
###Launch the Main Activity for an Application

	:::XML
	<wap-provisioningdoc>
		<characteristic type="Intent" version="4.3" >
			<parm name="Action" value="StartActivity"/>
			<parm name="ActionName" value="android.intent.action.MAIN"/>
			<parm name="Package" value="com.sample.myapp"/>
			<parm name="Class" value="com.sample.myapp.MainActivity"/>
		</characteristic>
	</wap-provisioningdoc>


### Enroll a Device Owner

	:::xml
	<wap-provisioningdoc>
		<characteristic type="Intent" version="7.0" >
			<parm name="Action" value="EnrollDeviceOwner"/>
			<parm name="Package" value="com.symbol.osx.testdpc"/>
			<parm name="Class" value="com.symbol.osx.testdpc.AdminClass"/>
		</characteristic>
	</wap-provisioningdoc>

