
This parm allows you to set the Battery Percentage Decommissioned Threshold on devices that have support for Gifted Batteries.

Gifted Batteries have the ability to determine their Actual Capacity under specific discharge conditions. Based on this, Gifted Batteries can estimate their Battery Health as the percentage the Actual Capacity is of the Rated Capacity. Over time, both the Actual Capacity and the Battery Health will reduce and it is a reasonable expectation that a battery with a lower Battery Health has a shorter remaining useful lifetime than a device with a larger Battery Health.

A Gifted Battery is considered to be ready to be decommissioned if the Battery Health is less than the currently configured Battery Percentage Decommissioned Threshold. The default value for the Battery Percentage Decommissioned Threshold is 75, indicating that a Smart Battery should be decommissioned once its Actual Capacity is less than 75% of its original Rated Capacity.

>**Note:** This parm can be used on a Zebra Android device that has the ability to support Gifted Batteries, whether or not a Gifted Battery is currently present in the device. For example, a device could support both Smart and Gifted Batteries. In such a case, this parm could be used to configure how the device will handle a Gifted Battery in the future, should one be inserted, even if the device currently has a Smart Battery inserted. If this parm is on a device that does not support Gifted Batteries, then an error will be returned in the Result XML document.

Parm value input rules: 

* The input value must be an integer between 0 and 100
* Setting this parm to 0 (or the absence of this parm from the XML) indicates no change or not applicable

