<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>A-Index (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#abort--">abort()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">Abort or cancel previously issued request to device and display welcome
 screen on payment device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.html#abortTransaction--">abortTransaction()</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc">MifareDesfire</a></dt>
<dd>
<div class="block">Invalidates all previous write access on Backup data files, Value files,
 and Record files within one application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.FileSettings.html#accessRights">accessRights</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.FileSettings.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.FileSettings</a></dt>
<dd>
<div class="block">File access rights</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Intent.html#action">action</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Intent.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.DataDelivery.Intent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets and Sets the intent action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.ActivitySelection.html#activities">activities</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.ActivitySelection.html" title="class in com.symbol.emdk">ProfileConfig.ActivitySelection</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets and Sets activities to the profile <a href="../com/symbol/emdk/ProfileConfig.ActivitySelection.html#activities"><code>ProfileConfig.ActivitySelection.activities</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.ActivitySelection.ActivityElement.html#ActivityElement-java.lang.String-java.lang.String...-">ActivityElement(String, String...)</a></span> - Constructor for class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.ActivitySelection.ActivityElement.html" title="class in com.symbol.emdk">ProfileConfig.ActivitySelection.ActivityElement</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.html#activitySelection">activitySelection</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.html" title="class in com.symbol.emdk">ProfileConfig</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets and Sets the activity selection for the profiles <a href="../com/symbol/emdk/ProfileConfig.html#activitySelection"><code>ProfileConfig.activitySelection</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.ActivitySelection.html#ActivitySelection--">ActivitySelection()</a></span> - Constructor for class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.ActivitySelection.html" title="class in com.symbol.emdk">ProfileConfig.ActivitySelection</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific.html#adaptiveScanning">adaptiveScanning</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific</a></dt>
<dd>
<div class="block">This parameter enables or disables the adaptive scanning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/BarcodeManager.html#addConnectionListener-com.symbol.emdk.barcode.BarcodeManager.ScannerConnectionListener-">addConnectionListener(BarcodeManager.ScannerConnectionListener)</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/BarcodeManager.html" title="class in com.symbol.emdk.barcode">BarcodeManager</a></dt>
<dd>
<div class="block">Add ScannerConnectionListener to receive scanner connection changes via
 callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentManager.html#addConnectionListener-com.symbol.emdk.payment.PaymentManager.PaymentConnectionListener-com.symbol.emdk.payment.PaymentManager.DeviceIdentifier-">addConnectionListener(PaymentManager.PaymentConnectionListener, PaymentManager.DeviceIdentifier)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentManager.html" title="class in com.symbol.emdk.payment">PaymentManager</a></dt>
<dd>
<div class="block">Add PaymentConnectionListener to receive remote payment device connection changes via
 callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/Scanner.html#addDataListener-com.symbol.emdk.barcode.Scanner.DataListener-">addDataListener(Scanner.DataListener)</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode">Scanner</a></dt>
<dd>
<div class="block">The client can register to get data notification via callbacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#addDataListener-com.symbol.emdk.payment.PaymentDevice.DataListener-">addDataListener(PaymentDevice.DataListener)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">The client application can register to get data notification via callbacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileManager.html#addDataListener-com.symbol.emdk.ProfileManager.DataListener-">addDataListener(ProfileManager.DataListener)</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileManager.html" title="class in com.symbol.emdk">ProfileManager</a></dt>
<dd>
<div class="block">The client can register to get data notification via callbacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanReader.html#addDataListener-com.symbol.emdk.simulscan.SimulScanReader.DataListerner-">addDataListener(SimulScanReader.DataListerner)</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanReader.html" title="class in com.symbol.emdk.simulscan">SimulScanReader</a></dt>
<dd>
<div class="block">The client can register to get data notification via callbacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareSam.AdditionalAuthData.html#AdditionalAuthData--">AdditionalAuthData()</a></span> - Constructor for class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareSam.AdditionalAuthData.html" title="class in com.symbol.emdk.securenfc">MifareSam.AdditionalAuthData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/payment/AdditionalData.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">AdditionalData</span></a> - Class in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">This class holds additional data information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanGroup.html#addProcessedRegion-com.symbol.emdk.simulscan.SimulScanRegion-">addProcessedRegion(SimulScanRegion)</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanGroup.html" title="class in com.symbol.emdk.simulscan">SimulScanGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/Scanner.html#addStatusListener-com.symbol.emdk.barcode.Scanner.StatusListener-">addStatusListener(Scanner.StatusListener)</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode">Scanner</a></dt>
<dd>
<div class="block">The client can register to get status notification via callbacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/scanandpair/ScanAndPairManager.html#addStatusListener-com.symbol.emdk.scanandpair.ScanAndPairManager.StatusListener-">addStatusListener(ScanAndPairManager.StatusListener)</a></span> - Method in class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairManager.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairManager</a></dt>
<dd>
<div class="block">The client can register to get status notification via callbacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanReader.html#addStatusListener-com.symbol.emdk.simulscan.SimulScanReader.StatusListerner-">addStatusListener(SimulScanReader.StatusListerner)</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanReader.html" title="class in com.symbol.emdk.simulscan">SimulScanReader</a></dt>
<dd>
<div class="block">The client can register to get status notification via callbacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html#aim_type">aim_type</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ReaderParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This setting is used to change the behavior of the aimer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html#aimingPattern">aimingPattern</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific</a></dt>
<dd>
<div class="block">Type of aiming pattern to be used for barcode scanning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticParamId.html#ALL">ALL</a></span> - Static variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticParamId.html" title="class in com.symbol.emdk.personalshopper">DiagnosticParamId</a></dt>
<dd>
<div class="block">Gets all the diagnostics parameter including Time since Reboot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.html#alwaysScan">alwaysScan</a></span> - Variable in class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairConfig</a></dt>
<dd>
<div class="block">Specifies if a scan should always be performed to get the Bluetooth address
 or name of the remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.DFNames.html#appID">appID</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.DFNames.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.DFNames</a></dt>
<dd>
<div class="block">Application id 3 bytes long</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.KeySettings.html#appkeySettings">appkeySettings</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.KeySettings.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.KeySettings</a></dt>
<dd>
<div class="block">Application key settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanConfig.html#audioFeedback">audioFeedback</a></span> - Variable in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanConfig.html" title="class in com.symbol.emdk.simulscan">SimulScanConfig</a></dt>
<dd>
<div class="block">Turn on/off audio feedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html#audioStreamType">audioStreamType</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ScanParams</a></dt>
<dd>
<div class="block">The audio stream type refers to type of streaming on which the scan beep should be played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#australian_postal">australian_postal</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Australian Postal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#australianPostal">australianPostal</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The AustralianPostal class provides access to parameters that are
 available for the AustralianPostal decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.html#authenticate-com.symbol.emdk.securenfc.MifareDesfire.AuthenticateType-int-com.symbol.emdk.securenfc.SamKey-com.symbol.emdk.securenfc.SamDiverseParams-">authenticate(MifareDesfire.AuthenticateType, int, SamKey, SamDiverseParams)</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc">MifareDesfire</a></dt>
<dd>
<div class="block">Authenticates card master key and application key by using SAM This is an
 I/O operation and will block until complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareSam.html#authenticateSam-byte:A-com.symbol.emdk.securenfc.SamKey-com.symbol.emdk.securenfc.MifareSam.AdditionalAuthData-">authenticateSam(byte[], SamKey, MifareSam.AdditionalAuthData)</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareSam.html" title="class in com.symbol.emdk.securenfc">MifareSam</a></dt>
<dd>
<div class="block">Performs the SAM authentication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#authorizeCard-double-double-com.symbol.emdk.payment.PaymentDevice.MerchantDecision-java.util.ArrayList-boolean-boolean-boolean-boolean-int-">authorizeCard(double, double, PaymentDevice.MerchantDecision, ArrayList&lt;String&gt;, boolean, boolean, boolean, boolean, int)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">Authorizes the EMV transaction amounts using the inserted chip (EMV)
 card.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/AuthorizeCardData.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">AuthorizeCardData</span></a> - Class in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">This class is derived from the PaymentDataBase class and it holds the Authorize card
 response data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanConfig.html#autoCapture">autoCapture</a></span> - Variable in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanConfig.html" title="class in com.symbol.emdk.simulscan">SimulScanConfig</a></dt>
<dd>
<div class="block">If true, form will be captured automatically when detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareSam.AdditionalAuthData.html#av1Mode">av1Mode</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareSam.AdditionalAuthData.html" title="class in com.symbol.emdk.securenfc">MifareSam.AdditionalAuthData</a></dt>
<dd>
<div class="block">Data specific to the AV1 Sam Mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareSam.AdditionalAuthData.AV1Mode.html#AV1Mode--">AV1Mode()</a></span> - Constructor for class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareSam.AdditionalAuthData.AV1Mode.html" title="class in com.symbol.emdk.securenfc">MifareSam.AdditionalAuthData.AV1Mode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareSam.AdditionalAuthData.html#av2Mode">av2Mode</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareSam.AdditionalAuthData.html" title="class in com.symbol.emdk.securenfc">MifareSam.AdditionalAuthData</a></dt>
<dd>
<div class="block">Data specific to the AV2 Sam Mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareSam.AdditionalAuthData.AV2Mode.html#AV2Mode--">AV2Mode()</a></span> - Constructor for class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareSam.AdditionalAuthData.AV2Mode.html" title="class in com.symbol.emdk.securenfc">MifareSam.AdditionalAuthData.AV2Mode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticConfig.html#averageCurrent">averageCurrent</a></span> - Variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticConfig.html" title="class in com.symbol.emdk.personalshopper">DiagnosticConfig</a></dt>
<dd>
<div class="block">The average current consumption in mA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#aztec">aztec</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The AZTEC class provides access to parameters that are available for
 the AZTEC decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#aztec">aztec</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Aztec.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
