<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>P-Index (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.ActivitySelection.ActivityElement.html#packageName">packageName</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.ActivitySelection.ActivityElement.html" title="class in com.symbol.emdk">ProfileConfig.ActivitySelection.ActivityElement</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.BluetoothInfo.html#pairingPin">pairingPin</a></span> - Variable in class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.BluetoothInfo.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairConfig.BluetoothInfo</a></dt>
<dd>
<div class="block">User supplied pin for bluetooth pairing.</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/PassThruApduException.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">PassThruApduException</span></a> - Exception in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">The methods of PassThruApduProcessor object throw a PassThruApduException when an error
 occurs.</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/PassThruApduProcessor.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">PassThruApduProcessor</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">This class is designed for the NFC applications to perform secure communication with the
 contact-less secure cards (tags) at the low level protocol.</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/PassThruApduProcessor.ProtocolType.html" title="enum in com.symbol.emdk.securenfc"><span class="typeNameLink">PassThruApduProcessor.ProtocolType</span></a> - Enum in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">Communication protocol between a SAM and tag.</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/PassThruApduProcessor.VersionType.html" title="enum in com.symbol.emdk.securenfc"><span class="typeNameLink">PassThruApduProcessor.VersionType</span></a> - Enum in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">The enum to get the Smart Card stack and connected Smart Card versions.</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc"><span class="typeNameLink">PassThruApduResults</span></a> - Enum in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">APDU Service errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/Notification.BeepParams.html#pattern">pattern</a></span> - Variable in class com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/Notification.BeepParams.html" title="class in com.symbol.emdk.notification">Notification.BeepParams</a></dt>
<dd>
<div class="block">Pass in an array of Beep that specifies the durations for which to turn on the beep in milliseconds and the frequency in Hz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/Notification.VibrateParams.html#pattern">pattern</a></span> - Variable in class com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/Notification.VibrateParams.html" title="class in com.symbol.emdk.notification">Notification.VibrateParams</a></dt>
<dd>
<div class="block">Vibrate with a given pattern.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/PaymentConfig.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">PaymentConfig</span></a> - Class in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">The PaymentConfig class provides access to configure the payment device configurations.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/PaymentData.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">PaymentData</span></a> - Class in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">PaymentData class holds the response or data sent  by the payment device.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/PaymentData.DataType.html" title="enum in com.symbol.emdk.payment"><span class="typeNameLink">PaymentData.DataType</span></a> - Enum in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">The DataType enum identifies the asynchronous method for which the response is received.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">PaymentDevice</span></a> - Class in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">PaymentDevice class will represent and provides access to the physical
 payment device.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/PaymentDevice.CardEncodeType.html" title="enum in com.symbol.emdk.payment"><span class="typeNameLink">PaymentDevice.CardEncodeType</span></a> - Enum in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">List indicates the type of encoding that was found on the card.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/PaymentDevice.DataEncryptionType.html" title="enum in com.symbol.emdk.payment"><span class="typeNameLink">PaymentDevice.DataEncryptionType</span></a> - Enum in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">Lists the type pf Encryption Algorithms applied on the data.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/PaymentDevice.DataListener.html" title="interface in com.symbol.emdk.payment"><span class="typeNameLink">PaymentDevice.DataListener</span></a> - Interface in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">An interface for notifying client applications when the payment data and
 status available.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/PaymentDevice.DownloadType.html" title="enum in com.symbol.emdk.payment"><span class="typeNameLink">PaymentDevice.DownloadType</span></a> - Enum in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">The payment Device download or update type.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/PaymentDevice.HostDecision.html" title="enum in com.symbol.emdk.payment"><span class="typeNameLink">PaymentDevice.HostDecision</span></a> - Enum in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">Decision indicator from the host response.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/PaymentDevice.MerchantDecision.html" title="enum in com.symbol.emdk.payment"><span class="typeNameLink">PaymentDevice.MerchantDecision</span></a> - Enum in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">The merchant decision notes additional handling for the EMV request based
 on required processor handling.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/PaymentDevice.ReadMode.html" title="enum in com.symbol.emdk.payment"><span class="typeNameLink">PaymentDevice.ReadMode</span></a> - Enum in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">Lists type of read mode supported by the readCardData.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/PaymentException.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">PaymentException</span></a> - Exception in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">The methods of payment object throw a PaymentException when an error
 occurs.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/PaymentManager.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">PaymentManager</span></a> - Class in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">This is the primary object to access the payment feature.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/PaymentManager.ConnectionState.html" title="enum in com.symbol.emdk.payment"><span class="typeNameLink">PaymentManager.ConnectionState</span></a> - Enum in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">Connection states of a payment device.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/PaymentManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.payment"><span class="typeNameLink">PaymentManager.DeviceIdentifier</span></a> - Enum in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">Defines specific payment devices of each type.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/PaymentManager.PaymentConnectionListener.html" title="interface in com.symbol.emdk.payment"><span class="typeNameLink">PaymentManager.PaymentConnectionListener</span></a> - Interface in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">An interface for notifying client applications when the external payment device
 is connected or disconnected to the mobile device.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment"><span class="typeNameLink">PaymentResults</span></a> - Enum in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">Defines all the error codes the payment API returns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#pdf417">pdf417</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The PDF417 class provides access to parameters that are available for
 the PDF417 decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#pdf417">pdf417</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder PDF417.</div>
</dd>
<dt><a href="../com/symbol/emdk/personalshopper/PersonalShopper.html" title="class in com.symbol.emdk.personalshopper"><span class="typeNameLink">PersonalShopper</span></a> - Class in <a href="../com/symbol/emdk/personalshopper/package-summary.html">com.symbol.emdk.personalshopper</a></dt>
<dd>
<div class="block">This is the primary class to access the cradle and diagnostics API and this class is extends the EMDKBase class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html#pickList">pickList</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific</a></dt>
<dd>
<div class="block">Allows the imager to decode only the bar code that is directly under the cross-hair/reticle (+) part of the pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html#picklist">picklist</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ReaderParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Allows the imager to decode only the bar code that is directly under the cross-hair/reticle (+) part of the pattern.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/PinData.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">PinData</span></a> - Class in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">This class is derived from the PaymentData class and this holds the PIN data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html#poorQualityDecodeEffortLevel">poorQualityDecodeEffortLevel</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific</a></dt>
<dd>
<div class="block">This parameter permits selection of enhancement modes for decoding barcodes of poor or degraded quality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html#poorQualityDecodeEffortLevel">poorQualityDecodeEffortLevel</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific</a></dt>
<dd>
<div class="block">This parameter permits selection of enhancement modes for decoding barcodes of poor or degraded quality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific.html#poorQualityDecodeEffortLevel">poorQualityDecodeEffortLevel</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific</a></dt>
<dd>
<div class="block">This parameter permits selection of enhancement modes for decoding barcodes of poor or degraded quality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html#power_mode">power_mode</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ReaderParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the scanner power mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific.html#powerMode">powerMode</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific</a></dt>
<dd>
<div class="block">Set scanner power mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upca.html#preamble">preamble</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upca.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Upca</a></dt>
<dd>
<div class="block">Controls the preamble applied to the bar code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upce0.html#preamble">preamble</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upce0.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Upce0</a></dt>
<dd>
<div class="block">Controls the preamble applied to the bar code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upce1.html#preamble">preamble</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upce1.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Upce1</a></dt>
<dd>
<div class="block">Controls the preamble applied to the bar code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.UPCA.html#preamble">preamble</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.UPCA.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.UPCA</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Preamble characters are part of the UPC symbol consisting of Country Code and System Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.UPCE0.html#preamble">preamble</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.UPCE0.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.UPCE0</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Preamble characters are part of the UPC symbol consisting of Country Code and System Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.UPCE1.html#preamble">preamble</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.UPCE1.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.UPCE1</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Preamble characters are part of the UPC symbol consisting of Country Code and System Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/PassThruApduProcessor.html#process-byte:A-short-boolean-">process(byte[], short, boolean)</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/PassThruApduProcessor.html" title="class in com.symbol.emdk.securenfc">PassThruApduProcessor</a></dt>
<dd>
<div class="block">Sends the Command APDU (C-APDU) (Application Protocol Data Unit) and
 receives Response APDU (R-APDU) from connected contactless smart cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanConfig.html#processingTimeout">processingTimeout</a></span> - Variable in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanConfig.html" title="class in com.symbol.emdk.simulscan">SimulScanConfig</a></dt>
<dd>
<div class="block">Amount of time in milliseconds to wait before timing out processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileManager.html#processProfile-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-org.w3c.dom.Document-">processProfile(String, ProfileManager.PROFILE_FLAG, Document)</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileManager.html" title="class in com.symbol.emdk">ProfileManager</a></dt>
<dd>
<div class="block">Processes the given profile based on the data provided and the flag and return status of the action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileManager.html#processProfile-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-java.lang.String:A-">processProfile(String, ProfileManager.PROFILE_FLAG, String[])</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileManager.html" title="class in com.symbol.emdk">ProfileManager</a></dt>
<dd>
<div class="block">Processes the given profile based on the data provided and the flag and return status of the action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileManager.html#processProfile-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-com.symbol.emdk.ProfileConfig-">processProfile(String, ProfileManager.PROFILE_FLAG, ProfileConfig)</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileManager.html" title="class in com.symbol.emdk">ProfileManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileManager.html#processProfileAsync-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-org.w3c.dom.Document-">processProfileAsync(String, ProfileManager.PROFILE_FLAG, Document)</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileManager.html" title="class in com.symbol.emdk">ProfileManager</a></dt>
<dd>
<div class="block">Processes the given profile based on the data provided and the flag and return status of the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileManager.html#processProfileAsync-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-java.lang.String:A-">processProfileAsync(String, ProfileManager.PROFILE_FLAG, String[])</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileManager.html" title="class in com.symbol.emdk">ProfileManager</a></dt>
<dd>
<div class="block">Processes the given profile based on the data provided and the flag and return status of the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileManager.html#processProfileAsync-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-com.symbol.emdk.ProfileConfig-">processProfileAsync(String, ProfileManager.PROFILE_FLAG, ProfileConfig)</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileManager.html" title="class in com.symbol.emdk">ProfileManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareSam.SamInfo.ManufacturerInfo.html#productionDate">productionDate</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareSam.SamInfo.ManufacturerInfo.html" title="class in com.symbol.emdk.securenfc">MifareSam.SamInfo.ManufacturerInfo</a></dt>
<dd>
<div class="block">Production Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.CardVersionInfo.ManufacturerInfo.html#productionWeek">productionWeek</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.CardVersionInfo.ManufacturerInfo.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.CardVersionInfo.ManufacturerInfo</a></dt>
<dd>
<div class="block">Production week</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.CardVersionInfo.ManufacturerInfo.html#productionYear">productionYear</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.CardVersionInfo.ManufacturerInfo.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.CardVersionInfo.ManufacturerInfo</a></dt>
<dd>
<div class="block">Production Month</div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.html#ProfileConfig--">ProfileConfig()</a></span> - Constructor for class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.html" title="class in com.symbol.emdk">ProfileConfig</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Creates a new instance of ProfileConfig.</div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.ACTION_KEY_CHAR.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.ACTION_KEY_CHAR</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.ActivitySelection.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.ActivitySelection</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.ActivitySelection.ActivityElement.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.ActivitySelection.ActivityElement</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.AIM_TYPE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.AIM_TYPE</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.BOOKLAND_FORMAT.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.BOOKLAND_FORMAT</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.CHECK_DIGIT.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.CHECK_DIGIT</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.CHECK_DIGIT_SCHEME.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.CHECK_DIGIT_SCHEME</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.CHECK_DIGIT_TYPE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.CHECK_DIGIT_TYPE</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.CODE_ID_TYPE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.CODE_ID_TYPE</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.COUPON_REPORT.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.COUPON_REPORT</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.DecoderParams</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Codabar.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.DecoderParams.Codabar</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code11.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.DecoderParams.Code11</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.DecoderParams.Code128</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code39.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.DecoderParams.Code39</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code93.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.DecoderParams.Code93</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Composite_AB.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.DecoderParams.Composite_AB</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Discrete_2of5.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.DecoderParams.Discrete_2of5</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.EAN8.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.DecoderParams.EAN8</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Interleaved_2of5.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.DecoderParams.Interleaved_2of5</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Matrix_2of5.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.DecoderParams.Matrix_2of5</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.MSI.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.DecoderParams.MSI</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Trioptic39.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.DecoderParams.Trioptic39</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.UK_Postal.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.DecoderParams.UK_Postal</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.UPCA.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.DecoderParams.UPCA</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.UPCE0.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.DecoderParams.UPCE0</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.UPCE1.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.DecoderParams.UPCE1</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.USPlanet.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.DecoderParams.USPlanet</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.USPostnet.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.DecoderParams.USPostnet</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.Decoders</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.ReaderParams</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.ScanParams</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.Barcode.UpcEanParams</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.DataDelivery</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Intent.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.DataDelivery.Intent</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Keystroke.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.DataDelivery.Keystroke</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DataCapture.MSR.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DataCapture.MSR</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.DEVICETYPES.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.DEVICETYPES</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.ENABLED_STATE</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.ILLUMINATION_MODE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.ILLUMINATION_MODE</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.INTENT_DELIVERY.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.INTENT_DELIVERY</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.INVERSE_1D_MODE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.INVERSE_1D_MODE</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.ISBT128_CONTACT_MODE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.ISBT128_CONTACT_MODE</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.LCD_MODE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.LCD_MODE</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.LINEAR_SECURITY_LEVEL.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.LINEAR_SECURITY_LEVEL</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.PICK_LIST.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.PICK_LIST</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.POWER_MODE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.POWER_MODE</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.PREAMBLE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.PREAMBLE</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.SECURITY_LEVEL.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.SECURITY_LEVEL</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.SUPPLEMENTAL_MODE</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.UCC_LINK_MODE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.UCC_LINK_MODE</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.VERIFY_CHECK_DIGIT.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.VERIFY_CHECK_DIGIT</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.VIEWFINDER_MODE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.VIEWFINDER_MODE</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileConfig.VOLUME_SLIDER_TYPE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileConfig.VOLUME_SLIDER_TYPE</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileManager.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileManager</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block">This class handles all the profile related functions.</div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileManager.DataListener.html" title="interface in com.symbol.emdk"><span class="typeNameLink">ProfileManager.DataListener</span></a> - Interface in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block">An interface for notifying client applications to notify processProfileAsync result.</div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk"><span class="typeNameLink">ProfileManager.PROFILE_FLAG</span></a> - Enum in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block">All the possible actions for <a href="../com/symbol/emdk/ProfileManager.html#processProfile-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-org.w3c.dom.Document-"><code>ProfileManager.processProfile(String, PROFILE_FLAG, Document)</code></a> 
 and <a href="../com/symbol/emdk/ProfileManager.html#processProfile-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-java.lang.String:A-"><code>ProfileManager.processProfile(String, PROFILE_FLAG, String[])</code></a>}is enumerated here.</div>
</dd>
<dt><a href="../com/symbol/emdk/ProfileManager.ResultData.html" title="class in com.symbol.emdk"><span class="typeNameLink">ProfileManager.ResultData</span></a> - Class in <a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a></dt>
<dd>
<div class="block">This class provides the Status detail of processProfileAsync method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.html#profileName">profileName</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.html" title="class in com.symbol.emdk">ProfileConfig</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets and Sets the profile name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#promptAdditionalInfo-double-int-boolean-boolean-double-int-">promptAdditionalInfo(double, int, boolean, boolean, double, int)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">Requests the user to confirm the amount and surcharge passed by the
 application and prompts the user to provide tip and cashback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#promptMenu-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">promptMenu(String, String, String, String, String, String, int)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">Displays two lines of messages on the PAYMENT device and provides a menu
 with a maximum of 4 choices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#promptMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-int-">promptMessage(String, String, String, String, boolean, int)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">Displays a maximum of 4 lines of messages on the payment device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#promptPin-java.lang.String-int-int-boolean-int-com.symbol.emdk.payment.PromptPinMessage-">promptPin(String, int, int, boolean, int, PromptPinMessage)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">Requests for a PIN and gets the encrypted PIN block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#promptPin-java.lang.String-int-int-boolean-int-">promptPin(String, int, int, boolean, int)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">Requests for a PIN and gets the encrypted PIN block.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/PromptPinMessage.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">PromptPinMessage</span></a> - Class in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">The PromptPinMessage class provides option configure the messages displayed while reading the PIN on payment device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PromptPinMessage.html#PromptPinMessage--">PromptPinMessage()</a></span> - Constructor for class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PromptPinMessage.html" title="class in com.symbol.emdk.payment">PromptPinMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/payment/PromptPinMessage.Screen1.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">PromptPinMessage.Screen1</span></a> - Class in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareSam.AdditionalAuthData.AV2Mode.html#protectionMode">protectionMode</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareSam.AdditionalAuthData.AV2Mode.html" title="class in com.symbol.emdk.securenfc">MifareSam.AdditionalAuthData.AV2Mode</a></dt>
<dd>
<div class="block">Protection mode to be used and only PLAIN mode is supported.MAC
 and FULL is not supported</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.CardVersionInfo.HardwareInfo.html#protocol">protocol</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.CardVersionInfo.HardwareInfo.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.CardVersionInfo.HardwareInfo</a></dt>
<dd>
<div class="block">IC Compliant protocol</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.CardVersionInfo.SoftwareInfo.html#protocol">protocol</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.CardVersionInfo.SoftwareInfo.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.CardVersionInfo.SoftwareInfo</a></dt>
<dd>
<div class="block">IC Compliant protocol</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareSam.SamInfo.HardwareInfo.html#protocol">protocol</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareSam.SamInfo.HardwareInfo.html" title="class in com.symbol.emdk.securenfc">MifareSam.SamInfo.HardwareInfo</a></dt>
<dd>
<div class="block">IC Compliant protocol</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareSam.SamInfo.SoftwareInfo.html#protocol">protocol</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareSam.SamInfo.SoftwareInfo.html" title="class in com.symbol.emdk.securenfc">MifareSam.SamInfo.SoftwareInfo</a></dt>
<dd>
<div class="block">IC Compliant protocol</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
