<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>B-Index (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.html#barcode">barcode</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets and Sets Barcode configuration object.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/BarcodeManager.html" title="class in com.symbol.emdk.barcode"><span class="typeNameLink">BarcodeManager</span></a> - Class in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">This is the primary object to access the barcode scanning feature.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/BarcodeManager.ConnectionState.html" title="enum in com.symbol.emdk.barcode"><span class="typeNameLink">BarcodeManager.ConnectionState</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Connection states of a scanner device.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/BarcodeManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.barcode"><span class="typeNameLink">BarcodeManager.DeviceIdentifier</span></a> - Enum in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">Defines specific scanner devices of each type.</div>
</dd>
<dt><a href="../com/symbol/emdk/barcode/BarcodeManager.ScannerConnectionListener.html" title="interface in com.symbol.emdk.barcode"><span class="typeNameLink">BarcodeManager.ScannerConnectionListener</span></a> - Interface in <a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a></dt>
<dd>
<div class="block">An interface for notifying client applications when the external scanner
 is connected or disconnected to the mobile device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.BaseDecoder.html#BaseDecoder--">BaseDecoder()</a></span> - Constructor for class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.BaseDecoder.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.BaseDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Intent.html#basicDataFormatting">basicDataFormatting</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Intent.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.DataDelivery.Intent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets and Sets intent INTENT_DELIVERY configuration object <a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html" title="class in com.symbol.emdk"><code>ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Keystroke.html#basicDataFormatting">basicDataFormatting</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Keystroke.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.DataDelivery.Keystroke</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets and Sets keystroke basic data formatting configuration object <a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html" title="class in com.symbol.emdk"><code>ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.CardVersionInfo.ManufacturerInfo.html#batchNo">batchNo</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.CardVersionInfo.ManufacturerInfo.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.CardVersionInfo.ManufacturerInfo</a></dt>
<dd>
<div class="block">Unique 5 byte batch number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareSam.SamInfo.ManufacturerInfo.html#batchNo">batchNo</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareSam.SamInfo.ManufacturerInfo.html" title="class in com.symbol.emdk.securenfc">MifareSam.SamInfo.ManufacturerInfo</a></dt>
<dd>
<div class="block">Unique 5 byte batch number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticParamId.html#BATTERY_CHARGING_TIME">BATTERY_CHARGING_TIME</a></span> - Static variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticParamId.html" title="class in com.symbol.emdk.personalshopper">DiagnosticParamId</a></dt>
<dd>
<div class="block">The remaining time needed for the terminal to be in cradle to reach capacity 
 that will be enough for a requested duration of shopping trip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticParamId.html#BATTERY_CHARGING_TIME_ELAPSED">BATTERY_CHARGING_TIME_ELAPSED</a></span> - Static variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticParamId.html" title="class in com.symbol.emdk.personalshopper">DiagnosticParamId</a></dt>
<dd>
<div class="block">The duration in minutes in which which battery was charged during the current charge cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticParamId.html#BATTERY_DATE_OF_MANUFACTURE">BATTERY_DATE_OF_MANUFACTURE</a></span> - Static variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticParamId.html" title="class in com.symbol.emdk.personalshopper">DiagnosticParamId</a></dt>
<dd>
<div class="block">Battery Manufacturing date in dd/mm/year format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticParamId.html#BATTERY_STATE_OF_CHARGE">BATTERY_STATE_OF_CHARGE</a></span> - Static variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticParamId.html" title="class in com.symbol.emdk.personalshopper">DiagnosticParamId</a></dt>
<dd>
<div class="block">The remaining capacity of the battery in percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticParamId.html#BATTERY_STATE_OF_HEALTH">BATTERY_STATE_OF_HEALTH</a></span> - Static variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticParamId.html" title="class in com.symbol.emdk.personalshopper">DiagnosticParamId</a></dt>
<dd>
<div class="block">Battery health in percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticParamId.html#BATTERY_STATUS_ALL">BATTERY_STATUS_ALL</a></span> - Static variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticParamId.html" title="class in com.symbol.emdk.personalshopper">DiagnosticParamId</a></dt>
<dd>
<div class="block">Gets all the Battery parameters.Except Time since Reboot .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticParamId.html#BATTERY_TIME_TO_EMPTY">BATTERY_TIME_TO_EMPTY</a></span> - Static variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticParamId.html" title="class in com.symbol.emdk.personalshopper">DiagnosticParamId</a></dt>
<dd>
<div class="block">The remaining capacity of the battery in minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticData.html#batteryChargingTime">batteryChargingTime</a></span> - Variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticData.html" title="class in com.symbol.emdk.personalshopper">DiagnosticData</a></dt>
<dd>
<div class="block">The remaining time needed for the terminal to be in cradle to reach capacity that will be enough
  for a requested duration of shopping trip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticData.html#batteryChargingTimeElapsed">batteryChargingTimeElapsed</a></span> - Variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticData.html" title="class in com.symbol.emdk.personalshopper">DiagnosticData</a></dt>
<dd>
<div class="block">The duration in minutes in which battery was charged during the current charge cycle.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/BatteryData.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">BatteryData</span></a> - Class in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">This class holds the API status and battery level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticData.html#batteryDateOfManufacture">batteryDateOfManufacture</a></span> - Variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticData.html" title="class in com.symbol.emdk.personalshopper">DiagnosticData</a></dt>
<dd>
<div class="block">The manufacture date of the battery in the format year/mm/date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticData.html#batteryStateOfCharge">batteryStateOfCharge</a></span> - Variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticData.html" title="class in com.symbol.emdk.personalshopper">DiagnosticData</a></dt>
<dd>
<div class="block">The predicted Battery capacity in terms of Percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticData.html#batteryStateOfHealth">batteryStateOfHealth</a></span> - Variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticData.html" title="class in com.symbol.emdk.personalshopper">DiagnosticData</a></dt>
<dd>
<div class="block">Battery health in percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticData.html#batteryTimeToEmpty">batteryTimeToEmpty</a></span> - Variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticData.html" title="class in com.symbol.emdk.personalshopper">DiagnosticData</a></dt>
<dd>
<div class="block">The remaining capacity of the battery in minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html#bdf_enabled">bdf_enabled</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Enables or disables Basic Data Formatting (default - enabled).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html#bdf_prefix">bdf_prefix</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Add characters to the beginning of the data when sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html#bdf_send_data">bdf_send_data</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set to transfer the captured data to the foreground application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html#bdf_send_enter">bdf_send_enter</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set to append an Enter character to the end of the processed data(default - disabled).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html#bdf_send_hex">bdf_send_hex</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set to send the data in hexadecimal format(default - disabled).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html#bdf_send_tab">bdf_send_tab</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set to append a tab character to the end of the processed data(default - disabled).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html#bdf_suffix">bdf_suffix</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.DataDelivery.BasicDataFormatting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Add characters to the end of the data when sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html#beam_timer">beam_timer</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ReaderParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the maximum amount of time that the reader remains on (0 - 60,000 ms in increments of 100 ms).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html#beamTimer">beamTimer</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific</a></dt>
<dd>
<div class="block">Sets the maximum amount of time that the reader remains on (0 - 60,000 ms in increments of 100 ms).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html#beamTimer">beamTimer</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific</a></dt>
<dd>
<div class="block">Sets the maximum amount of time that the reader remains on (0 - 60,000 ms in increments of 100 ms).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific.html#beamTimer">beamTimer</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific</a></dt>
<dd>
<div class="block">Sets the maximum amount of time that the reader remains on (0 - 60,000 ms in increments of 100 ms).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific.html#beamWidth">beamWidth</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific</a></dt>
<dd>
<div class="block">Controls the beam width of a laser scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/Notification.html#beep">beep</a></span> - Variable in class com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/Notification.html" title="class in com.symbol.emdk.notification">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/Notification.Beep.html#Beep--">Beep()</a></span> - Constructor for class com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/Notification.Beep.html" title="class in com.symbol.emdk.notification">Notification.Beep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/Notification.BeepParams.html#BeepParams--">BeepParams()</a></span> - Constructor for class com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/Notification.BeepParams.html" title="class in com.symbol.emdk.notification">Notification.BeepParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.html#bluetoothInfo">bluetoothInfo</a></span> - Variable in class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairConfig</a></dt>
<dd>
<div class="block">Specifies the Bluetooth related information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.BluetoothInfo.html#BluetoothInfo--">BluetoothInfo()</a></span> - Constructor for class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.BluetoothInfo.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairConfig.BluetoothInfo</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#bookland">bookland</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.UpcEanParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Flag to enable Bookland code decoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#bookland_format">bookland_format</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.UpcEanParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Specifies the bookland format to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#booklandCode">booklandCode</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UpcEanParams</a></dt>
<dd>
<div class="block">Flag to enable Bookland code decoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#booklandFormat">booklandFormat</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UpcEanParams</a></dt>
<dd>
<div class="block">Specifies the bookland format to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#bt_disconnect_on_exit">bt_disconnect_on_exit</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ScanParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Bluetooth disconnect on exit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
