<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>D-Index (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#d2of5">d2of5</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The D2OF5 class provides access to parameters that are available for
 the D2OF5 decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#d2of5">d2of5</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Discrete 2 of 5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanElement.html#data">data</a></span> - Variable in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanElement.html" title="class in com.symbol.emdk.simulscan">SimulScanElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#databar_to_upc_ean">databar_to_upc_ean</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.UpcEanParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">If this is set it converts DataBar bar codes to UPC/EAN format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.html#dataCapture">dataCapture</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.html" title="class in com.symbol.emdk">ProfileConfig</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets and Sets the profiles DataCapture object <a href="../com/symbol/emdk/ProfileConfig.html#dataCapture"><code>ProfileConfig.dataCapture</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#datacapture_led_id">datacapture_led_id</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ScanParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.html#dataDelivery">dataDelivery</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets and Sets DataDelivery configuration object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentConfig.html#dataEncryptionKeySlot">dataEncryptionKeySlot</a></span> - Variable in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentConfig.html" title="class in com.symbol.emdk.payment">PaymentConfig</a></dt>
<dd>
<div class="block">This provides the slot  in the data bit where key is stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentConfig.html#dataEncryptionType">dataEncryptionType</a></span> - Variable in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentConfig.html" title="class in com.symbol.emdk.payment">PaymentConfig</a></dt>
<dd>
<div class="block">This provides type of Encryption Algorithms applied to encrypt the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.FileTypeSpecificSettings.html#dataFileSettings">dataFileSettings</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.FileTypeSpecificSettings.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.FileTypeSpecificSettings</a></dt>
<dd>
<div class="block">Standard data or Backup data file specific settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#dataMatrix">dataMatrix</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The DataMatrix class provides access to parameters that are available
 for the DataMatrix decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#datamatrix">datamatrix</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Data Matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.html#debit-byte-com.symbol.emdk.securenfc.MifareDesfire.FileCommMode-int-">debit(byte, MifareDesfire.FileCommMode, int)</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc">MifareDesfire</a></dt>
<dd>
<div class="block">Decreases value stored in a value file with specified value.Depending on
 communication settings of file, data read from card will be either plain
 or enciphered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanConfig.html#debugMode">debugMode</a></span> - Variable in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanConfig.html" title="class in com.symbol.emdk.simulscan">SimulScanConfig</a></dt>
<dd>
<div class="block">If enabled, allows a session to write form capture, region images, region values, and other data to storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#decode_audio_feedback_uri">decode_audio_feedback_uri</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ScanParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Select an audio tone to sound upon a good decode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#decode_haptic_feedback">decode_haptic_feedback</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ScanParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Enable the device to vibrate upon a good decode (default - enabled).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html#decodeAudioFeedbackMode">decodeAudioFeedbackMode</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ScanParams</a></dt>
<dd>
<div class="block">Controls the audio feedback mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html#decodeAudioFeedbackUri">decodeAudioFeedbackUri</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ScanParams</a></dt>
<dd>
<div class="block">Select an audio tone to sound upon a good decode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html#decodeHapticFeedback">decodeHapticFeedback</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ScanParams</a></dt>
<dd>
<div class="block">Enable the device to vibrate upon a good decode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html#decodeLEDFeedback">decodeLEDFeedback</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ScanParams</a></dt>
<dd>
<div class="block">Decoding LED Notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html#decodeLEDFeedbackMode">decodeLEDFeedbackMode</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ScanParams</a></dt>
<dd>
<div class="block">Controls the LED feedback mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html#decodeLEDTime">decodeLEDTime</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ScanParams</a></dt>
<dd>
<div class="block">Decode LED ON duration upon successful decode in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.html#decoderParams">decoderParams</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.html" title="class in com.symbol.emdk.barcode">ScannerConfig</a></dt>
<dd>
<div class="block">The DecoderParams class contains decoder parameters that are used by
 multiple decoder symbologies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#decoderParams">decoderParams</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets and Sets DecoderParams configuration object <a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#decoderParams"><code>ProfileConfig.DataCapture.Barcode.decoderParams</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#decoders">decoders</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets and Sets Decoders configuration object <a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html#decoders"><code>ProfileConfig.DataCapture.Barcode.decoders</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#decoding_led_feedback">decoding_led_feedback</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ScanParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Enable the device to blink LED upon a good decode (default - disabled).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifarePlusSL3.html#decrement-boolean-short-int-">decrement(boolean, short, int)</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifarePlusSL3.html" title="class in com.symbol.emdk.securenfc">MifarePlusSL3</a></dt>
<dd>
<div class="block">Decrements contents of given value block by specified value and stores
 result in transfer buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifarePlusSL3.html#decrementTransfer-boolean-short-short-int-">decrementTransfer(boolean, short, short, int)</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifarePlusSL3.html" title="class in com.symbol.emdk.securenfc">MifarePlusSL3</a></dt>
<dd>
<div class="block">Performs combined operation of decrement() and transfer() on specified
 value block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Intent.html#delivery">delivery</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Intent.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.DataDelivery.Intent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets and Sets intent INTENT_DELIVERY configuration enum <a href="../com/symbol/emdk/ProfileConfig.INTENT_DELIVERY.html" title="enum in com.symbol.emdk"><code>ProfileConfig.INTENT_DELIVERY</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.ScanInfo.html#deviceIdentifier">deviceIdentifier</a></span> - Variable in class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.ScanInfo.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairConfig.ScanInfo</a></dt>
<dd>
<div class="block">Specifies the type of scanner to be used for scanning the barcode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanReaderInfo.html#deviceIdentifier">deviceIdentifier</a></span> - Variable in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanReaderInfo.html" title="class in com.symbol.emdk.simulscan">SimulScanReaderInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/notification/DeviceInfo.html" title="class in com.symbol.emdk.notification"><span class="typeNameLink">DeviceInfo</span></a> - Class in <a href="../com/symbol/emdk/notification/package-summary.html">com.symbol.emdk.notification</a></dt>
<dd>
<div class="block">DeviceInfo provides information of the notification device.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">DeviceInfo</span></a> - Class in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">DeviceInfo provides information of the Payment device.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/DeviceInfo.ConnectionType.html" title="enum in com.symbol.emdk.payment"><span class="typeNameLink">DeviceInfo.ConnectionType</span></a> - Enum in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">List of supported payment connection types.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/DeviceInfo.DeviceType.html" title="enum in com.symbol.emdk.payment"><span class="typeNameLink">DeviceInfo.DeviceType</span></a> - Enum in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">List of supported Payment device types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/InterfaceConfig.html#deviceName">deviceName</a></span> - Variable in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/InterfaceConfig.html" title="class in com.symbol.emdk.payment">InterfaceConfig</a></dt>
<dd>
<div class="block">Payment device name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.BluetoothInfo.html#deviceName">deviceName</a></span> - Variable in class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.BluetoothInfo.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairConfig.BluetoothInfo</a></dt>
<dd>
<div class="block">Specifies the Bluetooth name of the remote device.</div>
</dd>
<dt><a href="../com/symbol/emdk/notification/DeviceType.html" title="enum in com.symbol.emdk.notification"><span class="typeNameLink">DeviceType</span></a> - Enum in <a href="../com/symbol/emdk/notification/package-summary.html">com.symbol.emdk.notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanReaderInfo.html#deviceType">deviceType</a></span> - Variable in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanReaderInfo.html" title="class in com.symbol.emdk.simulscan">SimulScanReaderInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/personalshopper/Diagnostic.html" title="class in com.symbol.emdk.personalshopper"><span class="typeNameLink">Diagnostic</span></a> - Class in <a href="../com/symbol/emdk/personalshopper/package-summary.html">com.symbol.emdk.personalshopper</a></dt>
<dd>
<div class="block">This class provides access to fetch the diagnostics information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/PersonalShopper.html#diagnostic">diagnostic</a></span> - Variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/PersonalShopper.html" title="class in com.symbol.emdk.personalshopper">PersonalShopper</a></dt>
<dd>
<div class="block">The field to access the diagnostics feature.</div>
</dd>
<dt><a href="../com/symbol/emdk/personalshopper/DiagnosticConfig.html" title="class in com.symbol.emdk.personalshopper"><span class="typeNameLink">DiagnosticConfig</span></a> - Class in <a href="../com/symbol/emdk/personalshopper/package-summary.html">com.symbol.emdk.personalshopper</a></dt>
<dd>
<div class="block">The diagnostic configuration class has to be configured before calling the get diagnostics parameter data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticConfig.html#DiagnosticConfig-int-int-">DiagnosticConfig(int, int)</a></span> - Constructor for class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticConfig.html" title="class in com.symbol.emdk.personalshopper">DiagnosticConfig</a></dt>
<dd>
<div class="block">DiagnosticsConfig Constructor</div>
</dd>
<dt><a href="../com/symbol/emdk/personalshopper/DiagnosticData.html" title="class in com.symbol.emdk.personalshopper"><span class="typeNameLink">DiagnosticData</span></a> - Class in <a href="../com/symbol/emdk/personalshopper/package-summary.html">com.symbol.emdk.personalshopper</a></dt>
<dd>
<div class="block">The diagnostic data.</div>
</dd>
<dt><a href="../com/symbol/emdk/personalshopper/DiagnosticException.html" title="class in com.symbol.emdk.personalshopper"><span class="typeNameLink">DiagnosticException</span></a> - Exception in <a href="../com/symbol/emdk/personalshopper/package-summary.html">com.symbol.emdk.personalshopper</a></dt>
<dd>
<div class="block">The methods of diagnostic API throw a DiagnosticException when an error
 occurs.</div>
</dd>
<dt><a href="../com/symbol/emdk/personalshopper/DiagnosticParamId.html" title="class in com.symbol.emdk.personalshopper"><span class="typeNameLink">DiagnosticParamId</span></a> - Class in <a href="../com/symbol/emdk/personalshopper/package-summary.html">com.symbol.emdk.personalshopper</a></dt>
<dd>
<div class="block">The diagnostic parameter IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticParamId.html#DiagnosticParamId--">DiagnosticParamId()</a></span> - Constructor for class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticParamId.html" title="class in com.symbol.emdk.personalshopper">DiagnosticParamId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/personalshopper/DiagnosticResults.html" title="enum in com.symbol.emdk.personalshopper"><span class="typeNameLink">DiagnosticResults</span></a> - Enum in <a href="../com/symbol/emdk/personalshopper/package-summary.html">com.symbol.emdk.personalshopper</a></dt>
<dd>
<div class="block">Defines all the error codes the diagnostic API returns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html#different_barcode_timeout">different_barcode_timeout</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ReaderParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This setting is used to prevent the scanner from decoding another symbol within this time interval (applicable only when  
 aim_type = AIM_TYPE.CONTINUOUS_READ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead.html#differentSymbolTimeout">differentSymbolTimeout</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead</a></dt>
<dd>
<div class="block">This setting is used to prevent the scanner from decoding another symbol within this time interval (applicable only when  
 isContinuousScan = true).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/Scanner.html#disable--">disable()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode">Scanner</a></dt>
<dd>
<div class="block">Disables the scanner hardware.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/NotificationDevice.html#disable--">disable()</a></span> - Method in class com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/NotificationDevice.html" title="class in com.symbol.emdk.notification">NotificationDevice</a></dt>
<dd>
<div class="block">Disables the notification device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#disable--">disable()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">Disables the the payment device for transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/Cradle.html#disable--">disable()</a></span> - Method in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/Cradle.html" title="class in com.symbol.emdk.personalshopper">Cradle</a></dt>
<dd>
<div class="block">This disables communication to interact with the cradle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.html#disable--">disable()</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc">MifareDesfire</a></dt>
<dd>
<div class="block">Disables I/O operations to the tag from IsoDep object and SAM
 communication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifarePlusSL3.html#disable--">disable()</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifarePlusSL3.html" title="class in com.symbol.emdk.securenfc">MifarePlusSL3</a></dt>
<dd>
<div class="block">Disables I/O operations to the tag from IsoDep object, closes connection
 to SAM, and releases resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/PassThruApduProcessor.html#disable--">disable()</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/PassThruApduProcessor.html" title="class in com.symbol.emdk.securenfc">PassThruApduProcessor</a></dt>
<dd>
<div class="block">Closes already established connection between host device and SAM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/serialcomm/SerialComm.html#disable--">disable()</a></span> - Method in class com.symbol.emdk.serialcomm.<a href="../com/symbol/emdk/serialcomm/SerialComm.html" title="class in com.symbol.emdk.serialcomm">SerialComm</a></dt>
<dd>
<div class="block">This method disables USB/serial channel to communicate with the remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanReader.html#disable--">disable()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanReader.html" title="class in com.symbol.emdk.simulscan">SimulScanReader</a></dt>
<dd>
<div class="block">Disables the reader hardware.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#disableKeypad--">disableKeypad()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">Disables the keypad on the payment device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html#disconnectOnExit">disconnectOnExit</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific</a></dt>
<dd>
<div class="block">This parameter indicates to the scan driver to disconnect any existing connection between an 
 external Bluetooth scanner and the terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html#discrete_2of5">discrete_2of5</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configures the Discrete_2of5 Symbology object <a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Discrete_2of5.html" title="class in com.symbol.emdk"><code>ProfileConfig.DataCapture.Barcode.DecoderParams.Discrete_2of5</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#display_bt_address_barcode">display_bt_address_barcode</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ScanParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">If this value is set to true, the Bluetooth Pairing Utility
 Application will be opened when the enable method is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/InterfaceConfig.html#displayBluetoothAddressBarcode">displayBluetoothAddressBarcode</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/InterfaceConfig.html" title="class in com.symbol.emdk.barcode">InterfaceConfig</a></dt>
<dd>
<div class="block">When using Bluetooth (Imager) scanners, the pairing process between the mobile computer and Bluetooth scanner
  may require scanning the Bluetooth address of the mobile computer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/SamDiverseParams.html#diverseInput">diverseInput</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/SamDiverseParams.html" title="class in com.symbol.emdk.securenfc">SamDiverseParams</a></dt>
<dd>
<div class="block">Diversification input data Data length: 8 bytes (3DES) or 16 bytes (AES)
 for SAM AV1 or SAM AV2 in AV1 compatibility mode 1-15 bytes (3DES) or
 1-31 bytes (AES) for SAM AV2 in AV2 mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/SamDiverseParams.html#diverseMode">diverseMode</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/SamDiverseParams.html" title="class in com.symbol.emdk.securenfc">SamDiverseParams</a></dt>
<dd>
<div class="block">Key diversification mode to be used false: AV1 true: AV2</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#downloadFile-com.symbol.emdk.payment.PaymentDevice.DownloadType-java.lang.String-">downloadFile(PaymentDevice.DownloadType, String)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">downloadFile is an asynchronous call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#downloadFile-com.symbol.emdk.payment.PaymentDevice.DownloadType-byte:A-">downloadFile(PaymentDevice.DownloadType, byte[])</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">downloadFile is an asynchronous call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#dutch_postal">dutch_postal</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Dutch Postal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#dutchPostal">dutchPostal</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The DutchPostal class provides access to parameters that are
 available for the DutchPostal decoder.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
