<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>C-Index (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.html#cameraSpecific">cameraSpecific</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific</a></dt>
<dd>
<div class="block">Provide access to set the camera specific settings if the scanner device is camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#canadian_postal">canadian_postal</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Canadian Postal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#canadianPostal">canadianPostal</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The CanadianPostal class provides access to parameters that are
 available for the CanadianPostal decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/NotificationDevice.html#cancelNotification--">cancelNotification()</a></span> - Method in class com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/NotificationDevice.html" title="class in com.symbol.emdk.notification">NotificationDevice</a></dt>
<dd>
<div class="block">This cancels the active notification from the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/Scanner.html#cancelRead--">cancelRead()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode">Scanner</a></dt>
<dd>
<div class="block">This Cancels any pending asynchronous read() calls</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanReader.html#cancelRead--">cancelRead()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanReader.html" title="class in com.symbol.emdk.simulscan">SimulScanReader</a></dt>
<dd>
<div class="block">This cancels any pending read() calls</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/CardData.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">CardData</span></a> - Class in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">The card data class holds the card information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Intent.html#category">category</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.DataDelivery.Intent.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.DataDelivery.Intent</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets and Sets the intent category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.FileAccessRights.html#changeAccessRights">changeAccessRights</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.FileAccessRights.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.FileAccessRights</a></dt>
<dd>
<div class="block">Key no.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.MasterKeySettingsType.html#changeKeyAccessRights">changeKeyAccessRights</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.MasterKeySettingsType.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.MasterKeySettingsType</a></dt>
<dd>
<div class="block">Access rights for changing application keys (ChangeKey command) 00:
 Master key authentication required 0x01-0x0D: Authentication with
 specified key is required 0x0E: Authentication with same key no.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Interleaved_2of5.html#check_digit">check_digit</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Interleaved_2of5.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.Interleaved_2of5</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The check digit type to verify.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.MSI.html#check_digit">check_digit</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.MSI.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.MSI</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">With MSI symbols, one check digit is mandatory and always verified by the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.MSI.html#check_digit_scheme">check_digit_scheme</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.MSI.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.MSI</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Two algorithms are possible for the verification of the second MSI check digit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html#check_isbt_table">check_isbt_table</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.Code128</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The ISBT specification includes a table that lists several types of ISBT bar codes that are commonly used in pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Msi.html#checkDigits">checkDigits</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Msi.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Msi</a></dt>
<dd>
<div class="block">With MSI symbols, one check digit is mandatory and always
 verified by the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Msi.html#checkDigitScheme">checkDigitScheme</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Msi.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Msi</a></dt>
<dd>
<div class="block">Two algorithms are possible for the verification of the second
 MSI check digit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code128.html#checkIsbtTable">checkIsbtTable</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code128.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code128</a></dt>
<dd>
<div class="block">The ISBT specification includes a table that lists several types
 of ISBT bar codes that are commonly used in pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#chinese2of5">chinese2of5</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The Chinese_2of5 class provides access to parameters that are
 available for the Chinese2of5 decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#chinese_2of5">chinese_2of5</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Chinese 2 of 5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareSam.html#close--">close()</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareSam.html" title="class in com.symbol.emdk.securenfc">MifareSam</a></dt>
<dd>
<div class="block">Close with the SAM to perform I/O operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Codabar.html#clsi_editing">clsi_editing</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Codabar.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.Codabar</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Enable this parameter to strip the start and stop characters and insert a space after the first, fifth, and tenth characters of a 14-character Codabar symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CodaBar.html#clsiEditing">clsiEditing</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CodaBar.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.CodaBar</a></dt>
<dd>
<div class="block">Enable this parameter to strip the start and stop characters and
 insert a space after the first, fifth, and tenth characters of a
 14-character Codabar symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#codaBar">codaBar</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The CodaBar class provides access to parameters that are available
 for the CodaBar decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html#codabar">codabar</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configures the Codabar Symbology object <a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Codabar.html" title="class in com.symbol.emdk"><code>ProfileConfig.DataCapture.Barcode.DecoderParams.Codabar</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#codabar">codabar</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Codabar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#code11">code11</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The Code11 class provides access to parameters that are available for
 the Code11 decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html#code11">code11</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configures the Code11 Symbology object <a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code11.html" title="class in com.symbol.emdk"><code>ProfileConfig.DataCapture.Barcode.DecoderParams.Code11</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#code11">code11</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Code11.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#code128">code128</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The Code128 class provides access to parameters that are available
 for the Code128 decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html#code128">code128</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configures the Code128 Symbology object <a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code128.html" title="class in com.symbol.emdk"><code>ProfileConfig.DataCapture.Barcode.DecoderParams.Code128</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#code128">code128</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Code 128.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#code39">code39</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The Code39 class provides access to parameters that are available for
 the Code39 decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html#code39">code39</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configures the Code39 Symbology object <a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code39.html" title="class in com.symbol.emdk"><code>ProfileConfig.DataCapture.Barcode.DecoderParams.Code39</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#code39">code39</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Code 39.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#code93">code93</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The Code93 class provides access to parameters that are available for
 the Code93 decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html#code93">code93</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configures the Code93 Symbology object <a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code93.html" title="class in com.symbol.emdk"><code>ProfileConfig.DataCapture.Barcode.DecoderParams.Code93</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#code93">code93</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Code 93.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#code_id_type">code_id_type</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ScanParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">A Code ID character identifies the code type of a scanned bar code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html#codeIdType">codeIdType</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ScanParams</a></dt>
<dd>
<div class="block">A Code ID character identifies the code type of a scanned bar code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/Notification.LEDParams.html#color">color</a></span> - Variable in class com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/Notification.LEDParams.html" title="class in com.symbol.emdk.notification">Notification.LEDParams</a></dt>
<dd>
<div class="block">The color for blinking LED on the notification device using RGB format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/CradleConfig.CradleLocation.html#column">column</a></span> - Variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/CradleConfig.CradleLocation.html" title="class in com.symbol.emdk.personalshopper">CradleConfig.CradleLocation</a></dt>
<dd>
<div class="block">The column identification number.</div>
</dd>
<dt><a href="../com/symbol/emdk/package-summary.html">com.symbol.emdk</a> - package com.symbol.emdk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/barcode/package-summary.html">com.symbol.emdk.barcode</a> - package com.symbol.emdk.barcode</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/notification/package-summary.html">com.symbol.emdk.notification</a> - package com.symbol.emdk.notification</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a> - package com.symbol.emdk.payment</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/personalshopper/package-summary.html">com.symbol.emdk.personalshopper</a> - package com.symbol.emdk.personalshopper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/scanandpair/package-summary.html">com.symbol.emdk.scanandpair</a> - package com.symbol.emdk.scanandpair</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a> - package com.symbol.emdk.securenfc</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/serialcomm/package-summary.html">com.symbol.emdk.serialcomm</a> - package com.symbol.emdk.serialcomm</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/simulscan/package-summary.html">com.symbol.emdk.simulscan</a> - package com.symbol.emdk.simulscan</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.html#commitTransaction--">commitTransaction()</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc">MifareDesfire</a></dt>
<dd>
<div class="block">Validates all previous write access on Backup data files, Value files,
 and Record files within one application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.FileSettings.html#commMode">commMode</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.FileSettings.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.FileSettings</a></dt>
<dd>
<div class="block">File communication mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#completeOnlineEmv-com.symbol.emdk.payment.PaymentDevice.HostDecision-boolean-java.util.ArrayList-">completeOnlineEmv(PaymentDevice.HostDecision, boolean, ArrayList&lt;TagData&gt;)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">Completes an online EMV transaction for PIN management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html#composite_AB">composite_AB</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configures the Composite AB Symbology object <a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Composite_AB.html" title="class in com.symbol.emdk"><code>ProfileConfig.DataCapture.Barcode.DecoderParams.Composite_AB</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#composite_ab">composite_ab</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Composite AB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#composite_c">composite_c</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Composite C.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#compositeAB">compositeAB</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The Composite_AB class provides access to parameters that are
 available for the CompositeAB decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#compositeC">compositeC</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The Composite_C class provides access to parameters that are
 available for the CompositeC decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/Cradle.html#config">config</a></span> - Variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/Cradle.html" title="class in com.symbol.emdk.personalshopper">Cradle</a></dt>
<dd>
<div class="block">The field to access Cradle configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/scanandpair/ScanAndPairManager.html#config">config</a></span> - Variable in class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairManager.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairManager</a></dt>
<dd>
<div class="block">The ScanAndPairManager.config provides a way to configure the settings to use it in scanAndPair() or scanAnUnpair() methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.MasterKeySettingsType.html#configChangeable">configChangeable</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.MasterKeySettingsType.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.MasterKeySettingsType</a></dt>
<dd>
<div class="block">Configuration changeable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareSam.html#connect--">connect()</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareSam.html" title="class in com.symbol.emdk.securenfc">MifareSam</a></dt>
<dd>
<div class="block">Connects to the SAM to perform I/O operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#connection_idle_time">connection_idle_time</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ScanParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">If a bluetooth scanner associated application is opened, Bluetooth 
 scanner will be automatically disconnected after this Connection 
 Idle Time duration from inactivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/InterfaceConfig.html#connectionEstablishTime">connectionEstablishTime</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/InterfaceConfig.html" title="class in com.symbol.emdk.barcode">InterfaceConfig</a></dt>
<dd>
<div class="block">Timeout in seconds that Scanner.enable() will block before returning if an external scanner connection is not established.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html#connectionIdleTime">connectionIdleTime</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific</a></dt>
<dd>
<div class="block">This is the time (in seconds) when an external scanner is idle in a particular state (ScannerStates.IDLE to 
 ScannerStates.WAITING) after which the connection between the terminal and the scanner is severed to conserve
 power.</div>
</dd>
<dt><a href="../com/symbol/emdk/notification/ConnectionType.html" title="enum in com.symbol.emdk.notification"><span class="typeNameLink">ConnectionType</span></a> - Enum in <a href="../com/symbol/emdk/notification/package-summary.html">com.symbol.emdk.notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html#continuousRead">continuousRead</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific</a></dt>
<dd>
<div class="block">ContinuousRead class provides access to continuous scanning related parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead.html#ContinuousRead--">ContinuousRead()</a></span> - Constructor for class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html#continuousRead">continuousRead</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.ImagerSpecific</a></dt>
<dd>
<div class="block">ContinuousRead class provides access to continuous scanning related parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific.html#continuousRead">continuousRead</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific</a></dt>
<dd>
<div class="block">ContinuousRead class provides access to continuous scanning related parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Interleaved_2of5.html#convert_itf14_to_ean13">convert_itf14_to_ean13</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Interleaved_2of5.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.Interleaved_2of5</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Convert 14-character Interleaved 2 of 5 bar codes to EAN-13, and transmit as EAN-13.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code39.html#convert_to_code32">convert_to_code32</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code39.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.Code39</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Code 32 is a variant of Code 39 used by the Italian pharmaceutical industry (default - disabled).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.EAN8.html#convert_to_ean13">convert_to_ean13</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.EAN8.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.EAN8</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Convert EAN8 data to EAN 13.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.UPCE0.html#convert_to_upca">convert_to_upca</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.UPCE0.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.UPCE0</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Enable to convert UPCE0 (zero suppressed) decoded data to UPC-A format before transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.UPCE1.html#convert_to_upca">convert_to_upca</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.UPCE1.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.UPCE1</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Enable this to convert UPCE1 decoded data to UPC-A format before transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#convertDataBarToUpcEan">convertDataBarToUpcEan</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UpcEanParams</a></dt>
<dd>
<div class="block">If this is set it converts DataBar bar codes to UPC/EAN format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html#convertToCode32">convertToCode32</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code39</a></dt>
<dd>
<div class="block">Code 32 is a variant of Code 39 used by the Italian
 pharmaceutical industry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Ean8.html#convertToEan13">convertToEan13</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Ean8.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Ean8</a></dt>
<dd>
<div class="block">Flag to convert EAN8 to EAN13.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.I2of5.html#convertToEan13">convertToEan13</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.I2of5.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.I2of5</a></dt>
<dd>
<div class="block">Convert 14-character Interleaved 2 of 5 bar codes to EAN-13, and
 transmit as EAN-13.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upce0.html#convertToUpca">convertToUpca</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upce0.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Upce0</a></dt>
<dd>
<div class="block">Flag to enable conversion from UPCE0 to UPCA bar code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upce1.html#convertToUpca">convertToUpca</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upce1.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Upce1</a></dt>
<dd>
<div class="block">Flag to enable conversion from UPCE1 to UPCA bar code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#coupon">coupon</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.UpcEanParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Enables Coupon code decoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html#coupon_report">coupon_report</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.UpcEanParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Used to differentiate between old coupon (UPC/EAN and Code128) and new GS1 DataBar Coupons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#couponCode">couponCode</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UpcEanParams</a></dt>
<dd>
<div class="block">Enables Coupon code decoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#couponReport">couponReport</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UpcEanParams</a></dt>
<dd>
<div class="block">Used to differentiate between old coupon (UPC/EAN and Code128)
 and new GS1 DataBar Coupons.</div>
</dd>
<dt><a href="../com/symbol/emdk/personalshopper/Cradle.html" title="class in com.symbol.emdk.personalshopper"><span class="typeNameLink">Cradle</span></a> - Class in <a href="../com/symbol/emdk/personalshopper/package-summary.html">com.symbol.emdk.personalshopper</a></dt>
<dd>
<div class="block">Class to communicate with the MC18 cradle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/PersonalShopper.html#cradle">cradle</a></span> - Variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/PersonalShopper.html" title="class in com.symbol.emdk.personalshopper">PersonalShopper</a></dt>
<dd>
<div class="block">The field to access the cradle features.</div>
</dd>
<dt><a href="../com/symbol/emdk/personalshopper/CradleConfig.html" title="class in com.symbol.emdk.personalshopper"><span class="typeNameLink">CradleConfig</span></a> - Class in <a href="../com/symbol/emdk/personalshopper/package-summary.html">com.symbol.emdk.personalshopper</a></dt>
<dd>
<div class="block">The class to access cradle configuration.</div>
</dd>
<dt><a href="../com/symbol/emdk/personalshopper/CradleConfig.CradleLocation.html" title="class in com.symbol.emdk.personalshopper"><span class="typeNameLink">CradleConfig.CradleLocation</span></a> - Class in <a href="../com/symbol/emdk/personalshopper/package-summary.html">com.symbol.emdk.personalshopper</a></dt>
<dd>
<div class="block">The class for provides access to the cradle location.</div>
</dd>
<dt><a href="../com/symbol/emdk/personalshopper/CradleException.html" title="class in com.symbol.emdk.personalshopper"><span class="typeNameLink">CradleException</span></a> - Exception in <a href="../com/symbol/emdk/personalshopper/package-summary.html">com.symbol.emdk.personalshopper</a></dt>
<dd>
<div class="block">The methods of cradle API throw a CradleException when an error
 occurs.</div>
</dd>
<dt><a href="../com/symbol/emdk/personalshopper/CradleInfo.html" title="class in com.symbol.emdk.personalshopper"><span class="typeNameLink">CradleInfo</span></a> - Class in <a href="../com/symbol/emdk/personalshopper/package-summary.html">com.symbol.emdk.personalshopper</a></dt>
<dd>
<div class="block">This class holds cradle information.</div>
</dd>
<dt><a href="../com/symbol/emdk/personalshopper/CradleLedFlashInfo.html" title="class in com.symbol.emdk.personalshopper"><span class="typeNameLink">CradleLedFlashInfo</span></a> - Class in <a href="../com/symbol/emdk/personalshopper/package-summary.html">com.symbol.emdk.personalshopper</a></dt>
<dd>
<div class="block">The class to hold the LED Flash settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/CradleLedFlashInfo.html#CradleLedFlashInfo-int-int-boolean-">CradleLedFlashInfo(int, int, boolean)</a></span> - Constructor for class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/CradleLedFlashInfo.html" title="class in com.symbol.emdk.personalshopper">CradleLedFlashInfo</a></dt>
<dd>
<div class="block">Constructor to instantiate the CradleLEDConfig.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/CradleConfig.CradleLocation.html#CradleLocation-int-int-int-">CradleLocation(int, int, int)</a></span> - Constructor for class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/CradleConfig.CradleLocation.html" title="class in com.symbol.emdk.personalshopper">CradleConfig.CradleLocation</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper"><span class="typeNameLink">CradleResults</span></a> - Enum in <a href="../com/symbol/emdk/personalshopper/package-summary.html">com.symbol.emdk.personalshopper</a></dt>
<dd>
<div class="block">Defines all the error codes the cradle API returns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#createMac-java.lang.String-">createMac(String)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">This is a required transaction for Canada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileManager.html#CreateNameValuePair-java.lang.String-java.lang.String-java.lang.String-">CreateNameValuePair(String, String, String)</a></span> - Static method in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileManager.html" title="class in com.symbol.emdk">ProfileManager</a></dt>
<dd>
<div class="block">This function creates a name value pair string according to the 
 Name-Value pair request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.html#credit-com.symbol.emdk.securenfc.MifareDesfire.CreditType-byte-com.symbol.emdk.securenfc.MifareDesfire.FileCommMode-int-">credit(MifareDesfire.CreditType, byte, MifareDesfire.FileCommMode, int)</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc">MifareDesfire</a></dt>
<dd>
<div class="block">Increases a value stored in a value file with specified value.Depending
 on communication settings of file, data read from card will be either
 plain or enciphered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.AppKeySettings.html#cryptoMethod">cryptoMethod</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.AppKeySettings.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.AppKeySettings</a></dt>
<dd>
<div class="block">Cryptography method of whole application CRYPTO_DES_2K3DES (0x00)
 CRYPTO_3K3DES (0x01) CRYPTO_AES (0x02)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.RecordFileSettings.html#currentNumOfRecords">currentNumOfRecords</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.RecordFileSettings.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.RecordFileSettings</a></dt>
<dd>
<div class="block">Current number of records present in the file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
