<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>W-Index (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/CradleConfig.CradleLocation.html#wall">wall</a></span> - Variable in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/CradleConfig.CradleLocation.html" title="class in com.symbol.emdk.personalshopper">CradleConfig.CradleLocation</a></dt>
<dd>
<div class="block">The wall identification number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#webCode">webCode</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The webCode class provides access to parameters that are available
 for the webCode decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#webcode">webcode</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Web Code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanTemplate.html#width">width</a></span> - Variable in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanTemplate.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanTemplateRegion.html#width">width</a></span> - Variable in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanTemplateRegion.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplateRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.FileAccessRights.html#write">write</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.FileAccessRights.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.FileAccessRights</a></dt>
<dd>
<div class="block">Key no.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/serialcomm/SerialComm.html#write-byte:A-int-">write(byte[], int)</a></span> - Method in class com.symbol.emdk.serialcomm.<a href="../com/symbol/emdk/serialcomm/SerialComm.html" title="class in com.symbol.emdk.serialcomm">SerialComm</a></dt>
<dd>
<div class="block">Writes a specified number of bytes from buffer to the opened communication channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifarePlusSL3.html#writeBlock-boolean-boolean-short-byte:A-">writeBlock(boolean, boolean, short, byte[])</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifarePlusSL3.html" title="class in com.symbol.emdk.securenfc">MifarePlusSL3</a></dt>
<dd>
<div class="block">Writes specified number of blocks starting from specified block number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.html#writeData-byte-com.symbol.emdk.securenfc.MifareDesfire.FileCommMode-int-byte:A-">writeData(byte, MifareDesfire.FileCommMode, int, byte[])</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc">MifareDesfire</a></dt>
<dd>
<div class="block">Writes data to standard or backup data file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.html#writeRecord-byte-com.symbol.emdk.securenfc.MifareDesfire.FileCommMode-int-int-byte:A-">writeRecord(byte, MifareDesfire.FileCommMode, int, int, byte[])</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc">MifareDesfire</a></dt>
<dd>
<div class="block">Writes records to cyclic or linear record file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifarePlusSL3.html#writeValue-boolean-boolean-short-int-">writeValue(boolean, boolean, short, int)</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifarePlusSL3.html" title="class in com.symbol.emdk.securenfc">MifarePlusSL3</a></dt>
<dd>
<div class="block">Writes value to a specified value block.This call should be preceded with
 the first authentication.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
