<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>G-Index (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanRegion.html#getAbsoluteConfidence--">getAbsoluteConfidence()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanRegion.html" title="class in com.symbol.emdk.simulscan">SimulScanRegion</a></dt>
<dd>
<div class="block">Returns the absolute confidence of OCR results</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/CardData.html#getAccountNumber--">getAccountNumber()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/CardData.html" title="class in com.symbol.emdk.payment">CardData</a></dt>
<dd>
<div class="block">Returns the account number
 The account number will be available only when the card information is entered manually on the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentConfig.html#getAllEncryptedData">getAllEncryptedData</a></span> - Variable in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentConfig.html" title="class in com.symbol.emdk.payment">PaymentConfig</a></dt>
<dd>
<div class="block">This is Boolean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.html#getApplicationIDs--">getApplicationIDs()</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc">MifareDesfire</a></dt>
<dd>
<div class="block">Retrieves AIDs of all active card applications.On Tag lost connection
 needs to re-established by calling enable API in the application.This is
 a synchronous call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/DeviceInfo.html#getApplicationVersion--">getApplicationVersion()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment">DeviceInfo</a></dt>
<dd>
<div class="block">Returns the application version on the payment device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/SecureNfcManager.html#getAvailableSam--">getAvailableSam()</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/SecureNfcManager.html" title="class in com.symbol.emdk.securenfc">SecureNfcManager</a></dt>
<dd>
<div class="block">Gets the available SAM on the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#getBatteryLevel--">getBatteryLevel()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">Query the battery level of the payment device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/CardData.html#getCardEncodeType--">getCardEncodeType()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/CardData.html" title="class in com.symbol.emdk.payment">CardData</a></dt>
<dd>
<div class="block">Returns the type of encoding that was found on the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/CardData.html#getCardHolderName--">getCardHolderName()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/CardData.html" title="class in com.symbol.emdk.payment">CardData</a></dt>
<dd>
<div class="block">Returns the card holder name in the format Last name/First name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.html#getCardVersion--">getCardVersion()</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc">MifareDesfire</a></dt>
<dd>
<div class="block">Retrieves card version information such manufacturing, software and
 production related information.On Tag lost connection needs to
 re-established by calling enable API in the application.This is a
 synchronous call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/AdditionalData.html#getCashBack--">getCashBack()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/AdditionalData.html" title="class in com.symbol.emdk.payment">AdditionalData</a></dt>
<dd>
<div class="block">Returns the cash back value entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/MenuData.html#getChoiceString--">getChoiceString()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/MenuData.html" title="class in com.symbol.emdk.payment">MenuData</a></dt>
<dd>
<div class="block">Returns the choice string selected by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/Scanner.html#getConfig--">getConfig()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode">Scanner</a></dt>
<dd>
<div class="block">Gets the current configuration settings for this scanner device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#getConfig--">getConfig()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">Gets payment device configuration settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanReader.html#getConfig--">getConfig()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanReader.html" title="class in com.symbol.emdk.simulscan">SimulScanReader</a></dt>
<dd>
<div class="block">Gets the current configuration settings for this reader device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerInfo.html#getConnectionType--">getConnectionType()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerInfo.html" title="class in com.symbol.emdk.barcode">ScannerInfo</a></dt>
<dd>
<div class="block">Returns the scanner connection type to mobile computer
 Note: The connection type information is not available on Scanner Framework 1.18.P03 on TC55 REV A device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/DeviceInfo.html#getConnectionType--">getConnectionType()</a></span> - Method in class com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/DeviceInfo.html" title="class in com.symbol.emdk.notification">DeviceInfo</a></dt>
<dd>
<div class="block">Returns the notification device connection type to mobile computer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/DeviceInfo.html#getConnectionType--">getConnectionType()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment">DeviceInfo</a></dt>
<dd>
<div class="block">Returns the payment device connection type to mobile computer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/Cradle.html#getCradleInfo--">getCradleInfo()</a></span> - Method in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/Cradle.html" title="class in com.symbol.emdk.personalshopper">Cradle</a></dt>
<dd>
<div class="block">This method gets the information of cradle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScanDataCollection.ScanData.html#getData--">getData()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScanDataCollection.ScanData.html" title="class in com.symbol.emdk.barcode">ScanDataCollection.ScanData</a></dt>
<dd>
<div class="block">Returns the scanned barcode data string encoded in UTF-8 format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanElement.html#getData--">getData()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanElement.html" title="class in com.symbol.emdk.simulscan">SimulScanElement</a></dt>
<dd>
<div class="block">Returns additional processed data as an object of type Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanGroup.html#getData--">getData()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanGroup.html" title="class in com.symbol.emdk.simulscan">SimulScanGroup</a></dt>
<dd>
<div class="block">Returns additional processed data as an object of type Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanRegion.html#getData--">getData()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanRegion.html" title="class in com.symbol.emdk.simulscan">SimulScanRegion</a></dt>
<dd>
<div class="block">Returns the processed data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/CardData.html#getDataEncryptionType--">getDataEncryptionType()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/CardData.html" title="class in com.symbol.emdk.payment">CardData</a></dt>
<dd>
<div class="block">Returns the data encryption type used to encrypt the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentData.html#getDataType--">getDataType()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentData.html" title="class in com.symbol.emdk.payment">PaymentData</a></dt>
<dd>
<div class="block">Returns the method type so that the PaymentDataBase class can be type
 cast to the respective derived class to obtain the actual data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/CradleInfo.html#getDateOfManufacture--">getDateOfManufacture()</a></span> - Method in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/CradleInfo.html" title="class in com.symbol.emdk.personalshopper">CradleInfo</a></dt>
<dd>
<div class="block">Returns Date of manufacture in the format MM/DD/YY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#getDateTime--">getDateTime()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">The getDateTime method is blocking (synchronous) call which retrieves the date and time from 
 the payment device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerInfo.html#getDecoderType--">getDecoderType()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerInfo.html" title="class in com.symbol.emdk.barcode">ScannerInfo</a></dt>
<dd>
<div class="block">Returns the barcode scanning type supported by scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/NotificationResults.html#getDescription--">getDescription()</a></span> - Method in enum com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/NotificationResults.html" title="enum in com.symbol.emdk.notification">NotificationResults</a></dt>
<dd>
<div class="block">Returns the description for the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentResults.html#getDescription--">getDescription()</a></span> - Method in enum com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a></dt>
<dd>
<div class="block">Returns the description for the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/CradleResults.html#getDescription--">getDescription()</a></span> - Method in enum com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a></dt>
<dd>
<div class="block">Returns the description for the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticResults.html#getDescription--">getDescription()</a></span> - Method in enum com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticResults.html" title="enum in com.symbol.emdk.personalshopper">DiagnosticResults</a></dt>
<dd>
<div class="block">Returns the description for the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfireResults.html#getDescription--">getDescription()</a></span> - Method in enum com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfireResults.html" title="enum in com.symbol.emdk.securenfc">MifareDesfireResults</a></dt>
<dd>
<div class="block">Returns the description for the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifarePlusSL3Results.html#getDescription--">getDescription()</a></span> - Method in enum com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifarePlusSL3Results.html" title="enum in com.symbol.emdk.securenfc">MifarePlusSL3Results</a></dt>
<dd>
<div class="block">Returns the description for the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareSamResults.html#getDescription--">getDescription()</a></span> - Method in enum com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a></dt>
<dd>
<div class="block">Returns the description for the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/PassThruApduResults.html#getDescription--">getDescription()</a></span> - Method in enum com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a></dt>
<dd>
<div class="block">Returns the description for the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/SecureNfcResults.html#getDescription--">getDescription()</a></span> - Method in enum com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/SecureNfcResults.html" title="enum in com.symbol.emdk.securenfc">SecureNfcResults</a></dt>
<dd>
<div class="block">Returns the description for the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/serialcomm/SerialCommResults.html#getDescription--">getDescription()</a></span> - Method in enum com.symbol.emdk.serialcomm.<a href="../com/symbol/emdk/serialcomm/SerialCommResults.html" title="enum in com.symbol.emdk.serialcomm">SerialCommResults</a></dt>
<dd>
<div class="block">Returns the description for the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanResults.html#getDescription--">getDescription()</a></span> - Method in enum com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanResults.html" title="enum in com.symbol.emdk.simulscan">SimulScanResults</a></dt>
<dd>
<div class="block">Returns the description for the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/BarcodeManager.html#getDevice-com.symbol.emdk.barcode.ScannerInfo-">getDevice(ScannerInfo)</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/BarcodeManager.html" title="class in com.symbol.emdk.barcode">BarcodeManager</a></dt>
<dd>
<div class="block">This method returns the scanner object if the scanner info specified is valid
 and scanner info object can obtain from the BarcoderManager.getSupportedDevices().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/BarcodeManager.html#getDevice-com.symbol.emdk.barcode.BarcodeManager.DeviceIdentifier-">getDevice(BarcodeManager.DeviceIdentifier)</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/BarcodeManager.html" title="class in com.symbol.emdk.barcode">BarcodeManager</a></dt>
<dd>
<div class="block">
 This method returns the scanner object based on device identifier specified except DeviceIdentifier.UNDEFINED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/NotificationManager.html#getDevice-com.symbol.emdk.notification.DeviceInfo-">getDevice(DeviceInfo)</a></span> - Method in class com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/NotificationManager.html" title="class in com.symbol.emdk.notification">NotificationManager</a></dt>
<dd>
<div class="block">Returns the notification device based on the device information provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/NotificationManager.html#getDevice-com.symbol.emdk.notification.NotificationManager.DeviceIdentifier-">getDevice(NotificationManager.DeviceIdentifier)</a></span> - Method in class com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/NotificationManager.html" title="class in com.symbol.emdk.notification">NotificationManager</a></dt>
<dd>
<div class="block">Returns the notification device based on the device identifier provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentManager.html#getDevice-com.symbol.emdk.payment.PaymentManager.DeviceIdentifier-">getDevice(PaymentManager.DeviceIdentifier)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentManager.html" title="class in com.symbol.emdk.payment">PaymentManager</a></dt>
<dd>
<div class="block">This method returns the PaymentDevice object based on device identifier specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentManager.html#getDevice-com.symbol.emdk.payment.DeviceInfo-">getDevice(DeviceInfo)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentManager.html" title="class in com.symbol.emdk.payment">PaymentManager</a></dt>
<dd>
<div class="block">This method returns the PaymentDevice object if the Device info specified is valid
 and Device info object can obtain from the PaymentManager.getSupportedDevicesInfo().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentManager.html#getDevice-java.lang.String-boolean-">getDevice(String, boolean)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentManager.html" title="class in com.symbol.emdk.payment">PaymentManager</a></dt>
<dd>
<div class="block">The getDevice method gets payment object which can be used to enable and communicate with payment device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanManager.html#getDevice-com.symbol.emdk.simulscan.SimulScanReaderInfo-">getDevice(SimulScanReaderInfo)</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanManager.html" title="class in com.symbol.emdk.simulscan">SimulScanManager</a></dt>
<dd>
<div class="block">
 This method returns the reader object based on the input SimulScanReaderInfo object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanManager.html#getDevice-com.symbol.emdk.simulscan.SimulScanManager.DeviceIdentifier-">getDevice(SimulScanManager.DeviceIdentifier)</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanManager.html" title="class in com.symbol.emdk.simulscan">SimulScanManager</a></dt>
<dd>
<div class="block">
 This method returns the reader object based on device identifier specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerInfo.html#getDeviceIdentifier--">getDeviceIdentifier()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerInfo.html" title="class in com.symbol.emdk.barcode">ScannerInfo</a></dt>
<dd>
<div class="block">Returns the Device Identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/NotificationDevice.html#getDeviceInfo--">getDeviceInfo()</a></span> - Method in class com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/NotificationDevice.html" title="class in com.symbol.emdk.notification">NotificationDevice</a></dt>
<dd>
<div class="block">Returns information about the notification device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#getDeviceInfo--">getDeviceInfo()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">Returns information about the payment device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerInfo.html#getDeviceType--">getDeviceType()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerInfo.html" title="class in com.symbol.emdk.barcode">ScannerInfo</a></dt>
<dd>
<div class="block">Returns the scanner device type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/DeviceInfo.html#getDeviceType--">getDeviceType()</a></span> - Method in class com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/DeviceInfo.html" title="class in com.symbol.emdk.notification">DeviceInfo</a></dt>
<dd>
<div class="block">Returns the notification device type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/DeviceInfo.html#getDeviceType--">getDeviceType()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment">DeviceInfo</a></dt>
<dd>
<div class="block">Returns the payment device type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanReaderInfo.html#getDeviceType--">getDeviceType()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanReaderInfo.html" title="class in com.symbol.emdk.simulscan">SimulScanReaderInfo</a></dt>
<dd>
<div class="block">Returns the reader device type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.html#getDFNames--">getDFNames()</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc">MifareDesfire</a></dt>
<dd>
<div class="block">Retrieves the ISO 7816-4 DF names of all active card applications.On Tag
 lost connection needs to re-established by calling enable API in the
 application.This is a synchronous call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/Diagnostic.html#getDiagnosticData-int-com.symbol.emdk.personalshopper.DiagnosticConfig-">getDiagnosticData(int, DiagnosticConfig)</a></span> - Method in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/Diagnostic.html" title="class in com.symbol.emdk.personalshopper">Diagnostic</a></dt>
<dd>
<div class="block">Get the values for all the parameters or the specified parameter ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanElement.html#getElementNumber--">getElementNumber()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanElement.html" title="class in com.symbol.emdk.simulscan">SimulScanElement</a></dt>
<dd>
<div class="block">Returns unique identifier of this element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanData.html#getElements--">getElements()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanData.html" title="class in com.symbol.emdk.simulscan">SimulScanData</a></dt>
<dd>
<div class="block">Returns a list of scanned elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanTemplate.html#getElements--">getElements()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanTemplate.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplate</a></dt>
<dd>
<div class="block">Returns a list of SimulScanTemplateElements that are contained in this template</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/EMDKManager.html#getEMDKManager-android.content.Context-com.symbol.emdk.EMDKManager.EMDKListener-">getEMDKManager(Context, EMDKManager.EMDKListener)</a></span> - Static method in class com.symbol.emdk.<a href="../com/symbol/emdk/EMDKManager.html" title="class in com.symbol.emdk">EMDKManager</a></dt>
<dd>
<div class="block">This is static method and it is the key function to get the EMDKManager object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#getEmvTags-java.util.ArrayList-">getEmvTags(ArrayList&lt;String&gt;)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">Gets tag information from the inserted card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/scanandpair/ScanAndPairResults.html#getErrorDescription-com.symbol.emdk.scanandpair.ScanAndPairResults-">getErrorDescription(ScanAndPairResults)</a></span> - Static method in enum com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a></dt>
<dd>
<div class="block">Get Error Description from the error code passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/CardData.html#getExpiryDate--">getExpiryDate()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/CardData.html" title="class in com.symbol.emdk.payment">CardData</a></dt>
<dd>
<div class="block">Returns the expiry date in the format MMYY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/EMDKResults.html#getExtendedStatusMessage--">getExtendedStatusMessage()</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a></dt>
<dd>
<div class="block">Return the extended status information string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/CradleConfig.html#getFastChargingState--">getFastChargingState()</a></span> - Method in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/CradleConfig.html" title="class in com.symbol.emdk.personalshopper">CradleConfig</a></dt>
<dd>
<div class="block">Gets fast charging state of the cradle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/EMDKManager.StatusData.html#getFeatureType--">getFeatureType()</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/EMDKManager.StatusData.html" title="class in com.symbol.emdk">EMDKManager.StatusData</a></dt>
<dd>
<div class="block">Returns the feature type for which the status data is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.html#getFileIDs-com.symbol.emdk.securenfc.MifareDesfire.FileIDType-">getFileIDs(MifareDesfire.FileIDType)</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc">MifareDesfire</a></dt>
<dd>
<div class="block">Retrieves native file IDs or ISO 7816-4 file IDs of active files within
 the currently selected application.On Tag lost connection needs to
 re-established by calling enable API in the application.This is a
 synchronous call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.html#getFileSettings-byte-">getFileSettings(byte)</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc">MifareDesfire</a></dt>
<dd>
<div class="block">Retrieves file settings (properties) of specified file.On Tag lost
 connection needs to re-established by calling enable API in the
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/DeviceInfo.html#getFirmwareVersion--">getFirmwareVersion()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment">DeviceInfo</a></dt>
<dd>
<div class="block">Returns the firmware version of the payment device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/CradleInfo.html#getFirmwareVersion--">getFirmwareVersion()</a></span> - Method in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/CradleInfo.html" title="class in com.symbol.emdk.personalshopper">CradleInfo</a></dt>
<dd>
<div class="block">Return the firmware version of cradle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.html#getFreeMemory--">getFreeMemory()</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc">MifareDesfire</a></dt>
<dd>
<div class="block">Gets total number of free user memory bytes available on card.On Tag lost
 connection needs to re-established by calling enable API in the
 application.This is a synchronous call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScanDataCollection.html#getFriendlyName--">getFriendlyName()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScanDataCollection.html" title="class in com.symbol.emdk.barcode">ScanDataCollection</a></dt>
<dd>
<div class="block">Returns the friendly name of scanner for which the data is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerInfo.html#getFriendlyName--">getFriendlyName()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerInfo.html" title="class in com.symbol.emdk.barcode">ScannerInfo</a></dt>
<dd>
<div class="block">Returns the friendly name of the Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/StatusData.html#getFriendlyName--">getFriendlyName()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/StatusData.html" title="class in com.symbol.emdk.barcode">StatusData</a></dt>
<dd>
<div class="block">Returns the friendly name of scanner for which the status data is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/DeviceInfo.html#getFriendlyName--">getFriendlyName()</a></span> - Method in class com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/DeviceInfo.html" title="class in com.symbol.emdk.notification">DeviceInfo</a></dt>
<dd>
<div class="block">Returns the friendly name of the notification device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/DeviceInfo.html#getFriendlyName--">getFriendlyName()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment">DeviceInfo</a></dt>
<dd>
<div class="block">Returns the friendly name of the Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanReaderInfo.html#getFriendlyName--">getFriendlyName()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanReaderInfo.html" title="class in com.symbol.emdk.simulscan">SimulScanReaderInfo</a></dt>
<dd>
<div class="block">Returns the friendly name of the Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanStatusData.html#getFriendlyName--">getFriendlyName()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanStatusData.html" title="class in com.symbol.emdk.simulscan">SimulScanStatusData</a></dt>
<dd>
<div class="block">Returns the friendly name of the Reader from which the SimulScanStatusData 
 object was from</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/CradleInfo.html#getHardwareID--">getHardwareID()</a></span> - Method in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/CradleInfo.html" title="class in com.symbol.emdk.personalshopper">CradleInfo</a></dt>
<dd>
<div class="block">Returns the hardware ID of the cradle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanTemplate.html#getHeight--">getHeight()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanTemplate.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplate</a></dt>
<dd>
<div class="block">Returns the height of the template</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanTemplateRegion.html#getHeight--">getHeight()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanTemplateRegion.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplateRegion</a></dt>
<dd>
<div class="block">Returns the height of this template region</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanTemplate.html#getId--">getId()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanTemplate.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplate</a></dt>
<dd>
<div class="block">Returns the number of the template</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanRegion.html#getImage--">getImage()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanRegion.html" title="class in com.symbol.emdk.simulscan">SimulScanRegion</a></dt>
<dd>
<div class="block">Returns the captured region image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/EMDKManager.html#getInstance-com.symbol.emdk.EMDKManager.FEATURE_TYPE-">getInstance(EMDKManager.FEATURE_TYPE)</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/EMDKManager.html" title="class in com.symbol.emdk">EMDKManager</a></dt>
<dd>
<div class="block">This method returns an object instance which has derived from EMDKBase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/EMDKManager.html#getInstanceAsync-com.symbol.emdk.EMDKManager.FEATURE_TYPE-com.symbol.emdk.EMDKManager.StatusListener-">getInstanceAsync(EMDKManager.FEATURE_TYPE, EMDKManager.StatusListener)</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/EMDKManager.html" title="class in com.symbol.emdk">EMDKManager</a></dt>
<dd>
<div class="block">This method is an asynchronous call and requests object instance for the specified feature type and object
 is returned through the status listener callback when the feature is initialized and ready to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/Scanner.html#getInterfaceConfig--">getInterfaceConfig()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode">Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#getInterfaceConfig--">getInterfaceConfig()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">This method provides access to get the interface configurations object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/AuthorizeCardData.html#getKeySerialNumber--">getKeySerialNumber()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/AuthorizeCardData.html" title="class in com.symbol.emdk.payment">AuthorizeCardData</a></dt>
<dd>
<div class="block">Returns key Serial number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/CardData.html#getKeySerialNumber--">getKeySerialNumber()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/CardData.html" title="class in com.symbol.emdk.payment">CardData</a></dt>
<dd>
<div class="block">Returns the Key Serial Number (KSN) used for the encrypting the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PinData.html#getKeySerialNumber--">getKeySerialNumber()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PinData.html" title="class in com.symbol.emdk.payment">PinData</a></dt>
<dd>
<div class="block">Returns the key serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.html#getKeySettings--">getKeySettings()</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc">MifareDesfire</a></dt>
<dd>
<div class="block">Retrieves master key settings and application key settings of selected
 card application or card.On Tag lost connection needs to re-established
 by calling enable API in the application.This is a synchronous call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.html#getKeyVersion-byte-">getKeyVersion(byte)</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc">MifareDesfire</a></dt>
<dd>
<div class="block">Retrieves current version of specified card key.On Tag lost connection
 needs to re-established by calling enable API in the application.This is
 a synchronous call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScanDataCollection.ScanData.html#getLabelType--">getLabelType()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScanDataCollection.ScanData.html" title="class in com.symbol.emdk.barcode">ScanDataCollection.ScanData</a></dt>
<dd>
<div class="block">Returns label type of the scanned data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/CradleConfig.html#getLocation--">getLocation()</a></span> - Method in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/CradleConfig.html" title="class in com.symbol.emdk.personalshopper">CradleConfig</a></dt>
<dd>
<div class="block">Gets the cradle location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentDevice.html#getLowBatteryThreshold--">getLowBatteryThreshold()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></dt>
<dd>
<div class="block">Gets the acceptable low battery level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/DeviceInfo.html#getMacAddress--">getMacAddress()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment">DeviceInfo</a></dt>
<dd>
<div class="block">Returns the MacAdress of the remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/MacData.html#getMacBlock--">getMacBlock()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/MacData.html" title="class in com.symbol.emdk.payment">MacData</a></dt>
<dd>
<div class="block">Returns the MacBlock String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/CardData.html#getMaskedPAN--">getMaskedPAN()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/CardData.html" title="class in com.symbol.emdk.payment">CardData</a></dt>
<dd>
<div class="block">Get the  masked PAN data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerInfo.html#getModelNumber--">getModelNumber()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerInfo.html" title="class in com.symbol.emdk.barcode">ScannerInfo</a></dt>
<dd>
<div class="block">Returns the scanner device model number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/DeviceInfo.html#getModelNumber--">getModelNumber()</a></span> - Method in class com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/DeviceInfo.html" title="class in com.symbol.emdk.notification">DeviceInfo</a></dt>
<dd>
<div class="block">Returns the notification device model number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanElement.html#getName--">getName()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanElement.html" title="class in com.symbol.emdk.simulscan">SimulScanElement</a></dt>
<dd>
<div class="block">Returns the friendly name of this element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanTemplate.html#getName--">getName()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanTemplate.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplate</a></dt>
<dd>
<div class="block">Returns the friendly name of the template</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanTemplateElement.html#getName--">getName()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanTemplateElement.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplateElement</a></dt>
<dd>
<div class="block">Returns the friendly name of the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentManager.html#getPairedDevicesInfo-com.symbol.emdk.payment.DeviceInfo.DeviceType-">getPairedDevicesInfo(DeviceInfo.DeviceType)</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentManager.html" title="class in com.symbol.emdk.payment">PaymentManager</a></dt>
<dd>
<div class="block">This method gets the list of payment devices paired with Mobile Device based on the deviceType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/CradleInfo.html#getPartNumber--">getPartNumber()</a></span> - Method in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/CradleInfo.html" title="class in com.symbol.emdk.personalshopper">CradleInfo</a></dt>
<dd>
<div class="block">Returns the part number of the cradle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/SecureNfcManager.html#getPassThruApduInstance--">getPassThruApduInstance()</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/SecureNfcManager.html" title="class in com.symbol.emdk.securenfc">SecureNfcManager</a></dt>
<dd>
<div class="block">Returns the PassThruApduProcessor object to securely communicate with
 contactless smart cards at the Application Protocol Data Unit (APDU)
 level using the SAM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/AuthorizeCardData.html#getPinBlockString--">getPinBlockString()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/AuthorizeCardData.html" title="class in com.symbol.emdk.payment">AuthorizeCardData</a></dt>
<dd>
<div class="block">Returns pin block string when the PIN is entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PinData.html#getPinBlockString--">getPinBlockString()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PinData.html" title="class in com.symbol.emdk.payment">PinData</a></dt>
<dd>
<div class="block">Returns the PIN block string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileManager.ResultData.html#getProfileConfig--">getProfileConfig()</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileManager.ResultData.html" title="class in com.symbol.emdk">ProfileManager.ResultData</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileManager.ResultData.html#getProfileDocument--">getProfileDocument()</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileManager.ResultData.html" title="class in com.symbol.emdk">ProfileManager.ResultData</a></dt>
<dd>
<div class="block">Returns the profile data as DOM document requested in the processProfileAsync method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileManager.ResultData.html#getProfileFlag--">getProfileFlag()</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileManager.ResultData.html" title="class in com.symbol.emdk">ProfileManager.ResultData</a></dt>
<dd>
<div class="block">Returns the profile flag sent in processProfileAsync method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileManager.ResultData.html#getProfileName--">getProfileName()</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileManager.ResultData.html" title="class in com.symbol.emdk">ProfileManager.ResultData</a></dt>
<dd>
<div class="block">Returns the profile name sent in processProfileAsync method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileManager.ResultData.html#getProfileString--">getProfileString()</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileManager.ResultData.html" title="class in com.symbol.emdk">ProfileManager.ResultData</a></dt>
<dd>
<div class="block">Returns the profile data as string requested in the processProfileAsync method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScanDataCollection.ScanData.html#getRawData--">getRawData()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScanDataCollection.ScanData.html" title="class in com.symbol.emdk.barcode">ScanDataCollection.ScanData</a></dt>
<dd>
<div class="block">Returns the raw decoded data as byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanReader.html#getReaderInfo--">getReaderInfo()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanReader.html" title="class in com.symbol.emdk.simulscan">SimulScanReader</a></dt>
<dd>
<div class="block">Returns information about the  reader device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/CardData.html#getReadMode--">getReadMode()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/CardData.html" title="class in com.symbol.emdk.payment">CardData</a></dt>
<dd>
<div class="block">Returns the card read mode for the processed transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanTemplateElement.html#getRegionNumber--">getRegionNumber()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanTemplateElement.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplateElement</a></dt>
<dd>
<div class="block">Returns the region number of the element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanGroup.html#getRegions--">getRegions()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanGroup.html" title="class in com.symbol.emdk.simulscan">SimulScanGroup</a></dt>
<dd>
<div class="block">Returns a list of SimulScanRegion objects that represents a collection of processed regions
        that are contained within the group</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanRegion.html#getRegionType--">getRegionType()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanRegion.html" title="class in com.symbol.emdk.simulscan">SimulScanRegion</a></dt>
<dd>
<div class="block">Returns the processed data type of this region</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanTemplateRegion.html#getRegionType--">getRegionType()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanTemplateRegion.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplateRegion</a></dt>
<dd>
<div class="block">Returns the type of data contained within this region</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanRegion.html#getRelativeConfidence--">getRelativeConfidence()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanRegion.html" title="class in com.symbol.emdk.simulscan">SimulScanRegion</a></dt>
<dd>
<div class="block">Returns the relative confidence of OCR results</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScanDataCollection.html#getResult--">getResult()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScanDataCollection.html" title="class in com.symbol.emdk.barcode">ScanDataCollection</a></dt>
<dd>
<div class="block">This method used to obtain the scanned result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/EMDKException.html#getResult--">getResult()</a></span> - Method in exception com.symbol.emdk.<a href="../com/symbol/emdk/EMDKException.html" title="class in com.symbol.emdk">EMDKException</a></dt>
<dd>
<div class="block">Returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/EMDKManager.StatusData.html#getResult--">getResult()</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/EMDKManager.StatusData.html" title="class in com.symbol.emdk">EMDKManager.StatusData</a></dt>
<dd>
<div class="block">Returns the associated error code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/NotificationException.html#getResult--">getResult()</a></span> - Method in exception com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/NotificationException.html" title="class in com.symbol.emdk.notification">NotificationException</a></dt>
<dd>
<div class="block">Returns the NotificationResults enum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentData.html#getResult--">getResult()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentData.html" title="class in com.symbol.emdk.payment">PaymentData</a></dt>
<dd>
<div class="block">This method can used to obtain the payment response status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentException.html#getResult--">getResult()</a></span> - Method in exception com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentException.html" title="class in com.symbol.emdk.payment">PaymentException</a></dt>
<dd>
<div class="block">Returns the PaymentResults.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/CradleException.html#getResult--">getResult()</a></span> - Method in exception com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/CradleException.html" title="class in com.symbol.emdk.personalshopper">CradleException</a></dt>
<dd>
<div class="block">Returns the CradleResults enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticException.html#getResult--">getResult()</a></span> - Method in exception com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticException.html" title="class in com.symbol.emdk.personalshopper">DiagnosticException</a></dt>
<dd>
<div class="block">Returns the DiagnosticResults enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileManager.ResultData.html#getResult--">getResult()</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileManager.ResultData.html" title="class in com.symbol.emdk">ProfileManager.ResultData</a></dt>
<dd>
<div class="block">Class for holding status of processProfileAsync method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/scanandpair/ScanAndPairException.html#getResult--">getResult()</a></span> - Method in exception com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairException.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairException</a></dt>
<dd>
<div class="block">Returns the ScanAndPairResults enum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/scanandpair/StatusData.html#getResult--">getResult()</a></span> - Method in class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/StatusData.html" title="class in com.symbol.emdk.scanandpair">StatusData</a></dt>
<dd>
<div class="block">When the state is ERROR, this method can be used to find out the
 exact error information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfireExpection.html#getResult--">getResult()</a></span> - Method in exception com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfireExpection.html" title="class in com.symbol.emdk.securenfc">MifareDesfireExpection</a></dt>
<dd>
<div class="block">Returns the MifareDesfireResults.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifarePlusSL3Exception.html#getResult--">getResult()</a></span> - Method in exception com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifarePlusSL3Exception.html" title="class in com.symbol.emdk.securenfc">MifarePlusSL3Exception</a></dt>
<dd>
<div class="block">Returns the MifarePlusSL3Results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifarePlusSL3Results.html#getResult-int-">getResult(int)</a></span> - Static method in enum com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifarePlusSL3Results.html" title="enum in com.symbol.emdk.securenfc">MifarePlusSL3Results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareSamException.html#getResult--">getResult()</a></span> - Method in exception com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareSamException.html" title="class in com.symbol.emdk.securenfc">MifareSamException</a></dt>
<dd>
<div class="block">Returns the MifareSamResults.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/PassThruApduException.html#getResult--">getResult()</a></span> - Method in exception com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/PassThruApduException.html" title="class in com.symbol.emdk.securenfc">PassThruApduException</a></dt>
<dd>
<div class="block">Returns the PassThruApduResults.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/PassThruApduResults.html#getResult-int-">getResult(int)</a></span> - Static method in enum com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/SecureNfcException.html#getResult--">getResult()</a></span> - Method in exception com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/SecureNfcException.html" title="class in com.symbol.emdk.securenfc">SecureNfcException</a></dt>
<dd>
<div class="block">Returns the SecureNfcResults.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/serialcomm/SerialCommException.html#getResult--">getResult()</a></span> - Method in exception com.symbol.emdk.serialcomm.<a href="../com/symbol/emdk/serialcomm/SerialCommException.html" title="class in com.symbol.emdk.serialcomm">SerialCommException</a></dt>
<dd>
<div class="block">Returns the SerialCommResults enum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanException.html#getResult--">getResult()</a></span> - Method in exception com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></dt>
<dd>
<div class="block">Returns the SimulScanResults object that provides additional information on the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareSam.html#getSamInfo--">getSamInfo()</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareSam.html" title="class in com.symbol.emdk.securenfc">MifareSam</a></dt>
<dd>
<div class="block">Returns manufacturing related information of the MIFARESAM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/SecureNfcManager.html#getSamInstance-com.symbol.emdk.securenfc.SecureNfcManager.SamType-">getSamInstance(SecureNfcManager.SamType)</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/SecureNfcManager.html" title="class in com.symbol.emdk.securenfc">SecureNfcManager</a></dt>
<dd>
<div class="block">This method returns the object to authenticate between SAM with the Host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScanDataCollection.html#getScanData--">getScanData()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScanDataCollection.html" title="class in com.symbol.emdk.barcode">ScanDataCollection</a></dt>
<dd>
<div class="block">This method is used to obtain the scanned data list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.ScanInfo.html#getScannedData--">getScannedData()</a></span> - Method in class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.ScanInfo.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairConfig.ScanInfo</a></dt>
<dd>
<div class="block">Provides the scanned data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/Scanner.html#getScannerInfo--">getScannerInfo()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode">Scanner</a></dt>
<dd>
<div class="block">Returns information about the  scanner device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/CradleInfo.html#getSerialNumber--">getSerialNumber()</a></span> - Method in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/CradleInfo.html" title="class in com.symbol.emdk.personalshopper">CradleInfo</a></dt>
<dd>
<div class="block">Returns the serial number of the cradle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanConfig.html#getServiceConfig--">getServiceConfig()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanConfig.html" title="class in com.symbol.emdk.simulscan">SimulScanConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanMultiTemplate.html#getServiceMultiTemplate--">getServiceMultiTemplate()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanMultiTemplate.html" title="class in com.symbol.emdk.simulscan">SimulScanMultiTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/SecureNfcResults.html#getSmartcardResult-int-">getSmartcardResult(int)</a></span> - Static method in enum com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/SecureNfcResults.html" title="enum in com.symbol.emdk.securenfc">SecureNfcResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/StatusData.html#getState--">getState()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/StatusData.html" title="class in com.symbol.emdk.barcode">StatusData</a></dt>
<dd>
<div class="block">Returns the scan event state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/scanandpair/StatusData.html#getState--">getState()</a></span> - Method in class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/StatusData.html" title="class in com.symbol.emdk.scanandpair">StatusData</a></dt>
<dd>
<div class="block">State of the scanAndPair or scanAndUnpair method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanStatusData.html#getState--">getState()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanStatusData.html" title="class in com.symbol.emdk.simulscan">SimulScanStatusData</a></dt>
<dd>
<div class="block">Returns the the current status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/scanandpair/ScanAndPairManager.html#getStatus--">getStatus()</a></span> - Method in class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairManager.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairManager</a></dt>
<dd>
<div class="block">This method provides an option to get the current or recent status of scanAndPair or scanAndUnpair calls</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/EMDKResults.html#getStatusDocument--">getStatusDocument()</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a></dt>
<dd>
<div class="block">Gets status results from process profile as xml document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/EMDKResults.html#getStatusString--">getStatusString()</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a></dt>
<dd>
<div class="block">Gets status results from process profile as xml string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/EMDKResults.html#getSuccessFeaturesCount--">getSuccessFeaturesCount()</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a></dt>
<dd>
<div class="block">Return the total number of features in profile request is success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/BarcodeManager.html#getSupportedDevicesInfo--">getSupportedDevicesInfo()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/BarcodeManager.html" title="class in com.symbol.emdk.barcode">BarcodeManager</a></dt>
<dd>
<div class="block">Returns list of supported scanner devices information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/NotificationManager.html#getSupportedDevicesInfo--">getSupportedDevicesInfo()</a></span> - Method in class com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/NotificationManager.html" title="class in com.symbol.emdk.notification">NotificationManager</a></dt>
<dd>
<div class="block">Returns list of supported notification devices information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentManager.html#getSupportedDevicesInfo--">getSupportedDevicesInfo()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentManager.html" title="class in com.symbol.emdk.payment">PaymentManager</a></dt>
<dd>
<div class="block">Returns list of supported payment devices information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanManager.html#getSupportedDevicesInfo--">getSupportedDevicesInfo()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanManager.html" title="class in com.symbol.emdk.simulscan">SimulScanManager</a></dt>
<dd>
<div class="block">Returns list of supported reader devices information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/AdditionalData.html#getSurchargeIndicator--">getSurchargeIndicator()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/AdditionalData.html" title="class in com.symbol.emdk.payment">AdditionalData</a></dt>
<dd>
<div class="block">Returns the surcharge value is accepted by the user or not..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/AuthorizeCardData.html#getTagData--">getTagData()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/AuthorizeCardData.html" title="class in com.symbol.emdk.payment">AuthorizeCardData</a></dt>
<dd>
<div class="block">Returns the EMV data list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/CardData.html#getTagData--">getTagData()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/CardData.html" title="class in com.symbol.emdk.payment">CardData</a></dt>
<dd>
<div class="block">Returns list of object containing EMV tags and its values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/EmvData.html#getTagData--">getTagData()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/EmvData.html" title="class in com.symbol.emdk.payment">EmvData</a></dt>
<dd>
<div class="block">Returns EMV tag data list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/SecureNfcManager.html#getTagTechInstance-com.symbol.emdk.securenfc.SecureNfcManager.TagTechType-">getTagTechInstance(SecureNfcManager.TagTechType)</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/SecureNfcManager.html" title="class in com.symbol.emdk.securenfc">SecureNfcManager</a></dt>
<dd>
<div class="block">Returns the tag technology object based for the Tag type passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/SecureNfcManager.html#getTagTechType-android.nfc.Tag-">getTagTechType(Tag)</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/SecureNfcManager.html" title="class in com.symbol.emdk.securenfc">SecureNfcManager</a></dt>
<dd>
<div class="block">This method returns the tag type discovered by the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanData.html#getTemplate--">getTemplate()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanData.html" title="class in com.symbol.emdk.simulscan">SimulScanData</a></dt>
<dd>
<div class="block">Returns the scanned template.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanMultiTemplate.html#getTemplateName--">getTemplateName()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanMultiTemplate.html" title="class in com.symbol.emdk.simulscan">SimulScanMultiTemplate</a></dt>
<dd>
<div class="block">Returns the friendly name of the MultiTemplate object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanTemplateGroup.html#getTemplateRegions--">getTemplateRegions()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanTemplateGroup.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplateGroup</a></dt>
<dd>
<div class="block">Returns a list of SimulScanTemplateRegion objects that represents a collection of template regions
        that are contained within this SimulScanTemplateGroup</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScanDataCollection.ScanData.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScanDataCollection.ScanData.html" title="class in com.symbol.emdk.barcode">ScanDataCollection.ScanData</a></dt>
<dd>
<div class="block">Returns the time at which the barcode was scanned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanData.html#getTimestamp--">getTimestamp()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanData.html" title="class in com.symbol.emdk.simulscan">SimulScanData</a></dt>
<dd>
<div class="block">Returns the time at which the data was captured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/AdditionalData.html#getTip--">getTip()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/AdditionalData.html" title="class in com.symbol.emdk.payment">AdditionalData</a></dt>
<dd>
<div class="block">Returns the tip value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/TagData.html#getTlvString--">getTlvString()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/TagData.html" title="class in com.symbol.emdk.payment">TagData</a></dt>
<dd>
<div class="block">Returns the TLV (Tag-Length-Value) data string as per EMV specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/EMDKResults.html#getTotalFeaturesCount--">getTotalFeaturesCount()</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a></dt>
<dd>
<div class="block">Return the total number of features in the profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/CardData.html#getTrack1Data--">getTrack1Data()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/CardData.html" title="class in com.symbol.emdk.payment">CardData</a></dt>
<dd>
<div class="block">Returns the track1 data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/CardData.html#getTrack1Status--">getTrack1Status()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/CardData.html" title="class in com.symbol.emdk.payment">CardData</a></dt>
<dd>
<div class="block">Get the track read status of track1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/CardData.html#getTrack2Data--">getTrack2Data()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/CardData.html" title="class in com.symbol.emdk.payment">CardData</a></dt>
<dd>
<div class="block">Returns the track2 data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/CardData.html#getTrack2Status--">getTrack2Status()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/CardData.html" title="class in com.symbol.emdk.payment">CardData</a></dt>
<dd>
<div class="block">Get the track read status of track2</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/CardData.html#getTrack3Data--">getTrack3Data()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/CardData.html" title="class in com.symbol.emdk.payment">CardData</a></dt>
<dd>
<div class="block">Returns the track3 data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/CardData.html#getTrack3Status--">getTrack3Status()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/CardData.html" title="class in com.symbol.emdk.payment">CardData</a></dt>
<dd>
<div class="block">Get the track read status of  track3</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/EMDKBase.html#getType--">getType()</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">EMDKBase</a></dt>
<dd>
<div class="block">Return the feature type of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/NotificationResults.html#getValue--">getValue()</a></span> - Method in enum com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/NotificationResults.html" title="enum in com.symbol.emdk.notification">NotificationResults</a></dt>
<dd>
<div class="block">This method provides integer value assigned to the enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/BatteryData.html#getValue--">getValue()</a></span> - Method in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/BatteryData.html" title="class in com.symbol.emdk.payment">BatteryData</a></dt>
<dd>
<div class="block">Returns the battery level retrieved by the battery related API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentResults.html#getValue--">getValue()</a></span> - Method in enum com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a></dt>
<dd>
<div class="block">This method provides integer value assigned to the enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/CradleResults.html#getValue--">getValue()</a></span> - Method in enum com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a></dt>
<dd>
<div class="block">This method provides integer value assigned to the enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/DiagnosticResults.html#getValue--">getValue()</a></span> - Method in enum com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/DiagnosticResults.html" title="enum in com.symbol.emdk.personalshopper">DiagnosticResults</a></dt>
<dd>
<div class="block">This method provides integer value assigned to the enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.html#getValue-byte-">getValue(byte)</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc">MifareDesfire</a></dt>
<dd>
<div class="block">Retrieves value stored in value file.On Tag lost connection needs to
 re-established by calling enable API in the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfireResults.html#getValue--">getValue()</a></span> - Method in enum com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfireResults.html" title="enum in com.symbol.emdk.securenfc">MifareDesfireResults</a></dt>
<dd>
<div class="block">This method provides integer value assigned to the enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifarePlusSL3Results.html#getValue--">getValue()</a></span> - Method in enum com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifarePlusSL3Results.html" title="enum in com.symbol.emdk.securenfc">MifarePlusSL3Results</a></dt>
<dd>
<div class="block">This method provides integer value assigned to the enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareSamResults.html#getValue--">getValue()</a></span> - Method in enum com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a></dt>
<dd>
<div class="block">This method provides integer value assigned to the enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/PassThruApduResults.html#getValue--">getValue()</a></span> - Method in enum com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a></dt>
<dd>
<div class="block">This method provides integer value assigned to the enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/SecureNfcResults.html#getValue--">getValue()</a></span> - Method in enum com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/SecureNfcResults.html" title="enum in com.symbol.emdk.securenfc">SecureNfcResults</a></dt>
<dd>
<div class="block">This method provides integer value assigned to the enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/serialcomm/SerialCommResults.html#getValue--">getValue()</a></span> - Method in enum com.symbol.emdk.serialcomm.<a href="../com/symbol/emdk/serialcomm/SerialCommResults.html" title="enum in com.symbol.emdk.serialcomm">SerialCommResults</a></dt>
<dd>
<div class="block">This method provides integer value assigned to the enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanResults.html#getValue--">getValue()</a></span> - Method in enum com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanResults.html" title="enum in com.symbol.emdk.simulscan">SimulScanResults</a></dt>
<dd>
<div class="block">Get the error code integer value assigned to the SimulScanResults</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/PassThruApduProcessor.html#getVersion-com.symbol.emdk.securenfc.PassThruApduProcessor.VersionType-">getVersion(PassThruApduProcessor.VersionType)</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/PassThruApduProcessor.html" title="class in com.symbol.emdk.securenfc">PassThruApduProcessor</a></dt>
<dd>
<div class="block">Retrieves version of smart card stack or connected smart card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/VersionManager.html#getVersion-com.symbol.emdk.VersionManager.VERSION_TYPE-">getVersion(VersionManager.VERSION_TYPE)</a></span> - Method in class com.symbol.emdk.<a href="../com/symbol/emdk/VersionManager.html" title="class in com.symbol.emdk">VersionManager</a></dt>
<dd>
<div class="block">Gets the version of the specified <a href="../com/symbol/emdk/VersionManager.VERSION_TYPE.html" title="enum in com.symbol.emdk"><code>VersionManager.VERSION_TYPE</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanTemplate.html#getWidth--">getWidth()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanTemplate.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplate</a></dt>
<dd>
<div class="block">Returns the width of the template</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanTemplateRegion.html#getWidth--">getWidth()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanTemplateRegion.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplateRegion</a></dt>
<dd>
<div class="block">Returns the width of this template region</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanTemplateRegion.html#getX--">getX()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanTemplateRegion.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplateRegion</a></dt>
<dd>
<div class="block">Returns the X coordinate of this template region</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanTemplateRegion.html#getY--">getY()</a></span> - Method in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanTemplateRegion.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplateRegion</a></dt>
<dd>
<div class="block">Returns the Y coordinate of this template region</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareSam.SamInfo.html#globalCryptoSettings">globalCryptoSettings</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareSam.SamInfo.html" title="class in com.symbol.emdk.securenfc">MifareSam.SamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#good_decode_led_timer">good_decode_led_timer</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.ScanParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Time for which Good Decode LED Notification Runs in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#gs1_databar">gs1_databar</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Interleaved 2 of 5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#gs1_databar_exp">gs1_databar_exp</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder GS1 DataBar Expanded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#gs1_databar_lim">gs1_databar_lim</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder GS1 DataBar Limited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#gs1Databar">gs1Databar</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The GS1Databar class provides access to parameters that are available
 for the GS1 Databar decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#gs1DatabarExp">gs1DatabarExp</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The GS1DatabarExp class provides access to parameters that are
 available for the GS1 Databar Exp decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#gs1DatabarLim">gs1DatabarLim</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The GS1DatabarLim class provides access to parameters that are
 available for the GS1 Databar Lim decoder.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
