<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>M-Index (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/InterfaceConfig.html#macAddress">macAddress</a></span> - Variable in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/InterfaceConfig.html" title="class in com.symbol.emdk.payment">InterfaceConfig</a></dt>
<dd>
<div class="block">Payment device mac address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.BluetoothInfo.html#macAddress">macAddress</a></span> - Variable in class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.BluetoothInfo.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairConfig.BluetoothInfo</a></dt>
<dd>
<div class="block">Specifies the MAC address of the remote Bluetooth device.</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/MacData.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">MacData</span></a> - Class in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">This class holds MAC block information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#mailMark">mailMark</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The MailMark class provides access to parameters that are available
 for the MailMark decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.CardVersionInfo.html#manufacturerInfo">manufacturerInfo</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.CardVersionInfo.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.CardVersionInfo</a></dt>
<dd>
<div class="block">Manufacturer information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareSam.SamInfo.html#manufacturerInfo">manufacturerInfo</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareSam.SamInfo.html" title="class in com.symbol.emdk.securenfc">MifareSam.SamInfo</a></dt>
<dd>
<div class="block">Manufacturer information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PaymentConfig.html#maskFirstDigits">maskFirstDigits</a></span> - Variable in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PaymentConfig.html" title="class in com.symbol.emdk.payment">PaymentConfig</a></dt>
<dd>
<div class="block">This provides option to configure first few number of clear digits for the maskPAN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.MasterKeySettingsType.html#masterKeyChangeable">masterKeyChangeable</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.MasterKeySettingsType.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.MasterKeySettingsType</a></dt>
<dd>
<div class="block">Allow changing master key false: Not Changeable (frozen)
 true:Changeable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.KeySettings.html#masterkeySettings">masterkeySettings</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.KeySettings.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.KeySettings</a></dt>
<dd>
<div class="block">Master key settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#matrix2of5">matrix2of5</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The Matrix_2of5 class provides access to parameters that are
 available for the Matrix2of5 decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html#matrix_2of5">matrix_2of5</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configures the Matrix 2of5 Symbology object <a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Matrix_2of5.html" title="class in com.symbol.emdk"><code>ProfileConfig.DataCapture.Barcode.DecoderParams.Matrix_2of5</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#matrix_2of5">matrix_2of5</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Matrix 2 of 5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#maxiCode">maxiCode</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The MaxiCode class provides access to parameters that are available
 for the MaxiCode decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#maxicode">maxicode</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Maxicode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.RecordFileSettings.html#maxNumOfRecords">maxNumOfRecords</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.RecordFileSettings.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.RecordFileSettings</a></dt>
<dd>
<div class="block">Maximum number of records that can be stored Value for linear record
 file: 0x00000001 - 0x00FFFFFF Value for cyclic record file:
 0x00000002 - 0x00FFFFFF For linear file: total file size = recordSize
 x maxNumOfRecords For cyclic file: total file size = (recordSize x
 maxNumOfRecords) + 1 byte</div>
</dd>
<dt><a href="../com/symbol/emdk/payment/MenuData.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">MenuData</span></a> - Class in <a href="../com/symbol/emdk/payment/package-summary.html">com.symbol.emdk.payment</a></dt>
<dd>
<div class="block">This class holds the menu choices selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PromptPinMessage.Screen1.html#message1">message1</a></span> - Variable in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PromptPinMessage.Screen1.html" title="class in com.symbol.emdk.payment">PromptPinMessage.Screen1</a></dt>
<dd>
<div class="block">Message 1 to be displayed on the PINPad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/ReadCardMessage.Screen1.html#message1">message1</a></span> - Variable in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/ReadCardMessage.Screen1.html" title="class in com.symbol.emdk.payment">ReadCardMessage.Screen1</a></dt>
<dd>
<div class="block">The message to be displayed on read card request in the second line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PromptPinMessage.Screen1.html#message2">message2</a></span> - Variable in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PromptPinMessage.Screen1.html" title="class in com.symbol.emdk.payment">PromptPinMessage.Screen1</a></dt>
<dd>
<div class="block">Message 2 to be displayed on the PINPad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/ReadCardMessage.Screen1.html#message2">message2</a></span> - Variable in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/ReadCardMessage.Screen1.html" title="class in com.symbol.emdk.payment">ReadCardMessage.Screen1</a></dt>
<dd>
<div class="block">The message to be displayed on read card request in the third line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/PromptPinMessage.html#messageTitle">messageTitle</a></span> - Variable in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/PromptPinMessage.html" title="class in com.symbol.emdk.payment">PromptPinMessage</a></dt>
<dd>
<div class="block">Message title to display for PIN entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/payment/ReadCardMessage.html#messageTitle">messageTitle</a></span> - Variable in class com.symbol.emdk.payment.<a href="../com/symbol/emdk/payment/ReadCardMessage.html" title="class in com.symbol.emdk.payment">ReadCardMessage</a></dt>
<dd>
<div class="block">The title message to be displayed on the card data request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#microPDF">microPDF</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The MicroPDF class provides access to parameters that are available
 for the MicroPDF decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#micropdf">micropdf</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Micro PDF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#microQR">microQR</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The MicroQR class provides access to parameters that are available
 for the MicroQR decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#microqr">microqr</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder Micro QR.</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfire</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">Provides access to MIFARE DESFire properties and I/O operations on an IsoDep
 Tag object.</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfire.AppKeySettings.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfire.AppKeySettings</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfire.AuthenticateType.html" title="enum in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfire.AuthenticateType</span></a> - Enum in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">Authentication mode.</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfire.CardVersionInfo.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfire.CardVersionInfo</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfire.CardVersionInfo.HardwareInfo.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfire.CardVersionInfo.HardwareInfo</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfire.CardVersionInfo.ManufacturerInfo.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfire.CardVersionInfo.ManufacturerInfo</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">Manufacturer information</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfire.CardVersionInfo.SoftwareInfo.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfire.CardVersionInfo.SoftwareInfo</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">Software information</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfire.CreditType.html" title="enum in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfire.CreditType</span></a> - Enum in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfire.DFNames.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfire.DFNames</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfire.FileAccessRights.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfire.FileAccessRights</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfire.FileCommMode.html" title="enum in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfire.FileCommMode</span></a> - Enum in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">File Communication Mode.</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfire.FileIDType.html" title="enum in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfire.FileIDType</span></a> - Enum in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfire.FileSettings.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfire.FileSettings</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfire.FileType.html" title="enum in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfire.FileType</span></a> - Enum in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfire.FileTypeSpecificSettings.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfire.FileTypeSpecificSettings</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfire.KeySettings.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfire.KeySettings</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfire.MasterKeySettingsType.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfire.MasterKeySettingsType</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">Master key setting type</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfire.RecordFileSettings.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfire.RecordFileSettings</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfire.ValueFileSettings.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfire.ValueFileSettings</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfireExpection.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfireExpection</span></a> - Exception in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">The methods of MifareDesfire object throw a MifareDesfireException when an error
 occurs.</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareDesfireResults.html" title="enum in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareDesfireResults</span></a> - Enum in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifarePlusSL3.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifarePlusSL3</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">Provides access to Mifare Plus tag in security level 3 and I/O operations on
 an IsoDep Tag object.</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifarePlusSL3Exception.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifarePlusSL3Exception</span></a> - Exception in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">The methods of MifarePlusSL3 object throw a MifarePlusSL3Exception when an error
 occurs.</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifarePlusSL3Results.html" title="enum in com.symbol.emdk.securenfc"><span class="typeNameLink">MifarePlusSL3Results</span></a> - Enum in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareSam.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareSam</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">Provides access to MIFARE SAM properties and I/O operations on an SAM object.</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareSam.AdditionalAuthData.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareSam.AdditionalAuthData</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">Mifare Sam additional authentication data</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareSam.AdditionalAuthData.AV1Mode.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareSam.AdditionalAuthData.AV1Mode</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">Data specific to the AV1 Sam Mode.</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareSam.AdditionalAuthData.AV2Mode.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareSam.AdditionalAuthData.AV2Mode</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">Data specific to the AV2 Sam Mode.</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareSam.ProtectionMode.html" title="enum in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareSam.ProtectionMode</span></a> - Enum in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">Protection mode</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareSam.SamInfo.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareSam.SamInfo</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">SAM information</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareSam.SamInfo.HardwareInfo.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareSam.SamInfo.HardwareInfo</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">Hardware information</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareSam.SamInfo.ManufacturerInfo.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareSam.SamInfo.ManufacturerInfo</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">Manufacturer information</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareSam.SamInfo.SoftwareInfo.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareSam.SamInfo.SoftwareInfo</span></a> - Class in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">Software information</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareSam.SamMode.html" title="enum in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareSam.SamMode</span></a> - Enum in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">SAM modes</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareSamException.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareSamException</span></a> - Exception in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">The methods of MifareSam object throw a MifareSamException when an error
 occurs.</div>
</dd>
<dt><a href="../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc"><span class="typeNameLink">MifareSamResults</span></a> - Enum in <a href="../com/symbol/emdk/securenfc/package-summary.html">com.symbol.emdk.securenfc</a></dt>
<dd>
<div class="block">Defines all the error codes the MifareSAM APIs returns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.html#modifiedDate">modifiedDate</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.html" title="class in com.symbol.emdk">ProfileConfig</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets and Sets the profiles modified date string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#msi">msi</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dt>
<dd>
<div class="block">The MSI class provides access to parameters that are available for
 the MSI decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html#msi">msi</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Configures the MSI Symbology object <a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.MSI.html" title="class in com.symbol.emdk"><code>ProfileConfig.DataCapture.Barcode.DecoderParams.MSI</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html#msi">msi</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.Decoders.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.Decoders</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the Enabled State of Decoder MSI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.html#msr">msr</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets and Sets MSR configuration object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.MSR.html#MSR--">MSR()</a></span> - Constructor for class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.MSR.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.MSR</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.MSR.html#msr_input_enabled">msr_input_enabled</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.MSR.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.MSR</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets and Sets MSR enabled configuration enum <a href="../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanConfig.html#multiTemplate">multiTemplate</a></span> - Variable in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanConfig.html" title="class in com.symbol.emdk.simulscan">SimulScanConfig</a></dt>
<dd>
<div class="block">The SimulScanMultiTemplate to scan</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
