<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>N-Index (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanElement.html#name">name</a></span> - Variable in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanElement.html" title="class in com.symbol.emdk.simulscan">SimulScanElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanTemplate.html#name">name</a></span> - Variable in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanTemplate.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanTemplateElement.html#name">name</a></span> - Variable in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanTemplateElement.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplateElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/notification/Notification.html" title="class in com.symbol.emdk.notification"><span class="typeNameLink">Notification</span></a> - Class in <a href="../com/symbol/emdk/notification/package-summary.html">com.symbol.emdk.notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/Notification.html#Notification--">Notification()</a></span> - Constructor for class com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/Notification.html" title="class in com.symbol.emdk.notification">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/symbol/emdk/notification/Notification.Beep.html" title="class in com.symbol.emdk.notification"><span class="typeNameLink">Notification.Beep</span></a> - Class in <a href="../com/symbol/emdk/notification/package-summary.html">com.symbol.emdk.notification</a></dt>
<dd>
<div class="block">This holds the information required for the beep notifications.</div>
</dd>
<dt><a href="../com/symbol/emdk/notification/Notification.BeepParams.html" title="class in com.symbol.emdk.notification"><span class="typeNameLink">Notification.BeepParams</span></a> - Class in <a href="../com/symbol/emdk/notification/package-summary.html">com.symbol.emdk.notification</a></dt>
<dd>
<div class="block">This holds the information required for the beep pattern.</div>
</dd>
<dt><a href="../com/symbol/emdk/notification/Notification.LEDParams.html" title="class in com.symbol.emdk.notification"><span class="typeNameLink">Notification.LEDParams</span></a> - Class in <a href="../com/symbol/emdk/notification/package-summary.html">com.symbol.emdk.notification</a></dt>
<dd>
<div class="block">This holds the information required for the LED notifications.</div>
</dd>
<dt><a href="../com/symbol/emdk/notification/Notification.VibrateParams.html" title="class in com.symbol.emdk.notification"><span class="typeNameLink">Notification.VibrateParams</span></a> - Class in <a href="../com/symbol/emdk/notification/package-summary.html">com.symbol.emdk.notification</a></dt>
<dd>
<div class="block">This holds the information required for the vibrate notifications.</div>
</dd>
<dt><a href="../com/symbol/emdk/notification/NotificationDevice.html" title="class in com.symbol.emdk.notification"><span class="typeNameLink">NotificationDevice</span></a> - Class in <a href="../com/symbol/emdk/notification/package-summary.html">com.symbol.emdk.notification</a></dt>
<dd>
<div class="block">NotificationDevice  class will represent and provides access to the physical notification device instance.</div>
</dd>
<dt><a href="../com/symbol/emdk/notification/NotificationException.html" title="class in com.symbol.emdk.notification"><span class="typeNameLink">NotificationException</span></a> - Exception in <a href="../com/symbol/emdk/notification/package-summary.html">com.symbol.emdk.notification</a></dt>
<dd>
<div class="block">The methods of Notification API will throw a NotificationException when an error
 occurred.</div>
</dd>
<dt><a href="../com/symbol/emdk/notification/NotificationManager.html" title="class in com.symbol.emdk.notification"><span class="typeNameLink">NotificationManager</span></a> - Class in <a href="../com/symbol/emdk/notification/package-summary.html">com.symbol.emdk.notification</a></dt>
<dd>
<div class="block">This is the primary object to access the notification feature.</div>
</dd>
<dt><a href="../com/symbol/emdk/notification/NotificationManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.notification"><span class="typeNameLink">NotificationManager.DeviceIdentifier</span></a> - Enum in <a href="../com/symbol/emdk/notification/package-summary.html">com.symbol.emdk.notification</a></dt>
<dd>
<div class="block">Defines specific notification devices of each type.</div>
</dd>
<dt><a href="../com/symbol/emdk/notification/NotificationResults.html" title="enum in com.symbol.emdk.notification"><span class="typeNameLink">NotificationResults</span></a> - Enum in <a href="../com/symbol/emdk/notification/package-summary.html">com.symbol.emdk.notification</a></dt>
<dd>
<div class="block">Defines all the error codes that Notification API returns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.html#notificationType">notificationType</a></span> - Variable in class com.symbol.emdk.scanandpair.<a href="../com/symbol/emdk/scanandpair/ScanAndPairConfig.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairConfig</a></dt>
<dd>
<div class="block">Specifies the notification related information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/NotificationDevice.html#notify-com.symbol.emdk.notification.Notification-">notify(Notification)</a></span> - Method in class com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/NotificationDevice.html" title="class in com.symbol.emdk.notification">NotificationDevice</a></dt>
<dd>
<div class="block">This sends the notification information to the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Codabar.html#notis_editing">notis_editing</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Codabar.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.Codabar</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Enable this parameter to strip the start and stop characters from a decoded Codabar symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CodaBar.html#notisEditing">notisEditing</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CodaBar.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.CodaBar</a></dt>
<dd>
<div class="block">Enable this parameter to strip the start and stop characters from
 a decoded Codabar symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanElement.html#number">number</a></span> - Variable in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanElement.html" title="class in com.symbol.emdk.simulscan">SimulScanElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanTemplate.html#number">number</a></span> - Variable in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanTemplate.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanTemplateElement.html#number">number</a></span> - Variable in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanTemplateElement.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplateElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.AppKeySettings.html#numOfKey">numOfKey</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.AppKeySettings.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.AppKeySettings</a></dt>
<dd>
<div class="block">Number of keys stored in application for cryptography 0-14 keys can
 be stored</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
