<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>F-Index (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.FileSettings.html#fileType">fileType</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.FileSettings.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.FileSettings</a></dt>
<dd>
<div class="block">File type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifarePlusSL3.html#firstAuthentication-short-com.symbol.emdk.securenfc.SamKey-byte:A-byte:A-">firstAuthentication(short, SamKey, byte[], byte[])</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifarePlusSL3.html" title="class in com.symbol.emdk.securenfc">MifarePlusSL3</a></dt>
<dd>
<div class="block">Performs 'First authentication' on specified block number using SAM key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/personalshopper/Cradle.html#flashLed-int-com.symbol.emdk.personalshopper.CradleLedFlashInfo-">flashLed(int, CradleLedFlashInfo)</a></span> - Method in class com.symbol.emdk.personalshopper.<a href="../com/symbol/emdk/personalshopper/Cradle.html" title="class in com.symbol.emdk.personalshopper">Cradle</a></dt>
<dd>
<div class="block">The LED can be flashed to identify device location without unlocking the cradle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifarePlusSL3.html#followingAuthentication-short-com.symbol.emdk.securenfc.SamKey-byte:A-">followingAuthentication(short, SamKey, byte[])</a></span> - Method in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifarePlusSL3.html" title="class in com.symbol.emdk.securenfc">MifarePlusSL3</a></dt>
<dd>
<div class="block">Performs 'Following authentication' on specified block number using SAM
 key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.MasterKeySettingsType.html#freeCreateDelete">freeCreateDelete</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.MasterKeySettingsType.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.MasterKeySettingsType</a></dt>
<dd>
<div class="block">Master key not required for create/delete false: Require card master
 key authentication true: Do not require card master key
 authentication</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.MasterKeySettingsType.html#freeDirList">freeDirList</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.MasterKeySettingsType.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.MasterKeySettingsType</a></dt>
<dd>
<div class="block">Free directory list without master key access false: Require card or
 application master key authentication true: Do not require card or
 application master key authentication</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/securenfc/MifareDesfire.ValueFileSettings.html#freeGetValue">freeGetValue</a></span> - Variable in class com.symbol.emdk.securenfc.<a href="../com/symbol/emdk/securenfc/MifareDesfire.ValueFileSettings.html" title="class in com.symbol.emdk.securenfc">MifareDesfire.ValueFileSettings</a></dt>
<dd>
<div class="block">Free read access to the value file false: Disabled true: Enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/notification/Notification.Beep.html#frequency">frequency</a></span> - Variable in class com.symbol.emdk.notification.<a href="../com/symbol/emdk/notification/Notification.Beep.html" title="class in com.symbol.emdk.notification">Notification.Beep</a></dt>
<dd>
<div class="block">Beeping frequency in Hz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanReaderInfo.html#friendlyName">friendlyName</a></span> - Variable in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanReaderInfo.html" title="class in com.symbol.emdk.simulscan">SimulScanReaderInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/simulscan/SimulScanStatusData.html#friendlyName">friendlyName</a></span> - Variable in class com.symbol.emdk.simulscan.<a href="../com/symbol/emdk/simulscan/SimulScanStatusData.html" title="class in com.symbol.emdk.simulscan">SimulScanStatusData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code39.html#full_ascii">full_ascii</a></span> - Variable in class com.symbol.emdk.<a href="../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.DecoderParams.Code39.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode.DecoderParams.Code39</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Code 39 Full ASCII is a variant of Code 39 that pairs characters to encode the full ASCII character set (default - disabled).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html#fullAscii">fullAscii</a></span> - Variable in class com.symbol.emdk.barcode.<a href="../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code39</a></dt>
<dd>
<div class="block">Code 39 Full ASCII is a variant of Code 39 that pairs characters
 to encode the full ASCII character set.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
