<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>com.symbol.emdk.personalshopper (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.symbol.emdk.personalshopper (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/payment/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/symbol/emdk/scanandpair/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/personalshopper/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.symbol.emdk.personalshopper</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/personalshopper/Cradle.html" title="class in com.symbol.emdk.personalshopper">Cradle</a></td>
<td class="colLast">
<div class="block">Class to communicate with the MC18 cradle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/personalshopper/CradleConfig.html" title="class in com.symbol.emdk.personalshopper">CradleConfig</a></td>
<td class="colLast">
<div class="block">The class to access cradle configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/personalshopper/CradleInfo.html" title="class in com.symbol.emdk.personalshopper">CradleInfo</a></td>
<td class="colLast">
<div class="block">This class holds cradle information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/personalshopper/CradleLedFlashInfo.html" title="class in com.symbol.emdk.personalshopper">CradleLedFlashInfo</a></td>
<td class="colLast">
<div class="block">The class to hold the LED Flash settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/personalshopper/Diagnostic.html" title="class in com.symbol.emdk.personalshopper">Diagnostic</a></td>
<td class="colLast">
<div class="block">This class provides access to fetch the diagnostics information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticConfig.html" title="class in com.symbol.emdk.personalshopper">DiagnosticConfig</a></td>
<td class="colLast">
<div class="block">The diagnostic configuration class has to be configured before calling the get diagnostics parameter data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticData.html" title="class in com.symbol.emdk.personalshopper">DiagnosticData</a></td>
<td class="colLast">
<div class="block">The diagnostic data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticParamId.html" title="class in com.symbol.emdk.personalshopper">DiagnosticParamId</a></td>
<td class="colLast">
<div class="block">The diagnostic parameter IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/personalshopper/PersonalShopper.html" title="class in com.symbol.emdk.personalshopper">PersonalShopper</a></td>
<td class="colLast">
<div class="block">This is the primary class to access the cradle and diagnostics API and this class is extends the EMDKBase class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a></td>
<td class="colLast">
<div class="block">Defines all the error codes the cradle API returns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticResults.html" title="enum in com.symbol.emdk.personalshopper">DiagnosticResults</a></td>
<td class="colLast">
<div class="block">Defines all the error codes the diagnostic API returns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/personalshopper/CradleException.html" title="class in com.symbol.emdk.personalshopper">CradleException</a></td>
<td class="colLast">
<div class="block">The methods of cradle API throw a CradleException when an error
 occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/personalshopper/DiagnosticException.html" title="class in com.symbol.emdk.personalshopper">DiagnosticException</a></td>
<td class="colLast">
<div class="block">The methods of diagnostic API throw a DiagnosticException when an error
 occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/payment/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/symbol/emdk/scanandpair/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/personalshopper/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
