
Ethernet Manager is used to administer settings for devices connected to a network through an Ethernet-equipped cradle. **This CSP has no effect on Wi-Fi communications or wireless Ethernet adapter settings**, which are controlled through the [Wi-Fi Manager](../wifi). 

### Main Functionality

* Enable/Disable network connection through an Ethernet-equipped cradle
* Configure the cradle to use DHCP 
* Manually set IP address settings for the cradle
* Enable/Disable use of a Proxy
* Set the Proxy Port and Proxy Host Name
* Specify Host Name(s) and/or IP address(es) that bypass the Proxy
