
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online Documentation for Zebra Technologies developer tools and utiltiescomp including EMDK for Android, EMDK for Xamarin, StageNow, Enterprise Browser.">
    <meta name="author" content="Zebra Technologies">
    <meta name="google-site-verification" content="i4B78BrWnNy8ShJwe5feRW3jO3HE6gfYlYqYbxfl8yY">
    <meta name="msvalidate.01" content="6B651B00161BCE79B8950AC09D5C4C75">
    <meta title="検索">
    <title>検索 - Zebra Technologies TechDocs</title><!-- core CSS --><link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/animate.min.css" rel="stylesheet">
    <link href="/css/owl.carousel.css" rel="stylesheet">
    <link href="/css/owl.transitions.css" rel="stylesheet">
    <link href="/css/prettyPhoto.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/responsive.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">
    <link href="/css/bootstrap-treenav.min.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]--><script src="//load.sumome.com/" data-sumo-site-id="699cb66cf4dc59352efb45705526d15cbe314e1cd43f7761b94d96f3cf7338e8" async="async"></script>
    <link rel="shortcut icon" href="/favicon.ico">
<script src="/js/jquery.js"></script></head><!--/head--><body id="home" class="homepage" data-spy="scroll" data-offset="100" data-target="#toc">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">ナビゲーションの切り替え</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="/images/logo.png" alt="ロゴ" style="max-height:66px;float: inherit;
    padding-right: 3px;"></a></div>
                <div class="collapse navbar-collapse navbar-left">
                    <ul class="nav navbar-nav">
                        <li class="navbar-text pull-left"><strong>TechDocs</strong></li>
                        <li class="dropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Zebra EHS 4.1 <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                                <li><a onclick="changeVersion('2-4','2-3','/ehs/4-1/guide/about')">Zebra EHS 3.0</a></li>
                          </ul>
                        </li>                    
                    </ul>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        


                        <li><a href="/ehs/ehs-jp/4-1/guide/about">概要</a></li>
                        <li><a href="/ehs/ehs-jp/4-1/guide/setup">セットアップ</a></li>
                        <li><a href="/ehs/ehs-jp/4-1/guide/settings">詳細設定</a></li>
                        <li><a href="/ehs/ehs-jp/4-1/guide/features">特別な機能</a></li>
                        <li><a href="/ehs/ehs-jp/4-1/download"><i class="fa fa-download"></i></a></li>
                        <li><a href="/ehs/ehs-jp/4-1/search"><i class="fa fa-search"></i></a></li>
<!--                         <li class="dropdown languagedropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><img src="/images/flags/img-flag-usa.png" style="display:inline!important;" alt="">US - 英語 <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                                <li><a onclick="changeLanguage('ehs','ehs/ehs-cn')"><img src="/images/flags/img-flag-china.png" style="display:inline!important;" alt="CN - 普通话">CN - 普通话</a></li>
                                <li><a onclick="changeLanguage('ehs','ehs/ehs-jp')"><img src="/images/flags/img-flag-japan.png" style="display:inline!important;" alt="JP - 日本語">JP - 日本語</a></li>
   -->                          </ul>
                        </li><!-- <li ><a href="/products">SDKs</a></li>
                        <li ><a href="/samples">Samples</a></li>
                        <li ><a href="/guides">Guides</a></li>
                        <li ><a href="/tutorials">Tutorials</a></li>
                        <li ><a href="/apis">APIs</a></li> --> <!-- <li><a href="#"><input type="text" class="st-default-search-input"></a></li> --></ul>
                </div>
            </div><!--/.container--></nav><!--/nav--></header><!--/header--><div class="container-fluid">

    <section id="search-form" style="padding-top:50px;min-height:200px">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <form id="search-form">
                        <fieldset>
                            <div class="input-group"><span id="btn-search" class="input-group-addon"><i class="fa fa-search"></i></span><input type="text" class="form-control" name="query" id="query" placeholder=""><span id="btn-loading" class="input-group-addon"><i class="fa fa-refresh fa-spin"></i></span></div>
                            
                        </fieldset>
                    </form>             
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container" id="search-results">
            
        </div>
    </section>
    <section>
        <div class="container" id="search-controls" style="display:none;">
            <div class="row">
                 
                <div class="col-sm-12" id="page-controls">
         
                </div>  
                  
            
            </div>
            <div class="container" id="search-use-google">
                <div class="row">
                     
                    <div class="col-sm-6 col-sm-offset-3" id="page-controls">
                        <div class="alert alert-info" role="alert">お探しのものが見つからない場合は、<button id="btn-google" class="btn btn-primary">Google サイト検索を使用してください</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="/js/searchengine.js"></script>   

    <script type="text/javascript">
        var json_data;
        var fuse;

        var pg = {
            current: 1,
            perpage: 20,
            first: true,
            last: false
        }
        var results = [];
        $.getJSON( "/ehs/4-1/index.json", function( data ) {
          json_data = data;
          console.log("got data");
          fuse = new Fuse(json_data, { keys: ["title", "keywords"] });
        })
        $(document).ready(function() {
            $( "#btn-loading" ).hide();
            $( "#search-controls" ).hide();
            $( "#btn-search" ).click(function() {
              
              $("#btn-loading").show()
              $("#btn-search").hide();
              var query = $("#query").val();
              results = fuse.search(query);
              
              
              displayresults(1);
            });
            $( "#search-form" ).submit(function( event ) {
              event.preventDefault();
              $("#btn-loading").show()
              $("#btn-search").hide();
              
              var product_version = "/ehs/4-1/index.json".replace("/index.json","");
                var q = $("#query").val();
                var url="https://www.google.com/search?q=site:techdocs.zebra.com" + product_version + "+"+q;
                window.open(url);

              /*var query = $("#query").val();
              console.log(query);
              results = fuse.search(query);
              
              
              displayresults(1);
              */
            });

            
            $("#btn-google").click(function(){
                var q = $("#query").val();
                var url="https://www.google.com/search?q=site:techdocs.zebra.com "+q;
                window.open(url);
            });
        });
        var displayresults = function (page){
                    pg.current = page;

                    pg.index_start = page* pg.perpage - pg.perpage;
                    pg.index_end = pg.index_start + pg.perpage - 1;
                    if(pg.index_end>results.length){
                        pg.index_end = results.length;
                    }
                    console.log(pg);
                    var html = "<p class='text-muted'>"+results.length+" results</p>";
                    for (var i = pg.index_start; i < pg.index_end; i++) {
                        var item = results[i];
                        html += "<div class='row'><div class='col-sm-12'>";
                        html +="<p><h4><a href='"+ item.url + "'>" + item.title + "</a></h4><p>";
                        html +="<p>" + item.summary + "</p>";
                        html += "</div></div>"
                    };
                    $( "#search-controls" ).show();
                    $("#search-results").html(html);
                    
                    

                    var html_page = '<nav><ul class="pagination">';
                    if(page==1){
                        // $("#btn-prev").hide();
                    }
                    else{
                        // $("#btn-prev").show();
                        html_page += '<li id="btn-prev"> <a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>';
                    }
                    var pages = results.length/pg.perpage;
                    var active = ""
                    for (var i = 0; i < pages; i++) {
                        if(i+1 == pg.current){
                            active="active";
                        }
                        else{
                            active="";
                        }
                        html_page+='<li class="'+active+' pg"  data-page="'+(i+1)+'"><a >'+(i+1)+'</a></li>';
                    };
                    if(pg.index_end == results.length){
                        // $("#btn-next").hide();
                    }
                    else{
                        html_page += '<li id="btn-next"> <a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>';
                        // $("#btn-next").show();
                    }
                        
                    html_page += '  </ul></nav>            ';
                    $("#page-controls").html(html_page);
                    $( "#btn-next" ).click(function() {
                      displayresults(pg.current+1);
                    });
                    $( "#btn-prev" ).click(function() {
                      displayresults(pg.current-1);
                    });
                    $( ".pg" ).click(function() {
                      displayresults($(this).data('page'));
                    });
                    $("#btn-loading").hide();
                    $("#btn-search").show();
                    $("html, body").animate({
                     scrollTop:0
                     },"slow");

                };

    </script>

 </div>
         <footer id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-10">ZEBRA および図案化された Zebra ヘッドは、Zebra Technologies Corp. の商標であり、世界各地の多数の法域で登録されています。その他のすべての商標は、該当する各所有者が権利を有しています。©2021 Zebra Technologies Corp. および/またはその関連会社。<br><a href="https://www.zebra.com/us/en/about-zebra/company-information/legal.html">法務</a> | <a href="https://www.zebra.com/us/en/about-zebra/company-information/compliance/information-privacy/terms-of-use.html">使用の条件</a> | <a href="https://www.zebra.com/us/en/about-zebra/company-information/legal/privacy-statement.html">プライバシー ポリシー</a></div><!-- 10/17/18- remove navbar fixed class, social icons
                    <div class="col-sm-2">
                        <ul class="social-icons">
                            <li><a href="http://www.facebook.com/pages/Zebra-Technologies/107703715989073"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/ZebraDevs"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="http://www.youtube.com/zebratechnologies/"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="https://www.linkedin.com/groups?home=&gid=3220074&trk=anet_ug_hm&goback=%2Egmr_3220074"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://github.com/developer-zebra"><i class="fa fa-github"></i></a></li>
                        </ul>
                    </div>
     --></div>
            </div>
        </footer><!--/#footer--><script src="/js/bootstrap.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/mousescroll.js"></script>
    <script src="/js/smoothscroll.js"></script>
    <script src="/js/jquery.prettyPhoto.js"></script>
    <script src="/js/jquery.isotope.min.js"></script>
    <script src="/js/jquery.inview.min.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/bootstrap-treenav.min.js"></script>
    <script src="/js/prettify.js"></script>
    <script src="/js/zepto.js"></script>
    <script src="/js/jquery.waterfall.js"></script>   
    <script src="/js/main.js"></script>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','zRzEsAUhWTTkrdEN2YfA','2.0.0');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72584442-1', 'auto');
  ga('send', 'pageview');

</script> 

<script>
    ChatraID = 'QDvZ76min4DhLW5vJ';
    (function(d, w, c) {
        var n = d.getElementsByTagName('script')[0],
            s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
            + '//call.chatra.io/chatra.js';
        n.parentNode.insertBefore(s, n);
    })(document, window, 'Chatra');
</script>         




       
 

       
   
     
       
     

    </body></html>