
Used to specify the interval (in ms) at which to emit a locational beacon. More frequent beacon emmissions are generally more effective at determining location of devices that are indoors or within other tightly bounded spaces. 

<!-- 
From http://www.freepatentsonline.com/y2015/0192658.html 
Mobile device 101 may modify the interval based on that determination. For example, if mobile device 101 determines that it has been brought into a bounded space (e.g., indoors), it may increase the interval to once every 100 milliseconds, and if it has been brought outside of a bounded space (e.g., outdoors), it may decrease the interval to once every 900 milliseconds.
-->

**Parm value input rules**: 

* Integer from 200-5000 (ms) containing the desired interval at which to emit a locational beacon 