
### Query Everything

#### Input

	:::XML
	<wap-provisioningdoc>
		<characteristic-query type="SettingsMgr" />
	</wap-provisioningdoc>


#### Output

	:::XML
	<wap-provisioningdoc>
		<characteristic type="SettingsMgr" version="4.3" >
			<parm name="InvokeEnterpriseReset" value="1"/>
			<parm name="WifiSettingsUI" value="1"/>
			<parm name="UnknownSources" value="1"/>
			<parm name="AirplaneMode" value="1"/>
			<parm name="AccessAppsSection" value="1"/>
		</characteristic>	
	</wap-provisioningdoc>

### Query if Invoking Enterprise Reset is Allowed

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="SettingsMgr" >
            <parm-query name="InvokeEnterpriseReset"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="SettingsMgr" version="4.3" >
            <parm name="InvokeEnterpriseReset" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

### Query if Changing Wi-Fi Configuration is Allowed

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="SettingsMgr" >
            <parm-query name="WifiSettingsUI"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="SettingsMgr" version="4.3" >
            <parm name="WifiSettingsUI" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

### Query if Changing Unknown Sources is Allowed

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="SettingsMgr" >
            <parm-query name="UnknownSources"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="SettingsMgr" version="4.3" >
            <parm name="UnknownSources" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

### Query if Changing Airplane Mode is Allowed

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="SettingsMgr" >
            <parm-query name="AirplaneMode"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="SettingsMgr" version="4.3" >
            <parm name="AirplaneMode" value="1"/>
        </characteristic>
    </wap-provisioningdoc>
	
### Query if Accessing Apps Section is Allowed

#### Input

	:::XML
	<wap-provisioningdoc>
		<characteristic type="SettingsMgr" >
			<parm-query name="AccessAppsSection"/>
		</characteristic>
	</wap-provisioningdoc>


#### Output

	:::XML
	<wap-provisioningdoc>
		<characteristic type="SettingsMgr" version="4.3" >
			<parm name="AccessAppsSection" value="1"/>
		</characteristic>
	</wap-provisioningdoc>


