
###Configure Statistics Gathering

####Input
#####Standard Configuration (showing all default values)

		:::XML
		<wap-provisioningdoc>
			<characteristic type="Stats" version="4.4" >
				<parm name="EnableStats" value="True"/>
				<parm name="StatsFileName" value="mxStats.xml"/>
				<parm name="SetStatsFilePath" value="1"/>
				<parm name="StatsFilePath" value="/storage/sdcard0/Stats/"/>
				<parm name="ReportInterval" value="2880"/>
			</characteristic>
		</wap-provisioningdoc>

If the operation was successful, the Result XML (output) will be identical to the Input. 

####Input
#####Clear the Stats File

		<wap-provisioningdoc>
			<characteristic type="Stats" version="4.4" >
				<parm name="EnableStats" value="True"/>
				<parm name="StatsFileName" value="mxStats.xml"/>
				<parm name="ClearStats" value="True"/>
				<parm name="ReportInterval" value="2880"/>
			</characteristic>
		</wap-provisioningdoc>

If the operation was successful, the Result XML (output) will be identical to the Input. 