<html>
<head>
  <META HTTP-Equiv="MinimizeButton" content="visibility:Visible;top:30">
  <META HTTP-Equiv="quitbutton" Content="visibility:visible">
  <META HTTP-Equiv="ReloadButton" Content="visibility:visible">
  <META HTTP-Equiv="BackButton" Content="visibility:visible">
  <script type="text/javascript" charset="utf-8" src="ebapi-modules.js"></script>
  <script type="text/javascript">
	function MyCallBack(myJsObject)
	{
    	var x = myJsObject.keyValue;
    	document.getElementById('myJsID').innerHTML = "KeyValue:" + x;
	}
	var triggercallback = function (data){
				var trigger = data.triggerFlag
				document.getElementById('myJsID').innerHTML = "TriggerValue:" + trigger;
	}
	function captureKeyPressed(dispatchValue)
	{
    	EB.KeyCapture.captureKey(dispatchValue,"ALL", MyCallBack);
	}
    function captureTriggerPressed()
    {
      EB.KeyCapture.captureTrigger(triggercallback);
    }
    function remapKeyPressedAndroid()
    {
      EB.KeyCapture.remapKey("0x42","0x08");
    }
	function revertKeyPressedAndroid()
    {
      EB.KeyCapture.remapKey("0x42", null);
    }
	function remapKeyPressedWindows()
    {
      EB.KeyCapture.remapKey("0x0D","0x31");
    }
	function revertKeyPressedWindows()
    {
      EB.KeyCapture.remapKey("0x0D", null);
    }
  </script>
<style>
table, td {
    border: 2px solid black;
	width:100%;
}
td {
    padding-top: .5em;
    padding-bottom: .5em;
}

</style>
</head>
<body>
<div><h2><center>KeyCapture Common API</center></h2></div>
<table align="center" border=1>
<tr align="center">
<td colspan="2">Enter Keys here:<Textarea style="width:100%;height:100%"></Textarea></td>
</tr>
<tr align="center">
<td id='myJsID' colspan="2">Key pressed will be displayed here!</td>
</tr>
<tr align="center">
<td colspan="2"><br><input type='button' onClick="captureKeyPressed(true)" value="Register All keys with dispatch True"/></td>
</tr>
<tr align="center">
<td colspan="2"><br><input type='button' onClick="captureKeyPressed(false)" value="Register All keys with dispatch False"/></td>
</tr>
<tr align="center">
<td colspan="2"><br><input type='button' onClick="captureTriggerPressed()" value="Call Capture Trigger"/></td>
</tr>
<tr align="center">
<td colspan="2"><br><input type='button' onClick="remapKeyPressedAndroid()" value="Remap Enter key to one.Press Enter and 1 (For Android)"/></td>
</tr>
<tr align="center">
<td colspan="2"><br><input type='button' onClick="revertKeyPressedAndroid()" value="Revert Enter key(For Android)"/></td>
</tr>
<tr align="center">
<td colspan="2"><br><input type='button' onClick="remapKeyPressedWindows()" value="Remap Enter key to one.Press Enter and 1 (For Windows)"/></td>
</tr>
<tr align="center">
<td colspan="2"><br><input type='button' onClick="revertKeyPressedWindows()" value="Revert Enter key(For Windows)"/></td>
</tr>
<tr align="center">
<td colspan="2"><br><i>Note:It should allow to capture all keys</i></td>
</tr>
</table>
</body>
</html>