
The Settings Manager (SettingsMgr) controls access to specific device capabilities in the Android System Settings panel. This allows administrators to prevent device users from changing settings that are sensitive in nature or could lead to undesired results. See [AccessMgr](../../.././mx/accessmgr) for other Settings panel feature restrictions. Use [AppMgr](../../../../mx/appmgr) to prevent access to the Settings panel altogether. 

### Main Functionality

* Enable and Disable the ability to: 
 * Perform an Enterprise Reset on the device
 * Change the Wi-Fi configuration
 * Install apps from unknown sources (i.e. other than the Google Play)
 * Turn Airplane Mode On or Off
 * Access the "Apps" section, where installed and running applications can be affected
