
### Configure Device Region and Keyboard

    :::XML
    <wap-provisioningdoc>
      <characteristic type="UiMgr" version="4.3" >
        <parm name="CurrentLocale" value="en_GB"/>
        <parm name="InputMethodAction" value="1"/>
        <characteristic type="InputMethodDetails">
          <parm name="InputMethodOption" value="1"/>
        </characteristic>
      </characteristic>
    </wap-provisioningdoc>

### Set Enterprise Keyboard as the Default Input Method

    <wap-provisioningdoc>
        <characteristic type="UiMgr" version="4.3" >
            <parm name="InputMethodAction" value="1"/>
            <characteristic type="InputMethodDetails">
            <parm name="InputMethodOption" value="4"/>
            <parm name="InputMethodPackageName" value="com.symbol.mxmf.csp.enterprisekeyboard"/>
            <parm name="InputMethodClassName" value="com.android.inputmethod.latin.LatinIME"/>
            </characteristic>
        </characteristic>
    </wap-provisioningdoc>


## Queries

### Get Current Locale

#### Input 

    :::XML
     <wap-provisioningdoc>
        <characteristic type="UiMgr" version="4.3" >
            <parm-query name="CurrentLocale"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="UiMgr" version="4.3" >
            <parm name="CurrentLocale" value="en"/>
        </characteristic>
    </wap-provisioningdoc>

### Get Home Key Usage

#### Input 

    :::XML
    <wap-provisioningdoc>
    <characteristic type="UiMgr" version="4.3" >
      <parm-query name="HomeKeyUsage"/>
    </characteristic>
  </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="UiMgr" version="4.3" >
            <parm name="HomeKeyUsage" value="1"/>
        </characteristic>
    </wap-provisioningdoc>
  
### Get Clipboard Usage

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="UiMgr" version="4.3" >
            <parm-query name="ClipboardUsage"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="UiMgr" version="4.3" >
            <parm name="ClipboardUsage" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

### Get AutoCorrect Usage

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="UiMgr" version="4.3" >
            <parm-query name="AutoCorrectUsage"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="UiMgr" version="4.3" >
            <parm name="AutoCorrectUsage" value ="1"/> 
        </characteristic>
    </wap-provisioningdoc>

### Get Paring Popup

#### Input 

    :::xml
    <wap-provisioningdoc>
        <characteristic type="UiMgr" version="4.3" >
            <parm-query name="BluetoothPairingPopupUsage"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="UiMgr" version="4.3" >
            <parm name="BluetoothPairingPopupUsage" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

### Get Input Methods

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="UiMgr" version="4.3" >
            <characteristic-query type="InputMethodDetails"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output Selected Input

    :::XML
     <wap-provisioningdoc>
        <characteristic type="UiMgr" version="4.3" >
            <parm name="InputMethodAction" value="1"/>
            <characteristic-query type="InputMethodDetails">
                <parm name="InputMethodOption" value="1"/>
            </characteristic>
        </characteristic>
  </wap-provisioningdoc>

#### Output Custom Input

    :::XML
    <characteristic type="UiMgr" version="4.3" >
        <parm name="InputMethodAction" value="1"/>
        <characteristic type="InputMethodDetails">
            <parm name="InputMethodOption" value="4"/>
            <parm name="InputMethodPackageName" value="PackageName1"/>
            <parm name="InputMethodClassName" value="ClassName1"/>
        </characteristic>
    </characteristic>

### Get All Settings

#### Input 

    :::xml
    <wap-provisioningdoc>
        <characteristic-query type="UiMgr"/>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
      <characteristic type="UiMgr" version="4.3" >
            <parm name="CurrentLocale" value="en"/>
            <parm name="HomeKeyUsage" value="1"/>
            <parm name="ClipboardUsage" value ="1"/>
            <parm name="AutoCorrectUsage" value ="1"/> 
            <parm name="InputMethodAction" value="1"/>
            <parm name="BluetoothPairingPopupUsage" value="1"/>
            <characteristic type="InputMethodDetails">
              <parm name="InputMethodOption" value="4"/>
              <parm name="InputMethodPackageName" value="PackageName1"/>
              <parm name="InputMethodClassName" value="ClassName1"/>
            </characteristic>
        </characteristic>
    </wap-provisioningdoc>

### Get Recent App Button status

#### Input

    <wap-provisioningdoc>
        <characteristic type="UiMgr" version="7.1" >
            <parm-query name="RecentAppButtonUsage" />
        </characteristic>
    </wap-provisioningdoc>

#### Output (button enabled)

    <wap-provisioningdoc>
        <characteristic type="UiMgr" version="7.1" >
            <parm name="RecentAppButtonUsage" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

### Enable Navigation Bar

    <wap-provisioningdoc>
        <characteristic type="UiMgr" version="7.1" >
            <parm name="RecentAppButtonUsage" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

### Get Navigation Bar Status 

#### Input

    <wap-provisioningdoc>
        <characteristic type="UiMgr">
            <parm-query name="NavigationBarUsage"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output (Navigation Bar enabled)

    <wap-provisioningdoc>
        <characteristic type="UiMgr" version="7.1" >
            <parm name="RecentAppButtonUsage" value="1"/>
        </characteristic>
    </wap-provisioningdoc>
