
### Enable Zebra Bug Reporting, Show Bug Report Button, Store Reports in Flash 

	:::xml
	<wap-provisioningdoc>
		<characteristic type="BugReportMgr" version="6.3" >
			<parm name="BugReportProfile" value="new"/>
			<parm name="EnableBRInPwrMenu" value="True"/>
			<characteristic type="DialogDetails">
				<parm name="DialogAction" value="none"/>
			</characteristic>
			<characteristic type="StorageDetails">
				<parm name="StorageEnable" value="True"/>
				<parm name="BugReportFilePath" value="/storage/sdcard0/BugReports/"/>
			</characteristic>
			<characteristic type="EmailDetails">
				<parm name="EmailEnable" value="none"/>
			</characteristic>
			<characteristic type="CloudDetails">
				<parm name="CloudEnable" value="none"/>
			</characteristic>
				<parm name="SetDialogTimeout" value="none"/>
		</characteristic>
	</wap-provisioningdoc>

### Enable Zebra Bug Reporting, Show Bug Report Button, Send Reports via Email 

	:::xml
	<wap-provisioningdoc>
		<characteristic type="BugReportMgr" version="6.3" >
				<parm name="BugReportProfile" value="new"/>
				<parm name="EnableBRInPwrMenu" value="True"/>
			<characteristic type="DialogDetails">
				<parm name="DialogAction" value="none"/>
			</characteristic>
			<characteristic type="StorageDetails">
				<parm name="StorageEnable" value="none"/>
			</characteristic>
			<characteristic type="EmailDetails">
				<parm name="EmailEnable" value="True"/>
				<parm name="EmailSendTo" value="BugReportRecipient@domain.com"/>
				<parm name="EmailSendersID" value="BugReportSenderAccount@domain.com"/>
				<parm name="EmailSendersPassword" value="Bug_report_acct_password"/>
				<parm name="EmailSMTPHost" value="smtp.domain.com"/>
				<parm name="EmailSMTPPort" value="25"/>
			</characteristic>
			<characteristic type="CloudDetails">
				<parm name="CloudEnable" value="none"/>
			</characteristic>
				<parm name="SetDialogTimeout" value="none"/>
		</characteristic>
		</wap-provisioningdoc>

### Enable Zebra Bug Reporting, Show Bug Report Button, Upload Reports to Zebra Cloud 

	:::xml
	<wap-provisioningdoc>
	<characteristic type="BugReportMgr" version="6.3" >
		<parm name="BugReportProfile" value="new"/>
		<parm name="EnableBRInPwrMenu" value="True"/>
		<characteristic type="DialogDetails">
			<parm name="DialogAction" value="none"/>
		</characteristic>
		<characteristic type="StorageDetails">
			<parm name="StorageEnable" value="none"/>
		</characteristic>
		<characteristic type="EmailDetails">
			<parm name="EmailEnable" value="none"/>
		</characteristic>
		<characteristic type="CloudDetails">
			<parm name="CloudEnable" value="True"/>
		</characteristic>
			<parm name="SetDialogTimeout" value="none"/>
	</characteristic>
	</wap-provisioningdoc>

### Build a Dialog With Text Boxes for File Name, Label and Error Description; Audio Record Button

			:::xml
			<wap-provisioningdoc>
			<characteristic type="BugReportMgr" version="6.3" >
				<parm name="BugReportProfile" value="none"/>
				<parm name="EnableBRInPwrMenu" value="none"/>
				<characteristic type="DialogDetails">
					<parm name="DialogAction" value="ClearDialog"/>
				</characteristic>
			</characteristic>
			<characteristic type="BugReportMgr" version="6.3" >
				<parm name="BugReportProfile" value="none"/>
				<parm name="EnableBRInPwrMenu" value="none"/>
				<characteristic type="DialogDetails">
					<parm name="DialogAction" value="AddErrorNameTextBox"/>
					<parm name="FileNameTextBox" value="Name for this error"/>
				</characteristic>
			</characteristic>
			<characteristic type="BugReportMgr" version="6.3" >
				<parm name="BugReportProfile" value="none"/>
				<parm name="EnableBRInPwrMenu" value="none"/>
				<characteristic type="DialogDetails">
					<parm name="DialogAction" value="AddLabel"/>
					<parm name="Label" value="Activity just before the error:"/>
				</characteristic>
			</characteristic>
			<characteristic type="BugReportMgr" version="6.3" >
				<parm name="BugReportProfile" value="none"/>
				<parm name="EnableBRInPwrMenu" value="none"/>
				<characteristic type="DialogDetails">
					<parm name="DialogAction" value="AddTextBox"/>
					<parm name="TextBox" value="Description of the error"/>
				</characteristic>
			</characteristic>
			<characteristic type="BugReportMgr" version="6.3" >
				<parm name="BugReportProfile" value="none"/>
				<parm name="EnableBRInPwrMenu" value="none"/>
				<characteristic type="DialogDetails">
					<parm name="DialogAction" value="AddVoiceRecordButton"/>
				</characteristic>
			</characteristic>
			<characteristic type="BugReportMgr" version="6.3" >
				<parm name="BugReportProfile" value="none"/>
				<parm name="EnableBRInPwrMenu" value="none"/>
				<characteristic type="DialogDetails">
					<parm name="DialogAction" value="LayoutEnd"/>
				</characteristic>
			</characteristic>
		</wap-provisioningdoc>


### Enable Zebra Bug Reporting, Show Bug Report Button, Store in Flash, Send via Email, Build a Dialog With Text Boxes for File Name and Error Description 

			:::xml
	<wap-provisioningdoc>
		<characteristic type="BugReportMgr" version="6.3" >
			<parm name="BugReportProfile" value="new"/>
			<parm name="EnableBRInPwrMenu" value="True"/>
			<characteristic type="DialogDetails">
				<parm name="DialogAction" value="none"/>
			</characteristic>
			<characteristic type="StorageDetails">
				<parm name="StorageEnable" value="True"/>
				<parm name="BugReportFilePath" value="/storage/sdcard0/BugReports/"/>
			</characteristic>
			<characteristic type="EmailDetails">
				<parm name="EmailEnable" value="True"/>
				<parm name="EmailSendTo" value="BugReportRecipient@domain.com"/>
				<parm name="EmailSendersID" value="BugReportSenderAccount@domain.com"/>
				<parm name="EmailSendersPassword" value="Bug_report_acct_passw0rd"/>
				<parm name="EmailSMTPHost" value="smtp.domain.com"/>
				<parm name="EmailSMTPPort" value="25"/>
			</characteristic>
			<characteristic type="CloudDetails">
				<parm name="CloudEnable" value="none"/>
			</characteristic>
				<parm name="SetDialogTimeout" value="none"/>
		</characteristic>
			<characteristic type="BugReportMgr" version="6.3" >
				<parm name="BugReportProfile" value="none"/>
				<parm name="EnableBRInPwrMenu" value="none"/>
				<characteristic type="DialogDetails">
					<parm name="DialogAction" value="ClearDialog"/>
				</characteristic>
			</characteristic>
		<characteristic type="BugReportMgr" version="6.3" >
			<parm name="BugReportProfile" value="none"/>
			<parm name="EnableBRInPwrMenu" value="none"/>
			<characteristic type="DialogDetails">
				<parm name="DialogAction" value="AddErrorNameTextBox"/>
				<parm name="FileNameTextBox" value="Name for this error"/>
			</characteristic>
		</characteristic>
		<characteristic type="BugReportMgr" version="6.3" >
			<parm name="BugReportProfile" value="none"/>
			<parm name="EnableBRInPwrMenu" value="none"/>
			<characteristic type="DialogDetails">
				<parm name="DialogAction" value="AddTextBox"/>
				<parm name="TextBox" value="Description of the error"/>
			</characteristic>
		</characteristic>
		<characteristic type="BugReportMgr" version="6.3" >
			<parm name="BugReportProfile" value="none"/>
			<parm name="EnableBRInPwrMenu" value="none"/>
			<characteristic type="DialogDetails">
				<parm name="DialogAction" value="LayoutEnd"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>