
### Turn On Screen Blanking
The sample below turns on the screen-blanking feature, selects serial port 1 on the Zebra VC80x vehicle-mounted computer as the signal port with standard-polarity wiring, and sets a two second (2000 ms) delay.

	<wap-provisioningdoc>
		<characteristic type=”DisplayMgr”>
			<parm name=”ScreenBlanking” value=”2” />
			<characteristic type=”screen-blanking-details”>
				<parm name=”ScreenBlankingSignal” value=”1” />
				<parm name=”ScreenBlankingPolarity” value=”1” />
				<parm name=”ScreenBlankingDebounceDelay” value=”2000” />
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>


### Turn Off Screen Blanking

	<wap-provisioningdoc>
		<characteristic type=”DisplayMgr”>
			<parm name=”ScreenBlanking” value=”1” />
		</characteristic>
	</wap-provisioningdoc>

