<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>com.symbol.emdk.simulscan Class Hierarchy (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.symbol.emdk.simulscan Class Hierarchy (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/serialcomm/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/simulscan/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.symbol.emdk.simulscan</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.symbol.emdk.<a href="../../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk"><span class="typeNameLink">EMDKBase</span></a>
<ul>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanManager.html" title="class in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanManager</span></a></li>
</ul>
</li>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanConfig.html" title="class in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanConfig</span></a></li>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanData.html" title="class in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanData</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanElement.html" title="class in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanElement</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanGroup.html" title="class in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanGroup</span></a></li>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanRegion.html" title="class in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanRegion</span></a></li>
</ul>
</li>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanMultiTemplate.html" title="class in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanMultiTemplate</span></a></li>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html" title="class in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanReader</span></a></li>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanReaderInfo.html" title="class in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanReaderInfo</span></a></li>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanStatusData.html" title="class in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanStatusData</span></a></li>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanTemplate.html" title="class in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanTemplate</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanTemplateElement.html" title="class in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanTemplateElement</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanTemplateGroup.html" title="class in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanTemplateGroup</span></a></li>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanTemplateRegion.html" title="class in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanTemplateRegion</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.DataListerner.html" title="interface in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanReader.DataListerner</span></a></li>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.StatusListerner.html" title="interface in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanReader.StatusListerner</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/RegionType.html" title="enum in com.symbol.emdk.simulscan"><span class="typeNameLink">RegionType</span></a></li>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanResults.html" title="enum in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanResults</span></a></li>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanStatusData.SimulScanStatus.html" title="enum in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanStatusData.SimulScanStatus</span></a></li>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanManager.DeviceIdentifier</span></a></li>
<li type="circle">com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanReaderInfo.DeviceType.html" title="enum in com.symbol.emdk.simulscan"><span class="typeNameLink">SimulScanReaderInfo.DeviceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/serialcomm/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/simulscan/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
