<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:40 IST 2016 -->
<title>SimulScanReader (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulScanReader (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/simulscan/SimulScanMultiTemplate.html" title="class in com.symbol.emdk.simulscan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.DataListerner.html" title="interface in com.symbol.emdk.simulscan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/simulscan/SimulScanReader.html" target="_top">Frames</a></li>
<li><a href="SimulScanReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.simulscan</div>
<h2 title="Class SimulScanReader" class="title">Class SimulScanReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.simulscan.SimulScanReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimulScanReader</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">SimulScanReader class will represent and provides access to the physical Reader
 device.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
  List&lt;SimulScanReaderInfo&gt; readerInfoList = simulscanManager.getSupportedDevicesInfo();
  SimulScanReader reader = simulscanManager.getDevice(readerInfoList.get(0));
  reader.addDataListener(callbackObj);
  reader.addStatusListener(callbackObj);
  reader.enable();
  // Set template before calling read
  reader.read();
  reader.cancelRead();
  reader.disable();
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.DataListerner.html" title="interface in com.symbol.emdk.simulscan">SimulScanReader.DataListerner</a></span></code>
<div class="block">An interface for notifying client applications when the scan data is
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.StatusListerner.html" title="interface in com.symbol.emdk.simulscan">SimulScanReader.StatusListerner</a></span></code>
<div class="block">An interface for notifying client applications to notify scan events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html#SimulScanReader-com.symbol.emdk.simulscan.SimulScanReaderInfo-android.content.Context-EMDKServiceConnection-">SimulScanReader</a></span>(<a href="../../../../com/symbol/emdk/simulscan/SimulScanReaderInfo.html" title="class in com.symbol.emdk.simulscan">SimulScanReaderInfo</a>&nbsp;readerInfo,
               <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               EMDKServiceConnection&nbsp;emdkServiceConnection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html#addDataListener-com.symbol.emdk.simulscan.SimulScanReader.DataListerner-">addDataListener</a></span>(<a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.DataListerner.html" title="interface in com.symbol.emdk.simulscan">SimulScanReader.DataListerner</a>&nbsp;dataListener)</code>
<div class="block">The client can register to get data notification via callbacks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html#addStatusListener-com.symbol.emdk.simulscan.SimulScanReader.StatusListerner-">addStatusListener</a></span>(<a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.StatusListerner.html" title="interface in com.symbol.emdk.simulscan">SimulScanReader.StatusListerner</a>&nbsp;statusListener)</code>
<div class="block">The client can register to get status notification via callbacks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html#cancelRead--">cancelRead</a></span>()</code>
<div class="block">This cancels any pending read() calls</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html#disable--">disable</a></span>()</code>
<div class="block">Disables the reader hardware.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html#enable--">enable</a></span>()</code>
<div class="block">Enables the reader hardware.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/simulscan/SimulScanConfig.html" title="class in com.symbol.emdk.simulscan">SimulScanConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Gets the current configuration settings for this reader device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/simulscan/SimulScanReaderInfo.html" title="class in com.symbol.emdk.simulscan">SimulScanReaderInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html#getReaderInfo--">getReaderInfo</a></span>()</code>
<div class="block">Returns information about the  reader device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns reader enabled state</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html#isReadPending--">isReadPending</a></span>()</code>
<div class="block">Another read() cannot be submitted while a read is pending.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html#read--">read</a></span>()</code>
<div class="block">This method initiates a SimulScan read() request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html#removeDataListener-com.symbol.emdk.simulscan.SimulScanReader.DataListerner-">removeDataListener</a></span>(<a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.DataListerner.html" title="interface in com.symbol.emdk.simulscan">SimulScanReader.DataListerner</a>&nbsp;dataListener)</code>
<div class="block">The client can unregister to not get data notification via callbacks.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html#removeStatusListener-com.symbol.emdk.simulscan.SimulScanReader.StatusListerner-">removeStatusListener</a></span>(<a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.StatusListerner.html" title="interface in com.symbol.emdk.simulscan">SimulScanReader.StatusListerner</a>&nbsp;statusListener)</code>
<div class="block">The client can unregister to not get status notification via callbacks.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html#setConfig-com.symbol.emdk.simulscan.SimulScanConfig-">setConfig</a></span>(<a href="../../../../com/symbol/emdk/simulscan/SimulScanConfig.html" title="class in com.symbol.emdk.simulscan">SimulScanConfig</a>&nbsp;config)</code>
<div class="block">Changes the settings for this reader device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulScanReader-com.symbol.emdk.simulscan.SimulScanReaderInfo-android.content.Context-EMDKServiceConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulScanReader</h4>
<pre>protected&nbsp;SimulScanReader(<a href="../../../../com/symbol/emdk/simulscan/SimulScanReaderInfo.html" title="class in com.symbol.emdk.simulscan">SimulScanReaderInfo</a>&nbsp;readerInfo,
                          <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                          EMDKServiceConnection&nbsp;emdkServiceConnection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReaderInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderInfo</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/simulscan/SimulScanReaderInfo.html" title="class in com.symbol.emdk.simulscan">SimulScanReaderInfo</a>&nbsp;getReaderInfo()</pre>
<div class="block">Returns information about the  reader device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the SimulScanReaderInfo object.</dd>
</dl>
</li>
</ul>
<a name="isReadPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadPending</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isReadPending()</pre>
<div class="block">Another read() cannot be submitted while a read is pending.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
                        Returns true if a read is pending.</dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()
            throws <a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></pre>
<div class="block">Enables the reader hardware. This method does not make the reader to scan.
 If another reader is already enabled, this will throw a SimulScanException. 
 You must call disable() when you are done, otherwise all readers will remain 
 locked and will be unavailable for this and any other application that uses SimulScan. 
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 Example Usage:
 reader.enable();
 </code>
 </pre>
 
 </blockquote></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></code> - The exception will thrown if the reader enable fails.</dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()
             throws <a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></pre>
<div class="block">Disables the reader hardware. Any pending scanned data will be lost. 
 This method releases the reader hardware resources so that other readers can be enabled. 
 You must call this as soon as you're done with the scanning. Other applications will not be able to 
 access SimulScan related functions till this function is called.  
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 Example Usage:
 reader.disable();
 </code>
 </pre>
 
 </blockquote></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></code> - The exception will thrown if the reader disable fails.</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns reader enabled state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
                        Returns true if reader is enabled.</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/simulscan/SimulScanConfig.html" title="class in com.symbol.emdk.simulscan">SimulScanConfig</a>&nbsp;getConfig()
                          throws <a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></pre>
<div class="block">Gets the current configuration settings for this reader device.
 The reader must be enabled before the calling this function.
 If modifications are made to the returned SimulScanConfig object, the Reader.setConfig(SimulScanConfig) must be called to take effect.
 <p>
 <blockquote>
 
 <pre>
 <code>
 Example Usage:
 reader.enable();
 SimulScanConfig config = reader.getConfig();
 </code>
 </pre>
 
 </blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimulScanConfig
          The valid reader configuration object will be returned on successful get.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></code> - Exception will be throw if any error occurs</dd>
</dl>
</li>
</ul>
<a name="setConfig-com.symbol.emdk.simulscan.SimulScanConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../../com/symbol/emdk/simulscan/SimulScanConfig.html" title="class in com.symbol.emdk.simulscan">SimulScanConfig</a>&nbsp;config)
               throws <a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></pre>
<div class="block">Changes the settings for this reader device.
 The reader must be enabled and must not have a read pending to call this method.  
 This method skips the unsupported parameters and continues with setting the supported values. 
 <p>
 <blockquote>
 
 <pre>
 <code>
 Example Usage:
 SimulScanMultiTemplate template1 = new SimulScanMultiTemplate(fileUri);//fileUri points to the template
 SimulScanReader reader = simulscanManager.getDevice(template1.deviceIdentifier);
 reader.enable();
 SimulScanConfig config = reader.getConfig();
 config.multiTemplate = template1;
 reader.setConfig(config);
 
 </code>
 </pre>
 
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The Parameters to use for this reader device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></code> - Exception will be throw if any error occurs while setting the parameters.</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read()
          throws <a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></pre>
<div class="block">This method initiates a SimulScan read() request.
 This is an asynchronous call, the data and status will be returned through the registered callbacks.
 If a read() is submitted while another read is pending, the method call will fail.
 The read request can be cancelled by issuing a cancelRead(). 
 It is recommended to  check whether a read is pending by calling isReadPending() before submitting a read().
 <p>
 <blockquote>
 
 <pre>
 <code>
 Example Usage:
 reader.read();
 </code>
 </pre>
 
 </blockquote></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></code> - Exception will be throw if any error occurs during the read request</dd>
</dl>
</li>
</ul>
<a name="cancelRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRead</h4>
<pre>public&nbsp;void&nbsp;cancelRead()
                throws <a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></pre>
<div class="block">This cancels any pending read() calls
 <p>
 <blockquote>
 
 <pre>
 <code>
 Example Usage:
 reader.cancelRead();
 </code>
 </pre>
 
 </blockquote></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></code> - The exception will thrown if error occurs during the cancelRead request.</dd>
</dl>
</li>
</ul>
<a name="addDataListener-com.symbol.emdk.simulscan.SimulScanReader.DataListerner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataListener</h4>
<pre>public&nbsp;void&nbsp;addDataListener(<a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.DataListerner.html" title="interface in com.symbol.emdk.simulscan">SimulScanReader.DataListerner</a>&nbsp;dataListener)</pre>
<div class="block">The client can register to get data notification via callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataListener</code> - The DataListerner callabck object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></code> - Exception will be throw if any error occurs</dd>
</dl>
</li>
</ul>
<a name="removeDataListener-com.symbol.emdk.simulscan.SimulScanReader.DataListerner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataListener</h4>
<pre>public&nbsp;void&nbsp;removeDataListener(<a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.DataListerner.html" title="interface in com.symbol.emdk.simulscan">SimulScanReader.DataListerner</a>&nbsp;dataListener)</pre>
<div class="block">The client can unregister to not get data notification via callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataListener</code> - The DataListerner callback object to be unregistered</dd>
</dl>
</li>
</ul>
<a name="addStatusListener-com.symbol.emdk.simulscan.SimulScanReader.StatusListerner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatusListener</h4>
<pre>public&nbsp;void&nbsp;addStatusListener(<a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.StatusListerner.html" title="interface in com.symbol.emdk.simulscan">SimulScanReader.StatusListerner</a>&nbsp;statusListener)</pre>
<div class="block">The client can register to get status notification via callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusListener</code> - The StatusListerner callback object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></code> - Exception will be throw if any error occurs</dd>
</dl>
</li>
</ul>
<a name="removeStatusListener-com.symbol.emdk.simulscan.SimulScanReader.StatusListerner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatusListener</h4>
<pre>public&nbsp;void&nbsp;removeStatusListener(<a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.StatusListerner.html" title="interface in com.symbol.emdk.simulscan">SimulScanReader.StatusListerner</a>&nbsp;statusListener)</pre>
<div class="block">The client can unregister to not get status notification via callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusListener</code> - The StatusListerner callback object to be unregistered</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>protected&nbsp;void&nbsp;release()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/simulscan/SimulScanMultiTemplate.html" title="class in com.symbol.emdk.simulscan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.DataListerner.html" title="interface in com.symbol.emdk.simulscan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/simulscan/SimulScanReader.html" target="_top">Frames</a></li>
<li><a href="SimulScanReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
