<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:40 IST 2016 -->
<title>SimulScanManager (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulScanManager (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/simulscan/SimulScanGroup.html" title="class in com.symbol.emdk.simulscan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/simulscan/SimulScanManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.simulscan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/simulscan/SimulScanManager.html" target="_top">Frames</a></li>
<li><a href="SimulScanManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.simulscan</div>
<h2 title="Class SimulScanManager" class="title">Class SimulScanManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">com.symbol.emdk.EMDKBase</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.simulscan.SimulScanManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimulScanManager</span>
extends <a href="../../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">EMDKBase</a></pre>
<div class="block">This is the primary object to access the SimulScan feature.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	public class MainActivity extends Activity implements EMDKListener,
		SimulScanDataEventListerner, SimulScanStatusEventListerner {

	  	protected void onCreate(Bundle savedInstanceState) {
 			//..
   		 EMDKResults results = EMDKManager.getEMDKManager(getApplicationContext(), this);
		}

		public void onOpened(EMDKManager emdkManager) {
			this.emdkManager = emdkManager;
	 	}

	//...
	simulscanManager = (SimulScanManager)this.emdkManager.getInstance(FEATURE_TYPE.SimulScan);
  //...
  List&lt;SimulScanReaderInfo&gt; readerInfoList = simulscanManager.getSupportedDevicesInfo();
  SimulScanReader reader = simulscanManager.getDevice(readerInfoList.get(0));
  reader.addDataListener(callbackObj);
  reader.addStatusListener(callbackObj);
  reader.enable();
  // set template before calling read
  reader.read();
  
  //...
  reader.cancelRead();
  
  //...
  reader.disable();
  
  //..
  
  EMDKManager.release(FEATURE_TYPE.SimulScan);
  
	}
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.simulscan">SimulScanManager.DeviceIdentifier</a></span></code>
<div class="block">Defines scanner device identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanManager.html#SimulScanManager-android.content.Context-EMDKServiceConnection-">SimulScanManager</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                EMDKServiceConnection&nbsp;emdkServiceConnection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html" title="class in com.symbol.emdk.simulscan">SimulScanReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanManager.html#getDevice-com.symbol.emdk.simulscan.SimulScanManager.DeviceIdentifier-">getDevice</a></span>(<a href="../../../../com/symbol/emdk/simulscan/SimulScanManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.simulscan">SimulScanManager.DeviceIdentifier</a>&nbsp;deviceIdentifier)</code>
<div class="block">
 This method returns the reader object based on device identifier specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html" title="class in com.symbol.emdk.simulscan">SimulScanReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanManager.html#getDevice-com.symbol.emdk.simulscan.SimulScanReaderInfo-">getDevice</a></span>(<a href="../../../../com/symbol/emdk/simulscan/SimulScanReaderInfo.html" title="class in com.symbol.emdk.simulscan">SimulScanReaderInfo</a>&nbsp;simulscanReaderInfo)</code>
<div class="block">
 This method returns the reader object based on the input SimulScanReaderInfo object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/symbol/emdk/simulscan/SimulScanReaderInfo.html" title="class in com.symbol.emdk.simulscan">SimulScanReaderInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanManager.html#getSupportedDevicesInfo--">getSupportedDevicesInfo</a></span>()</code>
<div class="block">Returns list of supported reader devices information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symbol.emdk.EMDKBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.symbol.emdk.<a href="../../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">EMDKBase</a></h3>
<code><a href="../../../../com/symbol/emdk/EMDKBase.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulScanManager-android.content.Context-EMDKServiceConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulScanManager</h4>
<pre>protected&nbsp;SimulScanManager(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                           EMDKServiceConnection&nbsp;emdkServiceConnection)
                    throws <a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedDevicesInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedDevicesInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/symbol/emdk/simulscan/SimulScanReaderInfo.html" title="class in com.symbol.emdk.simulscan">SimulScanReaderInfo</a>&gt;&nbsp;getSupportedDevicesInfo()</pre>
<div class="block">Returns list of supported reader devices information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns list of supported reader devices information.</dd>
</dl>
</li>
</ul>
<a name="getDevice-com.symbol.emdk.simulscan.SimulScanReaderInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html" title="class in com.symbol.emdk.simulscan">SimulScanReader</a>&nbsp;getDevice(<a href="../../../../com/symbol/emdk/simulscan/SimulScanReaderInfo.html" title="class in com.symbol.emdk.simulscan">SimulScanReaderInfo</a>&nbsp;simulscanReaderInfo)
                          throws <a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></pre>
<div class="block"><p>
 This method returns the reader object based on the input SimulScanReaderInfo object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulscanReaderInfo</code> - The SimulScanReadInfo specifies which reader the application wants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimulScanReader
                        <a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html" title="class in com.symbol.emdk.simulscan"><code>SimulScanReader</code></a> if the input is valid.  Otherwise null is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></code> - Exception will be throw if any error occurs</dd>
</dl>
</li>
</ul>
<a name="getDevice-com.symbol.emdk.simulscan.SimulScanManager.DeviceIdentifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html" title="class in com.symbol.emdk.simulscan">SimulScanReader</a>&nbsp;getDevice(<a href="../../../../com/symbol/emdk/simulscan/SimulScanManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.simulscan">SimulScanManager.DeviceIdentifier</a>&nbsp;deviceIdentifier)
                          throws <a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></pre>
<div class="block"><p>
 This method returns the reader object based on device identifier specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceIdentifier</code> - The device identifier specifies which reader the application wants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimulScanReader
                        <a href="../../../../com/symbol/emdk/simulscan/SimulScanReader.html" title="class in com.symbol.emdk.simulscan"><code>SimulScanReader</code></a> if the device identifier specified is valid on the device.  Otherwise null is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></code> - Exception will be throw if any error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/simulscan/SimulScanGroup.html" title="class in com.symbol.emdk.simulscan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/simulscan/SimulScanManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.simulscan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/simulscan/SimulScanManager.html" target="_top">Frames</a></li>
<li><a href="SimulScanManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
