<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>SimulScanRegion (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulScanRegion (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/simulscan/SimulScanReaderInfo.DeviceType.html" title="enum in com.symbol.emdk.simulscan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/simulscan/SimulScanResults.html" title="enum in com.symbol.emdk.simulscan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/simulscan/SimulScanRegion.html" target="_top">Frames</a></li>
<li><a href="SimulScanRegion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.symbol.emdk.simulscan.SimulScanElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.simulscan</div>
<h2 title="Class SimulScanRegion" class="title">Class SimulScanRegion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/symbol/emdk/simulscan/SimulScanElement.html" title="class in com.symbol.emdk.simulscan">com.symbol.emdk.simulscan.SimulScanElement</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.simulscan.SimulScanRegion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimulScanRegion</span>
extends <a href="../../../../com/symbol/emdk/simulscan/SimulScanElement.html" title="class in com.symbol.emdk.simulscan">SimulScanElement</a></pre>
<div class="block">The SimulScanRegion class represents a processed SimulScanTemplateRegion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.symbol.emdk.simulscan.SimulScanRegion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.symbol.emdk.simulscan.SimulScanElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanElement.html" title="class in com.symbol.emdk.simulscan">SimulScanElement</a></h3>
<code><a href="../../../../com/symbol/emdk/simulscan/SimulScanElement.html#data">data</a>, <a href="../../../../com/symbol/emdk/simulscan/SimulScanElement.html#name">name</a>, <a href="../../../../com/symbol/emdk/simulscan/SimulScanElement.html#number">number</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanRegion.html#SimulScanRegion--">SimulScanRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanRegion.html#SimulScanRegion-java.lang.String-android.graphics.YuvImage-java.lang.Object-int-com.symbol.emdk.simulscan.RegionType-int-int-">SimulScanRegion</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://d.android.com/reference/android/graphics/YuvImage.html?is-external=true" title="class or interface in android.graphics">YuvImage</a>&nbsp;image,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
               int&nbsp;number,
               <a href="../../../../com/symbol/emdk/simulscan/RegionType.html" title="enum in com.symbol.emdk.simulscan">RegionType</a>&nbsp;processingMode,
               int&nbsp;absConfidence,
               int&nbsp;relConfidence)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanRegion.html#getAbsoluteConfidence--">getAbsoluteConfidence</a></span>()</code>
<div class="block">Returns the absolute confidence of OCR results</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanRegion.html#getData--">getData</a></span>()</code>
<div class="block">Returns the processed data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/graphics/YuvImage.html?is-external=true" title="class or interface in android.graphics">YuvImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanRegion.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the captured region image</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/simulscan/RegionType.html" title="enum in com.symbol.emdk.simulscan">RegionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanRegion.html#getRegionType--">getRegionType</a></span>()</code>
<div class="block">Returns the processed data type of this region</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/simulscan/SimulScanRegion.html#getRelativeConfidence--">getRelativeConfidence</a></span>()</code>
<div class="block">Returns the relative confidence of OCR results</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symbol.emdk.simulscan.SimulScanElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.symbol.emdk.simulscan.<a href="../../../../com/symbol/emdk/simulscan/SimulScanElement.html" title="class in com.symbol.emdk.simulscan">SimulScanElement</a></h3>
<code><a href="../../../../com/symbol/emdk/simulscan/SimulScanElement.html#getElementNumber--">getElementNumber</a>, <a href="../../../../com/symbol/emdk/simulscan/SimulScanElement.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulScanRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimulScanRegion</h4>
<pre>protected&nbsp;SimulScanRegion()</pre>
</li>
</ul>
<a name="SimulScanRegion-java.lang.String-android.graphics.YuvImage-java.lang.Object-int-com.symbol.emdk.simulscan.RegionType-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulScanRegion</h4>
<pre>protected&nbsp;SimulScanRegion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://d.android.com/reference/android/graphics/YuvImage.html?is-external=true" title="class or interface in android.graphics">YuvImage</a>&nbsp;image,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                          int&nbsp;number,
                          <a href="../../../../com/symbol/emdk/simulscan/RegionType.html" title="enum in com.symbol.emdk.simulscan">RegionType</a>&nbsp;processingMode,
                          int&nbsp;absConfidence,
                          int&nbsp;relConfidence)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionType</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/simulscan/RegionType.html" title="enum in com.symbol.emdk.simulscan">RegionType</a>&nbsp;getRegionType()</pre>
<div class="block">Returns the processed data type of this region</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RegionType</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/graphics/YuvImage.html?is-external=true" title="class or interface in android.graphics">YuvImage</a>&nbsp;getImage()</pre>
<div class="block">Returns the captured region image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>YuvImage</dd>
</dl>
</li>
</ul>
<a name="getAbsoluteConfidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteConfidence</h4>
<pre>public&nbsp;int&nbsp;getAbsoluteConfidence()</pre>
<div class="block">Returns the absolute confidence of OCR results</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getRelativeConfidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeConfidence</h4>
<pre>public&nbsp;int&nbsp;getRelativeConfidence()</pre>
<div class="block">Returns the relative confidence of OCR results</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getData()</pre>
<div class="block">Returns the processed data.
 The type of the returned object will depend on the RegionType as described below,
 <p>
 <table border="1" summary="">
   <tr><th>RegionType</th><th>Data type</th></tr>
   <tr><td>OCR</td><td>String</td></tr>
   <tr><td>OMR</td><td>Integer</td></tr>
   <tr><td>BARCODE</td><td>String</td></tr>
   <tr><td>PICTURE</td><td>byte[]</td></tr>
 </table></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/simulscan/SimulScanElement.html#getData--">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/symbol/emdk/simulscan/SimulScanElement.html" title="class in com.symbol.emdk.simulscan">SimulScanElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/simulscan/SimulScanReaderInfo.DeviceType.html" title="enum in com.symbol.emdk.simulscan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/simulscan/SimulScanResults.html" title="enum in com.symbol.emdk.simulscan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/simulscan/SimulScanRegion.html" target="_top">Frames</a></li>
<li><a href="SimulScanRegion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.symbol.emdk.simulscan.SimulScanElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
