<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" charset="utf-8" src="elements.js"></script>	 
</head>
<body onload="hide()">

<div align="center">	
<h3 align="center">RE2.2 Scanner Test</h2>
<table border=1>
	<tr>
		<td colspan="2">
			<button onclick="enumerate()" style="width:100%">Enumerate Scanners</button>
		</td>
	</tr>
	<tr>
		<td colspan="2">scanner.enumerate()
	    </td>
	</tr>
	<tr id="Scanners" >
		<td colspan="2"><div id="radio_home"></div>
	    </td>
	</tr>
	
	<tr id="enable">
		<td colspan="2">
			<button onclick="enableRE22()">Enable Scanner</button>
		</td>	
	</tr>
	<tr id="enable2">
		<td colspan="2">scanner.enable();
		</td>
	</tr>
	<tr id="start">
		<td colspan="2">
			<button onclick="startScanner()">Start Scanner</button>
	   </td>	
	</tr>
	<tr id="start2">
		<td colspan="2">scanner.start();
		</td>
	</tr>
	<tr id="data">
		<td colspan="1">
			<Label style="width:150px;font-size:15px;font-weight: bold;display: block;">Scanned data</label></td>
		</td>
		<td colspan="1">
		    <input type="text" id="display" style="width:98%;height:32px; text-align:center"placeholder="Put Focus Here to get data" ></input>
		</td>
	</tr>
	<tr id="stop">
		<td colspan="2">
			<button onclick="stopScanner();">Stop Scanner</button>
	   </td>	
	</tr>
	<tr id="stop2">
		<td colspan="2">scanner.stop();
		</td>
	</tr>
	<tr id="disable">
		<td colspan="2">
			<button onclick="disableCommonAPI();">Disable Scanner</button>
	   </td>
    </tr>	   
	<tr id="disable2">
		<td colspan="2">scanner.disable();
		</td>
	</tr>
	<tr id="quit">
		<td colspan="2">
		   <button onclick="quit()">Quit</button>
		</td>
	</tr>
	<tr id="quit2">
		<td colspan="2">application.quit();
		</td>
	</tr>
</table>

</br>
</br>
<div id="restart"><h3 align="center">RE2.2 Properties Demo</h2>
<table border=1>
	<tr>
		<td>
			<button onclick="location.reload();">Restart Demo</button>
		</td>
		<td>
		   <button onclick="document.getElementById('property').style.visibility = 'visible';">Properties Demo</button>
		</td>
	</tr>
</table>
</div>
</br>
	
<table border=1 id="property">
	<tr>
		<td colspan="2">
		    <input type="checkbox" name="property" value="allDecoders" onclick='handleClick(this);' checked>All decoder enabled</input></br>
			<input type="checkbox" name="property" value="autotab" onclick='handleClick(this);' style="align:left">Auto tab enabled</input></br>
			<input type="checkbox" name="property" value="autoenter" onclick='handleClick(this);'>Auto enter enabled</input>

		</td>
	 </tr>
	<tr id="choose">
		<td colspan="2">
		  <Label style="width:100%; font-weight: bold;display: block; font-size:15px;">Put focus in textbox</Label>
		</td>
	</tr>
	<tr>
		<td >
		    <textarea name="Text1" placeholder="put focus here for autoenter/autotab" style="width:95%" rows="2"></textarea>
		</td>
		<td>
		    <textarea name="Text1" placeholder="put focus here for autoenter/autotab" style="width:95%" rows="2"></textarea>
		</td>
	 </tr>
	
</table>
<br>
<br>
</body>
<script type="text/javascript">
var scannerArray;
var done = false;
var count;
var scannerArrayNew = [];
var done = false;
var radio_home = document.getElementById("radio_home");

function enumerate() {
    scanner.enumScannerEvent = "EnumScanners(%s);";
    scanner.enumerate();
    document.getElementById('Scanners').style.visibility = 'visible';
}

function EnumScanners(scannerArray) {
    if (scannerArray.length == 0) {
        alert("No SCanners Found");
    }
    if (done == false) {
        for (i = 0; i < scannerArray.length; i++) {
            scannerInfo = scannerArray[i][0];
            scannerArrayNew[i] = scannerInfo;
            var yes_button = makeRadioButton(scannerInfo, i);
            radio_home.appendChild(yes_button);
        }
    }
    done = true;
}


function btnSearch_Click() {
    document.getElementById('enable').style.visibility = 'visible';
    document.getElementById('enable2').style.visibility = 'visible';
}

function enableRE22() {

    if (document.getElementById('b0').checked == true) {
        scanner.enabled = scannerArrayNew[0];
    } else if (document.getElementById('b1').checked == true) {
        scanner.enabled = scannerArrayNew[1];
    } else if (document.getElementById('b2').checked == true) {
        scanner.enabled = scannerArrayNew[2];
    }
    enableWithDecodeEvent();
    document.getElementById('start').style.visibility = 'visible';
    document.getElementById('start2').style.visibility = 'visible';
}

function enableWithDecodeEvent() {
    scanner.decodeEvent = 'onDecodeEventJSON(%json)';
}

function onDecodeEventJSON(jsonObject) {
    document.getElementById("display").value = jsonObject.data;
}

function enableRE22withoutDecodeEvent() {
    if (document.getElementById('b0').checked == true) {
        scanner.enabled = scannerArrayNew[0];
    } else if (document.getElementById('b1').checked == true) {
        scanner.enabled = scannerArrayNew[1];
    } else if (document.getElementById('b2').checked == true) {
        scanner.enabled = scannerArrayNew[2];
    }
}

function disableCommonAPI() {
    scanner.disable();
    document.getElementById('quit').style.visibility = 'visible';
    document.getElementById('quit2').style.visibility = 'visible';
}

function startScanner() {
    scanner.start();
    document.getElementById('data').style.visibility = 'visible';
    document.getElementById('stop').style.visibility = 'visible';
    document.getElementById('stop2').style.visibility = 'visible';
    document.getElementById('restart').style.visibility = 'visible';
    document.getElementById('disable').style.visibility = 'visible';
    document.getElementById('disable2').style.visibility = 'visible';
}

function stopScanner() {
    scanner.stop();
    document.getElementById('quit').style.visibility = 'visible';
    document.getElementById('quit2').style.visibility = 'visible';
}

function quit() {
    application.quit();
}

function makeRadioButton(name, count) {

    var label = document.createElement("label");
    var radio = document.createElement("input");
    var br = document.createElement("br");
    radio.onclick = btnSearch_Click;
    radio.type = "radio";
    radio.name = "Scanner";
    radio.id = "b" + count;
    radio.value = name;
    label.appendChild(radio);
    label.appendChild(document.createTextNode(name));
    label.appendChild(br);
    return label;
}

function handleClick(property) {
    alert("Property for " + property.value + "=" + property.checked + " has successfuly applied");
    scanner.disable();
    enableRE22withoutDecodeEvent();
	scanner.decodeEvent='';
    if (property.value == "autoenter") {
        if (property.checked == true)
            scanner.autoEnter = 'enabled';
        else
            scanner.autoEnter = 'disabled';
    } else if (property.value == "autotab") {
        if (property.checked == true)
            scanner.autoTab = 'enabled';
        else
            scanner.autoTab = 'disabled';
    } else if (property.value == "allDecoders") {
        if (property.checked == true)
            scanner.allDecoders = 'enabled';
        else
            scanner.allDecoders = 'disabled';
    }
}

function hide() {
    document.getElementById('choose').style.visibility = 'hidden';
    document.getElementById('Scanners').style.visibility = 'hidden';
    document.getElementById('enable').style.visibility = 'hidden';
    document.getElementById('enable2').style.visibility = 'hidden';
    document.getElementById('start').style.visibility = 'hidden';
    document.getElementById('start2').style.visibility = 'hidden';
    document.getElementById('stop').style.visibility = 'hidden';
    document.getElementById('stop2').style.visibility = 'hidden';
    document.getElementById('data').style.visibility = 'hidden';
    document.getElementById('disable').style.visibility = 'hidden';
    document.getElementById('disable2').style.visibility = 'hidden';
    document.getElementById('quit').style.visibility = 'hidden';
    document.getElementById('quit2').style.visibility = 'hidden';
    document.getElementById('restart').style.visibility = 'hidden';
    document.getElementById('property').style.visibility = 'hidden';
}
</script>
<style type="text/css">
button,select{
width:100%;
}
td{
text-align:center;
}
button{
padding: 8px 8px;
}
</style>
</html>
