
The Power Key Manager (PowerKeyMgr) controls the functions displayed on the "Power Off" Menu, which appears after long-pressing the power key on the device. Depending on the device, such power-related functions can include Power off, Restart, Airplane Mode, Touch Panel, Safe Mode and other choices. Some Zebra products and devices also support a bug reporting feature, which is controlled by the [Bug Report Manager](../bugreportmgr). 

Zebra Android devices support a Screen Lock Timeout (controlled by the [DevAdmin CSP](../devadmin)), which controls how long the device screen must remain off before a screen lock will appear when the display screen is turned back on. When the Power Key is used to turn the device off (as opposed letting the screen time-out) a screen lock can be required when the display screen is turned back on, even if the timeout was not reached. The PowerKeyMgr can enable or disable this functionality and control whether the device user can change this functionality using the Android Settings panel.

**Note: The PowerKeyMgr controls only those features supported on a given device. Behavior of some features disabled by PowerKeyMgr varies by device. For example, a disabled "Airplane Mode" control on some devices is hidden, on others it's "grayed out," and on the MC18, MC40 and MC67 devices it appears normally but has no effect**. 

### Main Functionality

* Enable/Disable the following Power Off Menu Options:
	* Airplane Mode 
	* Touch Panel
	* Safe Mode
* Enable/Disable Automatic Screen Lock Settings panel option
* Enable/Disable "Lock screen instantly with power key" Settings panel option
