
The UI Manager (UiMgr) provides control of miscellaneous UI configuration settings, such as those for language and locale, the device notification pull-down, Quick Settings controls, default input device and Clipboard behavior.

Android devices contain a variety of System applications that access UI elements spread throughout the OS. In some cases, one or more of these "standard" UI elements were deemed undesirable by Zebra customers and/or partners for devices deployed in an enterprise. The UiMgr provides control over these UI elements and the option of disabling Android behaviors or features with the potential to hinder the productivity of device users engaged in specific business tasks.

**Security Warning**: The UiMgr permits the "Network may be monitored..." message to be suppressed. This important safeguard is intended to warn device users of a potential security risk. **Administrators should not suppress this message unless CA certificates have been properly vetted before installation on a device, and should ensure that no untrusted certificates can be subsequently installed** while the message remains suppressed. 

### Main Functionality

* Enable/Disable use of the following:
  * Quick Settings for user access to Wi-Fi, Bluetooth and other settings
  * Clipboard function, which allows a device user to copy and paste information between applications
  * The AutoCorrect function, which stores commonly entered words and allows them to be entered instead of similar words that were mistyped
  * The Home Key function, which exits current application and presents the Home Screen application
  * The Bluetooth Paring pop-up feature, which requests device-user involvement even if an application has supplied all required pairing information
  * "The network may be monitored..." message
  * "Recent Apps" button
  * Navigation Bar
* Configure localization settings to:
  * Set the Current Locale for a desired language and region
  * Set the Default Input Method to enhance entry of localized data
* Clear the Clipboard, which discards any prior data that might have been copied

