
The Bug Report Manager (BugReportMgr) provides a framework for reporting the time, date, user input and relevant technical data associated with perceived issues on Zebra mobile computers, building on the standard Android bug reporting mechanism. Bug reports can be triggered programmatically through an intent or manually using a button on the "Power Off" Menu without enabling Developer Options on the device. Bug report files can be stored in device flash (fixed or removable) in numbers limited only by available memory. In addition to local storage, reports also can be sent to a designated e-mail address and/or uploaded to the Zebra Cloud. 

### Main Functionality

* Set Bug Report Handling to default (Android) or custom (Zebra)
* Present device-user questionnaire to collect additional information
* Store an unlimited number of bug report files in available flash
* Capture audio and attach to bug reports
* Trigger "silent" bug reports with an intent 
* **Enable/Disable on device**: 
 * Generate bug report from Power-Off Menu
 * Take a screenshot with a bug report
 * Trigger a bug report with an intent 
 * Store reports in flash memory
 * Send reports to a specified email address
 * Upload reports to the Zebra Cloud

### About Bug Reports

**Key Facts**

* Bug reports are stored in a file called `bugreport-YYYY-MM-DD-HH-MM-SS.zip`.
* If the user enters an "Error name" through the [FileNameTextBox](#error-name) parameter, that text will append the report name as `bugreport-YYYY-MM-DD-HH-MM-SS-Error_name.zip`.
* Text entered in the FileNameTextBox parameter becomes the name of the file containing the user-entered data in the bug report.  
* The bug report also includes the standard Android bug report (.txt) and screenshot (.png) files.
* Bug reports can be triggered silently (no user Dialog) using the broadcast message: `com.symbol.mxmf.intent.START_FOR_BUG_REPORT`.
* Bug reports can be triggered silently (no user dialog) from the Settings panel on devices with USB debugging enabled.

<!--
![img](../../../images/mx/sample_bug_report_zip.png)
-->

![img](../../../../../images/mx/sample_bug_report_zip.png)
_A Zebra bug report (called 'browser-crash') adds a user-generated input file to Android .txt and .png bug-report files._
<br>

### About the User Dialog
Among the value-adds of Bug Report Manager is the user Dialog, which can gather information from the person using the device on which a bug has manifested, often providing valuable insight to the root cause of the defect. This "questionnaire" appears when the bug report is generated, and should be designed to gather relevant information from the device user about activities that might have led to or caused the malfunction being reported. User-entered data is stored in a separate text file within the `bugreport.zip`. **The construction of a Dialog is cumulative; any number of user-entry fields (Text Boxes) and field Labels can be added until all desired questions are asked and all data-gathering needs are addressed**. 

![img](../../../../../images/mx/sample_user_dialog.png)
_A sample user Dialog or "questionnaire" for the device user._
<br>

> **Note: To ensure proper operation, each new Dialog <u>must begin with a 'ClearDialog'</u> Action and <u>end with a 'LayoutEnd'</u> Action**.

#### FileNameTextBox
The [FileNameTextBox](#error-name) can prompt the user to provide an "Error Name" for the bug being reported. This optional feature can help with bug report identification and organization for administrators dealing with large numbers of files. Text entered in this field is appended to the bug report's file name (following the date and time) and becomes the name of the file within the report's zip file that stores the user-entered data. Spaces entered into this field are converted to underscore characters; other non-text characters are removed. If left blank by the user, "no_user_entry" will appear. 

<img style="height:350px" src="../../../../../images/mx/bugreport_dialogs_2.png"/>
_Sample user Dialog boxes showing Text Boxes, Labels and useful "hint" text._
<br>

#### Label
A [Label](#text-field-label) is a static text field used to ask a question or provide instructions for entering information into the blank text box immediately below it. For example, the Label above a text field intended to capture the activity that led to a crash might ask "What were you doing immediately before the error occurred?" Any number of Labels can be added to a Dialog. 

#### Text Box
A [Text Box](#text-box) is a blank field into which a user enters the answer to a question or description of an issue. Text Boxes allow the administrator to include "hint" text to help guide the user toward the desired input (i.e. "Which app was being used?"). Hint text populates the otherwise blank text field (as shown above) and disappears the moment the user begins typing. 

**Note**: In the generated bug report, hint text becomes the label for data entered by the user in that field, so it's important to consider the hint text carefully. For example, while a hint such as "Your Name" would naturally be helpful to the user, the person reading the report might be better served by "Person reporting bug," which also is helpful to the user. 

> **Note: To ensure proper operation, each new Dialog must begin with a 'ClearDialog' Action and end with a 'LayoutEnd' Action**.
