
The CameraMgr controls access to camera(s) and other mechanisms on the device that are capable of capturing images. Many Zebra Android products are equipped with devices that can be used to take pictures, scan barcodes or otherwise capture or acquire data, documents and images. For secure environments, CameraMgr can be used to restrict picture-taking and document capture and eliminate potential security risks posed by cameras and non-camera devices.

**Important:** Any mechanism on a device that can be used to take pictures or otherwise capture images is treated as a camera by CameraMgr. For example, if a device is equipped with a CCD-based imager that is intended primarily to scan barcodes but also supports some means to take pictures, that imager's picture-taking capabilities can be disabled with the UseAllCameras (enable/disable) parameter. Its barcode scanning capabilities will remain operational if doing so does not expose the ability to take pictures. If such a device offers only the ability to scan barcodes, it would not be treated as a camera since it poses little risk to image security. 

> **Notes:**
* Limited support for picture-taking using non-camera devices may be available on devices running Android L or higher.
* Additional support for picture-taking using non-camera devices may become available in later Android versions.
* Blocking some or all cameras also might inhibit barcode scanning via those cameras if barcode scanning would directly or indirectly expose the ability to take pictures.
* Blocking some or all cameras also might inhibit use of SimulScan via those cameras since some or all functions of SimulScan might rely on or expose the ability to take pictures.
* Blocking the imager on Android L devices disables SimulScan. 

### Main Functionality

* Enable/disable the use of all cameras and image-capture devices
* Enable/disable the front-facing camera
* Enable/disable the rear-facing camera
* Enable/disable the imager camera
* Report which cameras and image-capture devices are enabled/disabled