### Download From HTTP/HTTPs

	:::xml
	<wap-provisioningdoc>
		<characteristic type="FileMgr" version="5.0" >
			<parm name="FileAction" value="1"/>
		<characteristic type="file-details">
			<parm name="TargetAccessMethod" value="2"/>
			<parm name="SourceAccessMethod" value="1"/>
			<parm name="SourceURI" value=" http://mycompany.com/file/emmtk.war"/>
			<parm name="TargetPathAndFileName" value="/internal/tmpp/10m_testfile.bin"/>
		</characteristic>
		</characteristic>
	</wap-provisioningdoc>
 
 
### Download and Unarchive

	:::xml
	<wap-provisioningdoc>
		<characteristic type="FileMgr" version="5.0" >
			<parm name="FileAction" value="9"/>
		<characteristic type="file-details">
			<parm name="ArchiveTargetPathAndFolderName" value="/sdcard/Android/extract3"/>
			<parm name="ArchiveSourceURI" value="https://secure.mycompany.com/httpsdownload/ArchiveFileTemp.archive"/>
		</characteristic>
		</characteristic>
	</wap-provisioningdoc>
 
### Perform Basic Authentication 

	:::xml 
	<wap-provisioningdoc>
		<characteristic type="FileMgr" version="5.0" >
			<parm name="FileAction" value="1"/>
		<characteristic type="file-details">
			<parm name="TargetAccessMethod" value="2"/>
			<parm name="SourceAccessMethod" value="1"/>
			<parm name="SourceURI" value="http://userName@company.com:password@192.168.0.100/secure/10m_testfile.bin"/>
			<parm name="TargetPathAndFileName" value="/internal/tmpp/10m_testfile.bin"/>
		</characteristic>
		</characteristic>
	</wap-provisioningdoc>

### Download From FTPS With Explicit Connection

	:::xml
	<wap-provisioningdoc>
	  <characteristic version="0.6" type="FileMgr">
	    <parm name="FileAction" value="1" />
	    <characteristic type="file-details">
	      <parm name="TargetAccessMethod" value="2" />
	      <parm name="TargetPathAndFileName" value="/storage/sdcard0/MSC_FileMgr_FTPS_TC01_1.apk"/>
	      <parm name="SourceAccessMethod" value="1" />
	      <parm name="SourceURI" value="ftps://userName@company.com:password@192.168.0.100/secure/10m_testfile.bin" />
	    </characteristic>
	  </characteristic>
	</wap-provisioningdoc>


### Download From FTPS With Implicit connection

	:::XML
	<wap-provisioningdoc>
	  <characteristic version="0.6" type="FileMgr">
	    <parm name="FileAction" value="1" />
	    <characteristic type="file-details">
	      <parm name="TargetAccessMethod" value="2" />
	      <parm name="TargetPathAndFileName" value="/storage/sdcard0/MSC_FileMgr_FTPS_TC01_1.apk"/>
	      <parm name="SourceAccessMethod" value="1" />
	      <parm name="SourceURI" value="ftps://userName@company.com:password@192.168.0.100/secure/10m_testfile.bin?implicit=true" />
	    </characteristic>
	  </characteristic>
	</wap-provisioningdoc>


### Download From FTPS Through Open SSL server with Explicit Connection

	:::xml
	<wap-provisioningdoc>
	  <characteristic version="0.6" type="FileMgr">
	    <parm name="FileAction" value="1" />
	    <characteristic type="file-details">
	      <parm name="TargetAccessMethod" value="2" />
	      <parm name="TargetPathAndFileName" value="$DEVICEINTERNALLOC/MSC_FileMgr_FTPS_TC04_1.apk"/>
	      <parm name="SourceAccessMethod" value="1" />
	    	<parm name="SourceURI" value="ftps://userName@company.com:password@192.168.0.100/secure/10m_testfile.bin?ftpClient.keyStore.file=/enterprise/usr/stagenow/vsftpd.p12&amp;ftpClient.keyStore.password=password&amp;ftpClient.keyStore.type=PKCS12" />
	    </characteristic>
	  </characteristic>
	</wap-provisioningdoc>

### Download From FTPS through Open SSL Server with Implicit connection

	:::xml
	<wap-provisioningdoc>
	  <characteristic version="0.6" type="FileMgr">
	    <parm name="FileAction" value="1" />
	    <characteristic type="file-details">
	      <parm name="TargetAccessMethod" value="2" />
	      <parm name="TargetPathAndFileName" value="/storage/sdcard0/MSC_FileMgr_FTPS_TC02_1.apk"/>
	      <parm name="SourceAccessMethod" value="1" />
	      <parm name="SourceURI" value="ftps://userName@company.com:password@192.168.0.100/secure/10m_testfile.bin?ftpClient.keyStore.file=/enterprise/usr/stagenow/vsftpd.p12&amp;ftpClient.keyStore.password=password&amp;ftpClient.keyStore.type=PKCS12&amp;implicit=true&amp;protocol=SSL" />
	    </characteristic>
	  </characteristic>
	</wap-provisioningdoc>
