
The GprsMgr administers Access Point Name (APN) settings for the General Packet Radio Service (GPRS) network used by the device. In general terms, an APN acts as a bridge between a device's carrier network and the internet or other packet data networks, and stores preferences for security, multimedia messaging (MMS) and other services to which the device might require access. 

### Main Functionality

* Create multiple APNs 
* Set default APN
* Remove or replace old APNs
* Remove all APNs
* Define Custom APN parameters, including: 
	* Mobile Country Code 
	* MMS Port, Proxy and Center
	* Mobile Network Code
	* Custom Port, Proxy, Server and Type

###About WWAN Communications
Devices equipped with Wireless Wide Area Network (WWAN) or cellular data capabilities can support one or more of the following WWAN technology types:

* **GPRS** is a modulation method used to enable data communications over Global System for Mobile Communications (GSM) cellular networks. A key characteristic of GPRS networks is the Subscriber Identity Module (SIM) card, which securely stores the mobile subscriber identity (IMSI) number and its related key, which are used to identify and authenticate subscribers. Inserting a SIM card allows basic cellular service (including voice and text messaging over a GSM network) to be established. However, cellular data services may require additional configuration that cannot be performed based solely on the information provided by the SIM card.

* **Code Division Multiple Access (CDMA)** is a modulation method used in many mobile phone standards such as cdmaOne, CDMA2000 (the 3G evolution of cdmaOne), and WCDMA. A key characteristic of CDMA networks is its lack of a SIM Card, which often often requires activation through a manual process between the device user and the cellular provider to configure voice, text messaging and cellular data services.

* **LTE (Long-Term Evolution, 4G)** is a modulation method that can extend CDMA and GPRS into 4G. As with GPRS, LTE networks use a SIM card to securely store the mobile subscriber identity (IMSI) number and its related key, which are used to identify and authenticate subscribers. LTE SIM cards contain additional information that allows cellular data services to be activated without the manual configuration process associated with CDMA.

### Custom APN Settings
Devices operating on GSM networks and that use GPRS cellular data sometimes require additional information not provided by the SIM card. This information is often referred to as the Access Point Name (APN), but can include more than simply the name of an access point. An APN identifies the packet data network (PDN) to which a mobile data user requires access and also sometimes defines other available services. Configuring a device to use a particular APN generally requires the name of the Access Point plus a user name and password to connect via that Access Point.

A GPRS-equipped Android device must generally have a suitable APN defined for each GPRS cellular data network that will be used. If a single GPRS cellular data network will be used, only one APN must be defined on the device. But if the device will operate on multiple GPRS cellular data networks, for example to enable roaming across multiple geographical regions, multiple APNs must be defined.

The Custom APN parameters in the GprsMgr permit a device administrator to create multiple APNs to match the settings required for a variety carrier networks. This allows a single GPRS-enabled WWAN device and SIM card to establish a cellular data connection on disparate cellular networks simply by changing the APN.  

**Note: The Custom parameters are "pass-through" fields**; they hold sets of values in various combinations for the purpose of easily switching from one APN to another to adapt to various cellular networks. The rules for these values and settings vary by region and SIM card. **Zebra recommends testing carrier-specified APN settings on a working device and SIM card before general deployment**. 
