
### Set the Time Zone, Date, and Time

    :::XML
    <wap-provisioningdoc>
        <characteristic type="Clock" version="4.2" >
            <parm name="AutoTime" value="false"/>
            <parm name="TimeZone" value="GMT-5"/>
			<parm name="Date" value="2015-07-09"/>
            <parm name="Time" value="10:25:33"/>
        </characteristic>
    </wap-provisioningdoc>
	
###Set the NTP Server Interval

	:::XML
	<wap-provisioningdoc>
		<characteristic type="Clock" version="4.2" >
			<parm name="AutoTime" value="true"/>
			<characteristic type="AutoTimeDetails">
				<parm name="SyncInterval" value="00:30:00"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>
	
###Set the NTP Server IP Address and Interval

	:::XML
	<wap-provisioningdoc>
		<characteristic type="Clock" version="4.2" >
			<parm name="AutoTime" value="true"/>
			<characteristic type="AutoTimeDetails">
				<parm name="NTPServer" value="1.2.3.4"/>
				<parm name="SyncInterval" value="00:30:00"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>


