
The Threat Manager feature allows an application to control security Threats actively monitored by a device, how and whether to respond when a Threat is detected, and which Countermeasure(s) to employ. 

## Main Functionality

* Enable/Disable Threat Detection
* Detect common threats: 
	* MDM client removal
	* Microsoft Exchange ActiveSync Threat
	* External Threat detected
	* Device has been rooted
	* Maximum failed password attempts (Multi-user MX lockscreen only)
* Perform Countermeasures when a Threat is Detected
	* Lock the device
	* Perform a Factory Reset
	* Format the SD card
	* Wipe the Secure Storage Keys
	* Send a custom Threat message
	* Wipe the Secure Storage (encryption) Keys
	* Uninstall an application
	* Send an "Unsolicited" alert
* Signal the Occurrence of an externally detected Threat 
* Perform Periodic Scans for root-based Threats
* Set a custom interval for Periodic Scans
* Define specific folders to monitor for changes
* Send an Intent when a change occurs in a monitored folder 

