
<html>

<head>
	<title>Database API Test</title>
	<script type="text/javascript" charset="utf-8" src="ebapi-modules.js"></script>
	<script type="text/javascript">
		var db;
		db = new EB.Database(EB.Application.databaseFilePath('local'), 'local');
		var tableName = "student";

		function createTable() {
		if (db.isTableExist(tableName)) {
			var result = document.getElementById("createTblMsgDisplay");
			result.innerHTML = ('table student already exists');
			}
			else {
			db.executeSql('CREATE TABLE "' + tableName + '" (name TEXT,age INTEGER)');
			var result = document.getElementById("createTblMsgDisplay");
			result.innerHTML = ('table student created with name and age');
			}
		}

		function dropTable() {
		if (db.isTableExist(tableName)) {
			db.executeSql('DROP TABLE "' + tableName + '"');
			var result = document.getElementById("dropTblMsgDisplay");
			result.innerHTML = ('deleted table student');
			}
			else {
				var result = document.getElementById("dropTblMsgDisplay");
				result.innerHTML = ('table student dont exist');
			}
		}

		function isTableExist() {
			if (db.isTableExist(tableName)) {
				var result = document.getElementById("tblExistMsgDisplay");
				result.innerHTML = ('table student exist');
			} else {
				var result = document.getElementById("tblExistMsgDisplay");
				result.innerHTML = ('table student do not exist');
			}
		}
		
		function runDBTestInsertQuery() {
		if (db.isTableExist(tableName)) {		
			db.executeSql('INSERT INTO student (name, age) VALUES (?, ? );', ['sam', 20]);
			db.executeSql('INSERT INTO student (name, age ) VALUES (?, ? );', ['harris', 25])
			db.executeSql("INSERT INTO student (name,age)VALUES ('tom', 30)");
			var result = document.getElementById("dbtstinsrtquery");
			result.innerHTML = ('inserted 3 students- sam,harris,tom');
		 }else {
			var result = document.getElementById("dbtstinsrtquery");
			result.innerHTML = ('table student do not exist');
			}

		}


		function runDBTestSelectQuery() {
		if (db.isTableExist(tableName)) {	
			var dbresult = db.executeSql('SELECT * FROM "' + tableName + '"');
			var result = document.getElementById("dbtstslctquery");

			result.innerHTML = "";
			var keys = [];
			var values = [];

			for (var i = 0; i < dbresult.length; i++) {
				for (var key in dbresult[i]) {
					if (dbresult[i].hasOwnProperty(key)) {
						keys.push(key);
						values.push(dbresult[i][key]);

					}
				}
			}

			result.innerHTML = (values);

			}else {
			var result = document.getElementById("dbtstslctquery");
			result.innerHTML = ('table student do not exist');
			}
		}


		function runDBTestDeleteQuery() {
			if (db.isTableExist(tableName)) {	
			var dbresult = db.executeSql("DELETE FROM student WHERE name='tom'");
			var result = document.getElementById("dbtstdltequery");
			result.innerHTML = ('deleted student tom from database');
			} else {
			var result = document.getElementById("dbtstdltequery");
			result.innerHTML = ('table student do not exist');
			}
			
		}

		function runDBTestUpdateQuery() {
			if (db.isTableExist(tableName)) {	
			var dbresult = db.executeSql("UPDATE student SET age = 22 WHERE name = 'sam'");
			var result = document.getElementById("dbtstupdatquery");
			result.innerHTML = ('updated the age  of sam from 20 to 22');
			} else {
			var result = document.getElementById("dbtstupdatquery");
			result.innerHTML = ('table student do not exist');
			}

		}

		function quit() {
			db.close();
			EB.Application.quit()
		}
	</script>

	<style>
		table,
		td {
			border: 2px solid black;
			width: 100%;
		}

		td {
			padding-top: .5em;
			padding-bottom: .5em;
		}
	</style>

	<div>
		<h2 class="anchor"><a class="heading-anchor" <span></span></a>
			<center>Database API Test</center>
		</h2>
	</div>
	<br><br>
	<table align="center" border="1">


		<tbody>
			<tr align="center">
				<td colspan="2">createTable()<br> db.executeSql('CREATE TABLE "' + tableName + '" (name TEXT,age
					INTEGER)');<br><br><input type="button" onclick="createTable()" value="Create table">
					<div id="createTblMsgDisplay"></div>
				</td>

			</tr>
			<tr align="center">
				<td colspan="2">dropTable()<br> db.executeSql('DROP TABLE "' + tableName + '"'); <br><br><input
						type="button" onclick="dropTable()" value="Drop table">
					<div id="dropTblMsgDisplay"></div>
				</td>
			</tr>
			<tr align="center">
				<td colspan="2">isTableExist()<br><br><input type="button" onclick="isTableExist()"
						value="Is table exist">
					<div id="tblExistMsgDisplay"></div>
				</td>
			</tr>
			<tr align="center">
				<td colspan="2">runDBTestInsertQuery() To insert data to Table<br><br><input type="button" onclick="runDBTestInsertQuery()"
						value="Run Database test Insert Query">
						<div id="dbtstinsrtquery"></div>
						</td>
			</tr>			
			<tr align="center">
				<td colspan="2">runDBTestSelectQuery() To dislplay the Table Content<br><br><input type="button" onclick="runDBTestSelectQuery()"
						value="Run Database test Select Query">
					<div id="dbtstslctquery"></div>
				</td>
			</tr>

			<tr align="center">
				<td colspan="2">runDBTestDeleteQuery() To delete tom(s) data from Table<br><br><input type="button" onclick="runDBTestDeleteQuery()"
						value="Run Database test Delete Query">
						<div id="dbtstdltequery"></div>
						</td>
			</tr>
			<tr align="center">
				<td colspan="2">runDBTestUpdateQuery() To update sam age from 20 to 22<br><br><input type="button" onclick="runDBTestUpdateQuery()"
						value="Run Database test Update Query">
						<div id="dbtstupdatquery"></div>
						</td>
			</tr>
			<tr align="center">
				<td colspan="2">quit()<br><br><input type="button" onclick="quit()" value="Quit"></td>
			</tr>

		</tbody>
	</table>

	</body>
</head>

</html>