
## Queries

### Get All Browser Settings

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic-query type = "BrowserMgr"/>
    </wap-provisioningdoc>


#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="BrowserMgr" version="4.3">
            <parm name="SetDefaultHomepage" value="http://www.google.com"/>
            <parm name="SetRememberPasswords" value="1"/>
            <parm name="SetSaveFormData" value="1"/>
        </characteristic>
    </wap-provisioningdoc>


### Get Default Homepage Setting

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type = "BrowserMgr">
            <parm-query name="SetDefaultHomepage"/>
        </characteristic>	
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="BrowserMgr" version="4.3">
            <parm name="SetDefaultHomepage" value="http://www.google.com"/>
        </characteristic>
    </wap-provisioningdoc>

### Get Remember Password Setting

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type = "BrowserMgr">
            <parm-query name="SetRememberPasswords"/>
        </characteristic>	
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="BrowserMgr" version="4.3">
            <parm name="SetRememberPasswords" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

### Get Save Form Data Setting

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type = "BrowserMgr">
            <parm-query name="SetSaveFormData"/>
        </characteristic>	
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="BrowserMgr" version="4.3">
            <parm name="SetSaveFormData" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

