<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/basic_header" >

        <!--        <EditTextPreference-->
        <!--            app:key="signature" app:title="@string/signature_title" app:useSimpleSummaryProvider="true" />-->

        <!--        <ListPreference-->
        <!--            app:defaultValue="reply"-->
        <!--            app:entries="@array/reply_entries"-->
        <!--            app:entryValues="@array/reply_values"-->
        <!--            app:key="reply"-->
        <!--            app:title="@string/reply_title"-->
        <!--            app:useSimpleSummaryProvider="true" />-->

        <MultiSelectListPreference
            app:dialogTitle="@string/feature_header" app:entries="@array/features_mutlti_select_entries" app:entryValues="@array/features_mutlti_select_values" app:key="feature_list" app:summary="Choose different features used to generate analysis report" app:title="Features" />

        <MultiSelectListPreference
            app:dialogTitle="@string/events_header" app:entries="@array/event_multi_select_entries" app:entryValues="@array/event_multi_select_values" app:key="event_list" app:summary="Choose events for the selected features" app:title="Events" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Advanced">
        <SwitchPreferenceCompat app:key="disconnect_reason" app:title="Show disconnect reason" app:summary="Turning ON will evaluate remote device disconnection and display the reason in report "/>
    </PreferenceCategory>
</PreferenceScreen>
<!--    <PreferenceCategory app:title="@string/messages_header">-->

<!--        <EditTextPreference-->
<!--            app:key="signature" app:title="@string/signature_title" app:useSimpleSummaryProvider="true" />-->

<!--        <ListPreference-->
<!--            app:defaultValue="reply" app:entries="@array/reply_entries" app:entryValues="@array/reply_values" app:key="reply" app:title="@string/reply_title" app:useSimpleSummaryProvider="true" />-->

<!--    </PreferenceCategory>-->
<!--    <PreferenceCategory app:title="@string/sync_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync" app:title="@string/sync_title" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync" app:key="attachment" app:summaryOff="@string/attachment_summary_off" app:summaryOn="@string/attachment_summary_on" app:title="@string/attachment_title" />-->

<!--    </PreferenceCategory>-->

    <!--    <PreferenceCategory app:title="@string/sync_header">-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:key="sync" app:title="@string/sync_title" />-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:dependency="sync" app:key="attachment" app:summaryOff="@string/attachment_summary_off" app:summaryOn="@string/attachment_summary_on" app:title="@string/attachment_title" />-->

    <!--    </PreferenceCategory>-->