
Controls whether the Key will be encrypted. When the Key Type is Passphrase, then the specified Passphrase will be used to generate the Key. The required Passphrase will vary depending on the WPA Mode specified (WEP or WPA Passphrase).

> **Note:** Currently, the parm value encryption process is not documented and the key that is needed to encrypt is not published. Therefore, an MDM cannot currently use encrypted Keys or Passphrases since there is no way to store an encrypted, server-supplied password in XML file.

If WEP is selected and Protect Key is false:

* Settable if: The Network Action is "Add a New Network" and the Security Mode is "Personal" and the Key Type is "Passphrase" and the WPA Mode is "WEP" and Protect Key is false
* Parm name: PassphraseWEPClear
* Parm value input rules: 
	* String with a minimum of 4 characters and a maximum of 32 characters

If WEP is selected and Protect Key is true:

* Settable if: The Network Action is "Add a New Network" and the Security Mode is "Personal" and the Key Type is "Passphrase" and the WPA Mode is "WEP" and Protect Key is true
* Parm name: PassphraseWEPEncrypted
* Parm value input rules: 
	* String with a minimum of 4 characters and a maximum of 32 characters
* Currently, this parm cannot be used effectively by an MDM.
	
If WEP is not selected and Protect Key is false:

* Settable if: The Network Action is "Add a New Network" and the Security Mode is "Personal" and the Key Type is "Passphrase" and the WPA Mode is not "WEP" and Protect Key is false
* Parm name: PassphraseWPAClear
* Parm value input rules: 
	* String with a minimum of 8 characters and a maximum of 63 characters

If WEP is not selected and Protect Key is true:

* Settable if: The Network Action is "Add a New Network" and the Security Mode is "Personal" and the Key Type is "Passphrase" and the WPA Mode is not "WEP" and Protect Key is true
* Parm name: PassphraseWPAEncrypted
* Parm value input rules: 
	* String with a minimum of 8 characters and a maximum of 63 characters
* Currently, this parm cannot be used effectively by an MDM.
