
The TouchMgr adjusts touch-screen sensitivity for different usage scenarios on devices that support sensitivity settings. Touch panel settings can compensate for input with a finger or stylus, when working with gloves or when a screen protector is present. 

* **TouchMgr is supported only on the following devices**:
	* **ET50**
	* **ET55**
	* **TC51**
	* **TC55**
	* **TC56**
	* **TC70**
	* **TC70x**
	* **TC75**
	* **TC75x**
<!--* **TC8000**-->

**Note: Touch-screen sensitivity settings vary by device**. 

### Main Functionality

* Configure touch panel sensitivity for:
	* A bare finger
	* A stylus or bare finger
	* A gloved or bare finger
	* A stylus or gloved or bare finger
	* Presence of a screen protector on TC51, TC56, TC70x, or TC75x

