<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ProfileWifiSample1</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <string-array name="NetworkActions">
        <item>Do Nothing</item>
        <item>Add (Default Open Network)</item>
        <item>Remove</item>
        <item>Connect</item>
        <item>Disconnect</item>
        <item>Enable</item>
        <item>Disable</item>
    </string-array>


</resources>
