
Used to specify the Android Package Name of a user-defined Input Method to be made the Default Input Method (i.e. a soft keyboard). 

>Note- The specified Package Name must match the Package Name of an Input Method that is already installed. If an attempt is made to specify a Package Name that does not match an installed Input Method, an error will be returned in the Result XML document.

**Parm value input rules**: 

* String containing the valid Package Name of an Android application that is currently installed and that implements a valid Input Method.  For example: `com.mycompany.myinputmethod`
* String with a minimum size of 1 character

