
## Overview

To install and configure **Identity Guardian,** use [Zebra DNA Cloud](/zebradna) (navigate to My Apps > Zebra Collection) or an Enterprise Mobility Management (EMM) system. Administrators establish usage policies and controls for Identity Guardian through [Managed Configurations](../mc/), enabling personalization of device restrictions and access.

There are 2 modes of user device access:

- **[Shared Device](#shareddevice) -** A device designated for use by multiple individuals. User data is securely encrypted and stored within a personalized barcode, which is generated through facial recognition or a user-defined passcode. This barcode can be easily discarded to erase personal data.
- **[Personally Assigned Device](#personallyassigneddevice) -** A device allocated specifically to an individual for their dedicated use. User data is securely integrated within the Android framework, rendering it inaccessible even to the organization.

Application authentication is simplified through integration with your organization's identity provider (IdP), enabling [single sign-on (SSO)](#sso). Users log in only once, and the system handles subsequent application log-ins, streamlining the process.

[Zebra DNA Cloud's](../usage/#zdnacloud) dashboard provides administrators with insights into user activities, such as sign-in/sign-out events and usage durations, thereby promoting user accountability.

**Notes:**

- **Identity Guardian must be sideloaded and is non-operational in safe mode.** Zebra advises against starting devices in safe mode. To disable safe mode, apply the corresponding XML through your EMM or scan the relevant barcode using the StageNow client on the device. The XML and StageNow barcode are available depending on your Android version:
  - For Android 11, download <a href="./safe-mode-A11.zip" download>here.</a>
  - For Android 13, download <a href="./safe-mode-A13.zip" download>here.</a>
- **When using the 42Gears EMM system,** apps installed via Zebra DNA Cloud in app update mode must be set as high priority.

---

## Requirements

Identity Guardian Requirements:

- Zebra devices running **Android 11 or higher** are supported. See [Zebra Support Portal](https://www.zebra.com/us/en/support-downloads/software/mobile-computer-software/identity-guardian.html) for the supported devices.
- For **biometric authentication,** a front-facing camera is required on the device.
- **Licenses:**
  - An **Identity Guardian license** is required for advanced features including facial biometric authentication, Single Sign-On (SSO) support and device API support. See [Licensing](../licensing/).
  - Zebra Professional-series devices require a **[Mobility DNA Enterprise license](/licensing)** for basic functionality.
- **An Enterprise Mobility Management (EMM) system, such as [Zebra DNA Cloud](/zebradna) or a third party system, that supports Managed Configurations (also known as Managed App Configurations)** is required to configure Identity Guardian on the device.
- After installation on the device, **Identity Guardian _must_ be launched for the configurations to be applied.**
- **Single sign-on (SSO) support:** Compatibility with Microsoft Entra ID (formerly Azure Active Directory), PingID and OKTA platforms using OAUTH and OAUTH+OIDC authentication protocols.

---

## Download

Download and install Identity Guardian from the following sources:

- **Google Play -** By default, Google Play apps, including Identity Guardian, are set to update automatically. To manage updates:
  - **Disable Automatic Updates -** Submit the <a href="./Disable_AutoUpgrade_IG.xml">Disable_AutoUpgrade_IG.xml</a> through your EMM platform.
  - **Enable Automatic Updates -** Submit the <a href="./Enable_AutoUpgrade_IG.xml">Enable_AutoUpgrade_IG.xml</a> through your EMM platform.
- **[Zebra support portal](https://www.zebra.com/us/en/support-downloads/software/mobile-computer-software/identity-guardian.html)**

---

## Device Access

There are 2 types of user device access:

- Shared Device
- Personally Assigned Device

For both types, users must first enroll in Identity Guardian before signing in to authenticate to the device.

---

### Shared Device

In environments where multiple users share a single device, Identity Guardian ensures secure and personalized access. Personalized experiences can be tailored based on each user's predefined organizational role. Users must first enroll with Identity Guardian before they can authenticate on a shared device. Shared devices can recognize an unlimited number of registered users.

There are 2 methods for enrolling users on shared devices:
* **[Standard](#standardenrollment) -** Users enroll on a designated device based on the Enrollment profile deployed by administrators. Once enrolled, they can authenticate on their shared device, where the administrator has deployed the Authentication profile.
* **[Self-Enrollment](#selfenrollment) -** Both enrollment and authentication are performed directly on the shared device, facilitated by a unified Authentication profile (which includes enrollment configurations) deployed by the administrator. SSO is used for user authentication.

User data is encrypted and stored in a unique, encrypted barcode located in the `/enterprise/usr/Profiles` folder. This user barcode must be printed or shared within 24 hours before it is automatically deleted, ensuring that personal information is not stored on the device or in the cloud. Optionally, facial biometrics can be used to generate this barcode for enhanced security. For temporary user profiles, barcodes can be set to expire automatically at a specified date and time. Alternatively, SSO can be used as the primary authentication method instead of issuing individual barcodes.

Once enrolled, users can authenticate on their shared device. **For enhanced security, multifactor authentication** can be configured, offering options such as a passcode, facial biometrics, and/or SSO. 

<img alt="image" style="height:200px"  src="shared-workflow.jpg" />

<br />

#### Standard Enrollment

For shared devices using **standard enrollment,** users initially enroll on a designated device. After which they can authenticate on their shared device.

Administrators must:
1. **Create individual Enrollment and Authentication profiles** to enable user enrollment and authentication.
2. If barcode printing or sharing is required, **install and configure the [Identity Guardian QR Print](../usage/#printsharebarcode) app.** 
3. **Deploy both Enrollment and Authentication profiles.**
4. **Enroll users.**

To accomplish this, follow these steps (see [EMM Setup](../setup/#emm)):

1. _If barcode printing or sharing is required,_ **install and configure [IGQRPrint](../usage/#printsharebarcode)** following the instructions.
2. **Create an Enrollment profile:**
    * Set up [Enrollment Configurations](../mc/#enrollmentconfiguration) within Managed Configurations according to your enrollment requirements. 
        * If barcode printing or sharing is required, enable the option **Allow opening barcode while enrollment.**
    * Under **Usage Mode,** set **Application Mode = ENROLLMENT.**
    * Deploy the Enrollment profile and launch Identity Guardian on the device designated for enrolling users.
    * Users would follow the prompts in Identity Guardian to complete the enrollment process. The available options depend on the profile settings configured by the administrator.
3. **Create an Authentication profile:**
    * Set up [Authentication Configuration](../mc/#authenticationconfiguration) according to your requirements to enable user authentication and sign-in after enrollment is complete.
    * Under **Usage Mode,** set **Application Mode = AUTHENTICATION.**
    * If barcode printing or sharing is required, in **[Lock Screen Configuration](../mc/#lockscreenconfiguration),** add the package and activity names for the necessary **Apps Allowed On Lock Screen**.
    * Configure other Managed Configuration settings as needed, such as Facial Authentication and SSO Authentication.
    * Deploy the Authentication profile and launch Identity Guardian.
4. **Authenticate the user.** After users have enrolled, they can now authenticate and sign in to the device.

<br />

#### Self-Enrollment

For shared devices using **self-enrollment,** user enrollment and authentication take place directly on the shared device, facilitated by a unified Authentication profile (which includes enrollment configurations) deployed by the administrator, utilizing SSO for user authentication.

Administrators must:
1. **Create and deploy an Authentication profile to the devices,** to enable user enrollment and authentication.
2. **Install and configure the [Identity Guardian QR Print](../usage/#printsharebarcode) app** to allow barcode printing or sharing after enrollment.
3. **Enroll users.**

To accomplish this, follow these steps (see [EMM Setup](../setup/#emm)):

1. **Create an Authentication profile** using [Managed Configurations](../mc/):
    * In **[Usage Mode](../mc/#usagemode),** set:
        * **Application Mode:** AUTHENTICATION
    * Configure settings in [Authentication Configuration](../mc/#authenticationconfiguration) from Managed Configurations. <i>**It is required to configure SSO as one of the verification methods.**</i>
    * In **[Lock Screen Configuration](../mc/#lockscreenconfiguration):** Expand **Lock Screen Menu > Allow Self Enrollment** and set the following options:
        - **Secure Self Enrollment:** true
        - **User Verification:** SSO
    * In **[Lock Screen Configuration](../mc/#lockscreenconfiguration),** add the package and activity names for the necessary **Apps Allowed On Lock Screen**.
    * Configure other Managed Configuration settings as needed, such as Facial Authentication and SSO Authentication.
2. **Install and configure [IGQRPrint](../usage/#printsharebarcode)** following the instructions.
2. **Deploy the Authentication profile.** Launch Identity Guardian as part of the deployment.
3. **Guide users through enrollment.** After launching Identity Guardian, users follow prompts to complete enrollment. Available options depend on the Authentication profile settings configured by the administrator.

After enrollment is complete, users can [authenticate and sign in](../usage/#signinauthentication) to the device.

#### Print & Share Barcode

> **Early Access Preview:** Identity Guardian QR Print (IGQRPrint) app is available as an _Early Access Preview,_ meaning this feature is subject to change in future releases.

The **Identity Guardian QR Print (IGQRPrint)** app is a companion to Identity Guardian that streamlines the printing and sharing of user barcodes generated during enrollment, either standard or self-enrollment for _shared devices._ It enables barcode preview, resizing, and direct printing from the device to either a Zebra or non-Zebra printer. This allows barcodes to be quickly printed in a readable format for authentication and device user management. Barcodes can also be shared via Gmail, Google Drive, Bluetooth and other methods.

**Setup Procedure:** 
1. Install <a href="./IGQRPrint.apk" download>IGQRPrint app.</a>
2. Connect the printer to the device (for WiFi printers, ensure both the printer and device are on the same network):
    * **Zebra Card Printers -** No additional steps needed.
    * **Other Zebra Printers -** Install Zebra Print from Google Play and connect.
    * **Non-Zebra Printers -** Install the third-party printer service and connect.
    
3. Configure IGQRPrint app if the preview is not suitable for printing or sharing. This is performed on each device. Select **Settings** from the top right menu. Adjust the settings and preview the barcode until satisfactory (retain default values unless instructed otherwise):<br />
    **Cards Printing:** _For Zebra card printers only._

    - **Allow Card Printing -** Toggle to enable card printing.
    - **PrinterIP -** Enter the IP address of the Zebra card printer.
    - **Printer Port -** Specify if not using the default.<br />

    **Share To Parameters:** Adjust barcode size for printing and sharing.

    - **Allow ShareTo -** Toggle to enable non-card printing or sharing.
    - **Margin (Mils) -** Adjust the margins if the barcode is too large or close to the edges. The default is 10. Increasing this value decreases the barcode size.
    - **Orientation -** Choose Portrait or Landscape.
4. Configure **Apps Allowed On Lock Screen** from Managed Configuration settings and deploy this to the devices. 

**Apps Allowed On Lock Screen:**

For added security, application package names for the print applications must be specified in [Lock Screen Configuration](../mc/#lockscreenconfiguration) from Managed Configurations in order to allow the barcode to be printed or shared. Open **Apps Allowed On Lock Screen** and add the following Application Details as needed:

<table class="facelift" align="center" style="width:100%" border="1" padding="5px">
<tbody><tr bgcolor="#dce8ef"> <table class="table table-striped">
    <tr>
        <th style="width:30%">Purpose</th>
        <th>Package Name</th>
        <th>Activity Name</th>
    </tr>
    <tr>
        <td ROWSPAN="3">Display the barcode print preview</td>
        <td>com.zebra.igqrprint</td>
        <td>com.zebra.igqrprint.PreviewActivity</td>
    </tr>
    <tr>
        <td>com.zebra.igqrprint</td>
        <td>com.zebra.igqrprint.SettingsActivity</td>
    </tr>
    <tr>
        <td>android</td>
        <td>com.android.internal.app.ChooserActivity</td>
    </tr>
    <tr>
        <td ROWSPAN="2">Print the barcode</td>
        <td>com.android.bips</td>
        <td>ImagePrintActivity</td>
    </tr>
    <tr>
        <td>com.android.printspooler</td>
        <td>com.android.printspooler.ui.PrintActivity</td>
    </tr>
<!-- 
    <tr>
        <td ROWSPAN="3">Share the barcode via Gmail</td>
        <td>com.google.android.gm</td>
        <td>com.google.android.gm.ComposeActivityGmailExternal</td>
    </tr>
    <tr>
        <td>com.google.android.gm</td>
        <td>*</td>
    </tr>
    <tr>
        <td>com.google.android.gms</td>
        <td>*</td>
    </tr>-->
</tbody>
</table>

To share barcodes through apps, add the respective third-party package name and activity names. 

<!-- * Add the Application Details for IGQRPrint app preview screen:
    * **Package Name:** com.zebra.igqrprint
    * **Activity Name:** com.zebra.igqrprint.PreviewActivity
* Add the Application Details for IGQRPrint settings:
    * **Package Name:** com.zebra.igqrprint
    * **Activity Name:** com.zebra.igqrprint.SettingsActivity
* To share barcodes, add the Application Details:
    * **Package Name:** android
    * **Activity Name:** com.android.internal.app.ChooseActivity
* To print barcodes, add the Application Details:
    * **Package Name:** com.android.bips
    * **Activity Name:** ImagePrintActivity
* To manage print jobs, add the Application Details:
    * **Package Name:** com.android.printspooler
    * **Activity Name:** com.android.printspooler.ui.PrintActivity
* To share barcodes via Gmail, add the Application Details:
    * **Package Name:** com.google.android.gm
    * **Activity Name:** *
-->

**Configure IGQRPrint app:**

If the barcode displayed in the preview screen
1.  Open IGQRPrint app.
2.  From the top right menu, select **Settings.**
    <img alt="image" style="height:350px"  src="printapp-menu.jpg" />
3.  Configure settings (keep default values unless specified):<br />
    **Cards Printing:** For Zebra card printers.

    - **Allow Card Printing -** Toggle to enable card printing.
    - **PrinterIP -** Enter the IP address of the Zebra card printer.
    - **Printer Port -** Specify if not using the default.<br />

    **Share To Parameters:** Adjust barcode size for card and paper printing.

    - **Allow ShareTo -** Toggle to enable non-card printing or sharing.
    - **Margin (Mils) -** Adjust margins if the barcode is too large or near the edges. The default is 10. Increasing this value decreases the barcode size.
    - **Orientation -** Choose Portrait or Landscape.
    <img alt="image" style="height:350px"  src="printapp-settings.jpg" />
4. Tap **Save Settings** at the bottom of the screen.

<!-- 
4.  Printing and sharing options:<br />
    - **Preview Card -** Preview a sample barcode based on the specified parameters.
        - **User visibility -** Choose printout details:
            - **Card -** Print barcode only.
            - **Share To -** Print barcode with user information: barcode ID, company name, and user name to help administrators identify ownership.
        - **Print Card -** For Zebra card printing.
        - **Share -** Print or share the barcode.
            - **Print -** Use Android print service to select and print to the connected printer. If multiple printers are available, choose from the dropdown next to the printer name. Tap the printer icon to print.
            - **Share -** Select the method to share the barcode in PDF format, such as Gmail, Google Drive, Bluetooth, etc.
    - **Save Settings -** Save changes.
    - **Close Settings -** Exit without saving.
-->
<!--
    **Processing Settings:**
        * **Text Crop Width (pixels) -** Adjust according to username length to ensure proper QR code scaling.
        * **In Between Margin (pixels) -** Default is 5 pixels to ensure optimal scanning performance by preventing the text from being too close to the QRCode. Increasing the value enlarges the margin between the QRCode and the text.<br /> 
    **Share To Parameter:**
        * **Width (Inches) -** Specifies the width or QR Barcode. Define label dimensions, use default value, 2. The larger the barcode, the smaller the barcode size.
        * **Height (Inches) -** Define label dimensions, default is 2. Keep the default value, 2.
        * **DPI:** Set according to printer specifications, use default of 210.
 -->
<br />

---

### Personally Assigned Device

In environments where devices are assigned to specific users, these individuals **retain control over their encrypted personal data** and can delete it as needed. User data is safeguarded within the Android framework, **stored in Identity Guardian's isolated storage,** which is part of Android's access-controlled application platform. This ensures that even the organization itself cannot access the data.

Identity Guardian integrates with identity providers (IdPs) to streamline the authentication process. It uses a single sign-on (SSO) system, requiring users to authenticate only once. This system manages security and simplifies access, _allowing users to log into multiple applications in a single session._ **For enhanced security, administrators can customize multifactor authentication settings, including a passcode, facial biometrics, and/or SSO.** Unlike _shared devices,_ _personally assigned devices_ do not utilize barcodes.

<img alt="image" style="height:200px"  src="personal-workflow.jpg" />

<!-- Subsequent device unlocks, reboot, etc. requires user entry based on setup : PIN, facial recognition, etc. -->

#### Profile Setup

For personally assigned devices, administrators should create a profile which encompasses both enrollment and authentication configurations by following these steps (see [EMM Setup](../setup/#emm)):

1. **Create a profile:** 
    * Use [Managed Configurations](../mc) to configure a profile. 
    * Under Usage Mode, set **Application Mode = PERSONALLY ASSIGNED.**
    * Configure all necessary [Managed Configuration](../mc/) settings, such as Enrollment, Authentication, and SSO Authentication.
2. **Deploy the profile.** Launch Identity Guardian as part of the deployment. 
3. **Guide users through enrollment.** Users would follow the prompts in Identity Guardian to complete the enrollment process. The available options depend on the profile settings configured by the administrator.
4. **Authenticate the user.** After enrollment is complete, users can authenticate and sign in to the device.

---

## EMM

Deploy and configure Identity Guardian on devices using an Enterprise Mobility Management (EMM) system, such as [Zebra DNA Cloud](/zebradna) or a third party system that supports Managed Configurations. For SSO integration, see [SSO](#sso).

<i class="fa fa-exclamation-triangle" style="color:#FFA500;"></i> After installation, Identity Guardian _must_ be launched for the configurations to be applied.

The EMM system may offer the option to auto-launch the app. If this option is not available, the following commands can be used to launch Identity Guardian:

- For Android, such as from another app, use this command:

        adb shell am start -n com.zebra.mdna.els/com.zebra.mdna.els.userEnrollment.activity.EnrollmentActivity

- For an EMM, use this command to launch via intent:

        mode=explicit,broadcast=false,action=android.intent.action.MAIN,package=com.zebra.mdna.els,class=com.zebra.mdna.els.userEnrollment.activity.EnrollmentActivity

<br />

**General Procedure for Setting Up Identity Guardian Using an EMM:**

1. **SSO Integration:** If SSO is required, follow the steps in the [SSO](#sso) guide to register Identity Guardian according to the IdP in use.
2. **Device Enrollment:** Enroll the devices to the EMM.
3. **App Deployment:** Upload the [Identity Guardian APK](https://www.zebra.com/us/en/support-downloads/software/mobile-computer-software/identity-guardian.html) to the EMM, for example via Android Enterprise or the EMM's App Store. _Ensure the app is set to auto-launch after installation._
4. **Application Policy Configuration:** Create a new application policy using [Managed Configurations](../mc) to set the appropriate Identity Guardian settings. If using SSO, follow the [SSO configuration steps](#sso) based on the IdP. Consider the following for different device types:
   - **_Shared Devices:_**
     - **Enrollment Profile -** Generates unique user barcodes for authentication and is required when implementing facial biometrics. Navigate to **Usage Mode > Application Mode** and select **Enrollment.**
     - **Authentication Profile -** Configures the authentication methods for users to sign into the device. Navigate to **Usage Mode > Application Mode** and select **Authentication.**
   - **_Personally Assigned Devices:_** A single profile encompasses both enrollment and authentication configurations. Navigate to **Usage Mode > Application Mode** and select **Personally Assigned.**
5. **Policy Assignment:** Assign and apply the application policy to the devices. For _shared devices,_ apply the Enrollment profile first.
6. **User Enrollment -** Users complete the enrollment process by following on-device instructions, which are based on the Enrollment Configuration settings from step 4.
   - For _shared devices,_ refer to [shared device user enrollment](../usage/#shareddevice).
   - For _personally assigned devices,_ refer to [personl device user enrollment](../usage/#personllyassigneddevice).
7. **Authentication Policy:** Create and apply the Authentication policy for _shared devices_. For _personally assigned devices,_ proceed to the next step.
8. **User Authentication -** After user enrollment, the Identity Guardian authentication screen is displayed. Users can sign into the device based on the Authentication Configuration settings from step 4. See [Device Sign In](../usage/#signin) for detailed instructions.

The following subsections provide video demonstrations tailored for specific EMMs. Within the videos, profiles are created based on user access:

- **Shared devices -** Create two separate profiles based on the **Application Mode** selected under the **Usage Mode** section:
  - **Enrollment -** This creates unique user barcodes for authentication and is required when implementing facial biometrics.
  - **Authentication -** This configures the authentication methods employed for users to sign into the device.
- **Personally assigned devices -** Create a profile by selecting **Personally Assigned** from **Application Mode** under the **[Usage Mode](../mc/#usagemode)** section. This creates a profile encompassing both enrollment and authentication configurations for personally assigned devices.

### Zebra DNA Cloud

This section provides video demonstrations to guide through the process of setting up Identity Guardian using the Zebra DNA Console.

#### Create and Deploy Enrollment Profile

**This first video guides through the process of creating and deploying an enrollment profile, specifically for a _shared device._** Learn how to define configurations for a user's first-time enrollment, including registering facial features, obtaining user role data, setting up a pin code, and more.

**Note:** For **_personally assigned devices,_** select **Personally Assigned** from **Application Mode** under the **[Usage Mode](../mc/#usagemode)** section. This creates a profile encompassing both enrollment and authentication configurations.

<iframe width="560" height="315" src="https://www.youtube.com/embed/q_ip86rQzak?si=PFDRNZOgWAFS74HG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<br />

#### Create and Deploy Authentication Profile

**This second video walks through the process of creating and deploying an authentication profile, specifically for a _shared device._** It guides through the process of establishing configurations for user authentication each time a user signs into the device. These configurations include scanning a barcode, setting up SSO, defining the passcode, among others. The enrollment profile, created from the previous video, can be used as a template to modify and create this authentication profile.

<iframe width="560" height="315" src="https://www.youtube.com/embed/F_ogf0akWks?si=XdFBH_Lw_AA6zfnL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

#### User Authentication

**This video demonstrates various scenarios of user device authentication.** In this example, one group of authentication settings is applied to a **_shared device_** with the following configurations:

- **Comparison source:** Barcode
- **Primary authentication:** SSO
- **Secondary authentication:** Passcode
- **Fallback authentication:** Admin bypass passcode

<iframe width="560" height="315" src="https://www.youtube.com/embed/SGTOuzPMF-k?si=4DsWxyzL8LPi5ZvC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

### SOTI MobiControl

This video provides step-by-step instructions for setting up Identity Guardian on **_shared devices_** using SOTI MobiControl. It covers:

1. Deploying the Identity Guardian APK file
2. Automatically launching the app
3. Creating and applying an enrollment profile
4. Creating and applying an authentication profile

**Note:** For **_personally assigned devices,_** select **Personally Assigned** from **Application Mode** under the **[Usage Mode](../mc/#usagemode)** section. This creates a profile that includes both enrollment and authentication configurations.

<iframe width="560" height="315" src="https://www.youtube.com/embed/FPuqEzwKtII?si=WJhC9CVXr2nNypxG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

### VMware Workspace ONE UEM

This video provides step-by-step instructions for setting up Identity Guardian on **_shared devices_** using VMware Workspace One UEM. This guide covers the following:

1. Deploying the Identity Guardian APK file
2. Creating and applying an enrollment profile
3. Automatically launching Identity Guardian

<iframe width="560" height="315" src="https://www.youtube.com/embed/gtNlRgwVYGk?si=O3BfF3DFAGoBdXHz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

After applying an enrollment profile, this next video continues with:

1. Creating and applying an authentication profile
2. Automatically launching Identity Guardian to implement the changes

<iframe width="560" height="315" src="https://www.youtube.com/embed/ki-Y346lOOM?si=_4kfCslWVqZ5TO3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

**Note:** For **_personally assigned devices,_** select **Personally Assigned** from **Application Mode** under the **[Usage Mode](../mc/#usagemode)** section. This creates a profile that includes both enrollment and authentication configurations.

### Microsoft Intune

This video provides step-by-step instructions for installing and setting up Identity Guardian with Microsoft Intune, demonstrating the following:

1. **Deploying the Identity Guardian APK file**
2. **Creating and applying an enrollment profile**
   - For the app configuration policy, first modify the <a href="./MS_Intune_sample.json" download>sample Microsoft Intune JSON file</a> according to your desired settings. Refer to [Managed Configurations](../mc/) to update the "value" field in the JSON file for each configuration option based on its key. For example, for the key `APPLICATION_MODE`, enter the value `ENROLLMENT` to enroll shared devices. Then, copy and paste the entire JSON content into the designated field as instructed in the video.
     - For **SSO Authentication Configuration,** in addition to replacing the appropriate value for the key `ssoProvider`, enter the appropriate values for the following keys: `ssoScope`, `client_id`, `redirect_uri`, `authority_url`, and `ssoUseridIdentifier`.
3. **Launching Identity Guardian -** Copy the <a href="./XML-Launch-IG.txt" download>XML content</a> to launch Identity Guardian via OEMConfig

Although this applies to **_shared devices_,** similar instructions can be followed **_personally assigned devices_** by setting **Personally Assigned** for **Application Mode** under the **[Usage Mode](../mc/#usagemode)** section. This creates a profile that includes both enrollment and authentication configurations.

<iframe width="560" height="315" src="https://www.youtube.com/embed/si5fM0UIbKs?si=NjwTeNTFP60wDnyq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

After applying an enrollment profile, the next video continues with:

1. **Creating and applying an authentication profile for shared devices:** For the app configuration policy, modify the <a href="./MS_Intune_sample.json" download>sample Microsoft Intune JSON file</a> to reflect the desired [Managed Configurations](../mc/) settings, using the Key and Value columns as reference. For example, to change a specific setting, find the key in the table and enter the desired value in the JSON file. Then, enter the following values for the specified key, replacing `[text]` with your custom values:
    - "key": "ssoScope", "valueString": "[Enter your scope, such as the default: user.read]"
    - \\"client_id\\" : \\"[Enter your client_id from `auth_config.json`]\\"
    - Under "adminSpecifiedPIN": "key": "value", "valueString": "[Enter the 6 digit passcode to unlock the device]"   
   Next, copy and paste the entire JSON content into the designated field as instructed in the video.
2. **Launching Identity Guardian to implement the changes -** Copy the <a href="./XML-Launch-IG.txt" download>XML content</a> for launching Identity Guardian via OEMConfig.

<iframe width="560" height="315" src="https://www.youtube.com/embed/N02wG_0ghqg?si=yL-c4cIY3QN96Iz6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<!-- For step 1 above:
The following values are provided. 
    - "key": "APPLICATION_MODE", "valueString": "AUTHENTICATION"
    - Under "authenticationScheme1PrimaryAuthMethod": "key": "authenticationScheme1PrimaryAuthMethodFactor1","valueString": "SSO"
    - \\"redirect_uri\\" : \\"msauth://com.zebra.mdna.els/KqmK9tYXpw%2BeW2lke7US3iG9EAQ%3D"
    - \\"authority_url\\" : \\"https://login.microsoftonline.com/organizations\\" -->


### 42Gears SureMDM

This videos walks through the process of setting up Identity Guardian using SureMDM by 42Gears, specifically for **_personally assigned devices._** It covers:

1. Deploying the Identity Guardian APK file
2. Automatically launching the app
3. Creating a policy to configure the desired settings for enrollment and authentication

**Note:** For **_shared devices,_** create two separate configuration profiles according to the selected **Application Mode** under the **[Usage Mode](../mc/#usagemode)** section:

- **Enrollment -** Creates unique user barcodes for authentication and is required when implementing facial biometrics.
- **Authentication -** This configures the authentication methods employed for users to sign into the device.

<iframe width="560" height="315" src="https://www.youtube.com/embed/nZvkedIM3yM?si=qilQeoHclssDjoHW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

---

## SSO

Identity Guardian integrates with identity providers (IdPs) simplifying authentication by only requiring users to log in once, and then leveraging single sign-on (SSO) to streamline the process. This single login grants users to gain access to multiple applications, eliminating the need to keep track of multiple logins for each app.

Supported identity providers:

- [Microsoft Entra ID](#microsoftentraid)
- [PingID](#pingid)
- [Okta](#okta)

For authenticating users with SSO, the Microsoft Authenticator and Custom Chrome Tabs are supported to communicate with SSO as the broker.

See [SSO Requirements](#requirements).

---

### Microsoft Entra ID

This section provides guidance to integrate Identity Guardian with Microsoft Entra ID (formerly Azure Active Directory):

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[I. Register Zebra Identity Guardian](#iregisterzebraidentityguardian)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[II. Configure SSO for Shared Devices](#iiconfiguressoforshareddevices)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[III. Configure Microsoft Authenticator App](#iiiconfiguremicrosoftauthenticatorapp)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[IV. Configure Zebra Identity Guardian App](#ivconfigurezebraidentityguardianapp)<br />

<br />

#### I. Register Zebra Identity Guardian

**To establish a trust relationship between Identity Guardian and the Microsoft identity platform, register Zebra Identity Guardian** as an Android application in Microsoft Entra ID (IdP). _Consult Microsoft's documentation for guidance on registering an application with the Microsoft identity platform._

When registering Identity Guardian, make sure to enter or select the following:
- On the **Register an application** screen, enter the following information, then click **Register**:
    - **Name:** [Enter a name, e.g., Zebra Identity Guardian]
    - **Supported account type:** Accounts in this organizational directory only (Single tenant)
    - Redirect URI: **Public client/native (mobile & desktop)** **msauth://com.zebra.mdna.els/**
    <img alt="image" style="height:525px" src="single-tenant.png" />

- When configuring the Android app, enter the following then click **Configure**:
  - **Package name:** com.zebra.mdna.els
  - **Signature hash:** KqmK9tYXpw+eW2lke7US3iG9EAQ=
    <img alt="image" style="height:450px" src="config-android-app.png" />

- Download the code sample and save the file as `auth_config.json`. This will be used in a subsequent step to configure the app settings on the device.
  <img alt="image" style="height:450px" src="download-code-sample.png" />
  <br />

    Sample `auth_config.json` file:
    <pre class="prettify">
    <code>
            {
                "client_id" : "kaaa12d3k-c92d-91o3-f9ff-d90342d987d9g",
                "authorization_user_agent" : "DEFAULT",
                "redirect_uri" : "msauth://com.zebra.mdna.els/KqmK9tYXpw%2BeW2lke7US3iG9EAQ%3D",
                "account_mode" : "SINGLE",
                "broker_redirect_uri_registered": true,
                "shared_device_mode_supported": true,
                "authorities" : 
                [
                    {
                        "type": "AAD",                         
                    }  
                ]
            }
    </code>
    </pre>

#### II. Configure SSO for Shared Devices

**If Microsoft Authenticator is used for single sign-on (SSO) on shared devices, it is possible to integrate a third-party device compliance partner solution with Microsoft Intune.** This allows for the collection of device compliance data in conjunction with Intune's own compliance results. The combined data can be used to formulate access policies, providing enhanced protection for your organization and its data. Examples of third-party device compliance partners include solutions such as SOTI MobiControl, VMware Workspace ONE UEM (formerly AirWatch), and others. _Consult your EMM or Microsoft's documentation for guidance on adding a third-party device compliance partner in Intune._

<br />

#### III. Configure Microsoft Authenticator App

**For optimal use of shared device mode with SSO through Microsoft Authenticator, ensure the Microsoft Authenticator app is installed on the devices.** This facilitates automatic SSO single sign-in and single sign-out across apps on the device.

To install and configure Microsoft Authenticator app:

1.  Download and install the Microsoft Authenticator app from Google Play via an EMM, such as SOTI MobiControl or VMware Workspace ONE UEM.
2.  In the EMM, enable **Shared Device Mode** and enter the **Shared Device Mode Tenant Identifier** (obtained from the Microsoft Entra ID).

    <img alt="image" style="height:400px" src="managed-config-shared-device.png" />

    _SOTI MobiControl Managed App Config_

    <br />

#### IV. Configure Zebra Identity Guardian App

**To enable user access to the device through SSO, install and set up Identity Guardian on the devices:**

1. Deploy and install Zebra Identity Guardian app on the devices.
2. Launch the app using an EMM. _This step must be performed at least once._
3. Enter the [Managed Configuration](../mc) settings for the app via your EMM:
   - Select the application mode:
     - **Application Mode:** Authentication
       <img alt="image" style="height:375px" src="managed-config-app-mode.jpg" />
       _zDNA Cloud Managed Config_
   - Configure the Verification Setup to validate the user access:
     - **Primary Authentication Factor:** SSO
     - **Secondary Authentication Factor:** [Select FACE, PASSCODE, SSO or NONE]
     - **Fallback Authentication Factor:** [Select FACE, PASSCODE, NONE, SSO or ADMIN BYPASS PASSCODE]
     - **Primary Authentication Timeout:** [Enter value in ms, e.g. "300000"]
     - **Fallback Authentication Timeout:** [Enter value in ms, e.g. "300000"]
       <img alt="image" style="height:450px" src="managed-config-verification-setup.jpg" />
       _zDNA Cloud Managed Config_
   - Configure the Lock-screen Event options:
        - **On Unlock:**
            - **Verification Setup:** [Enter the desired authentication scheme, e.g. "Verification Setup1"]
        - **On Reboot:**
            - **Verification Setup:** [Enter the desired authentication scheme, e.g. "Verification Setup1"]
        - **On AC power connected:**
            - **Verification Setup:** [Enter the desired authentication scheme, e.g. "Verification Setup1"]
        - **On AC power disconnected:**
            - **Verification Setup:** [Enter the desired authentication scheme, e.g. "Verification Setup1"]
        - **On device manual check in:**
            - **Verification Setup:** [Enter the desired authentication scheme, e.g. "Verification Setup1"]
        - **On user change:**
            - **Verification Setup:** [Enter the desired authentication scheme, e.g. "Verification Setup1"]
         <img alt="image" style="height:400px" src="managed-config-lock-screen.jpg" />
         _zDNA Cloud Managed Config_
   - Configure the SSO Authentication Configuration for the app to communicate with Microsoft SSO to authenticate the user:
     - **Single Sign On Provider:** Microsoft
     - **Authentication Protocol:** OAuth 2.0 (OIDC)
     - **Scope:** [Enter the string based on the SSO server settings]
     - **Configuration Settings:** [Enter the following string, but replace "client_id" and "authority_url" with your values from `auth_config.json` file downloaded from step I.]
       <pre class="prettify">
         <code>
              {
                  "client_id" : "kaaa12d3k-c92d-91o3-f9ff-d90342d987d9g",
                  "authorization_user_agent" : "DEFAULT",
                  "redirect_uri" : "msauth://com.zebra.mdna.els/KqmK9tYXpw%2BeW2lke7US3iG9EAQ%3D",
                  "account_mode" : "SINGLE",
                  "broker_redirect_uri_registered": true,
                  "shared_device_mode_supported": true,
                  "authorities" : [
                      {
                          "type": "AAD",                         
                      }  
                  ]
              }
         </code>
       </pre>
       <img alt="image" style="height:450px" src="managed-config-sso-ms.jpg" />
       _zDNA Cloud Managed Config_
4. If mapping the SSO response to application-specific roles, enter the following (see [Managed Configurations](../mc) for more information):
   - **Configuration Role Identification -** Enables the recognition and mapping of the Single Sign-On (SSO) response to application-specific roles. Click **Add Role Identifier** as needed.
     - **Role Identifier -** Establishes links between roles in SSO responses and their corresponding roles within the Identity Guardian app.
       - **Identity Guardian Role Name -** Enter the Identity Guardian user role to be assigned based on SSO response during user sign-in
       - **Key-value Pair for Role Assignment -** Add one or more SSO key-value pairs to identify and map users to a predefined Identity Guardian user role. Click **Add SSO Key-Value Pair** as needed.
         - **SSO Key-Value Pair -** Choose whether the SSO response, which contains the user key and values, should be mapped to a corresponding user role in Identity Guardian
         - **SSO Key -** Enter the SSO key to map it to an Identity Guardian role.
         - **SSO Value -** Enter the SSO value(s) to map to the Identity Guardian role. Use commas to separate multiple entries.
           <img alt="image" style="height:450px" src="managed-config-roleID.jpg" />
           _zDNA Cloud Managed Config_
5. See [Managed Configurations](../mc) to configure any other non-SSO settings.
6. Deploy the Managed Configurations to the devices through your EMM.

When a device gets updated with the new configurations, Zebra Identity Guardian activates the lock screen. The user is then required to authenticate themselves using Single Sign-On (SSO) to gain access to the device. See [User Guide](../usage/) for more information.

---

### PingID

This section provides guidance to integrate Identity Guardian with PingID.

**To enable user access to the device through SSO, install and set up Identity Guardian on the devices:**

1. Deploy and install Zebra Identity Guardian app on the devices.
2. Launch the app using an EMM. _This step must be performed at least once._
3. Enter the [Managed Configuration](../mc) settings for the app via your EMM:
   - Select the application mode:
     - **Application Mode:** Authentication
       <img alt="image" style="height:375px" src="managed-config-app-mode.jpg" />
       _zDNA Cloud Managed App Config_
   - Configure the Verification Setup to validate the user access:
     - **Primary Authentication Factor:** SSO
     - **Secondary Authentication Factor:** [Select FACE, PASSCODE, or NO_COMPARISON]
     - **Fallback Authentication Factor:** [Select FACE, PASSCODE, NONE, SSO or ADMIN BYPASS PASSCODE]
     - **Primary Authentication Timeout:** [Enter value in ms, e.g. "300000"]
     - **Fallback Authentication Timeout:** [Enter value in ms, e.g. "300000"]
       <img alt="image" style="height:450px" src="managed-config-verification-setup.jpg" />
       _zDNA Cloud Managed Config_
   - Configure the Lock-screen Event options:
        - **On Unlock:**
            - **Verification Setup:** [Enter the desired authentication scheme, e.g. "Verification Setup1"]
        - **On Reboot:**
            - **Verification Setup:** [Enter the desired authentication scheme, e.g. "Verification Setup1"]
        - **On AC power connected:**
            - **Verification Setup:** [Enter the desired authentication scheme, e.g. "Verification Setup1"]
        - **On AC power disconnected:**
            - **Verification Setup:** [Enter the desired authentication scheme, e.g. "Verification Setup1"]
        - **On device manual check in:**
            - **Verification Setup:** [Enter the desired authentication scheme, e.g. "Verification Setup1"]
        - **On user change:**
            - **Verification Setup:** [Enter the desired authentication scheme, e.g. "Verification Setup1"]
         <img alt="image" style="height:400px" src="managed-config-lock-screen.jpg" />
         _zDNA Cloud Managed Config_
   - Configure the SSO Authentication Configuration:
     - **Single Sign On Provider:** PingId
     - **Authentication Protocol:** OAuth 2.0 (OIDC)
     - **Scope:** openid email profile
     - **Userid Identifier:** [Specify the user key for identifying the signed-in user]
     - **Configuration Settings:** [Enter the specified string, but replace the following values with those from your own SSO response: logoutURL, revokeURL, tokenURL, authorizationURL, clientId, userInfoUrl]
       <pre class="prettify">
       <code>
       {
           "redirectURI" : "com.zebra.mdna.els:/loginComplete",
           "logoutURL" : "[enter your logout URL]",
           "revokeURL" : "[enter your revoke URL]",
           "tokenURL" : "[enter your token URL]",
           "authorizationURL" : "[enter your authorization URL]",
           "clientAuthType" : 0,
           "clientId" : "[enter your clientID]",
           "certificatePhrase" : "",
           "userInfoUrl" : "[enter your userInfo URL]",
           "certificate" : ""
       }
       </code>
       </pre>
       <img alt="image" style="height:450px" src="managed-config-sso-ping.jpg" />
       _zDNA Cloud Managed App Config_
4. If mapping the SSO response to application-specific roles, enter the following (see [Managed Configurations](../mc) for more information):
   - **Configuration Role Identification -** Enables the recognition and mapping of the Single Sign-On (SSO) response to application-specific roles. Click **Add Role Identifier** as needed.
     - **Role Identifier -** Establishes links between roles in SSO responses and their corresponding roles within the Identity Guardian app.
       - **Identity Guardian Role Name -** Enter the Identity Guardian user role to be assigned based on SSO response during user sign-in
       - **Key-value Pair for Role Assignment -** Add one or more SSO key-value pairs to identify and map users to a predefined Identity Guardian user role. Click **Add SSO Key-Value Pair** as needed.
         - **SSO Key-Value Pair -** Choose whether the SSO response, which contains the user key and values, should be mapped to a corresponding user role in Identity Guardian
         - **SSO Key -** Enter the SSO key to map it to an Identity Guardian role.
         - **SSO Value -** Enter the SSO value(s) to map to the Identity Guardian role. Use commas to separate multiple entries.
           <img alt="image" style="height:450px" src="managed-config-roleID.jpg" />
           _zDNA Cloud Managed Config_
5. See [Managed Configurations](../mc) to configure any other non-SSO settings.
6. Deploy the Managed Configurations to the devices through your EMM.

When a device gets updated with the new configurations, Zebra Identity Guardian activates the lock screen. The user is then required to authenticate themselves using Single Sign-On (SSO) to gain access to the device. See [User Guide](../usage/) for more information.

---

### Okta

This section provides guidance to integrate Identity Guardian with Okta using OAuth 2.0 (OIDC) protocol.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[I. Register Zebra Identity Guardian](#registerzebraidentityguardian-2)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[II. Configure Zebra Identity Guardian App](#iiconfigurezebraidentityguardianapp)<br />
<br />

#### I. Register Zebra Identity Guardian

1. In the Okta web portal, create a new application. From the left menu, select **Applications > Applications.** Click on **Create App Integration.**
   <img alt="image" style="height:450px" src="okta-apps.jpg" />
2. Select **OIDC,** then select **Native Application.** Click **Next.**
   <img alt="image" style="height:500px" src="okta-create-app.jpg" />
3. Perform the following:
   - Enter the **App integration name.**
   - Select **Authorization Code** as the **Grant type.**
   - If needed, select **Refresh Token.** This option renews the access token every hour. Without it, the access token expires after an hour, resulting in a forced logout.
   - For **Sign-in redirect URIs** and **Sign-out redirect URIs,** enter the following: `com.zebra.mdna.els:/loginComplete`
     <img alt="image" style="height:450px" src="okta-new-native-app.jpg" />
4. Perform the following:
   - For **Controlled access,** select **Allow everyone in your organization to access.** Then select **Enable immediate access with Federation Broker Mode.**
   - Click **Save.**
     <img alt="image" style="height:400px" src="okta-new-native-app-2.jpg" />
5. If needed, add an authorization server from **Security > API.**
   <img alt="image" style="height:450px" src="okta-api.jpg" />
6. If needed, add scopes in the authorization server.
   <img alt="image" style="height:450px" src="okta-add-scopes.jpg" />
7. Add claims to the authorization server.
   <img alt="image" style="height:450px" src="okta-add-claim.jpg" />
8. In the **Settings** tab of the authorization server, click to open the **Metadata URI.**
   <img alt="image" style="height:450px" src="okta-metadata-uri.jpg" />
9. Metadata is displayed, similar to the following:
   <img alt="image" style="height:550px" src="okta-metadata.jpg" />
10. Record the following values needed in the next section:
    - authorizationScope
    - end_session_endpoint (logoutURL)
    - token_endpoint (tokenURL)
    - authorization_endpoint (authorizationURL)
    - userInfoUrl
    - revokeURL (revocation_endpoint)
    <br />
    <br />

#### II. Configure Zebra Identity Guardian App

**To enable user access to the device through SSO, install and set up Identity Guardian on the devices:**

1. Deploy and install Zebra Identity Guardian app on the devices.
2. Launch the app using an EMM. _This step must be performed at least once._
3. Enter the [Managed Configuration](../mc) settings for the app via your EMM:
   - Select the application mode:
     - **Application Mode:** Authentication
       <img alt="image" style="height:375px" src="managed-config-app-mode.jpg" />
       _zDNA Cloud Managed Config_
   - Configure the Verification Setup to validate the user access:
     - **Primary Authentication Factor:** SSO
     - **Secondary Authentication Factor:** [Select FACE, PASSCODE, SSO or NONE]
     - **Fallback Authentication Factor:** [Select FACE, PASSCODE, NONE, SSO or ADMIN BYPASS PASSCODE]
     - **Primary Authentication Timeout:** [Enter value in ms, e.g. "300000"]
     - **Fallback Authentication Timeout:** [Enter value in ms, e.g. "300000"]
       <img alt="image" style="height:450px" src="managed-config-verification-setup.jpg" />
       _zDNA Cloud Managed Config_
   - Configure the Lock-screen Event options:
        - **On Unlock:**
            - **Verification Setup:** [Enter the desired authentication scheme, e.g. "Verification Setup1"]
        - **On Reboot:**
            - **Verification Setup:** [Enter the desired authentication scheme, e.g. "Verification Setup1"]
        - **On AC power connected:**
            - **Verification Setup:** [Enter the desired authentication scheme, e.g. "Verification Setup1"]
        - **On AC power disconnected:**
            - **Verification Setup:** [Enter the desired authentication scheme, e.g. "Verification Setup1"]
        - **On device manual check in:**
            - **Verification Setup:** [Enter the desired authentication scheme, e.g. "Verification Setup1"]
     - **On user change:** 
            - **Verification Setup:** [Enter the desired authentication scheme, e.g. "Verification Setup1"]
       <img alt="image" style="height:400px" src="managed-config-lock-screen.jpg" />
       _zDNA Cloud Managed Config_
   - Configure the SSO Authentication Configuration for the app to communicate with Okta SSO to authenticate the user:
     - **Single Sign On Provider:** Okta
     - **Authentication Protocol:** OAuth 2.0 (OIDC)
     - **Scope:** [Enter the string based on the SSO server settings, e.g. "openid email profile offline_access"]
     - **Configuration Settings:** [Enter the following string, but replace "authorizationScope", "logoutURL", "tokenURL", "client_id", "authorizationURL", "userInfoUrl", and "revokeURL" with your values seen from Metadata URI from step I.]
       <pre class="prettify">
        <code>
        {
            "authorizationScope": "[enter the string based on the SSO server settings, e.g. "openid email profile offline_access"]",
            "redirectURI" : "com.zebra.mdna.els:/loginComplete",
            "logoutURL" : "[enter your logout URL]",
            "tokenURL" : "[enter your token URL]",
            "authorizationURL" : "[enter your authorization URL]",
            "clientAuthType" : 0,
            "clientId" : "[enter your client ID]",
            "certificatePhrase" : "",
            "userInfoUrl" : "[enter your userInfo URL]",
            "revokeURL" : "[enter your revoke URL]",
            "certificate" : "",
            "clientSecret":"",
            "enablePKCE": true
        }
        </code>
       </pre>
       <img alt="image" style="height:450px" src="zdna-ig-sso.jpg" />
       _zDNA Cloud Managed Config_
4. If mapping the SSO response to application-specific roles, enter the following (see [Managed Configurations](../mc) for more information):
   - **Configuration Role Identification -** Enables the recognition and mapping of the Single Sign-On (SSO) response to application-specific roles. Click **Add Role Identifier** as needed.
     - **Role Identifier -** Establishes links between roles in SSO responses and their corresponding roles within the Identity Guardian app.
       - **Identity Guardian Role Name -** Enter the Identity Guardian user role to be assigned based on SSO response during user sign-in
       - **Key-value Pair for Role Assignment -** Add one or more SSO key-value pairs to identify and map users to a predefined Identity Guardian user role. Click **Add SSO Key-Value Pair** as needed.
         - **SSO Key-Value Pair -** Choose whether the SSO response, which contains the user key and values, should be mapped to a corresponding user role in Identity Guardian
           - **SSO Key -** Enter the SSO key to map it to an Identity Guardian role.
           - **SSO Value -** Enter the SSO value(s) to map to the Identity Guardian role. Use commas to separate multiple entries.
             <img alt="image" style="height:450px" src="managed-config-roleID.jpg" />
             _zDNA Cloud Managed Config_
5. See [Managed Configurations](../mc) to configure any other non-SSO settings.
6. Deploy the Managed Configurations to the devices through your EMM.

When a device gets updated with the new configurations, Zebra Identity Guardian activates the lock screen. The user is then required to authenticate themselves using Single Sign-On (SSO) to gain access to the device. See [User Guide](../usage/) for more information.

<br />

---

### Secure Setup for Faster Logins

Identity Guardian can simplify Single Sign-On (SSO) logins by prompting users for SSO authentication only once, post device enrollment. For frequent situations like device lock, it offers efficient options like biometric or pin-based access, eliminating the need for repeated SSO logins. It maintains the original SSO session's integrity, ensuring exclusive user access and simultaneous logout from all apps, creating a secure and streamlined login process.

To implement this authentication strategy, follow the procedure below based on whether the device model is shared or personally assigned.

<br />

#### Shared Devices

Administrator setup - refer to [Managed Configurations](../mc/):

1. Set SSO authentication in the following managed configurations:
   - **Usage Mode**
     - **Application Mode:** Authentication
   - **Authentication Configuration**
     - **User Verification Methods**
       - **Verification Setup1:** [Select or enter all desired options and include SSO as one of the authentication factors.]
     - **Lock-screen Event Options**
       - **On user change:** [Select the verification that includes SSO authentication, e.g. Verification Setup1]
2. For the rest of the following **Lock-screen Event Options,** select the verification that does _not_ include SSO authentication, e.g. Verification Setup2 (includes face or passcode):
   - On Unlock
   - On Reboot
   - On AC Power Connected
   - On AC Power Disconnection
3. In **Authentication Configuration,** set the following to _false_ under **Force Logout Options:**
   - On Lock
   - On Reboot
   - On AC Power Connected
   - On AC Power Disconnected

End user authentication:

1. [Enroll the user.](../usage/#shareddevice) Make sure to enter the SSO user ID in the Employee ID field.
2. Once the enrollment process is complete, the user is required to authenticate themselves on the device by scanning their user barcode once.
   - If **the scanned barcode matches with the enrolled user,** the SSO session remains active. For subsequent logins, the user is prompted to authenticate via facial biometrics or user passcode, depending on the setup by the administrator.
   - If **the scanned barcode does _not_ match with the enrolled user,** it prompts for SSO credentials since an On user change event occurred. These SSO credentials remain active on the device.
3. After the user authenticates, the user is no longer required to re-enter their SSO credentials unless one of the following occurs:
   - The user logs out manually from the device
   - The user is automatically logged out of the device if any of the Force Logout Options are met from Authentication Configuration in the managed configurations.
   - The SSO session times out.

<br />

#### Personally Assigned Devices

Administrator setup - refer to [Managed Configurations](../mc/):

1. Set SSO authentication in the following managed configurations:
   - **Usage Mode**
     - **Application Mode:** Personally Assigned
   - **Authentication Configuration**
     - **User Verification Methods**
       - **Verification Setup1:** [Select or enter all desired options and include SSO as one of the authentication factors.]
     - **Lock-screen Event Options**
       - **On user change:** [Select the verification that includes SSO authentication, e.g. Verification Setup1]
2. For the rest of the following **Lock-screen Event Options,** select the verification that does _not_ include SSO authentication, e.g. Verification Setup2 (includes face or passcode):
   - On Unlock
   - On Reboot
   - On AC Power Connected
   - On AC Power Disconnection
3. In **Authentication Configuration,** set the following to _false_ under **Force Logout Options:**
   - On Lock
   - On Reboot
   - On AC Power Connected
   - On AC Power Disconnected

End user authentication:

1. [Enroll the user.](../usage/#personallyassigneddevice) Make sure to enter the SSO user ID in the Employee ID field.
2. Once the enrollment process is complete, the user is required to authenticate themselves on the device by facial biometrics or passcode entry once. If successful, the SSO session remains active.
3. After the user authenticates, the user is no longer required to re-enter their SSO credentials unless one of the following occurs:
   - The user logs out manually from the device
   - The user is automatically logged out of the device if any of the Force Logout Options are met from Authentication Configuration in the managed configurations.
   - The SSO session times out.

---

## See Also

- [About Identity Guardian](../about)
- [Licensing](../licensing/)
- [User Guide](../usage)
- [Managed Configurations](../mc)
- [APIs](../api/)
- [FAQ](../faq/)
