
The AnalyticsMgr controls data collection on Zebra devices running Android. Data is organized and collected according to feature groups and individual metrics within those groups. The AnalyticsMgr controls which data metrics are collected, how often and under what conditions, and whether collected data is stored on the device or in the Zebra Cloud.

Central to Zebra Analytics is the Analytics Engine, which collects information about the operation and health of a device and its battery, radios and other components. Such data can be used to detect devices in need of maintenance, are vulnerable to a security threat, or require other attention or preventative action to maintain optimal performance and avoid failures. 

### Main Functionality
 
* Enable or disable data collection by the Analytics Engine
* Set data collection thresholds for individual metrics
* Control whether data is stored on the device or in the Zebra Cloud
* Automatically clear on-device data when Analytics Engine is disabled 
* Collect usage data on Bluetooth, NFC and Wi-Fi features
* Collect device-drop and other ruggedness info
* Collect data on a custom (user-defined) feature
* Limit self-update to Wi-Fi connections
* Allow other device apps to use the AnalyticsMgr cloud transport mechanism
* Control collection of detailed data metrics in these groups:
	* Battery and CPU Status
	* GPS Information
	* System Information
	* WLAN Performance 
	* WWAN Performance
* Control the frequency of data collection by group:
	* Never
	* Low (infrequent)
	* Medium (moderate frequency)
	* High (very often)
	* Custom interval (in minutes)
