The BatteryMgr allows configuration of the thresholds used to determine when a battery needs to be decommissioned.

Zebra Android devices can support three classes of batteries: Regular (dumb), Smart, and Gifted. Regular batteries provide only basic support for battery level. Smart Batteries add capabilities to identify batteries uniquely, and to track battery provenance and usage history. Gifted batteries add capabilities that can be used to provide more accurate gas gauging, monitor battery charging and track battery health.

A key capability that is lacking for Regular batteries but is provided for both Smart and Gifted batteries is the ability to determine when a battery is nearing the end of its useful lifetime and needs to be decommissioned (replaced). In the case of Smart batteries, decommissioning must be based strictly on the charge history of the device. In the case of Gifted batteries, which are more capable of tracking battery health, decommissioning can be based on the actual condition of the battery. In either case, the determination of when a battery needs to be decommissioned is configurable, to account for different demands that are likely to be placed on batteries in different environments.

The BatteryMgr allows configuration of the thresholds used to determine when a battery needs to be decommissioned. Once configured, these values (along with other battery parameters) will be used by battery management software to determine the value of the decommission flag that will be stored in a Smart or Gifted battery and carried with it thereafter.

The supported thresholds are:

* Battery Usage Decommission Threshold
	* A battery is considered to be decommissioned if the battery usage number is greater than or equal to Battery Usage Decommission Threshold.
	* Battery Usage Decommission Threshold is applicable for Smart Batteries, TC50 batteries, and TC75 batteries.
	* **Note:** Battery usage number is Aggregatecharge/RatedCapacity of the battery.
* Percent Decommission Threshold
	* A battery is considered to be decommissioned if the Health percentage of the battery is less than or equal to Percent Decommission Threshold.
	* Percent Decommission Threshold is applicable for Gifted Batteries.
	* **Note:** Health percentage is the ratio of "present_capacity" to "design_capacity" at a discharge rate of "design_capacity".

The values that are set for the threshold values are persisted across reboots by the use of shared preferences which will save the configuration data. The configured threshold values will also be persisted across an enterprise reset.

An error will be reported if the OS does not support the battery decommission feature, which will be determined by whether or not the syfs files, either batteryusage_decommission_threshold or percent_decommission_threshold, are present on the device.

### Main Functionality
 
* Set the Battery Usage Decommission Threshold for Smart Batteries
* Set the Battery Percentage Decommission Threshold Gifted Batteries
