
These parms are used to specify the attributes of an Intent that will be sent as the Key Behavior for the specified Key in various Key State Mapping Tables.

**Parm names**:

* For Base Key State Table: **BaseSendIntent**
* For Blue Key State Table: **BlueSendIntent**
* For Orange Key State Table: **OrangeSendIntent**
* For Grey Key State Table: **GreySendIntent**
* For Shift Key State Table: **ShiftSendIntent**
* For Control Key State Table: **ControlSendIntent**

These parms are used to specify the conditions under which an Intent will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table.

<div class="parm-table">
 <table>
	<tr>
		<th>Parm Option Name</th>
		<th>Parm Value</th>
		<th>Description</th>
	</tr>
  <tr>
    <td>On key down</td>
    <td>"1"</td>
	<td>Sends the specified Intent when the Key transitions from unpressed to pressed.</td>
  </tr>
  <tr>
    <td>On key up</td>
    <td>"2"</td>
	<td>Sends the specified Intent when the Key transitions from pressed to unpressed.</td>
  </tr>
  <tr>
    <td>On both key down and up</td>
    <td>"3"</td>
	<td>Sends the specified Intent both when the Key transitions from unpressed to pressed and from pressed to unpressed.</td>
  </tr>
</table>
</div>	

####Intent type
Used to specify how the Intent should be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table.

>Settable if: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent"

Pivotal parm? Yes

<div class="parm-table">
 <table>
	<tr>
		<th>Parm Option Name</th>
		<th>Parm Value</th>
		<th>Description</th>
	</tr>
  <tr>
    <td>Start activity</td>
    <td>"1"</td>
	<td>Sends the Intent using Start Activity. This should be used when launching an Activity within an application (for example to present a UI).</td>
  </tr>
  <tr>
    <td>Broadcast</td>
    <td>"2"</td>
	<td>Sends the Intent using Send Broadcast. This should be used when notifying one or more applications that register a suitable Broadcast Receiver, and that may invoke an Activity (for example to present a UI) or a Service (for example to perform a background process).</td>
  </tr>
</table>
</div>	

####Action
Used to specify the Action Name attribute for the Intent that will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. The Action Name attribute of an Intent generally tells the receiver of the Intent what to do. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no value for this attribute to be set in the Intent. The requirement of a value for this attribute for a given Intent depends on the Intent being sent and the requirements of the application(s) to which the Intent may be sent.

>Settable if: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent"

Pivotal parm? No

**Parm names**:

* For Base Key State Table: **BaseIntentAction**
* For Blue Key State Table: **BlueIntentAction**
* For Orange Key State Table: **OrangeIntentAction**
* For Grey Key State Table: **GreyIntentAction**
* For Shift Key State Table: **ShiftIntentAction**
* For Control Key State Table: **ControlIntentAction**

**Parm value input rules**: 

* String containing a valid Action Name for the Intent

####Category
Used to specify the Category attribute for the Intent that will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. The Category attribute of an Intent generally tells the system what types of receivers to send the Intent to. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no value for this attribute to be set in the Intent. The requirement of a value for this attribute for a given Intent depends on the Intent being sent and the requirements of the application(s) to which the Intent may be sent.

>Settable if: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent"

Pivotal parm? No

**Parm names**:

* For Base Key State Table: **BaseIntentCategory**
* For Blue Key State Table: **BlueIntentCategory**
* For Orange Key State Table: **OrangeIntentCategory**
* For Grey Key State Table: **GreyIntentCategory**
* For Shift Key State Table: **ShiftIntentCategory**
* For Control Key State Table: **ControlIntentCategory**

**Parm value input rules**: 

* String containing a valid category for the Intent

####Package
Used to specify the Package Name attribute for the Intent that will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. The Package Name attribute of an Intent generally tells the system exactly which application to send the Intent to. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no value for this attribute to be set in the Intent. The requirement of a value for this attribute for a given Intent depends on the Intent being sent and the requirements of the application(s) to which the Intent may be sent.

>Settable if: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent" and the Intent Type is "Start activity"

Pivotal parm? No

**Parm names**:

* For Base Key State Table: **BaseIntentPackage**
* For Blue Key State Table: **BlueIntentPackage**
* For Orange Key State Table: **OrangeIntentPackage**
* For Grey Key State Table: **GreyIntentPackage**
* For Shift Key State Table: **ShiftIntentPackage**
* For Control Key State Table: **ControlIntentPackage**

**Parm value input rules**: 

* String containing a valid Package Name

####Class
Used to specify the Class Name attribute for the Intent that will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. The Class Name attribute of an Intent generally tells the system exactly which class within an application to send the Intent to. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no value for this attribute to be set in the Intent. The requirement of a value for this attribute for a given Intent depends on the Intent being sent and the requirements of the application(s) to which the Intent may be sent.

>Settable if: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent" and the Intent Type is "Start activity"

Pivotal parm? No

**Parm names**:

* For Base Key State Table: **BaseIntentClass**
* For Blue Key State Table: **BlueIntentClass**
* For Orange Key State Table: **OrangeIntentClass**
* For Grey Key State Table: **GreyIntentClass**
* For Shift Key State Table: **ShiftIntentClass**
* For Control Key State Table: **ControlIntentClass**

**Parm value input rules**: 

* String containing a valid Class Name

####Data URI
Used to specify the Data URI attribute for the Intent that will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. The Data URI attribute of an Intent generally provides a reference to the data (if any) that should be processed by the application to which the Intent is sent. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no value for this attribute to be set in the Intent. The requirement of a value for this attribute for a given Intent depends on the Intent being sent and the requirements of the application(s) to which the Intent may be sent.

>Settable if: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent"

Pivotal parm? No

**Parm names**:

* For Base Key State Table: **BaseIntentUri**
* For Blue Key State Table: **BlueIntentUri**
* For Orange Key State Table: **OrangeIntentUri**
* For Grey Key State Table: **GreyIntentUri**
* For Shift Key State Table: **ShiftIntentUri**
* For Control Key State Table: **ControlIntentUri**

**Parm value input rules**: 

* String containing a valid URI value

####MIME type
Used to specify the MIME Type attribute for the Intent that will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. The MIME Type attribute of an Intent generally provides information about the type of data referenced by the Data URI attribute (if any) that helps qualify the action that should be taken by the application to which the Intent is sent. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no value for this attribute to be set in the Intent. The requirement for a value for this attribute for a given Intent depends on the Intent being sent and the requirements of the application(s) to which the Intent may be sent.

>Settable if: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent"

Pivotal parm? No

**Parm names**:

* For Base Key State Table: **BaseIntentMimeType**
* For Blue Key State Table: **BlueIntentMimeType**
* For Orange Key State Table: **OrangeIntentMimeType**
* For Grey Key State Table: **GreyIntentMimeType**
* For Shift Key State Table: **ShiftIntentMimeType**
* For Control Key State Table: **ControlIntentMimeType**

**Parm value input rules**: 

* String containing a valid MIME type value

####Extra parameter name
Used to specify the Name of an Extra Data attribute for the Intent that will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. An Extra Data attribute of an Intent generally provides auxiliary information that helps qualify the action that should be taken on the data by the application to which the Intent is sent. An Extra Data attribute must be specified using both an Extra Name and an Extra Value since both are required to add an Extra Data attribute to an Intent. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no Extra Data attribute to be set in the Intent. The requirement for an Extra Data attribute for a given Intent depends on the Intent being sent and the requirements of the application(s) to which the Intent may be sent.

>Settable if: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent"

Pivotal parm? No

**Parm names**:

* For Base Key State Table: **BaseIntentStringExtraName**
* For Blue Key State Table: **BlueIntentStringExtraName**
* For Orange Key State Table: **OrangeIntentStringExtraName**
* For Grey Key State Table: **GreyIntentStringExtraName**
* For Shift Key State Table: **ShiftIntentStringExtraName**
* For Control Key State Table: **ControlIntentStringExtraName**

**Parm value input rules**: 

* String containing a valid extra value name

####Extra parameter value
Used to specify the Value of an Extra Data attribute for the Intent that will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. An Extra Data attribute of an Intent generally provides auxiliary information that helps qualify the action that should be taken on the data by the application to which the Intent is sent. An Extra Data attribute must be specified using both an Extra Name and an Extra Value since both are required to add an Extra Data attribute to an Intent. Specifying an empty (length of zero) value (or the absence of this parm from the XML) will cause no Extra Data attribute to be set in the Intent. The requirement of an Extra Data attribute for a given Intent depends on the Intent being sent and the requirements of the application(s) to which the Intent may be sent.

>Settable if: The Action value is "Remap a key" and Choose a key to modify is not "None" and the Key Behavior is "Send intent"

Pivotal parm? No

**Parm names**:

* For Base Key State Table: **BaseIntentStringExtraValue**
* For Blue Key State Table: **BlueIntentStringExtraValue**
* For Orange Key State Table: **OrangeIntentStringExtraValue**
* For Grey Key State Table: **GreyIntentStringExtraValue**
* For Shift Key State Table: **ShiftIntentStringExtraValue**
* For Control Key State Table: **ControlIntentStringExtraValue**

**Parm value input rules**: 

* String containing a valid extra value
