
## Queries

### Get Air Plane Mode 

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="PowerKeyMgr" >
            <parm-query name="AirPlaneMode"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="PowerKeyMgr" version="4.3" >
            <parm name="AirPlaneMode" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

### Get Touch Panel

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="PowerKeyMgr" >
            <parm-query name="TouchPanel"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="PowerKeyMgr" version="4.3" >
            <parm name="TouchPanel" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

### Get Safe Mode

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="PowerKeyMgr" >
            <parm-query name="SafeMode"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="PowerKeyMgr" version="4.3" >
            <parm name="SafeMode" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

### Get Auto Screen Lock Option

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="PowerKeyMgr" >
            <parm-query name="AutoScreenLockOption"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="PowerKeyMgr" version="4.3" >
            <parm name="AutoScreenLockOption" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

### Get Auto Screen Lock State

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="PowerKeyMgr" >
            <parm-query name="AutoScreenLockState"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="PowerKeyMgr" version="4.3" >
            <parm name="AutoScreenLockState" value="1"/>
        </characteristic>
    </wap-provisioningdoc>


