
The Wireless Manager (WirelessMgr) controls usage of all radios on the device, which varies by device and can include Bluetooth, GPS, NFC and WWAN radios. Through control of device radios, the WirelessMgr permits administrators to prevent device users from accessing any of a given radio's functions or those of the devices or networks they connect with, providing a measure of security that is impenetrable by the device user.

The WirelessMgr also can control the GPS Location Mode to help preserve battery life, and on some devices the state (active/inactive) of the Bluetooth radio. 

It's important to distinguish between the terms "State" and "Usage." The State of a radio refers to whether that radio is turned on (and available for communication), or off (inactive). Usage determines whether that radio is enabled on the device. A radio's State can be controlled by the device user or administrator only if its Usage is Turned On (enabled). 

Android devices often come with a variety of wireless communication interfaces. These include bidirectional interfaces such as Bluetooth, Wireless Wide Area Network (WWAN/cellular data), Near Field Communications (NFC) and the unidirectional (receive-only) Global Positioning System (GPS). Wireless radios that can transmit may significantly effect battery life if turned on unnecessarily. Some radios also might need to be turned off in certain situations, such as during air travel or when in hazardous environments.

### Main Functionality

* Enable/Disable user access to device radios:
	* Bluetooth
	* Near Field Communication (NFC)
	* Global Positioning System (GPS)
	* Wireless Wide Area Network (WWAN/cellular data)
* Control State of the Bluetooth radio 
* Select internal or external Bluetooth/Wi-Fi antenna
* Select GPS Location Mode to control battery usage: 
	* High accuracy
	* Battery savings
	* Device only