
Stats controls whether the device will collect statistics on XML submitted to the MX Management Framework (MXMF), and can set the name and location of the statistics file, change its reporting interval, and clear saved data. Collected statistics are reported to the [Analytics Manager](../analyticsmgr) for processing and distribution. 

The MXMF works through Configuration Service Providers (CSPs), which implement and control Android capabilities by submitting to the framework XML documents containing the desired device settings and behaviors. Stats controls whether these XML submissions are tracked, where they're stored on the device and the minimum wait time between reports. 

### Main Functionality

* Enable/Disable usage statistics
* Set the Reporting Interval minimum wait time
* Set the name and location of the statistics file 
* Clear data saved in the statistics file

