
### Enable Changes to be made to Bluetooth State

>**Note:** In JellyBean devices, this XML will change the state of the Bluetooth radio by Turning it On.

	:::xml
	<wap-provisioningdoc>
		<characteristic type="WirelessMgr" version="4.3" >
			<parm name="Bluetooth" value="1"/>
		</characteristic>
	</wap-provisioningdoc>

### Disable Changes from being made to Bluetooth State

>**Note:** In JellyBean devices, this XML will change the state of the Bluetooth radio by Turning it Off.

	:::xml
	<wap-provisioningdoc>
		<characteristic type="WirelessMgr" version="4.3" >
			<parm name="Bluetooth" value="2"/>
		</characteristic>
	</wap-provisioningdoc>
	
### Turn On All Radios (For JellyBean Devices)

	:::xml
	<wap-provisioningdoc>
		<characteristic type="WirelessMgr" version="4.3" >
			<parm name="Bluetooth" value="1"/>
			<parm name="NFCState" value="1"/>
			<parm name="GPSState" value="1"/>
			<parm name="WWANState" value="1"/>
		</characteristic>
	</wap-provisioningdoc>

### Turn Off All Radios (For JellyBean Devices)
	:::xml
	<wap-provisioningdoc>
		<characteristic type="WirelessMgr" version="4.3" >
			<parm name="Bluetooth" value="2"/>
			<parm name="NFCState" value="2"/>
			<parm name="GPSState" value="2"/>
			<parm name="WWANState" value="2"/>
		</characteristic>
	</wap-provisioningdoc>
	
### Turn On All Radios (For KitKat Devices)

	:::xml
	<wap-provisioningdoc>
		<characteristic type="WirelessMgr" version="4.3" >
			<parm name="BluetoothState" value="1"/>
			<parm name="NFCState" value="1"/>
			<parm name="GPSState" value="1"/>
			<parm name="WWANState" value="1"/>
		</characteristic>
	</wap-provisioningdoc>

### Turn Off All Radios (For KitKat Devices)
	:::xml
	<wap-provisioningdoc>
		<characteristic type="WirelessMgr" version="4.3" >
			<parm name="BluetoothState" value="2"/>
			<parm name="NFCState" value="2"/>
			<parm name="GPSState" value="2"/>
			<parm name="WWANState" value="2"/>
		</characteristic>
	</wap-provisioningdoc>

### Select the external antenna for Bluetooth and Wi-Fi

	:::xml
	<wap-provisioningdoc>
	    <characteristic type=”WirelessMgr”>
	        <parm name=”AntennaSelection” value=”2” />
	    </characteristic>
	</wap-provisioningdoc>

