
###Add an Application to the "white" list

	:::XML
	<wap-provisioningdoc>
		<characteristic version="4.3" type="AccessMgr">
			<parm name="OperationMode" value="2" />
			<parm name="SystemSettings" value="1" />
			<parm name="DeletePackagesAction" value="0" />
			<parm name="AddPackagesAction" value="1" />
			<parm name="AddPackageNames" value="com.mypackage" />
		</characteristic>
	</wap-provisioningdoc>

### Specify Applications to Allow and Disallow from Submitting XML

	:::XML
	<wap-provisioningdoc>
		<characteristic version="4.3" type="AccessMgr">
			<parm name="OperationMode" value="2" />
			<parm name="SystemSettings" value="1" />
			<parm name="DeletePackagesAction" value="0" />
			<parm name="AddPackagesAction" value="0" />
			<parm name="AllowSubmitXMLAction" value="1" />
			<parm name="AllowSubmitXMLPackageNames" value="com.mypackage" />
			<parm name="DisallowSubmitXMLPackageNames" value="com.mypackage2" />
		</characteristic>
	</wap-provisioningdoc>

##Queries

###Query the Package Names in the Whitelist, the Operation Mode, and the Application Verification Signing Mode

	:::XML
	<wap-provisioningdoc>
		<characteristic type="AccessMgr" >
			<parm-query name="PackageNames"/>  
			<parm-query name="OperationMode"/>  
			<parm-query name="AppVerifySignMode"/>  
		</characteristic>
	</wap-provisioningdoc>
	