<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Singulation.SingulationFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:contentPadding="16dp"
        app:cardBackgroundColor="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/singulationControlRow1"
                style="@style/table_row_layout_style">

                <TextView
                    android:id="@+id/sessionTitle"
                    style="@style/style_normal_font"
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:text="@string/session_title" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_session"
                    style="@style/style_default_spinner"
                    android:layout_margin="0dp"
                    android:layout_weight="60"
                    android:background="@android:drawable/btn_dropdown"
                    android:popupBackground="@android:drawable/spinner_background"/>
            </TableRow>

            <TableRow
                android:id="@+id/singulationControlRow2"
                style="@style/table_row_layout_style">

                <TextView
                    android:id="@+id/tagPopulationTitle"
                    style="@style/style_normal_font"
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:text="@string/tag_population_title" />

                <EditText
                    android:id="@+id/et_tag_population"
                    android:layout_width="0dp"
                    android:layout_weight="60"
                    android:autofillHints=""
                    android:gravity="center"
                    android:background="@android:drawable/edit_text"
                    android:hint="@string/tag_population_title"
                    android:inputType="number"
                    android:text="30" />
            </TableRow>

            <TableRow
                android:id="@+id/singulationControlRow3"
                style="@style/table_row_layout_style">

                <TextView
                    android:id="@+id/inventoryStateTitle"
                    style="@style/style_normal_font"
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:text="@string/inv_state_title" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_inventory_state"
                    style="@style/style_default_spinner"
                    android:layout_margin="0dp"
                    android:layout_weight="60"
                    android:background="@android:drawable/btn_dropdown"
                    android:popupBackground="@android:drawable/spinner_background"/>
            </TableRow>

            <TableRow
                android:id="@+id/singulationControlRow4"
                style="@style/table_row_layout_style">

                <TextView
                    android:id="@+id/slFlagTitle"
                    style="@style/style_normal_font"
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:text="@string/sl_flag_title" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_sl_flag"
                    style="@style/style_default_spinner"
                    android:layout_margin="0dp"
                    android:layout_weight="60"
                    android:background="@android:drawable/btn_dropdown"
                    android:popupBackground="@android:drawable/spinner_background"/>
            </TableRow>

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="@string/save_to_sled" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>