<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>All Classes (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/symbol/emdk/payment/AdditionalData.html" title="class in com.symbol.emdk.payment">AdditionalData</a></li>
<li><a href="com/symbol/emdk/payment/AuthorizeCardData.html" title="class in com.symbol.emdk.payment">AuthorizeCardData</a></li>
<li><a href="com/symbol/emdk/barcode/BarcodeManager.html" title="class in com.symbol.emdk.barcode">BarcodeManager</a></li>
<li><a href="com/symbol/emdk/barcode/BarcodeManager.ConnectionState.html" title="enum in com.symbol.emdk.barcode">BarcodeManager.ConnectionState</a></li>
<li><a href="com/symbol/emdk/barcode/BarcodeManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.barcode">BarcodeManager.DeviceIdentifier</a></li>
<li><a href="com/symbol/emdk/barcode/BarcodeManager.ScannerConnectionListener.html" title="interface in com.symbol.emdk.barcode"><span class="interfaceName">BarcodeManager.ScannerConnectionListener</span></a></li>
<li><a href="com/symbol/emdk/payment/BatteryData.html" title="class in com.symbol.emdk.payment">BatteryData</a></li>
<li><a href="com/symbol/emdk/payment/CardData.html" title="class in com.symbol.emdk.payment">CardData</a></li>
<li><a href="com/symbol/emdk/notification/ConnectionType.html" title="enum in com.symbol.emdk.notification">ConnectionType</a></li>
<li><a href="com/symbol/emdk/personalshopper/Cradle.html" title="class in com.symbol.emdk.personalshopper">Cradle</a></li>
<li><a href="com/symbol/emdk/personalshopper/CradleConfig.html" title="class in com.symbol.emdk.personalshopper">CradleConfig</a></li>
<li><a href="com/symbol/emdk/personalshopper/CradleException.html" title="class in com.symbol.emdk.personalshopper">CradleException</a></li>
<li><a href="com/symbol/emdk/personalshopper/CradleInfo.html" title="class in com.symbol.emdk.personalshopper">CradleInfo</a></li>
<li><a href="com/symbol/emdk/personalshopper/CradleLedFlashInfo.html" title="class in com.symbol.emdk.personalshopper">CradleLedFlashInfo</a></li>
<li><a href="com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a></li>
<li><a href="com/symbol/emdk/notification/DeviceInfo.html" title="class in com.symbol.emdk.notification">DeviceInfo</a></li>
<li><a href="com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment">DeviceInfo</a></li>
<li><a href="com/symbol/emdk/payment/DeviceInfo.ConnectionType.html" title="enum in com.symbol.emdk.payment">DeviceInfo.ConnectionType</a></li>
<li><a href="com/symbol/emdk/payment/DeviceInfo.DeviceType.html" title="enum in com.symbol.emdk.payment">DeviceInfo.DeviceType</a></li>
<li><a href="com/symbol/emdk/notification/DeviceType.html" title="enum in com.symbol.emdk.notification">DeviceType</a></li>
<li><a href="com/symbol/emdk/personalshopper/Diagnostic.html" title="class in com.symbol.emdk.personalshopper">Diagnostic</a></li>
<li><a href="com/symbol/emdk/personalshopper/DiagnosticConfig.html" title="class in com.symbol.emdk.personalshopper">DiagnosticConfig</a></li>
<li><a href="com/symbol/emdk/personalshopper/DiagnosticData.html" title="class in com.symbol.emdk.personalshopper">DiagnosticData</a></li>
<li><a href="com/symbol/emdk/personalshopper/DiagnosticException.html" title="class in com.symbol.emdk.personalshopper">DiagnosticException</a></li>
<li><a href="com/symbol/emdk/personalshopper/DiagnosticParamId.html" title="class in com.symbol.emdk.personalshopper">DiagnosticParamId</a></li>
<li><a href="com/symbol/emdk/personalshopper/DiagnosticResults.html" title="enum in com.symbol.emdk.personalshopper">DiagnosticResults</a></li>
<li><a href="com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">EMDKBase</a></li>
<li><a href="com/symbol/emdk/EMDKException.html" title="class in com.symbol.emdk">EMDKException</a></li>
<li><a href="com/symbol/emdk/EMDKManager.html" title="class in com.symbol.emdk">EMDKManager</a></li>
<li><a href="com/symbol/emdk/EMDKManager.EMDKListener.html" title="interface in com.symbol.emdk"><span class="interfaceName">EMDKManager.EMDKListener</span></a></li>
<li><a href="com/symbol/emdk/EMDKManager.FEATURE_TYPE.html" title="enum in com.symbol.emdk">EMDKManager.FEATURE_TYPE</a></li>
<li><a href="com/symbol/emdk/EMDKManager.StatusListener.html" title="interface in com.symbol.emdk"><span class="interfaceName">EMDKManager.StatusListener</span></a></li>
<li><a href="com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a></li>
<li><a href="com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a></li>
<li><a href="com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a></li>
<li><a href="com/symbol/emdk/payment/EmvData.html" title="class in com.symbol.emdk.payment">EmvData</a></li>
<li><a href="com/symbol/emdk/barcode/InterfaceConfig.html" title="class in com.symbol.emdk.barcode">InterfaceConfig</a></li>
<li><a href="com/symbol/emdk/payment/InterfaceConfig.html" title="class in com.symbol.emdk.payment">InterfaceConfig</a></li>
<li><a href="com/symbol/emdk/payment/MacData.html" title="class in com.symbol.emdk.payment">MacData</a></li>
<li><a href="com/symbol/emdk/payment/MenuData.html" title="class in com.symbol.emdk.payment">MenuData</a></li>
<li><a href="com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc">MifareDesfire</a></li>
<li><a href="com/symbol/emdk/securenfc/MifareDesfire.AuthenticateType.html" title="enum in com.symbol.emdk.securenfc">MifareDesfire.AuthenticateType</a></li>
<li><a href="com/symbol/emdk/securenfc/MifareDesfire.CreditType.html" title="enum in com.symbol.emdk.securenfc">MifareDesfire.CreditType</a></li>
<li><a href="com/symbol/emdk/securenfc/MifareDesfire.FileCommMode.html" title="enum in com.symbol.emdk.securenfc">MifareDesfire.FileCommMode</a></li>
<li><a href="com/symbol/emdk/securenfc/MifareDesfire.FileIDType.html" title="enum in com.symbol.emdk.securenfc">MifareDesfire.FileIDType</a></li>
<li><a href="com/symbol/emdk/securenfc/MifareDesfire.FileType.html" title="enum in com.symbol.emdk.securenfc">MifareDesfire.FileType</a></li>
<li><a href="com/symbol/emdk/securenfc/MifareDesfireExpection.html" title="class in com.symbol.emdk.securenfc">MifareDesfireExpection</a></li>
<li><a href="com/symbol/emdk/securenfc/MifareDesfireResults.html" title="enum in com.symbol.emdk.securenfc">MifareDesfireResults</a></li>
<li><a href="com/symbol/emdk/securenfc/MifarePlusSL3.html" title="class in com.symbol.emdk.securenfc">MifarePlusSL3</a></li>
<li><a href="com/symbol/emdk/securenfc/MifarePlusSL3Exception.html" title="class in com.symbol.emdk.securenfc">MifarePlusSL3Exception</a></li>
<li><a href="com/symbol/emdk/securenfc/MifarePlusSL3Results.html" title="enum in com.symbol.emdk.securenfc">MifarePlusSL3Results</a></li>
<li><a href="com/symbol/emdk/securenfc/MifareSam.html" title="class in com.symbol.emdk.securenfc">MifareSam</a></li>
<li><a href="com/symbol/emdk/securenfc/MifareSam.ProtectionMode.html" title="enum in com.symbol.emdk.securenfc">MifareSam.ProtectionMode</a></li>
<li><a href="com/symbol/emdk/securenfc/MifareSam.SamMode.html" title="enum in com.symbol.emdk.securenfc">MifareSam.SamMode</a></li>
<li><a href="com/symbol/emdk/securenfc/MifareSamException.html" title="class in com.symbol.emdk.securenfc">MifareSamException</a></li>
<li><a href="com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a></li>
<li><a href="com/symbol/emdk/notification/Notification.html" title="class in com.symbol.emdk.notification">Notification</a></li>
<li><a href="com/symbol/emdk/notification/Notification.Beep.html" title="class in com.symbol.emdk.notification">Notification.Beep</a></li>
<li><a href="com/symbol/emdk/notification/Notification.BeepParams.html" title="class in com.symbol.emdk.notification">Notification.BeepParams</a></li>
<li><a href="com/symbol/emdk/notification/Notification.LEDParams.html" title="class in com.symbol.emdk.notification">Notification.LEDParams</a></li>
<li><a href="com/symbol/emdk/notification/Notification.VibrateParams.html" title="class in com.symbol.emdk.notification">Notification.VibrateParams</a></li>
<li><a href="com/symbol/emdk/notification/NotificationDevice.html" title="class in com.symbol.emdk.notification">NotificationDevice</a></li>
<li><a href="com/symbol/emdk/notification/NotificationException.html" title="class in com.symbol.emdk.notification">NotificationException</a></li>
<li><a href="com/symbol/emdk/notification/NotificationManager.html" title="class in com.symbol.emdk.notification">NotificationManager</a></li>
<li><a href="com/symbol/emdk/notification/NotificationManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.notification">NotificationManager.DeviceIdentifier</a></li>
<li><a href="com/symbol/emdk/notification/NotificationResults.html" title="enum in com.symbol.emdk.notification">NotificationResults</a></li>
<li><a href="com/symbol/emdk/securenfc/PassThruApduException.html" title="class in com.symbol.emdk.securenfc">PassThruApduException</a></li>
<li><a href="com/symbol/emdk/securenfc/PassThruApduProcessor.html" title="class in com.symbol.emdk.securenfc">PassThruApduProcessor</a></li>
<li><a href="com/symbol/emdk/securenfc/PassThruApduProcessor.ProtocolType.html" title="enum in com.symbol.emdk.securenfc">PassThruApduProcessor.ProtocolType</a></li>
<li><a href="com/symbol/emdk/securenfc/PassThruApduProcessor.VersionType.html" title="enum in com.symbol.emdk.securenfc">PassThruApduProcessor.VersionType</a></li>
<li><a href="com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a></li>
<li><a href="com/symbol/emdk/payment/PaymentConfig.html" title="class in com.symbol.emdk.payment">PaymentConfig</a></li>
<li><a href="com/symbol/emdk/payment/PaymentData.html" title="class in com.symbol.emdk.payment">PaymentData</a></li>
<li><a href="com/symbol/emdk/payment/PaymentData.DataType.html" title="enum in com.symbol.emdk.payment">PaymentData.DataType</a></li>
<li><a href="com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></li>
<li><a href="com/symbol/emdk/payment/PaymentDevice.CardEncodeType.html" title="enum in com.symbol.emdk.payment">PaymentDevice.CardEncodeType</a></li>
<li><a href="com/symbol/emdk/payment/PaymentDevice.DataEncryptionType.html" title="enum in com.symbol.emdk.payment">PaymentDevice.DataEncryptionType</a></li>
<li><a href="com/symbol/emdk/payment/PaymentDevice.DataListener.html" title="interface in com.symbol.emdk.payment"><span class="interfaceName">PaymentDevice.DataListener</span></a></li>
<li><a href="com/symbol/emdk/payment/PaymentDevice.DownloadType.html" title="enum in com.symbol.emdk.payment">PaymentDevice.DownloadType</a></li>
<li><a href="com/symbol/emdk/payment/PaymentDevice.HostDecision.html" title="enum in com.symbol.emdk.payment">PaymentDevice.HostDecision</a></li>
<li><a href="com/symbol/emdk/payment/PaymentDevice.MerchantDecision.html" title="enum in com.symbol.emdk.payment">PaymentDevice.MerchantDecision</a></li>
<li><a href="com/symbol/emdk/payment/PaymentDevice.ReadMode.html" title="enum in com.symbol.emdk.payment">PaymentDevice.ReadMode</a></li>
<li><a href="com/symbol/emdk/payment/PaymentException.html" title="class in com.symbol.emdk.payment">PaymentException</a></li>
<li><a href="com/symbol/emdk/payment/PaymentManager.html" title="class in com.symbol.emdk.payment">PaymentManager</a></li>
<li><a href="com/symbol/emdk/payment/PaymentManager.ConnectionState.html" title="enum in com.symbol.emdk.payment">PaymentManager.ConnectionState</a></li>
<li><a href="com/symbol/emdk/payment/PaymentManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.payment">PaymentManager.DeviceIdentifier</a></li>
<li><a href="com/symbol/emdk/payment/PaymentManager.PaymentConnectionListener.html" title="interface in com.symbol.emdk.payment"><span class="interfaceName">PaymentManager.PaymentConnectionListener</span></a></li>
<li><a href="com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a></li>
<li><a href="com/symbol/emdk/personalshopper/PersonalShopper.html" title="class in com.symbol.emdk.personalshopper">PersonalShopper</a></li>
<li><a href="com/symbol/emdk/payment/PinData.html" title="class in com.symbol.emdk.payment">PinData</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.html" title="class in com.symbol.emdk">ProfileConfig</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.ACTION_KEY_CHAR.html" title="enum in com.symbol.emdk">ProfileConfig.ACTION_KEY_CHAR</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.AIM_TYPE.html" title="enum in com.symbol.emdk">ProfileConfig.AIM_TYPE</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.BOOKLAND_FORMAT.html" title="enum in com.symbol.emdk">ProfileConfig.BOOKLAND_FORMAT</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.CHECK_DIGIT.html" title="enum in com.symbol.emdk">ProfileConfig.CHECK_DIGIT</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.CHECK_DIGIT_SCHEME.html" title="enum in com.symbol.emdk">ProfileConfig.CHECK_DIGIT_SCHEME</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.CHECK_DIGIT_TYPE.html" title="enum in com.symbol.emdk">ProfileConfig.CHECK_DIGIT_TYPE</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.CODE_ID_TYPE.html" title="enum in com.symbol.emdk">ProfileConfig.CODE_ID_TYPE</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.COUPON_REPORT.html" title="enum in com.symbol.emdk">ProfileConfig.COUPON_REPORT</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.DEVICETYPES.html" title="enum in com.symbol.emdk">ProfileConfig.DEVICETYPES</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.ILLUMINATION_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.ILLUMINATION_MODE</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.INTENT_DELIVERY.html" title="enum in com.symbol.emdk">ProfileConfig.INTENT_DELIVERY</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.INVERSE_1D_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.INVERSE_1D_MODE</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.ISBT128_CONTACT_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.ISBT128_CONTACT_MODE</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.LCD_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.LCD_MODE</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.LINEAR_SECURITY_LEVEL.html" title="enum in com.symbol.emdk">ProfileConfig.LINEAR_SECURITY_LEVEL</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.PICK_LIST.html" title="enum in com.symbol.emdk">ProfileConfig.PICK_LIST</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.POWER_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.POWER_MODE</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.PREAMBLE.html" title="enum in com.symbol.emdk">ProfileConfig.PREAMBLE</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.SECURITY_LEVEL.html" title="enum in com.symbol.emdk">ProfileConfig.SECURITY_LEVEL</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.SUPPLEMENTAL_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.SUPPLEMENTAL_MODE</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.UCC_LINK_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.UCC_LINK_MODE</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.VERIFY_CHECK_DIGIT.html" title="enum in com.symbol.emdk">ProfileConfig.VERIFY_CHECK_DIGIT</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.VIEWFINDER_MODE.html" title="enum in com.symbol.emdk">ProfileConfig.VIEWFINDER_MODE</a></li>
<li><a href="com/symbol/emdk/ProfileConfig.VOLUME_SLIDER_TYPE.html" title="enum in com.symbol.emdk">ProfileConfig.VOLUME_SLIDER_TYPE</a></li>
<li><a href="com/symbol/emdk/ProfileManager.html" title="class in com.symbol.emdk">ProfileManager</a></li>
<li><a href="com/symbol/emdk/ProfileManager.DataListener.html" title="interface in com.symbol.emdk"><span class="interfaceName">ProfileManager.DataListener</span></a></li>
<li><a href="com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk">ProfileManager.PROFILE_FLAG</a></li>
<li><a href="com/symbol/emdk/payment/PromptPinMessage.html" title="class in com.symbol.emdk.payment">PromptPinMessage</a></li>
<li><a href="com/symbol/emdk/payment/ReadCardMessage.html" title="class in com.symbol.emdk.payment">ReadCardMessage</a></li>
<li><a href="com/symbol/emdk/simulscan/RegionType.html" title="enum in com.symbol.emdk.simulscan">RegionType</a></li>
<li><a href="com/symbol/emdk/securenfc/SamBase.html" title="class in com.symbol.emdk.securenfc">SamBase</a></li>
<li><a href="com/symbol/emdk/securenfc/SamDiverseParams.html" title="class in com.symbol.emdk.securenfc">SamDiverseParams</a></li>
<li><a href="com/symbol/emdk/securenfc/SamKey.html" title="class in com.symbol.emdk.securenfc">SamKey</a></li>
<li><a href="com/symbol/emdk/scanandpair/ScanAndPairConfig.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairConfig</a></li>
<li><a href="com/symbol/emdk/scanandpair/ScanAndPairConfig.BluetoothInfo.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairConfig.BluetoothInfo</a></li>
<li><a href="com/symbol/emdk/scanandpair/ScanAndPairConfig.DeviceIdentifier.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairConfig.DeviceIdentifier</a></li>
<li><a href="com/symbol/emdk/scanandpair/ScanAndPairConfig.NotificationType.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairConfig.NotificationType</a></li>
<li><a href="com/symbol/emdk/scanandpair/ScanAndPairConfig.ScanDataType.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairConfig.ScanDataType</a></li>
<li><a href="com/symbol/emdk/scanandpair/ScanAndPairConfig.ScanInfo.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairConfig.ScanInfo</a></li>
<li><a href="com/symbol/emdk/scanandpair/ScanAndPairConfig.TriggerType.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairConfig.TriggerType</a></li>
<li><a href="com/symbol/emdk/scanandpair/ScanAndPairException.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairException</a></li>
<li><a href="com/symbol/emdk/scanandpair/ScanAndPairManager.html" title="class in com.symbol.emdk.scanandpair">ScanAndPairManager</a></li>
<li><a href="com/symbol/emdk/scanandpair/ScanAndPairManager.StatusListener.html" title="interface in com.symbol.emdk.scanandpair"><span class="interfaceName">ScanAndPairManager.StatusListener</span></a></li>
<li><a href="com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a></li>
<li><a href="com/symbol/emdk/barcode/ScanDataCollection.html" title="class in com.symbol.emdk.barcode">ScanDataCollection</a></li>
<li><a href="com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a></li>
<li><a href="com/symbol/emdk/barcode/Scanner.html" title="class in com.symbol.emdk.barcode">Scanner</a></li>
<li><a href="com/symbol/emdk/barcode/Scanner.DataListener.html" title="interface in com.symbol.emdk.barcode"><span class="interfaceName">Scanner.DataListener</span></a></li>
<li><a href="com/symbol/emdk/barcode/Scanner.StatusListener.html" title="interface in com.symbol.emdk.barcode"><span class="interfaceName">Scanner.StatusListener</span></a></li>
<li><a href="com/symbol/emdk/barcode/Scanner.TriggerType.html" title="enum in com.symbol.emdk.barcode">Scanner.TriggerType</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.html" title="class in com.symbol.emdk.barcode">ScannerConfig</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.AdaptiveScanning.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.AdaptiveScanning</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.AimingPattern.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.AimingPattern</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.AudioStreamType.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.AudioStreamType</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.BeamWidth.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.BeamWidth</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.BooklandFormat.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.BooklandFormat</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.CheckDigit.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.CheckDigit</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.CheckDigitScheme.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.CheckDigitScheme</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.CheckDigitType.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.CheckDigitType</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.CodeIdType.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.CodeIdType</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.CouponReport.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.CouponReport</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.DecodeAudioFeedbackMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.DecodeAudioFeedbackMode</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.DecodeLEDFeedbackMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.DecodeLEDFeedbackMode</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.GS1LimitedSecurityLevel.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.GS1LimitedSecurityLevel</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.HanXinInverse.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.HanXinInverse</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.IlluminationMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.IlluminationMode</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.Inverse1DMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.Inverse1DMode</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.Isbt128ContactMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.Isbt128ContactMode</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.LcdMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.LcdMode</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.LinearSecurityLevel.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.LinearSecurityLevel</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.OneDQuietZoneLevel.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.OneDQuietZoneLevel</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.PickList.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.PickList</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.PoorQualityDecodeEffortLevel.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.PoorQualityDecodeEffortLevel</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.PowerMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.PowerMode</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.Preamble.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.Preamble</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.SecurityLevel.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.SecurityLevel</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.SkipOnUnSupported.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.SkipOnUnSupported</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.SupplementalMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.SupplementalMode</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.UccLinkMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.UccLinkMode</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.VerifyCheckDigit.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.VerifyCheckDigit</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerConfig.ViewFinderMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.ViewFinderMode</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerInfo.html" title="class in com.symbol.emdk.barcode">ScannerInfo</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerInfo.ConnectionType.html" title="enum in com.symbol.emdk.barcode">ScannerInfo.ConnectionType</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerInfo.DecoderType.html" title="enum in com.symbol.emdk.barcode">ScannerInfo.DecoderType</a></li>
<li><a href="com/symbol/emdk/barcode/ScannerInfo.DeviceType.html" title="enum in com.symbol.emdk.barcode">ScannerInfo.DeviceType</a></li>
<li><a href="com/symbol/emdk/securenfc/SecureNfcException.html" title="class in com.symbol.emdk.securenfc">SecureNfcException</a></li>
<li><a href="com/symbol/emdk/securenfc/SecureNfcManager.html" title="class in com.symbol.emdk.securenfc">SecureNfcManager</a></li>
<li><a href="com/symbol/emdk/securenfc/SecureNfcManager.SamType.html" title="enum in com.symbol.emdk.securenfc">SecureNfcManager.SamType</a></li>
<li><a href="com/symbol/emdk/securenfc/SecureNfcManager.TagTechType.html" title="enum in com.symbol.emdk.securenfc">SecureNfcManager.TagTechType</a></li>
<li><a href="com/symbol/emdk/securenfc/SecureNfcResults.html" title="enum in com.symbol.emdk.securenfc">SecureNfcResults</a></li>
<li><a href="com/symbol/emdk/serialcomm/SerialComm.html" title="class in com.symbol.emdk.serialcomm">SerialComm</a></li>
<li><a href="com/symbol/emdk/serialcomm/SerialCommException.html" title="class in com.symbol.emdk.serialcomm">SerialCommException</a></li>
<li><a href="com/symbol/emdk/serialcomm/SerialCommResults.html" title="enum in com.symbol.emdk.serialcomm">SerialCommResults</a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanConfig.html" title="class in com.symbol.emdk.simulscan">SimulScanConfig</a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanData.html" title="class in com.symbol.emdk.simulscan">SimulScanData</a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanElement.html" title="class in com.symbol.emdk.simulscan">SimulScanElement</a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">SimulScanException</a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanGroup.html" title="class in com.symbol.emdk.simulscan">SimulScanGroup</a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanManager.html" title="class in com.symbol.emdk.simulscan">SimulScanManager</a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.simulscan">SimulScanManager.DeviceIdentifier</a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanMultiTemplate.html" title="class in com.symbol.emdk.simulscan">SimulScanMultiTemplate</a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanReader.html" title="class in com.symbol.emdk.simulscan">SimulScanReader</a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanReader.DataListerner.html" title="interface in com.symbol.emdk.simulscan"><span class="interfaceName">SimulScanReader.DataListerner</span></a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanReader.StatusListerner.html" title="interface in com.symbol.emdk.simulscan"><span class="interfaceName">SimulScanReader.StatusListerner</span></a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanReaderInfo.html" title="class in com.symbol.emdk.simulscan">SimulScanReaderInfo</a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanReaderInfo.DeviceType.html" title="enum in com.symbol.emdk.simulscan">SimulScanReaderInfo.DeviceType</a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanRegion.html" title="class in com.symbol.emdk.simulscan">SimulScanRegion</a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanResults.html" title="enum in com.symbol.emdk.simulscan">SimulScanResults</a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanStatusData.html" title="class in com.symbol.emdk.simulscan">SimulScanStatusData</a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanStatusData.SimulScanStatus.html" title="enum in com.symbol.emdk.simulscan">SimulScanStatusData.SimulScanStatus</a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanTemplate.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplate</a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanTemplateElement.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplateElement</a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanTemplateGroup.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplateGroup</a></li>
<li><a href="com/symbol/emdk/simulscan/SimulScanTemplateRegion.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplateRegion</a></li>
<li><a href="com/symbol/emdk/barcode/StatusData.html" title="class in com.symbol.emdk.barcode">StatusData</a></li>
<li><a href="com/symbol/emdk/scanandpair/StatusData.html" title="class in com.symbol.emdk.scanandpair">StatusData</a></li>
<li><a href="com/symbol/emdk/scanandpair/StatusData.ScanAndPairStates.html" title="enum in com.symbol.emdk.scanandpair">StatusData.ScanAndPairStates</a></li>
<li><a href="com/symbol/emdk/barcode/StatusData.ScannerStates.html" title="enum in com.symbol.emdk.barcode">StatusData.ScannerStates</a></li>
<li><a href="com/symbol/emdk/payment/TagData.html" title="class in com.symbol.emdk.payment">TagData</a></li>
<li><a href="com/symbol/emdk/securenfc/TagTechBase.html" title="class in com.symbol.emdk.securenfc">TagTechBase</a></li>
<li><a href="com/symbol/emdk/VersionManager.html" title="class in com.symbol.emdk">VersionManager</a></li>
<li><a href="com/symbol/emdk/VersionManager.VERSION_TYPE.html" title="enum in com.symbol.emdk">VersionManager.VERSION_TYPE</a></li>
</ul>
</div>
</body>
</html>
