<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>Serialized Form (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.symbol.emdk</h2>
<ul class="blockList">
<li class="blockList"><a name="com.symbol.emdk.EMDKException">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/EMDKException.html" title="class in com.symbol.emdk">com.symbol.emdk.EMDKException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>result</h4>
<pre><a href="com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a> result</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.symbol.emdk.notification</h2>
<ul class="blockList">
<li class="blockList"><a name="com.symbol.emdk.notification.NotificationException">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/notification/NotificationException.html" title="class in com.symbol.emdk.notification">com.symbol.emdk.notification.NotificationException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>notificationResult</h4>
<pre><a href="com/symbol/emdk/notification/NotificationResults.html" title="enum in com.symbol.emdk.notification">NotificationResults</a> notificationResult</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.symbol.emdk.payment</h2>
<ul class="blockList">
<li class="blockList"><a name="com.symbol.emdk.payment.PaymentException">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/payment/PaymentException.html" title="class in com.symbol.emdk.payment">com.symbol.emdk.payment.PaymentException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>result</h4>
<pre><a href="com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a> result</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.symbol.emdk.personalshopper</h2>
<ul class="blockList">
<li class="blockList"><a name="com.symbol.emdk.personalshopper.CradleException">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/personalshopper/CradleException.html" title="class in com.symbol.emdk.personalshopper">com.symbol.emdk.personalshopper.CradleException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cradleResult</h4>
<pre><a href="com/symbol/emdk/personalshopper/CradleResults.html" title="enum in com.symbol.emdk.personalshopper">CradleResults</a> cradleResult</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.symbol.emdk.personalshopper.DiagnosticException">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/personalshopper/DiagnosticException.html" title="class in com.symbol.emdk.personalshopper">com.symbol.emdk.personalshopper.DiagnosticException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>diagnosticResult</h4>
<pre><a href="com/symbol/emdk/personalshopper/DiagnosticResults.html" title="enum in com.symbol.emdk.personalshopper">DiagnosticResults</a> diagnosticResult</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.symbol.emdk.scanandpair</h2>
<ul class="blockList">
<li class="blockList"><a name="com.symbol.emdk.scanandpair.ScanAndPairException">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/scanandpair/ScanAndPairException.html" title="class in com.symbol.emdk.scanandpair">com.symbol.emdk.scanandpair.ScanAndPairException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>result</h4>
<pre><a href="com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> result</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.symbol.emdk.securenfc</h2>
<ul class="blockList">
<li class="blockList"><a name="com.symbol.emdk.securenfc.MifareDesfireExpection">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/securenfc/MifareDesfireExpection.html" title="class in com.symbol.emdk.securenfc">com.symbol.emdk.securenfc.MifareDesfireExpection</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>result</h4>
<pre><a href="com/symbol/emdk/securenfc/MifareDesfireResults.html" title="enum in com.symbol.emdk.securenfc">MifareDesfireResults</a> result</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.symbol.emdk.securenfc.MifarePlusSL3Exception">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/securenfc/MifarePlusSL3Exception.html" title="class in com.symbol.emdk.securenfc">com.symbol.emdk.securenfc.MifarePlusSL3Exception</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>result</h4>
<pre><a href="com/symbol/emdk/securenfc/MifarePlusSL3Results.html" title="enum in com.symbol.emdk.securenfc">MifarePlusSL3Results</a> result</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.symbol.emdk.securenfc.MifareSamException">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/securenfc/MifareSamException.html" title="class in com.symbol.emdk.securenfc">com.symbol.emdk.securenfc.MifareSamException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>result</h4>
<pre><a href="com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> result</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.symbol.emdk.securenfc.PassThruApduException">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/securenfc/PassThruApduException.html" title="class in com.symbol.emdk.securenfc">com.symbol.emdk.securenfc.PassThruApduException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>result</h4>
<pre><a href="com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> result</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.symbol.emdk.securenfc.SecureNfcException">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/securenfc/SecureNfcException.html" title="class in com.symbol.emdk.securenfc">com.symbol.emdk.securenfc.SecureNfcException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>result</h4>
<pre><a href="com/symbol/emdk/securenfc/SecureNfcResults.html" title="enum in com.symbol.emdk.securenfc">SecureNfcResults</a> result</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.symbol.emdk.serialcomm</h2>
<ul class="blockList">
<li class="blockList"><a name="com.symbol.emdk.serialcomm.SerialCommException">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/serialcomm/SerialCommException.html" title="class in com.symbol.emdk.serialcomm">com.symbol.emdk.serialcomm.SerialCommException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>results</h4>
<pre><a href="com/symbol/emdk/serialcomm/SerialCommResults.html" title="enum in com.symbol.emdk.serialcomm">SerialCommResults</a> results</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.symbol.emdk.simulscan</h2>
<ul class="blockList">
<li class="blockList"><a name="com.symbol.emdk.simulscan.SimulScanData">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/simulscan/SimulScanData.html" title="class in com.symbol.emdk.simulscan">com.symbol.emdk.simulscan.SimulScanData</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1858081213982835106L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timeStamp</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> timeStamp</pre>
</li>
<li class="blockList">
<h4>processedElements</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; processedElements</pre>
</li>
<li class="blockListLast">
<h4>template</h4>
<pre><a href="com/symbol/emdk/simulscan/SimulScanTemplate.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplate</a> template</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.symbol.emdk.simulscan.SimulScanElement">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/simulscan/SimulScanElement.html" title="class in com.symbol.emdk.simulscan">com.symbol.emdk.simulscan.SimulScanElement</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9087615674523356328L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> data</pre>
</li>
<li class="blockListLast">
<h4>number</h4>
<pre>int number</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.symbol.emdk.simulscan.SimulScanException">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/simulscan/SimulScanException.html" title="class in com.symbol.emdk.simulscan">com.symbol.emdk.simulscan.SimulScanException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sscdresults</h4>
<pre><a href="com/symbol/emdk/simulscan/SimulScanResults.html" title="enum in com.symbol.emdk.simulscan">SimulScanResults</a> sscdresults</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.symbol.emdk.simulscan.SimulScanGroup">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/simulscan/SimulScanGroup.html" title="class in com.symbol.emdk.simulscan">com.symbol.emdk.simulscan.SimulScanGroup</a> extends <a href="com/symbol/emdk/simulscan/SimulScanElement.html" title="class in com.symbol.emdk.simulscan">SimulScanElement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6427781478213379041L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>regions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; regions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.symbol.emdk.simulscan.SimulScanRegion">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/simulscan/SimulScanRegion.html" title="class in com.symbol.emdk.simulscan">com.symbol.emdk.simulscan.SimulScanRegion</a> extends <a href="com/symbol/emdk/simulscan/SimulScanElement.html" title="class in com.symbol.emdk.simulscan">SimulScanElement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3024282510841659315L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imageByteArray</h4>
<pre>byte[] imageByteArray</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>strides</h4>
<pre>int[] strides</pre>
</li>
<li class="blockList">
<h4>format</h4>
<pre>int format</pre>
</li>
<li class="blockList">
<h4>processingMode</h4>
<pre><a href="com/symbol/emdk/simulscan/RegionType.html" title="enum in com.symbol.emdk.simulscan">RegionType</a> processingMode</pre>
</li>
<li class="blockList">
<h4>absConfidence</h4>
<pre>int absConfidence</pre>
</li>
<li class="blockListLast">
<h4>relConfidence</h4>
<pre>int relConfidence</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.symbol.emdk.simulscan.SimulScanTemplate">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/simulscan/SimulScanTemplate.html" title="class in com.symbol.emdk.simulscan">com.symbol.emdk.simulscan.SimulScanTemplate</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1596293116276618590L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; elements</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>number</h4>
<pre>int number</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.symbol.emdk.simulscan.SimulScanTemplateElement">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/simulscan/SimulScanTemplateElement.html" title="class in com.symbol.emdk.simulscan">com.symbol.emdk.simulscan.SimulScanTemplateElement</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6008469130661778860L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockListLast">
<h4>number</h4>
<pre>int number</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.symbol.emdk.simulscan.SimulScanTemplateGroup">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/simulscan/SimulScanTemplateGroup.html" title="class in com.symbol.emdk.simulscan">com.symbol.emdk.simulscan.SimulScanTemplateGroup</a> extends <a href="com/symbol/emdk/simulscan/SimulScanTemplateElement.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplateElement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5490835298630335564L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>regions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; regions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.symbol.emdk.simulscan.SimulScanTemplateRegion">
<!--   -->
</a>
<h3>Class <a href="com/symbol/emdk/simulscan/SimulScanTemplateRegion.html" title="class in com.symbol.emdk.simulscan">com.symbol.emdk.simulscan.SimulScanTemplateRegion</a> extends <a href="com/symbol/emdk/simulscan/SimulScanTemplateElement.html" title="class in com.symbol.emdk.simulscan">SimulScanTemplateElement</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5961120743762429324L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>regionType</h4>
<pre><a href="com/symbol/emdk/simulscan/RegionType.html" title="enum in com.symbol.emdk.simulscan">RegionType</a> regionType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
