/* Javadoc style sheet */
/*
Overall document style
*/
body {
    background-color:#ffffff;
    color:#353833;
    font-family:Arial, Helvetica, sans-serif;
    font-size:76%;
    margin:0;
}
a:link, a:visited {
    text-decoration:none;
    color:#3A75C4;
}
a:hover, a:focus {
    text-decoration:none;
    color:#d09c00;
}
a:active {
    text-decoration:none;
    color:#3A75C4;
}
a[name] {
    color:#353833;
}
a[name]:hover {
    text-decoration:none;
    color:#353833;
}
pre {
    font-size:1.3em;
}
pre code {
    font-size: 1em;
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0;
}
h1 {
    font-size:1.8em;
}
h2 {
    font-size:1.5em;
}
h3 {
    font-size:1.4em;
}
h4 {
    font-size:1.3em;
}
h5 {
    font-size:1.2em;
}
h6 {
    font-size:1.1em;
}
p {
    margin-top: 8px;
    margin-bottom: 8px;
}
ul {
    list-style-type:disc;
}
code, tt {
    font-size:1.2em;
}
dt code {
    font-size:1.2em;
}
table tr td dt code {
    font-size:1.2em;
    vertical-align:top;
}
sup {
    font-size:.6em;
}
dl dd {
    margin-bottom: 5px;
}
dl dd .block {
    font-style: italic;
    margin-top: 1px;
}
dl dt a:first-child {
    font-weight: bold;
}
ol {
    margin-top: 10px;
    font-size: 1.1em;
}
ol li {
    margin-bottom: 5px;
}

/*
Document title and Copyright styles
*/
.clear {
    clear:both;
    height:0px;
    overflow:hidden;
}
.aboutLanguage {
    float:right;
    padding:0px 21px;
    font-size:.8em;
    z-index:200;
    margin-top:-7px;
}
.legalCopy {
    box-sizing: border-box;
    margin: 0;
    padding: 10px 20px;
    text-align: center;
    clear: both;
}
.bar a, .bar a:link, .bar a:visited, .bar a:active {
    text-decoration:none;
}
.bar a:hover, .bar a:focus {
    color:#bb7a2a;
}
.tab {
    background-color:#0066FF;
    background-image:url(resources/titlebar.gif);
    background-position:left top;
    background-repeat:no-repeat;
    color:#ffffff;
    padding:8px;
    width:5em;
    font-weight:bold;
}
/*
Navigation bar styles
*/
.bar {
    color:inherit;
    padding:.8em .5em .4em .8em;
    height:auto;/*height:1.8em;*/
    font-size:1em;
    margin:0;
}
.topNav {
    box-sizing: border-box;
    color:#bbbbbb;
    background-color: #000000;
    float:left;
    padding: 29px 0 0 180px;
    width:100%;
    clear:right;
    height:80px;
    overflow:hidden;
}
.topNav:before {
    content:url(zebra.png);
    position: absolute;
    top: 15px;
    left: 20px;
}
.bottomNav {
    box-sizing: border-box;
    margin-top:10px;
    float:left;
    padding: 13px 20px 0 20px;
    width:100%;
    clear:right;
    height:50px;
    overflow:hidden;
    color:#777777;
}
.bottomNav ul.navList a {
    color: #3A75C4;
}
.subNav {
    box-sizing: border-box;
    background-color:#555555;
    color:#bbbbbb;
    float:left;
    width:100%;
    overflow:hidden;
    padding: 8px 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}
.subNav div {
}
ul.navList, ul.subNavList {
    display:inline-block !important;
    margin: 0 25px 0 0;
    padding:0;
}
ul.subNavList {
    margin-top: 10px;
}
ul.navList li {
    list-style:none;
    display: inline-block;
    vertical-align: middle;
    margin: 0 8px 0 0;
}
ul.navList li:first-child {
    padding-left: 0;
}
ul.navList li:last-child {
    padding-right: 0;
}
ul.navList a {
    color: #ffffff;
}
ul.subNavList li{
    list-style:none;
    float:left;
    font-size:90%;
}
.topNav a:link, .topNav a:active, .topNav a:visited, .bottomNav a:link, .bottomNav a:active, .bottomNav a:visited {
    text-decoration:none;
}
.topNav a:hover, .bottomNav ul.navList a:hover, .subNav ul.navList a:hover {
    text-decoration:none;
    color:#ffcc33;
}
.navBarCell1Rev {
    background-color: #ffcc33;
    color:#222222;
    margin: auto 5px;
    padding: 5px 10px !important;
    border-radius: 3px;
    font-weight: bold;
}
/*
Page header and footer styles
*/
.header, .footer {
    clear:both;
    margin:0 20px;
    padding:5px 0 0 0;
}
.header .subTitle {
    margin-top: 10px;
}
.indexHeader {
    margin:10px;
    position:relative;
}
.indexHeader h1 {
    font-size:1.3em;
}
.title {
    color:#333333;
    margin-top:15px;
}
.subTitle {
    margin:5px 0 0 0;
}
.header ul {
    margin:0 0 10px 0;
    padding:0;
}
.header .strong {
    display: inline-block;
    margin: 5px 0;
}
.footer ul {
    margin:5px 0 20px 0;
}
.header ul li, .footer ul li {
    list-style:none;
    font-size:1.2em;
}
/*
Heading styles
*/
div.details ul.blockList ul.blockList ul.blockList li.blockList h4, div.details ul.blockList ul.blockList ul.blockListLast li.blockList h4,
ul.blockList ul.blockList ul.blockList li.blockList h3 {
    background-color:#dddddd;
    margin:0 0 6px -15px;
    padding: 8px 15px 4px 15px;
    font-size: 1.2em;
}
ul.blockList ul.blockList li.blockList h3 {
    padding:0;
    margin:15px 0;
    text-shadow: 0 1px 1px #cccccc;
}
ul.blockList li.blockList h2 {
    /*padding:0px 0 20px 0;*/
}
/*
Page layout container styles
*/
.contentContainer, .sourceContainer, .classUseContainer, .serializedFormContainer, .constantValuesContainer {
    clear:both;
    padding:10px 20px;
    position:relative;
}
.contentContainer a[href^='#_'][href$='_'] { /* Selector for alphabetical index page */
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
    font-size: 1.2em;
    font-weight: bold;
}
.indexContainer {
    margin:10px;
    position:relative;
    font-size:1.0em;
}
.indexContainer h2 {
    font-size:1.1em;
    padding:0 0 3px 0;
}
.indexContainer ul {
    margin:0;
    padding:0;
}
.indexContainer ul li {
    list-style:none;
}
.contentContainer .description dl dt, .contentContainer .details dl dt, .serializedFormContainer dl dt {
    font-size:1.1em;
    font-weight:bold;
    margin:10px 0 0 0;
    color:#4E4E4E;
}
.contentContainer .description dl dd, .contentContainer .details dl dd, .serializedFormContainer dl dd {
    margin:10px 0 10px 20px;
}
.serializedFormContainer dl.nameValue dt {
    margin-left:1px;
    font-size:1.1em;
    display:inline;
    font-weight:bold;
}
.serializedFormContainer dl.nameValue dd {
    margin:0 0 0 1px;
    font-size:1.1em;
    display:inline;
}
/*
List styles
*/
ul.horizontal li {
    display:inline;
    font-size:0.9em;
}
ul.inheritance {
    margin:0;
    padding:0;
}
ul.inheritance li {
    display:inline;
    list-style:none;
}
ul.inheritance li ul.inheritance {
    margin-left:15px;
    padding-left:15px;
    padding-top:1px;
}
ul.blockList, ul.blockListLast {
    margin:10px 0 10px 0;
    padding:0;
}
ul.blockList li.blockList, ul.blockListLast li.blockList {
    list-style:none;
    margin-bottom:25px;
}
ul.blockList ul.blockList li.blockList, ul.blockList ul.blockListLast li.blockList {
    padding: 5px 20px 10px 20px;
    background-color:#f9f9f9;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    border-radius: 5px;
    overflow: hidden;
}
ul.blockList ul.blockList ul.blockList li.blockList, ul.blockList ul.blockList ul.blockListLast li.blockList {
    padding:0 0 5px 15px;
    background-color:#ffffff;
    border-top:none;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    border-radius: 0;
}
ul.blockList ul.blockList ul.blockList ul.blockList li.blockList {
    margin-left:0;
    padding-left:0;
    padding-bottom:15px;
    border:none;
    border-bottom:1px solid #9eadc0;
}
ul.blockList ul.blockList ul.blockList ul.blockList li.blockListLast {
    list-style:none;
    border-bottom:none;
    padding-bottom:0;
}
table tr td dl, table tr td dl dt, table tr td dl dd {
    margin-top:0;
    margin-bottom:1px;
}
/*
Table styles
*/
.contentContainer table, .classUseContainer table, .constantValuesContainer table {
    width:100%;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.contentContainer ul li table, .classUseContainer ul li table, .constantValuesContainer ul li table {
    width:100%;
}
.contentContainer .description table, .contentContainer .details table {
    border-bottom:none;
}
.contentContainer ul li table th.colOne, .contentContainer ul li table th.colFirst, .contentContainer ul li table th.colLast, .classUseContainer ul li table th, .constantValuesContainer ul li table th, .contentContainer ul li table td.colOne, .contentContainer ul li table td.colFirst, .contentContainer ul li table td.colLast, .classUseContainer ul li table td, .constantValuesContainer ul li table td{
    vertical-align:top;
    padding-right:20px;
}
.contentContainer ul li table th.colLast, .classUseContainer ul li table th.colLast,.constantValuesContainer ul li table th.colLast,
.contentContainer ul li table td.colLast, .classUseContainer ul li table td.colLast,.constantValuesContainer ul li table td.colLast,
.contentContainer ul li table th.colOne, .classUseContainer ul li table th.colOne,
.contentContainer ul li table td.colOne, .classUseContainer ul li table td.colOne {
    padding-right:3px;
}
.overviewSummary caption, .packageSummary caption, .contentContainer ul.blockList li.blockList caption, .summary caption, .classUseContainer caption, .constantValuesContainer caption {
    position:relative;
    text-align:left;
    background-repeat:no-repeat;
    color:#FFFFFF;
    clear:none;
    overflow:hidden;
    padding:0px;
    margin:0px;
}
caption a:link, caption a:hover, caption a:active, caption a:visited {
    color:#FFFFFF;
}
.overviewSummary caption span, .packageSummary caption span, .contentContainer ul.blockList li.blockList caption span, .summary caption span, .classUseContainer caption span, .constantValuesContainer caption span {
    white-space:nowrap;
    padding-top:8px;
    padding-left:12px;
    display:block;
    float:left;
    background-color: #555555;
    color: white;
    height:18px;
    line-height:12px;
}
.overviewSummary .tabEnd, .packageSummary .tabEnd, .contentContainer ul.blockList li.blockList .tabEnd, .summary .tabEnd, .classUseContainer .tabEnd, .constantValuesContainer .tabEnd {
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 16px solid transparent;
    border-bottom: 26px solid #555555;
    padding-top: 0;
    position: relative;
    float: left;
    background-color: transparent;
}
ul.blockList ul.blockList li.blockList table {
    margin:0 0 12px 0px;
    width:100%;
}
.tableSubHeadingColor {
    background-color: #EEEEFF;
}
.altColor {
    background-color:#eeeeee;
}
.rowColor {
    background-color:#ffffff;
}
.overviewSummary td, .packageSummary td, .contentContainer ul.blockList li.blockList td, .summary td, .classUseContainer td, .constantValuesContainer td {
    text-align:left;
    padding:4px 4px 4px 11px;
}
th.colFirst, th.colLast, th.colOne, .constantValuesContainer th {
    background:#dddddd;
    text-align:left;
    padding:4px 4px 4px 11px;
}
td.colOne a:link, td.colOne a:active, td.colOne a:visited, td.colOne a:hover, td.colFirst a:link, td.colFirst a:active, td.colFirst a:visited, td.colFirst a:hover, td.colLast a:link, td.colLast a:active, td.colLast a:visited, td.colLast a:hover, .constantValuesContainer td a:link, .constantValuesContainer td a:active, .constantValuesContainer td a:visited, .constantValuesContainer td a:hover {
    font-weight:bold;
}
td.colFirst, th.colFirst {
    white-space:nowrap;
}
td.colFirst a {
    display: inline-block;
    margin: 3px 0 0 0;
}
td.colLast, th.colLast {
}
td.colOne, th.colOne {
}
table.overviewSummary  {
    padding:0px;
    margin-left:0px;
}
table.overviewSummary td.colFirst, table.overviewSummary th.colFirst,
table.overviewSummary td.colOne, table.overviewSummary th.colOne {
    width:25%;
    vertical-align:middle;
}
table.packageSummary td.colFirst, table.overviewSummary th.colFirst {
    width:25%;
    vertical-align:middle;
}
/*
Content styles
*/
.description pre {
    margin-top:0;
}
.deprecatedContent {
    margin:0;
    padding:10px 0;
}
.docSummary {
    padding:0;
}
/*
Formatting effect styles
*/
.sourceLineNo {
    color:green;
    padding:0 30px 0 0;
}
h1.hidden {
    visibility:hidden;
    overflow:hidden;
    font-size:.9em;
}
.block {
    display:block;
    margin:3px 0 0 0;
}
.strong {
    font-weight:bold;
}
/*
Media queries
*/
@media print {
    * {
        box-shadow: none !important;
    }

    .overviewSummary caption span, .packageSummary caption span, .contentContainer ul.blockList li.blockList caption span,
    .summary caption span, .classUseContainer caption span, .constantValuesContainer caption span {
        padding-right: 12px;
        border-radius: 5px 5px 0 0;
    }

    .overviewSummary .tabEnd, .packageSummary .tabEnd, .contentContainer ul.blockList li.blockList .tabEnd,
    .summary .tabEnd, .classUseContainer .tabEnd, .constantValuesContainer .tabEnd {
        border: 0;
    }
}
