
GS1 is leading the retail industry's transition to 2D barcodes at the point of sale (POS). During this transition period,  items may be marked with both a 1D barcode and a 2D barcode. To prevent transaction errors, such as the double-counting of a single item, scanners must be configured to properly decode items that have multiple barcodes. This capability is essential to ensure a seamless checkout process with minimal disruption to end-user workflow and productivity.
<br /><br />
<b>GS1 Compliant Retail Barcodes</b><br />

Only the following barcode symbologies are approved for identifying trade items in retail POS applications. All GS1 compliant retail barcodes must contain a Global Trade Item Number (GTIN) as the primary identifier.
<table border="1" style="width:70%; border-collapse: collapse;">
  <thead>
    <tr>
      <th style="padding: 8px; text-align: left; background-color: #dce8ef";">1D GTIN-Only</th>
      <th style="padding: 8px; text-align: left; background-color: #dce8ef";">DataBar</th>
      <th style="padding: 8px; text-align: left; background-color: #dce8ef";">2D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="padding: 8px;">UPC-A</td>
      <td style="padding: 8px;">GS1 DataBar Omnidirectional</td>
      <td style="padding: 8px;">GS1 Data Matrix</td>
    </tr>
    <tr>
      <td style="padding: 8px;">UPC-E</td>
      <td style="padding: 8px;">GS1 DataBar Expanded</td>
      <td style="padding: 8px;">Data Matrix with GS1 Digital Link URI</td>
    </tr>
    <tr>
      <td style="padding: 8px;">EAN-13</td>
      <td style="padding: 8px;"></td>
      <td style="padding: 8px;">QR with GS1 Digital Link URI</td>
    </tr>
    <tr>
      <td style="padding: 8px;">EAN-8</td>
      <td style="padding: 8px;"></td>
      <td style="padding: 8px;"></td>
    </tr>
  </tbody>
</table>
<br />
<b>Data Transmission Rules</b><br />
The following rules describe the scanner's default behavior for data transmission:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• <b>Data Order:</b> The GTIN is always transmitted as the first data field in the output.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• <b>GS1 Digital Link Conversion:</b> The scanner automatically converts GS1 Digital Link URI syntax to the corresponding GS1 element string syntax:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• “Data Matrix with GS1 Digital Link URI” is transmitted as code type “GS1 Data Matrix”.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• “QR Code with GS1 Digital Link URI” is transmitted as code type “GS1 QR Code”.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• <b>GTIN Formatting:</b><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• For <b>DataBar</b> and <b>2D</b> symbols, the GTIN is transmitted with its Application Identifier (AI) and padded with leading zeros to 14 digits (e.g., “0100134567890123”).<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• For <b>UPC/EAN</b> barcodes, the GTIN is transmitted without an AI.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• <b>Additional Data:</b><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Any remaining data in the barcode is transmitted according to user-configurable parsing and formatting rules, except with Mode 1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• By default, the scanner only transmits the Application Identifiers (AIs) that are present in the scanned barcode, regardless of the configured parsing rules.
<br /><br />
<b>GTIN (Global Trade Item Number) Definition</b>

<table border="1" style="width:60%; border-collapse: collapse;">
  <thead>
    <tr>
      <th style="padding: 8px; text-align: left; background-color: #dce8ef;">AI</th>
      <th style="padding: 8px; text-align: left; background-color: #dce8ef;">Data Content</th>
      <th style="padding: 8px; text-align: left; background-color: #dce8ef;">Format</th>
      <th style="padding: 8px; text-align: left; background-color: #dce8ef;">Data Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="padding: 8px;">01</td>
      <td style="padding: 8px;">Global Trade Item Number (GTIN)</td>
      <td style="padding: 8px;">N2+N14</td>
      <td style="padding: 8px;">GTIN</td>
    </tr>
  </tbody>
</table>

<br />

<b>GS1 Digital Link Decoder Parameters</b>

<table style="width:100%" border="1" padding="5px">
  <tr bgcolor="#dce8ef">
    <th><center>Decoder Param</center></th>
    <th><center>Param Option/Description</center></th>
    <th><center>Param Name</center></th>
    <th><center>Param Value</center></th>
  </tr>
  <tr>
    <td>GS1 Digital Link Mode</td>
    <td><b>Mode 1:</b><br />The first barcode decoded is transmitted, regardless of type.<br /><br />
    <b>Mode 2:</b><br />&nbsp;&nbsp;&nbsp;• If 1D barcode is the only barcode scanned, then only the GTIN is transmitted.<br />&nbsp;&nbsp;&nbsp;• If 2D barcode is decoded within the timeout period, then GTIN and other GS1 element strings are transmitted.<br /><br />
    <b>Mode 3:</b><br />&nbsp;&nbsp;&nbsp;• If 1D barcode is decoded first, it waits for the 2D barcode to be decoded within the timeout period before reporting.<br />&nbsp;&nbsp;&nbsp;• If 2D barcode is decoded first, it immediately reports the barcode.<br />&nbsp;&nbsp;&nbsp;• The scanner adds an 8-digit prefix (Label ID) that links matching 1D and 2D barcodes.</td>
    <td>decoder_gs1_digital_link_mode</td>
    <td>1 - Mode 1 (default)<br />2 - Mode 2<br />3 - Mode 3</td>
  </tr>
  <tr>
    <td>GS1 Digital Link Prioritization Timeout</td>
    <td>The maximum amount of time the scanner attempts to decode a 2D GS1 Digital Link barcode. Default: 200 milliseconds</td>
    <td>decoder_gs1_digital_link_prioritization_timeout</td>
    <td>100-3000 milliseconds</td>
  </tr>
</table>