
Clock allows an administrator to manually set the Date, Time and Time Zone on a device, or to configure the device to automatically acquire those settings from a network (such as acquiring the Date and Time from an NTP server or acquiring the Date, Time and Time Zone from a cellular network). Clock also allows an administrator to choose between 12-hour (a.m./p.m.) and 24-hour (military time) display formats.

Zebra Android devices track the current Date and Time using the Coordinated Universal Time (UTC) standard. That information enables the Clock to accurately calculate the local Date and Time, expressed as the Local Time Coordinate (LTC). UTC is the equivalent of LTC at the Prime Meridian in Greenwich, England, where no offsets apply. For most other places, LTC is calculated starting with the UTC and adding or subtracting time based on the Time Zone in which the device being used, plus or minus the Daylight Saving Time offset, if any.

**Clock sets Date and Time values in Coordinated Universal Time (UTC) to ensure proper conversion to local time** based on Time Zone and Daylight Saving Time offsets. If LTC were used as a starting point, the order in which the Date, Time, and Time Zone were input could effect the resulting values. For more information, please **see LTC Calculation Examples** at the end of this guide.

### Main Functionality

* Set the current Time
* Set the current Date
* Set the Time Zone
* Display 12-hour (a.m./p.m.) or 24-hour "military time" formats 
* Set device to acquire Date, Time and Time Zone from a network (when possible)
* Set the NTP server address
* Set the AutoTime sync interval
