<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:39 IST 2016 -->
<title>EMDKManager (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMDKManager (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/EMDKException.html" title="class in com.symbol.emdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symbol/emdk/EMDKManager.EMDKListener.html" title="interface in com.symbol.emdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/EMDKManager.html" target="_top">Frames</a></li>
<li><a href="EMDKManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk</div>
<h2 title="Class EMDKManager" class="title">Class EMDKManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.EMDKManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EMDKManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The EMDKManager class is the key class in Android EMDK. This class provides access to different classes for the supported features. 
 Clients should call EMDKManager.getEMDKManager(Context, EMDKManager.EMDKListener), to get the EMDKManager object. 
 Each application implements EMDKListener interface. 
 The EMDKManager object will be returned on successful opening through the EMDKListener callback.
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	EMDKResults results = EMDKManager.getEMDKManager(getApplicationContext(), emdkListener);
 </code></pre></blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKManager.EMDKListener.html" title="interface in com.symbol.emdk">EMDKManager.EMDKListener</a></span></code>
<div class="block">This is the interface for the callback to notify the opening and closing status of the EMDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKManager.FEATURE_TYPE.html" title="enum in com.symbol.emdk">EMDKManager.FEATURE_TYPE</a></span></code>
<div class="block">This lists all the features exposed by the EMDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKManager.StatusData.html" title="class in com.symbol.emdk">EMDKManager.StatusData</a></span></code>
<div class="block">StatusData class provides access to EMDK Manager feature ready to use status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKManager.StatusListener.html" title="interface in com.symbol.emdk">EMDKManager.StatusListener</a></span></code>
<div class="block">This is the interface for the callback to notify the status of the feature object request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKManager.html#getEMDKManager-android.content.Context-com.symbol.emdk.EMDKManager.EMDKListener-">getEMDKManager</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="../../../com/symbol/emdk/EMDKManager.EMDKListener.html" title="interface in com.symbol.emdk">EMDKManager.EMDKListener</a>&nbsp;emdkListener)</code>
<div class="block">This is static method and it is the key function to get the EMDKManager object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">EMDKBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKManager.html#getInstance-com.symbol.emdk.EMDKManager.FEATURE_TYPE-">getInstance</a></span>(<a href="../../../com/symbol/emdk/EMDKManager.FEATURE_TYPE.html" title="enum in com.symbol.emdk">EMDKManager.FEATURE_TYPE</a>&nbsp;featureType)</code>
<div class="block">This method returns an object instance which has derived from EMDKBase.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKManager.html#getInstanceAsync-com.symbol.emdk.EMDKManager.FEATURE_TYPE-com.symbol.emdk.EMDKManager.StatusListener-">getInstanceAsync</a></span>(<a href="../../../com/symbol/emdk/EMDKManager.FEATURE_TYPE.html" title="enum in com.symbol.emdk">EMDKManager.FEATURE_TYPE</a>&nbsp;featureType,
                <a href="../../../com/symbol/emdk/EMDKManager.StatusListener.html" title="interface in com.symbol.emdk">EMDKManager.StatusListener</a>&nbsp;statusListener)</code>
<div class="block">This method is an asynchronous call and requests object instance for the specified feature type and object
 is returned through the status listener callback when the feature is initialized and ready to use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKManager.html#release--">release</a></span>()</code>
<div class="block">This method releases all the resources constructed by EMDKManager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKManager.html#release-com.symbol.emdk.EMDKManager.FEATURE_TYPE-">release</a></span>(<a href="../../../com/symbol/emdk/EMDKManager.FEATURE_TYPE.html" title="enum in com.symbol.emdk">EMDKManager.FEATURE_TYPE</a>&nbsp;featureType)</code>
<div class="block">This method releases resources of a given manager type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEMDKManager-android.content.Context-com.symbol.emdk.EMDKManager.EMDKListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEMDKManager</h4>
<pre>public static&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a>&nbsp;getEMDKManager(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                         <a href="../../../com/symbol/emdk/EMDKManager.EMDKListener.html" title="interface in com.symbol.emdk">EMDKManager.EMDKListener</a>&nbsp;emdkListener)</pre>
<div class="block">This is static method and it is the key function to get the EMDKManager object.
 Clients must implement <a href="../../../com/symbol/emdk/EMDKManager.EMDKListener.html" title="interface in com.symbol.emdk"><code>EMDKManager.EMDKListener</code></a> to get notified of the EMDK manager status and to get the EMDKManager object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The application context should be provided by the user.</dd>
<dd><code>emdkListener</code> - The EMDK Listener for listener callbacks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk"><code>EMDKResults</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getInstance-com.symbol.emdk.EMDKManager.FEATURE_TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">EMDKBase</a>&nbsp;getInstance(<a href="../../../com/symbol/emdk/EMDKManager.FEATURE_TYPE.html" title="enum in com.symbol.emdk">EMDKManager.FEATURE_TYPE</a>&nbsp;featureType)</pre>
<div class="block">This method returns an object instance which has derived from EMDKBase. Based on the type given, the object needs to be type-casted before used.
 Calling this method before EMDKManager opened will return null. 
 <p><blockquote><pre>
 <code>
 ProfileManager mProfileManager = (ProfileManager) emdkManager.getInstance(EMDKManager.FEATURE_TYPE.PROFILE);
 VersionManager mVersionManager = (VersionManager) emdkManager.getInstance(EMDKManager.FEATURE_TYPE.VERSION);
 </code></pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureType</code> - The <a href="../../../com/symbol/emdk/EMDKManager.FEATURE_TYPE.html" title="enum in com.symbol.emdk"><code>EMDKManager.FEATURE_TYPE</code></a> the object to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object derived from EMDKBase to be type-casted to the appropriate type. 
 Currently <a href="../../../com/symbol/emdk/ProfileManager.html" title="class in com.symbol.emdk"><code>ProfileManager</code></a> and <a href="../../../com/symbol/emdk/VersionManager.html" title="class in com.symbol.emdk"><code>VersionManager</code></a> are returned based on the <a href="../../../com/symbol/emdk/EMDKManager.FEATURE_TYPE.html" title="enum in com.symbol.emdk"><code>EMDKManager.FEATURE_TYPE</code></a> given in.<br>
 <code>ProfileManager mProfileManager = (ProfileManager) emdkManager.getInstance(EMDKManager.FEATURE_TYPE.PROFILE);&lt;br&gt;
 VersionManager mVersionManager = (VersionManager) emdkManager.getInstance(EMDKManager.FEATURE_TYPE.VERSION);&lt;br&gt;
 </code></dd>
</dl>
</li>
</ul>
<a name="getInstanceAsync-com.symbol.emdk.EMDKManager.FEATURE_TYPE-com.symbol.emdk.EMDKManager.StatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceAsync</h4>
<pre>public&nbsp;void&nbsp;getInstanceAsync(<a href="../../../com/symbol/emdk/EMDKManager.FEATURE_TYPE.html" title="enum in com.symbol.emdk">EMDKManager.FEATURE_TYPE</a>&nbsp;featureType,
                             <a href="../../../com/symbol/emdk/EMDKManager.StatusListener.html" title="interface in com.symbol.emdk">EMDKManager.StatusListener</a>&nbsp;statusListener)
                      throws <a href="../../../com/symbol/emdk/EMDKException.html" title="class in com.symbol.emdk">EMDKException</a></pre>
<div class="block">This method is an asynchronous call and requests object instance for the specified feature type and object
 is returned through the status listener callback when the feature is initialized and ready to use. 
 Ex:The Profile Manager related components will take few seconds to initialize for it to be used after device booted.
 If the application tries to use the <a href="../../../com/symbol/emdk/EMDKManager.html#getInstance-com.symbol.emdk.EMDKManager.FEATURE_TYPE-"><code>getInstance(com.symbol.emdk.EMDKManager.FEATURE_TYPE)</code></a> to get the profile manager object and
 sets the profile during the device boot will result in error because the underlying Profile manager is not ready. 
 
 <p><blockquote><pre>
 
 try {
 
                emdkManager.getInstanceAsync(EMDKManager.FEATURE_TYPE.PROFILE, statusListener);
 
 } catch(EMDKException ex) {
                ex.printStackTrace();
 }
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureType</code> - The <a href="../../../com/symbol/emdk/EMDKManager.FEATURE_TYPE.html" title="enum in com.symbol.emdk"><code>EMDKManager.FEATURE_TYPE</code></a> the object to be created.</dd>
<dd><code>statusListener</code> - The callback will returned on <a href="../../../com/symbol/emdk/EMDKManager.StatusListener.html" title="interface in com.symbol.emdk"><code>EMDKManager.StatusListener</code></a> when the feature is ready to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/symbol/emdk/EMDKException.html" title="class in com.symbol.emdk">EMDKException</a></code> - The exception will be thrown when the error occurs during this request.</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">This method releases all the resources constructed by EMDKManager. EMDKManager can't be used after this call.
 The clients must call this method before exiting the application.
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	emdkManager.release();
 </code></pre></blockquote></div>
</li>
</ul>
<a name="release-com.symbol.emdk.EMDKManager.FEATURE_TYPE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="../../../com/symbol/emdk/EMDKManager.FEATURE_TYPE.html" title="enum in com.symbol.emdk">EMDKManager.FEATURE_TYPE</a>&nbsp;featureType)</pre>
<div class="block">This method releases resources of a given manager type. Instance variable is not required as multiple instances are not allowed by design.
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	emdkManager.release(EMDKManager.FEATURE_TYPE.PROFILE);
 </code></pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureType</code> - Type of <a href="../../../com/symbol/emdk/EMDKManager.FEATURE_TYPE.html" title="enum in com.symbol.emdk"><code>EMDKManager.FEATURE_TYPE</code></a> to be released. Only the given feature related manager will be cleared if it has been constructed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/EMDKException.html" title="class in com.symbol.emdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symbol/emdk/EMDKManager.EMDKListener.html" title="interface in com.symbol.emdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/EMDKManager.html" target="_top">Frames</a></li>
<li><a href="EMDKManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
