<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:39 IST 2016 -->
<title>EMDKResults.EXTENDED_STATUS_CODE (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMDKResults.EXTENDED_STATUS_CODE (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" target="_top">Frames</a></li>
<li><a href="EMDKResults.EXTENDED_STATUS_CODE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk</div>
<h2 title="Enum EMDKResults.EXTENDED_STATUS_CODE" class="title">Enum EMDKResults.EXTENDED_STATUS_CODE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.EMDKResults.EXTENDED_STATUS_CODE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">EMDKResults.EXTENDED_STATUS_CODE</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a>&gt;</pre>
<div class="block">Defines all the extended status codes the library returns. 
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 results.extendedStatusInfo.extendedStatusCode;
 </code></pre></blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#ACTIVITY_SELECTION_MERGING_NOT_SUPPORTED">ACTIVITY_SELECTION_MERGING_NOT_SUPPORTED</a></span></code>
<div class="block">The ActivitySelection merging is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#APP_NOT_ALLOWED_TO_SUBMIT_XML">APP_NOT_ALLOWED_TO_SUBMIT_XML</a></span></code>
<div class="block">Permission error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#DEPENDACY_COMPONENT_FAILURE">DEPENDACY_COMPONENT_FAILURE</a></span></code>
<div class="block">Failed to access dependency component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#FEATURE_NAME_NOT_FOUND_IN_CONFIG">FEATURE_NAME_NOT_FOUND_IN_CONFIG</a></span></code>
<div class="block">Feature name not found for the feature in current EMDKConfig.xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#FEATURE_NAME_NOT_FOUND_IN_EXTRADATA">FEATURE_NAME_NOT_FOUND_IN_EXTRADATA</a></span></code>
<div class="block">The feature name not found in extraData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#FEATURE_NOT_UNIQUE_IN_CONFIG">FEATURE_NOT_UNIQUE_IN_CONFIG</a></span></code>
<div class="block">Feature and feature name combination is not unique in current EMDKConfig.xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#FEATURE_NOT_UNIQUE_IN_EXTRADATA">FEATURE_NOT_UNIQUE_IN_EXTRADATA</a></span></code>
<div class="block">The Feature and Feature name combination is not unique in provided 
extraData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#FEATURE_TYPE_NOT_FOUND_IN_CONFIG">FEATURE_TYPE_NOT_FOUND_IN_CONFIG</a></span></code>
<div class="block">Feature type not found in the profile in current EMDKConfig.xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#FEATURE_TYPE_NOT_FOUND_IN_EXTRADATA">FEATURE_TYPE_NOT_FOUND_IN_EXTRADATA</a></span></code>
<div class="block">The feature type not found in extraData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#GENERAL_EXCEPTION_OCCURED">GENERAL_EXCEPTION_OCCURED</a></span></code>
<div class="block">Exception occurred while performing requested operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#INVALID_PROFILE_CONFIGURATION">INVALID_PROFILE_CONFIGURATION</a></span></code>
<div class="block">The current EMDKConfig.xml is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#INVALID_VALUE">INVALID_VALUE</a></span></code>
<div class="block">The parameters given are invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#NAMEVALUE_MISMATCH_IN_EXTRADATA">NAMEVALUE_MISMATCH_IN_EXTRADATA</a></span></code>
<div class="block">One or more names of parameters not found in extraData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#NAMEVALUE_MISSMATCH_IN_CONFIG">NAMEVALUE_MISSMATCH_IN_CONFIG</a></span></code>
<div class="block">One or more names of parameters not found in current EMDKConfig.xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#NONE">NONE</a></span></code>
<div class="block">There is no extended status code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#PROFILE_NAME_FORMAT_ERROR">PROFILE_NAME_FORMAT_ERROR</a></span></code>
<div class="block">The give profileName format is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#PROFILE_NOT_FOUND_IN_CONFIG">PROFILE_NOT_FOUND_IN_CONFIG</a></span></code>
<div class="block">Profile name not found in current EMDKConfig.xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#PROFILE_NOT_FOUND_IN_EXTRADATA">PROFILE_NOT_FOUND_IN_EXTRADATA</a></span></code>
<div class="block">The profile not found in extraData..</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a> NONE</pre>
<div class="block">There is no extended status code.</div>
</li>
</ul>
<a name="PROFILE_NOT_FOUND_IN_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_NOT_FOUND_IN_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a> PROFILE_NOT_FOUND_IN_CONFIG</pre>
<div class="block">Profile name not found in current EMDKConfig.xml.
 <ul>
 <li>Returned in: com.symbol.emdk.emdkservice.ProfileService.setProfile(String, String) when changing profile using Name Value pair, Document or ProfileConfig or when switching or activating profile</li>
 </ul>
 </br></div>
</li>
</ul>
<a name="FEATURE_TYPE_NOT_FOUND_IN_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_TYPE_NOT_FOUND_IN_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a> FEATURE_TYPE_NOT_FOUND_IN_CONFIG</pre>
<div class="block">Feature type not found in the profile in current EMDKConfig.xml.</div>
</li>
</ul>
<a name="FEATURE_NAME_NOT_FOUND_IN_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_NAME_NOT_FOUND_IN_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a> FEATURE_NAME_NOT_FOUND_IN_CONFIG</pre>
<div class="block">Feature name not found for the feature in current EMDKConfig.xml.</div>
</li>
</ul>
<a name="FEATURE_NAME_NOT_FOUND_IN_EXTRADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_NAME_NOT_FOUND_IN_EXTRADATA</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a> FEATURE_NAME_NOT_FOUND_IN_EXTRADATA</pre>
<div class="block">The feature name not found in extraData.
 <ul>
 <li>Returned in: com.symbol.emdk.emdkservice.ProfileService.setProfile(String, String) when specifying feature name (emdk_name) in the criteria.</li>
 </ul>
 </br></div>
</li>
</ul>
<a name="FEATURE_TYPE_NOT_FOUND_IN_EXTRADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_TYPE_NOT_FOUND_IN_EXTRADATA</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a> FEATURE_TYPE_NOT_FOUND_IN_EXTRADATA</pre>
<div class="block">The feature type not found in extraData.
 <ul>
 <li>Returned in: com.symbol.emdk.emdkservice.ProfileService.setProfile(String, String)</li>
 </ul>
 </br></div>
</li>
</ul>
<a name="PROFILE_NOT_FOUND_IN_EXTRADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_NOT_FOUND_IN_EXTRADATA</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a> PROFILE_NOT_FOUND_IN_EXTRADATA</pre>
<div class="block">The profile not found in extraData.. 
 <ul>
 <li>Returned in: com.symbol.emdk.emdkservice.ProfileService.setProfile(String, String) when merging profiles.</li>
 </ul>
 </br></div>
</li>
</ul>
<a name="FEATURE_NOT_UNIQUE_IN_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_NOT_UNIQUE_IN_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a> FEATURE_NOT_UNIQUE_IN_CONFIG</pre>
<div class="block">Feature and feature name combination is not unique in current EMDKConfig.xml.
 In order to perform merge operation the feature and feature name combination required
 to be unique. 
 <ul>
 <li>Returned in: com.symbol.emdk.emdkservice.ProfileService.setProfile(String, String) when feature merging.</li>
 </ul>
 </br></div>
</li>
</ul>
<a name="FEATURE_NOT_UNIQUE_IN_EXTRADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_NOT_UNIQUE_IN_EXTRADATA</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a> FEATURE_NOT_UNIQUE_IN_EXTRADATA</pre>
<div class="block">The Feature and Feature name combination is not unique in provided 
extraData. 
 <ul>
 <li>Returned in: com.symbol.emdk.emdkservice.ProfileService.setProfile(String, String) when feature merging</li>
 </ul>
 </br></div>
</li>
</ul>
<a name="DEPENDACY_COMPONENT_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDACY_COMPONENT_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a> DEPENDACY_COMPONENT_FAILURE</pre>
<div class="block">Failed to access dependency component. 
 <ul>
 <li>Returned in: com.symbol.emdk.emdkservice.ProfileService.setProfile(String, String) when it failed to connect to MX service.</li>
 </ul>
 </br></div>
</li>
</ul>
<a name="GENERAL_EXCEPTION_OCCURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_EXCEPTION_OCCURED</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a> GENERAL_EXCEPTION_OCCURED</pre>
<div class="block">Exception occurred while performing requested operation.</div>
</li>
</ul>
<a name="NAMEVALUE_MISSMATCH_IN_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEVALUE_MISSMATCH_IN_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a> NAMEVALUE_MISSMATCH_IN_CONFIG</pre>
<div class="block">One or more names of parameters not found in current EMDKConfig.xml. This is due to the given name value pairs need to be equivalent to specified profile. So the operation cancelled.
 <ul>
 <li>Returned in: com.symbol.emdk.emdkservice.ProfileService.setProfile(String, String) when using name-value pair functionality</li>
 </ul>
 </br></div>
</li>
</ul>
<a name="NAMEVALUE_MISMATCH_IN_EXTRADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEVALUE_MISMATCH_IN_EXTRADATA</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a> NAMEVALUE_MISMATCH_IN_EXTRADATA</pre>
<div class="block">One or more names of parameters not found in extraData. This is due to the given name value pairs need to be equivalent to specified feature name.</div>
</li>
</ul>
<a name="INVALID_PROFILE_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PROFILE_CONFIGURATION</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a> INVALID_PROFILE_CONFIGURATION</pre>
<div class="block">The current EMDKConfig.xml is invalid.
 <ul>
 <li>Returned in: com.symbol.emdk.emdkservice.ProfileService.setProfile(String, String)</li>
 </ul>
 </br></div>
</li>
</ul>
<a name="PROFILE_NAME_FORMAT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_NAME_FORMAT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a> PROFILE_NAME_FORMAT_ERROR</pre>
<div class="block">The give profileName format is invalid. The profile name criteria required 
to be in profileName/feature type/feature Name format. This error occurred if
profileName is not in that format.
 <ul>
 <li>Returned in: com.symbol.emdk.emdkservice.ProfileService.setProfile(String, String)</li>
 </ul>
 </br></div>
</li>
</ul>
<a name="ACTIVITY_SELECTION_MERGING_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_SELECTION_MERGING_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a> ACTIVITY_SELECTION_MERGING_NOT_SUPPORTED</pre>
<div class="block">The ActivitySelection merging is not supported.</div>
</li>
</ul>
<a name="INVALID_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a> INVALID_VALUE</pre>
<div class="block">The parameters given are invalid. 
</br> <b>Returned in:</b></br>
 <ul>
 <li>com.symbol.emdk.ProfileManager.processProfile(String, PROFILE_FLAG, Document)</li>
 <li>com.symbol.emdk.ProfileManager.processProfile(String, PROFILE_FLAG, String[])</li>
 <li>com.symbol.emdk.ProfileManager.processProfile(String, PROFILE_FLAG, ProfileConfig)</li>
 <li>com.symbol.emdk.emdkservice.ProfileService.setProfile(String, String)</li>
 </ul>
 </br></div>
</li>
</ul>
<a name="APP_NOT_ALLOWED_TO_SUBMIT_XML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APP_NOT_ALLOWED_TO_SUBMIT_XML</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a> APP_NOT_ALLOWED_TO_SUBMIT_XML</pre>
<div class="block">Permission error. Application is not allowed to submit xml.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EMDKResults.EXTENDED_STATUS_CODE c : EMDKResults.EXTENDED_STATUS_CODE.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.EXTENDED_STATUS_CODE</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" target="_top">Frames</a></li>
<li><a href="EMDKResults.EXTENDED_STATUS_CODE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
