<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:39 IST 2016 -->
<title>EMDKResults.STATUS_CODE (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMDKResults.STATUS_CODE (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symbol/emdk/ProfileConfig.html" title="class in com.symbol.emdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/EMDKResults.STATUS_CODE.html" target="_top">Frames</a></li>
<li><a href="EMDKResults.STATUS_CODE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk</div>
<h2 title="Enum EMDKResults.STATUS_CODE" class="title">Enum EMDKResults.STATUS_CODE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.EMDKResults.STATUS_CODE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">EMDKResults.STATUS_CODE</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a>&gt;</pre>
<div class="block">Defines all the status codes the library returns. 
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 results.statusCode.SUCCESS;
 </code></pre></blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html#CHECK_XML">CHECK_XML</a></span></code>
<div class="block">This is returned when multiple features are present in the profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html#EMDK_NOT_OPENED">EMDK_NOT_OPENED</a></span></code>
<div class="block">EMDK is not opened</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html#EMPTY_PROFILENAME">EMPTY_PROFILENAME</a></span></code>
<div class="block">Profile name passed Process profile was empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html#FAILURE">FAILURE</a></span></code>
<div class="block">Process profile was a failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html#FEATURE_NOT_READY_TO_USE">FEATURE_NOT_READY_TO_USE</a></span></code>
<div class="block">The requested feature is not ready to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html#FEATURE_NOT_SUPPORTED">FEATURE_NOT_SUPPORTED</a></span></code>
<div class="block">The requested feature is not supported on this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html#NO_DATA_LISTENER">NO_DATA_LISTENER</a></span></code>
<div class="block">The asynchronous method (Ex: processProfileAsync) is issued without adding the data listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html#NULL_POINTER">NULL_POINTER</a></span></code>
<div class="block">Process profile was a had a null value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html#PREVIOUS_REQUEST_IN_PROGRESS">PREVIOUS_REQUEST_IN_PROGRESS</a></span></code>
<div class="block">The previous request is in progress, wait for it to complete before next request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html#PROCESSING">PROCESSING</a></span></code>
<div class="block">The processing of profile started, the result will be returned through the data listener callback registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">Process profile was a success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Process profile had mixed results.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a> SUCCESS</pre>
<div class="block">Process profile was a success.</div>
</li>
</ul>
<a name="FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a> FAILURE</pre>
<div class="block">Process profile was a failure.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a> UNKNOWN</pre>
<div class="block">Process profile had mixed results.</div>
</li>
</ul>
<a name="NULL_POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_POINTER</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a> NULL_POINTER</pre>
<div class="block">Process profile was a had a null value.</div>
</li>
</ul>
<a name="EMPTY_PROFILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_PROFILENAME</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a> EMPTY_PROFILENAME</pre>
<div class="block">Profile name passed Process profile was empty.</div>
</li>
</ul>
<a name="EMDK_NOT_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMDK_NOT_OPENED</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a> EMDK_NOT_OPENED</pre>
<div class="block">EMDK is not opened</div>
</li>
</ul>
<a name="CHECK_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_XML</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a> CHECK_XML</pre>
<div class="block">This is returned when multiple features are present in the profile. In such a case the only way to
 verify if the API call was successful is to analyze the XML.</div>
</li>
</ul>
<a name="PREVIOUS_REQUEST_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_REQUEST_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a> PREVIOUS_REQUEST_IN_PROGRESS</pre>
<div class="block">The previous request is in progress, wait for it to complete before next request.</div>
</li>
</ul>
<a name="PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a> PROCESSING</pre>
<div class="block">The processing of profile started, the result will be returned through the data listener callback registered.</div>
</li>
</ul>
<a name="NO_DATA_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATA_LISTENER</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a> NO_DATA_LISTENER</pre>
<div class="block">The asynchronous method (Ex: processProfileAsync) is issued without adding the data listener.</div>
</li>
</ul>
<a name="FEATURE_NOT_READY_TO_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_NOT_READY_TO_USE</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a> FEATURE_NOT_READY_TO_USE</pre>
<div class="block">The requested feature is not ready to use. Try later.</div>
</li>
</ul>
<a name="FEATURE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a> FEATURE_NOT_SUPPORTED</pre>
<div class="block">The requested feature is not supported on this device.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EMDKResults.STATUS_CODE c : EMDKResults.STATUS_CODE.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.STATUS_CODE.html" title="enum in com.symbol.emdk">EMDKResults.STATUS_CODE</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/EMDKResults.EXTENDED_STATUS_CODE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symbol/emdk/ProfileConfig.html" title="class in com.symbol.emdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/EMDKResults.STATUS_CODE.html" target="_top">Frames</a></li>
<li><a href="EMDKResults.STATUS_CODE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
