<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:39 IST 2016 -->
<title>ProfileManager (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileManager (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/ProfileConfig.VOLUME_SLIDER_TYPE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symbol/emdk/ProfileManager.DataListener.html" title="interface in com.symbol.emdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/ProfileManager.html" target="_top">Frames</a></li>
<li><a href="ProfileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk</div>
<h2 title="Class ProfileManager" class="title">Class ProfileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">com.symbol.emdk.EMDKBase</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.ProfileManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfileManager</span>
extends <a href="../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">EMDKBase</a></pre>
<div class="block">This class handles all the profile related functions.
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	private ProfileManager profileManager = (ProfileManager) EMDKManager.getInstance(EMDKManager.FEATURE_TYPE.PROFILE);
 </code></pre></blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileManager.DataListener.html" title="interface in com.symbol.emdk">ProfileManager.DataListener</a></span></code>
<div class="block">An interface for notifying client applications to notify processProfileAsync result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk">ProfileManager.PROFILE_FLAG</a></span></code>
<div class="block">All the possible actions for <a href="../../../com/symbol/emdk/ProfileManager.html#processProfile-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-org.w3c.dom.Document-"><code>processProfile(String, PROFILE_FLAG, Document)</code></a> 
 and <a href="../../../com/symbol/emdk/ProfileManager.html#processProfile-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-java.lang.String:A-"><code>processProfile(String, PROFILE_FLAG, String[])</code></a>}is enumerated here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileManager.ResultData.html" title="class in com.symbol.emdk">ProfileManager.ResultData</a></span></code>
<div class="block">This class provides the Status detail of processProfileAsync method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileManager.html#addDataListener-com.symbol.emdk.ProfileManager.DataListener-">addDataListener</a></span>(<a href="../../../com/symbol/emdk/ProfileManager.DataListener.html" title="interface in com.symbol.emdk">ProfileManager.DataListener</a>&nbsp;listener)</code>
<div class="block">The client can register to get data notification via callbacks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileManager.html#CreateNameValuePair-java.lang.String-java.lang.String-java.lang.String-">CreateNameValuePair</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emdkName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramValue)</code>
<div class="block">This function creates a name value pair string according to the 
 Name-Value pair request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileManager.html#isPreviousRequestPending--">isPreviousRequestPending</a></span>()</code>
<div class="block">This method tells whether the previous process profile request is pending or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileManager.html#processProfile-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-org.w3c.dom.Document-">processProfile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName,
              <a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk">ProfileManager.PROFILE_FLAG</a>&nbsp;profileFlag,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;extraData)</code>
<div class="block">Processes the given profile based on the data provided and the flag and return status of the action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileManager.html#processProfile-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-com.symbol.emdk.ProfileConfig-">processProfile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName,
              <a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk">ProfileManager.PROFILE_FLAG</a>&nbsp;profileFlag,
              <a href="../../../com/symbol/emdk/ProfileConfig.html" title="class in com.symbol.emdk">ProfileConfig</a>&nbsp;extraData)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileManager.html#processProfile-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-java.lang.String:A-">processProfile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName,
              <a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk">ProfileManager.PROFILE_FLAG</a>&nbsp;profileFlag,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extraData)</code>
<div class="block">Processes the given profile based on the data provided and the flag and return status of the action.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileManager.html#processProfileAsync-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-org.w3c.dom.Document-">processProfileAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName,
                   <a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk">ProfileManager.PROFILE_FLAG</a>&nbsp;profileFlag,
                   <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;extraData)</code>
<div class="block">Processes the given profile based on the data provided and the flag and return status of the request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileManager.html#processProfileAsync-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-com.symbol.emdk.ProfileConfig-">processProfileAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName,
                   <a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk">ProfileManager.PROFILE_FLAG</a>&nbsp;profileFlag,
                   <a href="../../../com/symbol/emdk/ProfileConfig.html" title="class in com.symbol.emdk">ProfileConfig</a>&nbsp;extraData)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileManager.html#processProfileAsync-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-java.lang.String:A-">processProfileAsync</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName,
                   <a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk">ProfileManager.PROFILE_FLAG</a>&nbsp;profileFlag,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extraData)</code>
<div class="block">Processes the given profile based on the data provided and the flag and return status of the request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileManager.html#removeDataListener-com.symbol.emdk.ProfileManager.DataListener-">removeDataListener</a></span>(<a href="../../../com/symbol/emdk/ProfileManager.DataListener.html" title="interface in com.symbol.emdk">ProfileManager.DataListener</a>&nbsp;listener)</code>
<div class="block">The client can un-register to get data notification via callbacks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symbol.emdk.EMDKBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.symbol.emdk.<a href="../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">EMDKBase</a></h3>
<code><a href="../../../com/symbol/emdk/EMDKBase.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPreviousRequestPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreviousRequestPending</h4>
<pre>public&nbsp;boolean&nbsp;isPreviousRequestPending()</pre>
<div class="block">This method tells whether the previous process profile request is pending or not.
 If the previous request is pending, you can't submit the next request till the current request completes 
 and calling the process profile method will return error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the previous process profile request is pending or not.</dd>
</dl>
</li>
</ul>
<a name="CreateNameValuePair-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateNameValuePair</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;CreateNameValuePair(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emdkName,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramValue)</pre>
<div class="block">This function creates a name value pair string according to the 
 Name-Value pair request. The return string is compatible with 
 com.symbol.emdk.ProfileManager. processProfile(String profileName, 
                                        PROFILE_FLAG profileFlag, String[] extraData) function's 
 extraData array element. 
 The InvalidParameterException will get thrown on following scenarios:
 If emdkName is null or blank
 If paramName is null or blank
 If paramValue is null
 
 The period (.) and equal (=) characters can not be used in the emdkName and paramName while using this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emdkName</code> - emdk name String</dd>
<dd><code>paramName</code> - Parameter name String</dd>
<dd><code>paramValue</code> - Parameter value String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returned in the format: emdkName.paramName=paramValue</dd>
</dl>
</li>
</ul>
<a name="processProfile-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processProfile</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a>&nbsp;processProfile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName,
                                  <a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk">ProfileManager.PROFILE_FLAG</a>&nbsp;profileFlag,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;extraData)</pre>
<div class="block">Processes the given profile based on the data provided and the flag and return status of the action. 
 
 <p><blockquote><pre>
 <code>
 Example Usage:
 DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
 DocumentBuilder db = dbf.newDocumentBuilder();
 Document extraData;
 extraData = db.newDocument();   
 profileManager.processProfile("Profile1", PROFILE_FLAG.GET, extraData);
  </code></pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - Name of the profile. ex: '<b>Profile1</b>'. </br>
 <ul>
        <li>You can also specify just part of the profile when a fully qualified name of the following format is given: [profileName][featureType][name in profile parameter] to just edit part of the profile. For example, if my profile is called 'Profile1' and the name in profile parameter is 'myName'. Passing 'profileName' as 'Profile1/ActivitySelection/myName' will just process this part of the profile.</li>
 <li>Valid [featureType]: ActivitySelection, Barcode, MSR, Intent, Keystroke, IP.</li>
 </ul></dd>
<dd><code>profileFlag</code> - <a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk"><code>ProfileManager.PROFILE_FLAG</code></a> <br><br>
 
 If the profileFlag is set to SET, and if the given profile is not available in 
 the EMDKConfig.xml, it will look for valid profile in extraData argument and if present, the profile 
 will be added to the internal XML volatile repository and also applied to the device. 
 If the profile is present in the EMDKConfig.xml, it will be applied to the device.<br><br>
 
 If profileFlag is set to GET and if the profile is present in the internal repository, it will be 
 returned in extraData.</dd>
<dd><code>extraData</code> - This can be used to provide data for processing action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk"><code>EMDKResults</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="processProfile-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processProfile</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a>&nbsp;processProfile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName,
                                  <a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk">ProfileManager.PROFILE_FLAG</a>&nbsp;profileFlag,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extraData)</pre>
<div class="block">Processes the given profile based on the data provided and the flag and return status of the action. 
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	profileManager.processProfile("Profile1", PROFILE_FLAG.GET, new String[]{""});
 </code></pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - Name of the profile. ex: '<b>Profile1</b>'
 <ul>
 <li>You can also specify just part of the profile when a fully qualified name of the following format is given: [profileName][featureType][name in profile parameter] to just edit part of the profile. For example, if my profile is called ‘EmdkSampleProfile-1’ and the name I gave to the Clock feature is 'clock1'. Passing 'profileName' as ' EmdkSampleProfile-1/Clock/clock1’ will just process this part of the profile.</li>
 <li>Valid [featureType]: ActivitySelection, Barcode, MSR, Intent, Keystroke, IP, Clock, PowerMgr, PersistMgr, CertMgr, AppMgr, AccessMgr, Wi-Fi, GprsMgr</li>
 </ul></dd>
<dd><code>profileFlag</code> - <a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk"><code>ProfileManager.PROFILE_FLAG</code></a> <br><br>
 
 If the profileFlag is set to SET, and if the given profile is not available in 
 the EMDKConfig.xml, it will look for valid profile in extraData argument and if present, the profile 
 will be added to the internal XML volatile repository and also applied to the device. 
 If the profile is present in the EMDKConfig.xml, it will be applied to the device.<br><br>
 
 If profileFlag is set to GET and if the profile is present in the internal repository, it will be 
 returned in extraData.</dd>
<dd><code>extraData</code> - This can be used to provide data for processing action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk"><code>EMDKResults</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="processProfile-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-com.symbol.emdk.ProfileConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processProfile</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a>&nbsp;processProfile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName,
                                               <a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk">ProfileManager.PROFILE_FLAG</a>&nbsp;profileFlag,
                                               <a href="../../../com/symbol/emdk/ProfileConfig.html" title="class in com.symbol.emdk">ProfileConfig</a>&nbsp;extraData)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Processes the given profile based on the data provided and the flag and return status of the action. 
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	profileManager.processProfile("Profile1", PROFILE_FLAG.GET, ???);
 </code></pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - Name of the profile. ex: '<b>Profile1</b>'
 <ul>
 <li>You can also specify just part of the profile when a fully qualified name of the following format is given: [profileName][featureType][name in profile parameter] to just edit part of the profile. For example, if my profile is called 'Profile1' and the name in profile parameter is 'myName'. Passing 'profileName' as 'Profile1/ActivitySelection/myName' will just process this part of the profile.</li>
 <li>Valid [featureType]: ActivitySelection, Barcode, MSR, Intent, Keystroke, IP</li>
 </ul></dd>
<dd><code>profileFlag</code> - <a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk"><code>ProfileManager.PROFILE_FLAG</code></a> <br><br>
 
 If the profileFlag is set to SET, and if the given profile is not available in 
 the EMDKConfig.xml, it will look for valid profile in extraData argument and if present, the profile 
 will be added to the internal XML volatile repository and also applied to the device. 
 If the profile is present in the EMDKConfig.xml, it will be applied to the device.<br><br>
 
 If profileFlag is set to GET and if the profile is present in the internal repository, it will be 
 returned in extraData.</dd>
<dd><code>extraData</code> - <a href="../../../com/symbol/emdk/ProfileConfig.html" title="class in com.symbol.emdk"><code>ProfileConfig</code></a> This can be used to provide data for processing action. This parameter is only supported for DataCapture profile features.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk"><code>EMDKResults</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="processProfileAsync-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processProfileAsync</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a>&nbsp;processProfileAsync(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName,
                                       <a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk">ProfileManager.PROFILE_FLAG</a>&nbsp;profileFlag,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;extraData)</pre>
<div class="block">Processes the given profile based on the data provided and the flag and return status of the request. 
 This is an asynchronous method and result will be returned through the registered callback.
 
 <p><blockquote><pre>
 {@code
 Example Usage:
 
 public class MainActivity extends Activity implements EMDKListener, DataListener {
 
        profileManager.addDataListener(this); 
 
        profileManager.processProfileAsync("Profile1", PROFILE_FLAG.GET, null);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - Name of the profile.</dd>
<dd><code>profileFlag</code> - <a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk"><code>ProfileManager.PROFILE_FLAG</code></a> <br><br>
 
 If the profileFlag is set to SET, and if the given profile is not available in 
 the EMDKConfig.xml, it will look for valid profile in extraData argument and if present, the profile 
 will be added to the internal XML volatile repository and also applied to the device. 
 If the profile is present in the EMDKConfig.xml, it will be applied to the device.
 The result will be returned to the application via data listener callback.
 <br><br>
 
 If profileFlag is set to GET and if the profile is present in the internal repository, it will be 
 returned via data listener callback.</dd>
<dd><code>extraData</code> - This can be used to provide data for processing action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk"><code>EMDKResults</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="processProfileAsync-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processProfileAsync</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a>&nbsp;processProfileAsync(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName,
                                       <a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk">ProfileManager.PROFILE_FLAG</a>&nbsp;profileFlag,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extraData)</pre>
<div class="block">Processes the given profile based on the data provided and the flag and return status of the request. 
 This is an asynchronous method and result will be returned through the registered callback.
 <p><blockquote><pre>
 {@code
        Example Usage:
 public class MainActivity extends Activity implements EMDKListener, DataListener {
 
        profileManager.addDataListener(this);
  
        profileManager.processProfileAsync("Profile1", PROFILE_FLAG.SET, extraData);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - Name of the profile.</dd>
<dd><code>profileFlag</code> - <a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk"><code>ProfileManager.PROFILE_FLAG</code></a> <br><br>
 
 If the profileFlag is set to SET, and if the given profile is not available in 
 the EMDKConfig.xml, it will look for valid profile in extraData argument and if present, the profile 
 will be added to the internal XML volatile repository and also applied to the device. 
 If the profile is present in the EMDKConfig.xml, it will be applied to the device.<br><br>
 
 If profileFlag is set to GET and if the profile is present in the internal repository, it will be 
 returned data listener callback.</dd>
<dd><code>extraData</code> - This can be used to provide data for processing action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk"><code>EMDKResults</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="processProfileAsync-java.lang.String-com.symbol.emdk.ProfileManager.PROFILE_FLAG-com.symbol.emdk.ProfileConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processProfileAsync</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk">EMDKResults</a>&nbsp;processProfileAsync(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName,
                                                    <a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk">ProfileManager.PROFILE_FLAG</a>&nbsp;profileFlag,
                                                    <a href="../../../com/symbol/emdk/ProfileConfig.html" title="class in com.symbol.emdk">ProfileConfig</a>&nbsp;extraData)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Processes the given profile based on the data provided and the flag and return status of the request. 
 This is an asynchronous method and result will be returned through the registered callback.
 
 <p><blockquote><pre>
 {@code
        Example Usage:
 public class MainActivity extends Activity implements EMDKListener, DataListener {
 
        profileManager.addDataListener(this);
  
        profileManager.processProfileAsync("Profile1", PROFILE_FLAG.SET, null);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - Name of the profile.</dd>
<dd><code>profileFlag</code> - <a href="../../../com/symbol/emdk/ProfileManager.PROFILE_FLAG.html" title="enum in com.symbol.emdk"><code>ProfileManager.PROFILE_FLAG</code></a> <br><br>
 
 If the profileFlag is set to SET, and if the given profile is not available in 
 the EMDKConfig.xml, it will look for valid profile in extraData argument and if present, the profile 
 will be added to the internal XML volatile repository and also applied to the device. 
 If the profile is present in the EMDKConfig.xml, it will be applied to the device.<br><br>
 
 If profileFlag is set to GET and if the profile is present in the internal repository, it will be 
 returned via data listener callback..</dd>
<dd><code>extraData</code> - <a href="../../../com/symbol/emdk/ProfileConfig.html" title="class in com.symbol.emdk"><code>ProfileConfig</code></a> This can be used to provide data for processing action. This parameter is only supported for DataCapture profile features.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/symbol/emdk/EMDKResults.html" title="class in com.symbol.emdk"><code>EMDKResults</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="addDataListener-com.symbol.emdk.ProfileManager.DataListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataListener</h4>
<pre>public&nbsp;void&nbsp;addDataListener(<a href="../../../com/symbol/emdk/ProfileManager.DataListener.html" title="interface in com.symbol.emdk">ProfileManager.DataListener</a>&nbsp;listener)</pre>
<div class="block">The client can register to get data notification via callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="removeDataListener-com.symbol.emdk.ProfileManager.DataListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDataListener</h4>
<pre>public&nbsp;void&nbsp;removeDataListener(<a href="../../../com/symbol/emdk/ProfileManager.DataListener.html" title="interface in com.symbol.emdk">ProfileManager.DataListener</a>&nbsp;listener)</pre>
<div class="block">The client can un-register to get data notification via callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/ProfileConfig.VOLUME_SLIDER_TYPE.html" title="enum in com.symbol.emdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symbol/emdk/ProfileManager.DataListener.html" title="interface in com.symbol.emdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/ProfileManager.html" target="_top">Frames</a></li>
<li><a href="ProfileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
