<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:39 IST 2016 -->
<title>ProfileConfig.DataCapture.Barcode.ScanParams (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileConfig.DataCapture.Barcode.ScanParams (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html" title="class in com.symbol.emdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html" title="class in com.symbol.emdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html" target="_top">Frames</a></li>
<li><a href="ProfileConfig.DataCapture.Barcode.ScanParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk</div>
<h2 title="Class ProfileConfig.DataCapture.Barcode.ScanParams" class="title">Class ProfileConfig.DataCapture.Barcode.ScanParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.ProfileConfig.DataCapture.Barcode.ScanParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.html" title="class in com.symbol.emdk">ProfileConfig.DataCapture.Barcode</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">ProfileConfig.DataCapture.Barcode.ScanParams</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Holds scanning configuration settings.  
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	ScanParams scanParams = profileConfig.dataCapture.barcode.scanParams;
 </code></pre></blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#bt_disconnect_on_exit">bt_disconnect_on_exit</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Bluetooth disconnect on exit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.CODE_ID_TYPE.html" title="enum in com.symbol.emdk">ProfileConfig.CODE_ID_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#code_id_type">code_id_type</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A Code ID character identifies the code type of a scanned bar code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#connection_idle_time">connection_idle_time</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">If a bluetooth scanner associated application is opened, Bluetooth 
 scanner will be automatically disconnected after this Connection 
 Idle Time duration from inactivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#datacapture_led_id">datacapture_led_id</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#decode_audio_feedback_uri">decode_audio_feedback_uri</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Select an audio tone to sound upon a good decode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#decode_haptic_feedback">decode_haptic_feedback</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Enable the device to vibrate upon a good decode (default - enabled).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#decoding_led_feedback">decoding_led_feedback</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Enable the device to blink LED upon a good decode (default - disabled).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#display_bt_address_barcode">display_bt_address_barcode</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">If this value is set to true, the Bluetooth Pairing Utility
 Application will be opened when the enable method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#establish_connection_time">establish_connection_time</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Timout in seconds that enable method will block before returning 
 if a bluetooth scanner connection is not established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#good_decode_led_timer">good_decode_led_timer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Time for which Good Decode LED Notification Runs in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/symbol/emdk/ProfileConfig.VOLUME_SLIDER_TYPE.html" title="enum in com.symbol.emdk">ProfileConfig.VOLUME_SLIDER_TYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html#volume_slider_type">volume_slider_type</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Defines the notification type for a good decode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code_id_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code_id_type</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.CODE_ID_TYPE.html" title="enum in com.symbol.emdk">ProfileConfig.CODE_ID_TYPE</a> code_id_type</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A Code ID character identifies the code type of a scanned bar code. 
 This is useful when the reader is decoding more than one code type. Select a code ID character to insert between the prefix and the decoded symbol. 
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.CODE_ID_TYPE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.CODE_ID_TYPE</code></a>.
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	scanParams.code_id_type = CODE_ID_TYPE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="volume_slider_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume_slider_type</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.VOLUME_SLIDER_TYPE.html" title="enum in com.symbol.emdk">ProfileConfig.VOLUME_SLIDER_TYPE</a> volume_slider_type</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Defines the notification type for a good decode. 
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.VOLUME_SLIDER_TYPE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.VOLUME_SLIDER_TYPE</code></a>.
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	scanParams.volume_slider_type = VOLUME_SLIDER_TYPE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="decode_audio_feedback_uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode_audio_feedback_uri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> decode_audio_feedback_uri</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Select an audio tone to sound upon a good decode. 
 
 The audio tones stored as Application's private data (i.e. cache, asset) should not be specified for this field 
 (decode_audio_feedback_uri in ScanParams) to avoid access violation. Therefore any audio tones meant for this 
 purpose must be stored under shared public directories (Music/ , Ringtones/) or shared "external storage".
 
 <p><blockquote><pre>
 <code>
     Example Usage:
     String audioFeedback = scanParams.decode_audio_feedback_uri;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="decode_haptic_feedback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode_haptic_feedback</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a> decode_haptic_feedback</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Enable the device to vibrate upon a good decode (default - enabled). Use enum <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>.
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	scanParams.decode_haptic_feedback = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="good_decode_led_timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>good_decode_led_timer</h4>
<pre>public&nbsp;int good_decode_led_timer</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Time for which Good Decode LED Notification Runs in milliseconds.
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	int ledTimer = scanParams.good_decode_led_timer;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="decoding_led_feedback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoding_led_feedback</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a> decoding_led_feedback</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Enable the device to blink LED upon a good decode (default - disabled). Use enum <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>.
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	scanParams.decoding_led_feedback = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="bt_disconnect_on_exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bt_disconnect_on_exit</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a> bt_disconnect_on_exit</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Bluetooth disconnect on exit. Use enum <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>.
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	scanParams.bt_disconnect_on_exit = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="connection_idle_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection_idle_time</h4>
<pre>public&nbsp;int connection_idle_time</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">If a bluetooth scanner associated application is opened, Bluetooth 
 scanner will be automatically disconnected after this Connection 
 Idle Time duration from inactivity
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	scanParams.connection_idle_time = 500;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="display_bt_address_barcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display_bt_address_barcode</h4>
<pre>public&nbsp;<a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk">ProfileConfig.ENABLED_STATE</a> display_bt_address_barcode</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">If this value is set to true, the Bluetooth Pairing Utility
 Application will be opened when the enable method is called.
 Use enum <a href="../../../com/symbol/emdk/ProfileConfig.ENABLED_STATE.html" title="enum in com.symbol.emdk"><code>ProfileConfig.ENABLED_STATE</code></a>.
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	scanParams.display_bt_address_barcode = ENABLED_STATE.DEFAULT;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="establish_connection_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establish_connection_time</h4>
<pre>public&nbsp;int establish_connection_time</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Timout in seconds that enable method will block before returning 
 if a bluetooth scanner connection is not established.
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	scanParams.establish_connection_time = 50;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="datacapture_led_id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>datacapture_led_id</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int datacapture_led_id</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Data Capture LED ID
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	int led = scanParams.datacapture_led_id;
 </code></pre></blockquote></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ReaderParams.html" title="class in com.symbol.emdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/symbol/emdk/ProfileConfig.DataCapture.Barcode.UpcEanParams.html" title="class in com.symbol.emdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/symbol/emdk/ProfileConfig.DataCapture.Barcode.ScanParams.html" target="_top">Frames</a></li>
<li><a href="ProfileConfig.DataCapture.Barcode.ScanParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
