
Used to specify the Class of Device (CoD) of a Bluetooth device with which to allow device pairing without requiring user confirmation. **Once a Bluetooth device is discovered, its Class can be seen in the Bluetooth Settings activity**. Can be combined with Silent Pairing Name and (optionally) the Upper Address Part (UAP) of the device's MAC address to create a Silent Pairing Rule. 

**Input value rules**: 

* String representing the Bluetooth Class of Device. For example: "002900" 

For more information: 
* **[CoD Calculator](http://www.ampedrftech.com/cod.htm)** 
* **[Bluetooth.com Baseband specs](https://www.bluetooth.com/specifications/assigned-numbers/baseband)**
