
Used to specify the Application Name of the application whose main Activity should be launched as the Key Behavior for the specified Key in various Key State Mapping Tables. The Application Name of an application is separate from the Package Name, although the two could be set the same by the application developer. More commonly, the Application Name is a human readable name that may be displayed on the application title bar and on the App Info section of the System Settings Menu. Using the Application Name to launch an application is generally simpler and friendlier that using the Package Name and Class Name, as would be required when using a more general Intent to launch an application.

**Parm names**:

* For Base Key State Table: **BaseLaunchActivityName**
* For Blue Key State Table: **BlueLaunchActivityName**
* For Orange Key State Table: **OrangeLaunchActivityName**
* For Grey Key State Table: **GreyLaunchActivityName**
* For Shift Key State Table: **ShiftLaunchActivityName**
* For Control Key State Table: **ControlLaunchActivityName**

**Parm value input rules**: 

* String containing a valid Application Name

