
BluetoothMgr controls whether a device can pair with other Bluetooth devices such as headsets, printers and computers that come into range, and whether the device can be "discoverable," which would enable other Bluetooth devices to initiate pairing requests with it. 

Bluetooth is a short-range wireless technology operating in the 2.4 GHz ISM band that was originally intended as a replacement for serial communications cables. It has since been adopted as a standard for hands-free headsets, stereo audio, networking to PCs and connections for barcode scanners, medical equipment and other devices formerly using RS-232. 

### Main Functionality

* Enable/Disable 
 * Bluetooth Pairing 
 * Bluetooth Discoverability
 * Silent Pairing (no user confirmation)
* Create Silent Pairing Rules  

