
Decoder Signature, also known as Signature Capture, is a special barcode format that captures an area of a document (such as a signature) as an image. It is marked by two identical bar patterns placed on either side of the capture area. The bar pattern extends the full height of that area, for example:<br>
<br>
<img src="./decodersignature/DecoderSignature-sample.jpg"/>
For help creating a Signature Capture barcode like the one above, refer to the <a href="./decodersignature/Decoder_Signature.pdf">Decoder Signature Guide</a>.<br>
<br>
Note: <b>Handling large image data -</b> Since the data size of a single image (which can be 1280 x 800 bytes = 1000 kb) can exceed the size limit of a single intent, DataWedge supports image data delivery via Android FileProvider API. For Decoder Signature type decodes, all image data are delivered using this approach.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• It is expected that the user application copy the image files from the given URI (Uniform Resource Identifier) as soon as possible since DataWedge only keeps a maximum of 2 sets of decoded images before deleting them to create new images in the internal memory.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Refer to the <a href="../samples/signaturecapture">Signature Capture sample application</a> for a code sample on handling image data from an Android client app.



