
OCR B is typically used for government issued documents, such as financial and travel documents, like driver licenses and passports.

<!--
- value: • Full ASCII - !#$%()*+,-./0123456789<>ABCDEFGHIJKLMNOPQRSTUVWXYZ^|Ñ
        - value: • Banking - +-#0123456789<>JNP|
        - value: • Limited - +,-./0123456789<>ACENPSTVX
        - value: • ISBN 10-Digit Book Numbers - -0123456789>BCEINPSXz
        - value: • ISBN 10 or 13-Digit Book Numbers - -0123456789>BCEINPSXz
        - value: • Travel Document Version 1 (TD1) 3-Line ID Cards - -0123456789<ABCDEFGHIJKLMNOPQRSTUVWXYZ
        - value: • Travel Document Version 2 (TD2) 2-Line ID Cards - -0123456789<ABCDEFGHIJKLMNOPQRSTUVWXYZ
        - value: • Travel Document 2 or 3-Line ID Cards Auto-Detect - !#$%()*+,-./0123456789<>ABCDEFGHIJKLMNOPQRSTUVWXYZ^|Ñ
        - value: • Passport - -0123456789<ABCDEFGHIJKLMNOPQRSTUVWXYZÑ
        - value: • Visa Type A - -0123456789<ABCDEFGHIJKLMNOPQRSTUVWXYZ
        - value: • Visa Type B - -0123456789<ABCDEFGHIJKLMNOPQRSTUVWXYZÑ
        - value: • ICAO Travel Documents - This allows reading either TD1, TD2, Passport, Visa Type A, or Visa Type B without switching between these options. It automatically recognizes the travel document read.

-->