
### Make a Request XML document Persistent

This Request XML document below uses PersistMgr to make itself Persistent.

    :::XML
	<wap-provisioningdoc>
		<characteristic type="Clock" version="4.2">
			<parm name="AutoTime" value="true" /> 
			<characteristic type="AutoTimeDetails">
				<parm name="NTPServer" value="http://time.test.com" /> 
				<parm name="SyncInterval" value="00:30:00" /> 
			</characteristic>
		</characteristic>
		<characteristic type="PersistMgr">
			<parm name="PersistAction" value="1" /> 
			<characteristic type="persist-details">
				<parm name="PersistAsName" value="Clock-profile" /> 
				<parm name="PersistAsVersion" value="1" /> 
				<parm name="PersistAsOrder" value="3"/>
				<parm name="PersistIfError" value="false" /> 
			</characteristic>
		</characteristic>
	  </wap-provisioningdoc>

### Remove a Persistent Profile

The Request XML document below uses PersistMgr to make the Request XML document made Persistent in the previous example to stop being Persistent.

	:::XML
	<wap-provisioningdoc>
		<characteristic type="PersistMgr" version="4.2" >
			<parm name="PersistAction" value="2"/>
			<characteristic type="persist-details">
				<parm name="PersistAsName" value="Clock-profile"/>
				<parm name="PersistAsVersion" value="1"/>
				<parm name="PersistAsOrder" value="3"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

### Disable a Persistent Profile

The Request XML document below uses PersistMgr to Disable the Request XML document made Persistent in a previous example.

	:::XML
	<wap-provisioningdoc>
		<characteristic type="PersistMgr" version="4.2" >
			<parm name="PersistAction" value="4"/>
			<characteristic type="persist-details">
				<parm name="PersistAsName" value="Clock-profile"/>
				<parm name="PersistAsVersion" value="1"/>
				<parm name="PersistAsOrder" value="3"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

### Enable a Persistent Profile

The Request XML document below uses PersistMgr to Enable the Request XML document made Persistent in a previous example.

	:::XML
	<wap-provisioningdoc>
		<characteristic type="PersistMgr" version="4.2" >
			<parm name="PersistAction" value="3"/>
			<characteristic type="persist-details">
				<parm name="PersistAsName" value="Clock-profile"/>
				<parm name="PersistAsVersion" value="1"/>
				<parm name="PersistAsOrder" value="3"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>
	
##Queries

>**Note:** The following queries are supported by the PersistMgr but have not been indicated in the PersistMgr DSD, and therefore cannot be generated with the DSD tool. If queries are desired, they must be created manually.

###List all Persistent Request XML documents on the device

Input

	:::XML
	<wap-provisioningdoc>
		<characteristic-query type="PersistMgr"/>
	</wap-provisioningdoc>

Output

	:::XML
	<wap-provisioningdoc>
		<characteristic type="PersistMgr">
			<parm name="PersistAction" value="1"/>
			<characteristic type="persist-details">
				<parm name="PersistAsName" value="App-profile"/>
				<parm name="PersistAsVersion" value="02"/>
				<parm name="PersistAsOrder" value="1"/>
				<parm name="PersistIfError" value="true"/>
				<parm name="ProfileMethod" value="3"/>
			</characteristic>
		</characteristic>
		<characteristic type="PersistMgr">
			<parm name="PersistAction" value="1"/>
			<characteristic type="persist-details">
				<parm name="PersistAsName" value="Clock-profile"/>
				<parm name="PersistAsVersion" value="01"/>
				<parm name="PersistAsOrder" value="3"/>
				<parm name="PersistIfError" value="false"/>
				<parm name="ProfileMethod" value="3"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>
	
>**Note:** The "ProfileMethod" included in the Result XML Document above is for future use.

###Get the values for a specified Persistent Request XML document

Input

	:::XML
	<wap-provisioningdoc>
		<characteristic type="PersistMgr">
			<characteristic-query type="persist-details">
				<parm name="PersistAsName" value="Clock-profile"/>
			</characteristic-query>
		</characteristic>
	</wap-provisioningdoc>

Output

	:::XML
	<wap-provisioningdoc>
		<characteristic type="PersistMgr">
			<parm name="PersistAction" value="1"/>
			<characteristic type="persist-details">
				<parm name="PersistAsName" value="Clock-profile"/>
				<parm name="PersistAsVersion" value="01"/>
				<parm name="PersistAsOrder" value="3"/>
				<parm name="PersistIfError" value="false"/>
				<parm name="ProfileMethod" value="3"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

>**Note:** The "ProfileMethod" included in the Result XML Document above is for future use.
	
###Get "Persist As Version" value of a Persistent Request XML document

Input

	:::XML
	<wap-provisioningdoc>
		<characteristic type="PersistMgr">
			 <characteristic type="persist-details">
				  <parm name="PersistAsName" value="Clock-profile" /> 
				  <parm-query name="PersistAsVersion"/> 
			  </characteristic>
		</characteristic>
	</wap-provisioningdoc>

Output

	:::XML
	<wap-provisioningdoc>
		<characteristic type="PersistMgr" version="4.4">
			<characteristic type="persist-details">
				<parm name="PersistAsName" value="Clock-profile"/>
				<parm name="PersistAsVersion" value="01"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

