
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online Documentation for Zebra Technologies developer tools and utiltiescomp including EMDK for Android, EMDK for Xamarin, StageNow, Enterprise Browser.">
    <meta name="author" content="Zebra Technologies">
    <meta name="google-site-verification" content="i4B78BrWnNy8ShJwe5feRW3jO3HE6gfYlYqYbxfl8yY">
    <meta name="msvalidate.01" content="6B651B00161BCE79B8950AC09D5C4C75">
    <meta title="Zebra EHS について">
    <title>Zebra EHS について - Zebra Technologies TechDocs</title><!-- core CSS --><link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/animate.min.css" rel="stylesheet">
    <link href="/css/owl.carousel.css" rel="stylesheet">
    <link href="/css/owl.transitions.css" rel="stylesheet">
    <link href="/css/prettyPhoto.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/responsive.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">
    <link href="/css/bootstrap-treenav.min.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]--><script src="//load.sumome.com/" data-sumo-site-id="699cb66cf4dc59352efb45705526d15cbe314e1cd43f7761b94d96f3cf7338e8" async="async"></script>
    <link rel="shortcut icon" href="/favicon.ico">
<script src="/js/jquery.js"></script></head><!--/head--><body id="home" class="homepage" data-spy="scroll" data-offset="100" data-target="#toc">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">ナビゲーションの切り替え</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="/images/logo.png" alt="ロゴ" style="max-height:66px;float: inherit;
    padding-right: 3px;"></a></div>
                <div class="collapse navbar-collapse navbar-left">
                    <ul class="nav navbar-nav">
                        <li class="navbar-text pull-left"><strong>TechDocs</strong></li>
                        <li class="dropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Zebra EHS 4.1 <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                                <li><a onclick="changeVersion('2-4','2-3','/ehs/4-1/guide/about')">Zebra EHS 3.0</a></li>
                          </ul>
                        </li>                    
                    </ul>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        


                        <li><a href="/ehs/ehs-jp/4-1/guide/about">概要</a></li>
                        <li><a href="/ehs/ehs-jp/4-1/guide/setup">セットアップ</a></li>
                        <li><a href="/ehs/ehs-jp/4-1/guide/settings">詳細設定</a></li>
                        <li><a href="/ehs/ehs-jp/4-1/guide/features">特別な機能</a></li>
                        <li><a href="/ehs/ehs-jp/4-1/download"><i class="fa fa-download"></i></a></li>
                        <li><a href="/ehs/ehs-jp/4-1/search"><i class="fa fa-search"></i></a></li>
<!--                         <li class="dropdown languagedropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><img src="/images/flags/img-flag-usa.png" style="display:inline!important;" alt="">US - 英語 <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                                <li><a onclick="changeLanguage('ehs','ehs/ehs-cn')"><img src="/images/flags/img-flag-china.png" style="display:inline!important;" alt="CN - 普通话">CN - 普通话</a></li>
                                <li><a onclick="changeLanguage('ehs','ehs/ehs-jp')"><img src="/images/flags/img-flag-japan.png" style="display:inline!important;" alt="JP - 日本語">JP - 日本語</a></li>
   -->                          </ul>
                        </li><!-- <li ><a href="/products">SDKs</a></li>
                        <li ><a href="/samples">Samples</a></li>
                        <li ><a href="/guides">Guides</a></li>
                        <li ><a href="/tutorials">Tutorials</a></li>
                        <li ><a href="/apis">APIs</a></li> --> <!-- <li><a href="#"><input type="text" class="st-default-search-input"></a></li> --></ul>
                </div>
            </div><!--/.container--></nav><!--/nav--></header><!--/header--><div class="container-fluid"><section id="blog">
        <div class="">
            <section class="content-with-sidebar">
            <div class="row">
                <div class="col-sm-3 hidden-sm hidden-xs" id="sidebar">
                    
                    
                    <nav id="toc" data-toggle="toc" data-spy="affix" style="height: 75%; max-width: 225px; overflow-y: auto; ">
                        
                        <ul class="nav">
                            <li><strong>Zebra EHS について</strong></li>
                        </ul>
                    </nav>
                    <div class="modal fade" id="modal-smartdocs" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" data-backdrop="true">
                    	<div class="modal-dialog">
                    		<div class="modal-content">
                    			<div class="modal-header">
                    				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                    			</div>
                    			<div class="modal-body">
                    				<form>
                    				  <div class="form-group">
                    				    <label for="exampleInputEmail1">デバイス上の MX バージョン:</label>
                    				    <select class="form-control">
                    					  <option value="4.0">4.0</option>
                    					  <option value="4.1">4.1</option>
                    					  <option value="4.2">4.2</option>
                    					  <option value="4.3">4.3</option>
                    					  <option value="5.0">5.0</option>
                    					</select>
                    				  </div>						
                    				  <div class="form-group">
                    				    <label for="exampleInputEmail1">デバイス上の OSX バージョン:</label>
                    				    <select class="form-control">
                    					  <option value="1.0">1.0</option>
                    					  <option value="1.2">1.2</option>
                    					  <option value="1.3.4-56">1.3.4-56</option>
                    					  <option value="3.4">3.4</option>
                    					  <option value="3.5">3.5</option>
                    					  <option value="3.6">3.6</option>
                    					  <option value="4.1">4.1</option>
                    					  <option value="4.2">4.2</option>
                    					  <option value="4.3">4.3</option>
                    					  <option value="4.4">4.4</option>
                    					</select>
                    				  </div>						
                    				  <div class="form-group">
                    				    <label for="exampleInputEmail1">デバイス上の Android バージョン:</label>
                    				    <select class="form-control">
                    					  <option value="23">6.0 Marshmallow</option>
                    					  <option value="22">5.1 Lollipop</option>
                    					  <option value="21">5.0 Lollipop</option>
                    					  <option value="19">4.4 Kitkat</option>
                    					  <option value="18">4.3 Jellybean</option>
                    					  <option value="17">4.2.x Jellybean</option>
                    					  <option value="16">4.1.x Jellybean</option>
                    					  <option value="15">4.0.3 ～ 4.0.4 Ice Cream Sandwich</option>
                    					  <option value="14">4.0 ～ 4.0.2 Ice Cream Sandwich</option>
                    					  <option value="10">2.3.3 ～ 2.3.4 Gingerbread</option>
                    					</select>
                    				  </div>
                    				  <div class="form-group">
                    				  	<button class="primary" id="btn_SaveSmartDocOptions">変更の保存</button><button class="primary" id="btn_ClearSmartDocOptions">変更のクリア</button>
                    				  </div>
                    				</form>
                    			</div>
                    	</div>
                      </div>
                    </div>
                    
                    <script type="text/javascript">
                        $(document).ready(function() {
                        	$( "#btn_SaveSmartDocOptions" ).click(function() {
                      			console.log('Saving Options');
                      			$("#modal-smartdocs").modal({show: false});
                    		});
                        	$( "#btn_SaveSmartDocOptions" ).click(function() {
                      			console.log('Clearing Options');
                      			$("#modal-smartdocs").modal({show: false});
                    		});
                        });
                    </script><link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v0.3.0/dist/bootstrap-toc.min.css">
                    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v0.3.0/dist/bootstrap-toc.min.js"></script>
                    <script type="text/javascript">
                        $(document).ready(function() {
                    
                        });
                    
                    
                    </script>
                </div>                
                <div class="col-sm-9 ">
                    <div class="row">
                        <div class="col-sm-12">
                            <section id="cta" class="wow fadeIn">
                                <div class="">
                                    <h1 id="about-zebra-ehs" class="anchor"><a class="heading-anchor" href="#about-zebra-ehs"><span></span></a>Zebra EHS について</h1>
                                    <p>Zebra EHS 4.1</p>
                                </div>
                            </section>                    
                        </div>
                    </div>
                    <div id="mainContent" class="row">
                        <div class="col-sm-12">
                            <div class="blog-post blog-large fadeInLeft" data-wow-duration="300ms" data-wow-delay="0ms"><!-- Start of guide --><div class="service-box fadeInRight">
                                    <div class="">

                                        <p></p><h4 id="whatsnewinehs41newinehs41" class="anchor"><a class="heading-anchor" href="#whatsnewinehs41newinehs41"><span></span></a><a href="#newinehs41">EHS 4.1 の新機能</a></h4>

<h2 id="overview" class="anchor"><a class="heading-anchor" href="#overview"><span></span></a>概要</h2>

<p>Zebra Enterprise Home Screen は、Zebra Technologies の無料の Android アプリで、管理者はカスタム コードを書かずに、Zebra デバイスでアプリや設定へのアクセスを簡単に制御できます。シンプルなタッチ インタフェースを使用することで、EHS は簡単に 1 つまたは複数の指定されたアプリケーションに使用を制限し、デバイス設定の変更を防止し、ファイル システムをロック ダウンします。数秒で設定でき、MDM 経由で設定を展開できます。EHS 設定は、読みやすく、必要に応じて手作業で編集できる、シンプルな XML ファイルに保存されます。</p>

<p>EHS は、通常の Android アプリ起動プログラムとホーム画面と入れ替わることで機能します。最初に実行したとき、下のような画面が表示され、開くホーム アプリと選択を固定するかどうかを選択できます。EHS は、セレクタ ダイアログを省略して、デフォルトの起動プログラムとしてインストールすることもできます。</p>

<p><b>注</b>: EHS の機能の多くは、デバイス上で手動で、<a href="/emdk-for-android">EMDK</a> を介してプログラムで、または <a href="/stagenow">StageNow</a> またはサードパーティのモバイル デバイス管理 (MDM) システム (MDM システムでサポートされている場合) を使用してリモートで行うことができます。EHS では、機能を 1 つのツールにまとめますが、デバイスのセキュリティを確保するために完全にロックダウンすることはできません。<strong>セキュリティを最大限に高めるため、Zebra では、(EMDK または StageNow 経由で) Android および Zebra の MX が提供する追加のセキュリティ オプションとともに EHS を使用することを推奨しています</strong>。</p>

<p><strong>Enterprise Home Screen では、以下の言語がサポートされています</strong>。</p>

<ul>
<li>英語 (米国)</li>

<li>簡体字中国語</li>
</ul>

<hr>

<p>初めてインストールする場合、EHS は管理者に次のシンプルな選択肢を提示します。<img style="height:150px" src="homePrompt.png"></p>

<p>[常に] を選択すると、デフォルトのホーム アプリとして EHS がロックされ、デフォルトで<strong>以下のデバイス機能からユーザーがロック アウトされます</strong>。</p>

<ul>
<li>USB デバッグ</li>

<li>ファイル システムへのアクセス</li>

<li>検索アプリへのアクセス</li>

<li>キーガード画面カメラおよび検索機能</li>

<li>システム設定パネルへのフル アクセス</li>

<li>最近使用したアプリ ボタン</li>
</ul>

<p>管理者は、個々の機能へのアクセスを許可または制限したり、設定パネル全体を非表示にしたりできます。</p>

<blockquote>
  <p><strong>注: [常に] を選択した後、10 秒間待ってから再起動し、変更が継続していることを確認します</strong>。</p>
</blockquote>

<p>開始する準備はできましたか? 今すぐ <a href="https://www.zebra.com/us/en/support-downloads/software/utilities/enterprise-home-screen.html">Enterprise Home Screen をダウンロード</a>してください。</p>

<hr>

<h2 id="newinehs41" class="anchor"><a class="heading-anchor" href="#newinehs41"><span></span></a>EHS 4.1 の新機能</h2>

<ul>
<li><strong>新しい<a href="../features/#screenblanking">スクリーン ブランキング機能</a></strong>は、デバイスが移動している際にタッチ入力を無効にして、EHS が車内で使用される場合の安全性を高めています。</li>

<li><strong>現在、<a href="https://play.google.com/store/search?q=enterprise%20home%20screen%20zebra&amp;c=apps&amp;hl=en_US&amp;gl=US">Google Play ストア</a>から入手できます</strong>。</li>

<li><strong>Android 11 を実行しているデバイスをサポートします</strong>。</li>
</ul>

<h3 id="supporteddevices" class="anchor"><a class="heading-anchor" href="#supporteddevices"><span></span></a>サポートされているデバイス</h3>

<p><strong>EHS 4.1 では、Android 11 を実行しているデバイスのサポートが追加されています</strong>。</p>

<h4 id="seeallsupporteddeviceshttpswwwzebracomusensupportdownloadssoftwareutilitiesenterprisehomescreenhtmliclassfafaexternallinkariahiddentruei" class="anchor"><a class="heading-anchor" href="#seeallsupporteddeviceshttpswwwzebracomusensupportdownloadssoftwareutilitiesenterprisehomescreenhtmliclassfafaexternallinkariahiddentruei"><span></span></a><a href="https://www.zebra.com/us/en/support-downloads/software/utilities/enterprise-home-screen.html">サポートされているすべてのデバイスを表示</a> <i class="fa fa-external-link" aria-hidden="true"></i></h4>

<hr>

<h3 id="android10notes" class="anchor"><a class="heading-anchor" href="#android10notes"><span></span></a>Android 10 に関するメモ</h3>

<p><strong><em>Android 10 以降を実行しているデバイスに適用されます</em></strong>。</p>

<ul>
<li><strong>EHS を Google マルチユーザー モードで実行している場合</strong>、プライマリ ユーザーとセカンダリ ユーザーを切り替えるときに、アプリ アイコンがセカンダリ ユーザーのホーム画面に表示されないことがあります。</li>

<li>起動時に開始するように構成されたアプリ間で <strong>2 秒以上の遅延が設定されている場合、アプリの自動起動機能が正しく動作しないことがあります</strong>。</li>

<li>Android マルチユーザー モードが有効になっているデバイスを<strong>再起動すると、カメラ アプリと Google 検索アプリがユーザー モードで表示されなくなります</strong>。</li>
</ul>

<hr>

<h3 id="androidpienotes" class="anchor"><a class="heading-anchor" href="#androidpienotes"><span></span></a>Android Pie に関するメモ</h3>

<p><strong><em>Android 9.x Pie 以降を実行しているデバイスに適用されます</em></strong>。</p>

<ul>
<li>Android マルチユーザー モードでは、プライマリ ユーザーまたは管理者によってロックされている場合、<strong>カメラおよび検索アプリはセカンダリ ユーザーに対してロックされません</strong>。</li>

<li><strong>Android Pie を実行しているデバイスでマルチユーザー モードを使用している場合、プライマリ ユーザーとセカンダリ ユーザーを繰り返し切り替えると、アプリ アイコンがセカンダリ ユーザーのホーム画面に表示されないことがあります</strong>。この問題は、プライマリ ユーザーとしてログインしてからセカンダリ ユーザーとしてログインするか、デバイスを再起動することで解決できます。</li>

<li>ファイル ブラウザ UI では、<strong>アクセスは以下のフォルダに制限されます</strong>。<ul>
<li>内部ストレージ</li>

<li>外部ストレージ (SD カード)</li>

<li><code>/enterprise/usr</code></li></ul>
</li>
</ul>

<hr>

<h3 id="androidoreonotes" class="anchor"><a class="heading-anchor" href="#androidoreonotes"><span></span></a>Android Oreo に関するメモ</h3>

<p><strong><em>Android 8.x Oreo 以降を実行しているデバイスに適用されます</em></strong>。</p>

<ul>
<li>位置情報サービス ([設定] -&gt; [セキュリティと場所] -&gt; [場所]) がオフになっている場合、<strong>SSID と BSSID の情報は Oreo デバイスの [無線情報] または <a href="../setup/#batteryandwifiquickview">[バッテリと Wi-Fi のクイック ビュー]</a> 画面に表示されません</strong>。</li>

<li><strong>デバイス (TC20/TC25 を除く) のオペレーティング システムを Android 8.1 Oreo に</strong> Marshmallow または Nougat からアップグレードする場合は、<strong><u>EHS の新しいバージョンをインストールする前に、以前の EHS インストールを削除する必要があります</u></strong>。Oreo デバイスに EHS をインストールする前に、指示に従って <a href="../setup#uninstallation">EHS をアンインストール</a>します。<strong>以前の設定がある場合は、自動的に再適用されます</strong>。</li>

<li>Android 8.x Oreo (以降) を実行しているデバイスでは、EHS は、「URL」タグ (つまり「file://*.html」) からローカル ファイルを参照するリンクを起動<strong><u>できるようになりました</u></strong>。</li>
</ul>

<hr>

<h2 id="versionhistory" class="anchor"><a class="heading-anchor" href="#versionhistory"><span></span></a>バージョン履歴</h2>

<h3 id="addedinehs40" class="anchor"><a class="heading-anchor" href="#addedinehs40"><span></span></a>EHS 4.0 で追加</h3>

<ul>
<li>Android 9.x Pie および 8.x Oreo に加え、<strong>Android 10 を実行する Zebra デバイスをサポートするようになりました</strong>。</li>

<li><strong>デバイスとネットワークのセキュリティを強化するため、EHS では、デフォルトでユーザー モードで潜在的に機密性の高いワイヤレス デバイス情報を非表示にしています</strong>。<br>必要に応じて、管理者はオプションで<strong><a href="../settings/#wirelessinformation">ワイヤレス設定を表示</a></strong>できます。</li>

<li><strong><a href="../settings/#recentappsaccess">最近起動したアプリケーション</a>は、管理者が必要に応じてユーザーから表示または非表示にできるようになりました</strong>。</li>
</ul>

<h4 id="supporteddevices-1" class="anchor"><a class="heading-anchor" href="#supporteddevices-1"><span></span></a>サポートされているデバイス</h4>

<p><strong>EHS 4.0 では、Android 10 を実行している以下のデバイスのサポートが追加されています</strong>。</p>

<ul>
<li><strong>MC33x</strong></li>

<li><strong>PS20</strong></li>

<li><strong>TC21</strong></li>

<li><strong>TC26</strong></li>

<li><strong>TC52</strong></li>
</ul>

<hr>


<h4 id="androidoreonotes-1" class="anchor"><a class="heading-anchor" href="#androidoreonotes-1"><span></span></a>Android Oreo に関するメモ</h4>

<p><strong><em>Android 8.x Oreo 以降を実行しているデバイスに適用されます</em></strong>。</p>

<ul>
<li>位置情報サービス ([設定] -&gt; [セキュリティと場所] -&gt; [場所]) がオフになっている場合、<strong>SSID と BSSID の情報は Oreo デバイスの [無線情報] または <a href="../setup/#batteryandwifiquickview">[バッテリと Wi-Fi のクイック ビュー]</a> 画面に表示されません</strong>。</li>

<li><strong>デバイス (TC20/TC25 を除く) のオペレーティング システムを Android 8.1 Oreo に</strong> Marshmallow または Nougat からアップグレードする場合は、<strong><u>EHS 3.1 をインストールする前に以前の EHS インストールを削除する必要があります</u></strong>。Oreo デバイスに EHS をインストールする前に、指示に従って <a href="../setup#uninstallation">EHS をアンインストール</a>します。<strong>以前の設定がある場合は、自動的に再適用されます</strong>。 <!-- 8/7/19- removed per eng. 
* EHS can **<u>NOT</u>** launch links that reference local files though a “URL” tag (i.e. "file://&#42;.html") on devices running Android 8.x Oreo (and newer).
 --></li>
</ul>

<hr>

<h4 id="androidnougatnotes" class="anchor"><a class="heading-anchor" href="#androidnougatnotes"><span></span></a>Android Nougat に関するメモ</h4>

<p><strong><em>Android Nougat 7.x 以降を実行しているデバイスに適用されます</em></strong>。</p>

<ul>
<li><strong>ロック画面からカメラや検索アプリへのアクセスを無効にすると、デバイスでカメラ/検索の使用が許可されていても、ユーザー モード画面からも無効になります</strong>。これは、デバイスがロック画面から再起動された場合に Android N (以降) を実行している一部のデバイスで発生します。この問題を回避するには、DevAdmin CSP の <a href="/stagenow/sn-jp/5-3/csp/devadmin/#screen-lock-type">[画面ロックのタイプ]</a> パラメータを使用し、[なし] オプションを選択してロック画面を無効にします。</li>

<li><strong>Android N (以降) を実行しているデバイスでリムーバブル SD カードに保存されているファイルを参照する場合</strong>、そのカードの参照には、その直接パスではなくシンボリック リンクを含める必要があります。たとえば、M 以前のデバイスのファイル パスは <code>/storage/sdcard1/image.png</code> と表示されますが、M デバイスと N デバイスでは、同じパスがファイル ブラウザに <code>/storage/0097-B7BA/image.png</code> のように表示される場合があります。シンボリック リンク (この場合は「0097-B7BA」) は、<strong><u>デバイスに固有</u></strong>です。そのため、<strong>Zebra では、大規模な展開シナリオでリムーバブル ストレージを使用しないことを推奨しています</strong>。</li>

<li><strong><a href="../settings#airplaneoptiondisabled">機内オプション無効</a> 機能は、Android N を実行しているデバイスでは EHS を介して制御できません</strong>。管理者モードの [ユーザー設定] パネルで [機内オプション無効] 機能が &quot;淡色表示&quot; されているデバイスの場合、Zebra EMDK または StageNow ツールを介して <a href="/stagenow/sn-jp/5-3/csp/powerkey/">Power Key Manager</a> を使用して、その機能にアクセスできる場合があります。</li>

<li><strong>一部のデバイスでは、デバイスの再起動後に [最近使用したアプリ] リストが保持されるため</strong>、潜在的なセキュリティ リスクが生じます。EHS では <u>Nougat (以降の) デバイス</u>の [最近使用したアプリ] ボタンを無効にして、このリスクに対処します。すべてのデバイスについて、Zebra EMDK、StageNow、またはサードパーティの MDM システムから <a href="/stagenow/5-3/csp/app/">App Manager</a> を使用してリストをクリアできます。詳細については、「特別な機能」セクションの「<a href="../features#securitynotes">セキュリティに関するメモ</a>」を参照してください。</li>

<li><strong><a href="../features#kioskmode">キオスク モード</a>は、同様の方法で動作する Android の機能である、画面のピン留め機能とともに使用しないでください</strong>。</li>

<li>EHS がシステムの向きの設定 (EHS デフォルト) を受け入れるように設定されている場合<u>のみ</u>、<strong><a href="../settings#orientation">画面の向き</a>は、デバイスの [クイック設定] パネルで変更できます</strong>。EHS 管理者が方向を横向きまたは縦向きモードに設定すると、デバイス ユーザーは方向設定を変更できなくなります。</li>
</ul>


</ul><p></p>
                                        


                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div><!--/.col-sm-6--></div>
            </section>
        </div>
    </section>    

<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" data-backdrop="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
					</div>
					<div class="modal-body">
						<div id="modalImg">
						
						</div>
					</div>
			</div>
		  </div>
		</div></div>
         <footer id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-10">ZEBRA および図案化された Zebra ヘッドは、Zebra Technologies Corp. の商標であり、世界各地の多数の法域で登録されています。その他のすべての商標は、該当する各所有者が権利を有しています。©2021 Zebra Technologies Corp. および/またはその関連会社。<br><a href="https://www.zebra.com/us/en/about-zebra/company-information/legal.html">法務</a> | <a href="https://www.zebra.com/us/en/about-zebra/company-information/compliance/information-privacy/terms-of-use.html">使用の条件</a> | <a href="https://www.zebra.com/us/en/about-zebra/company-information/legal/privacy-statement.html">プライバシー ポリシー</a></div><!-- 10/17/18- remove navbar fixed class, social icons
                    <div class="col-sm-2">
                        <ul class="social-icons">
                            <li><a href="http://www.facebook.com/pages/Zebra-Technologies/107703715989073"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/ZebraDevs"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="http://www.youtube.com/zebratechnologies/"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="https://www.linkedin.com/groups?home=&gid=3220074&trk=anet_ug_hm&goback=%2Egmr_3220074"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://github.com/developer-zebra"><i class="fa fa-github"></i></a></li>
                        </ul>
                    </div>
     --></div>
            </div>
        </footer><!--/#footer--><script src="/js/bootstrap.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/mousescroll.js"></script>
    <script src="/js/smoothscroll.js"></script>
    <script src="/js/jquery.prettyPhoto.js"></script>
    <script src="/js/jquery.isotope.min.js"></script>
    <script src="/js/jquery.inview.min.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/bootstrap-treenav.min.js"></script>
    <script src="/js/prettify.js"></script>
    <script src="/js/zepto.js"></script>
    <script src="/js/jquery.waterfall.js"></script>   
    <script src="/js/main.js"></script>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','zRzEsAUhWTTkrdEN2YfA','2.0.0');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72584442-1', 'auto');
  ga('send', 'pageview');

</script> 

<script>
    ChatraID = 'QDvZ76min4DhLW5vJ';
    (function(d, w, c) {
        var n = d.getElementsByTagName('script')[0],
            s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
            + '//call.chatra.io/chatra.js';
        n.parentNode.insertBefore(s, n);
    })(document, window, 'Chatra');
</script>         


</body></html>