<html>
<head>
  <META HTTP-Equiv="MinimizeButton" content="visibility:Visible;top:30">
  <META HTTP-Equiv="quitbutton" Content="visibility:visible;left:30">
  <META HTTP-Equiv="ReloadButton" Content="visibility:visible">
  <META HTTP-Equiv="BackButton" Content="visibility:visible">
  <META HTTP-Equiv="FileTransfer" Content="CreateFolders:True;OverWrite:True">
  <META HTTP-Equiv="SignatureCapture"Content="left:110;top:500;height:100;bgcolor:#FF0000;width:200;border:visible;Pencolor:#0000FF;Penwidth:2;visibility:visible">
  <script type="text/javascript" charset="utf-8" src="elements.js"></script>
  <script type="text/javascript">
    var objGeneric = new ActiveXObject("PocketBrowser.Generic");
    function doCapture()
    {
	  objGeneric.InvokeMETAFunction('SignatureCapture',"Destination:url('file://\\Sig.bmp')");
	  objGeneric.InvokeMETAFunction("SignatureCapture","signatureSaveEvent:url('javascript:onCaptured('%s');')");
	  objGeneric.InvokeMETAFunction("SignatureCapture","signatureCaptureEvent:url('javascript:onSignatureCapture(%json);')");
	  objGeneric.InvokeMETAFunction('SignatureCapture', 'capture');
    }
    function doClear()
    {
	objGeneric.InvokeMETAFunction('SignatureCapture', 'clear');
    }
    function onCaptured(data)
    {
	message.innerHTML=data;
    }
	function onSignatureCapture(jsonObject)
	{ 
		capturedImage.src = jsonObject.imageData;
	}
  </script>
<style>
table, td {
    border: 2px solid black;
	width:100%;
}
td {
    padding-top: .5em;
    padding-bottom: .5em;
}

</style>
</head>
<body>
<div><h2><center>Signature PB API</center></h2></div>
<table align="center" border=1>
<tr align="center">
<td id='message' colspan="2">Signature Callback will be displayed here!</td>
</tr>
<tr align="center">
<td colspan="2"><img src="" id="capturedImage"></img></td>
</tr>
<tr align="center">
<td colspan="2"><br><input type='button' onClick="doClear()" value="Clear Signature"/></td>
</tr>
<tr align="center">
<td colspan="2"><br><input type='button' onClick="doCapture()" value="Capture Signature"/></td>
</tr>
</table>
</table>
</body>
</html>