<html>
<head>
  <META HTTP-Equiv="MinimizeButton" content="visibility:Visible;top:30">
  <META HTTP-Equiv="quitbutton" Content="visibility:visible;left:30">
  <META HTTP-Equiv="ReloadButton" Content="visibility:visible">
  <META HTTP-Equiv="BackButton" Content="visibility:visible">
  <script type="text/javascript" charset="utf-8" src="ebapi-modules.js"></script>
  <script type="text/javascript" charset="utf-8" src="elements.js"></script>
  <script type="text/javascript">
	function OnSignature(response)
    {
	var message1 = "Javascript response ="+response;
	document.getElementById("clbkStatus").innerHTML = message1;
    }
	function onSignatureCapture(jsonObject)
	{ 
		capturedImage.src = jsonObject.imageData;
	}
	function showSignature()
	{
		signatureCapture.width = 100;
		signatureCapture.height = 100;
		signatureCapture.penColor = "#FF0000";
		signatureCapture.outputFormat = "image";
		signatureCapture.visibility = 'Visible';
		fileTransfer.createFolders = true;
		fileTransfer.overWrite = true;
		signatureCapture.destination = "url('file://\\sig.bmp')";
		signatureCapture.signatureSaveEvent ="OnSignature('%s')";
	}
	function hideSignature()
    {
      signatureCapture.visibility = 'Hidden';
    }
    function ClearSignature()
    {
      signatureCapture.clear();
    }
	function CaptureSignature()
    { 
	  signatureCapture.signatureCaptureEvent ="onSignatureCapture(%json)";
      signatureCapture.capture();
    }
  </script>
<style>
table, td {
    border: 2px solid black;
	width:100%;
}
td {
    padding-top: .5em;
    padding-bottom: .5em;
}

</style>
</head>
<body>
<div><h2><center>Signature 2.2 API</center></h2></div>
<table align="center" border=1>
<tr align="center">
<td id='clbkStatus' colspan="2">Signature Callback will be displayed here!</td>
</tr>
<tr align="center">
<td id='clbkURI' colspan="2">Signature URI will be displayed here!</td>
</tr>
<tr align="center">
<td colspan="2"><img src="" id="capturedImage"></img></td>
</tr>
<tr align="center">
<br><td colspan="2">signatureCapture.visibility = 'Visible'<br><br><input type='button' onClick="showSignature()" value="Show Signature"/></td>
</tr>
<tr align="center">
<br><td colspan="2">signatureCapture.visibility = 'Hidden'<br><br><input type='button' onClick="hideSignature()" value="Hide Signature"/></td>
</tr>
<tr align="center">
<br><td colspan="2">signatureCapture.clear()<br><br><input type='button' onClick="ClearSignature()" value="Clear Signature"/></td>
</tr>
<tr align="center">
<br><td colspan="2">signatureCapture.signatureCaptureEvent ="onSignatureCapture(%json)"<br><br><input type='button' onClick="CaptureSignature()" value="Capture Signature"/></td>
</tr>
</table>
</body>
</html>