
Used to administer the list of Silent Pairing Rules on the device. By default, Silent Pairing Rules are in place to allow some Zebra device models to pair without user confirmation (after pairing is initiated by the user). Note: Pairing rules for the default device list (below) matches by device name only. For improved security, **Zebra recommends that default rules be replaced with rules matching by device Name, Class of Device and Upper Address Part**.

* DS3578
* DS3678
* RS6000
* RS507
* HS3100
* DX30
* PAR-TMD
* DS8178
* LI3678
* DS2278
