
The Cellular Manager (CellularMgr) controls the way a device's cellular data connection is used. **This CSP is supported only on Zebra Android devices equipped with a Wireless Wide Area Network (WWAN) adapter with access a cellular data network**. Attempts to use the CellularMgr on unsupported devices will return an error in the Result XML document.

The CellularMgr provides the ability to control the State (active/inactive) and Usage (enabled/disabled) of features. An option's "State" can be thought of as an "On/Off" switch; the feature is available to programs or the device user to make active or inactive as desired. The term "Usage" would be like a cover over the switch, locking it in its current position. When Usage of an option has been Disabled, the cover is closed, and the position of the switch cannot be changed by the user. Enabling Usage lifts the cover, and lets the user make Cellular features active or inactive.

### Main Functionality

* Enable/Disable (control Usage of):
 * Data Roaming
 * Background Data
 * SIM Slot(s)
* Turn On/Off (control State of): 
 * Data Roaming 
 * Background Data
* Select SIM Slot 
* Enter a custom cellular data limit and warning threshold

<!-- 
Present in DSD but not implemented in the CSP (with MX 6.3):   
* Enable/Disable
 * Cellular Data
 * Cellular Data Limit
* Turn On/Off 
 * Cellular Data
 * A Cellular Data Limit
 -->
