[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Zebra Camera SDK COM Wrapper

[WINDOWS]
main="Zebra Camera SDK COM Wrapper","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
camera_8h_source.html
class_c_camera.html
class_c_camera-members.html
dir_5ddd8406df364af48c19f981f6de92db.html
index.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
class_c_camera.png
