
Used to add or remove apps from the Protected List, which allows apps to be exempted from certain constraints imposed when Multi-User Mode is enabled. 

>**Note**: Protected apps remain on the Recent Apps list after it has been cleared using the "ClearRecentApps" Action.  

Applications with Package Names on the Protected List are allowed to:
* Launch when no device user is logged in
* Remain running when a device user logs out
* Maintain a single copy of data accessible by all users, even if Multi-User Data Separation is enabled
* Remain on the Recent Apps list after it has been cleared

**Note:** Multi-User Mode is supported on all Zebra Android devices that support Zebra MX functionality, but the AccessMgr cannot currently enable it. Enabling Multi-User Mode currently is done using unsupported tools or mechanisms that might not scale to large deployments. For this reason, the ability to use the AppMgr to manage the Protected List provides limited benefit. 
