
Used to set the Time Zone for calculating the Local Time Coordinate (LTC) on the device. Specifying an empty value (or the absence of this parm from the XML) will retain any previously configured setting.

**Parm input rules**: 

* Accepts a string with a maximum of 255 characters
* If left empty (or parm is absent from the XML), previous Time Zone setting will be retained
* The string must be one of the following:
	* A value equal to the "GMT" or Greenwich Mean Time zone
	* A value equal to the "UTC" (the equivalent of GMT)
	* A value that starts with the prefix "GMT" and contains an offset in hours or hours and minutes. For example:
		* GMT-10 (GMT minus 10 hours)
		* GMT+05:30 (GMT plus 5 1/2 hours)
	* An Olsen/tz Time Zone identifier (i.e. "America/New_York")

For more information, refer to these reference sites: 
* [Time Zone Database](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
* [Daylight Saving Time Calculator](http://www.timeanddate.com/time/change/usa/new-york?year=2017)
