<html>
<head>
  <META HTTP-Equiv="MinimizeButton" content="visibility:Visible;top:30">
  <META HTTP-Equiv="quitbutton" Content="visibility:visible;left:30">
  <META HTTP-Equiv="ReloadButton" Content="visibility:visible">
  <META HTTP-Equiv="BackButton" Content="visibility:visible">
  <script type="text/javascript" charset="utf-8" src="elements.js"></script>
  <script type="text/javascript" charset="utf-8" src="ebapi-modules.js"></script>
  <script type="text/javascript">
	function OnBattery(AC,mainCB,backup){
      var result = document.getElementById("myJsID");
      result.innerHTML = '<br/>AC  :- ' + AC
                        +'<br/>mainCB  :- ' + mainCB
                        +'<br/>backup  :- ' + backup;
	 return;
    }
	function showBattery()
	{ 
    	battery.visibility='visible';
	}
    function hideBattery()
    {
      battery.visibility='hidden';
    }
    function CallBatteryStatus()
    {
      battery.visibility = 'visible';
	  battery.batteryEvent = "OnBattery('%s','%s','%s');"
    }
  </script>
<style>
table, td {
    border: 2px solid black;
	width:100%;
}
td {
    padding-top: .5em;
    padding-bottom: .5em;
}

</style>
</head>
<body>
<div><h2><center>Battery 2.2 API</center></h2></div>
<table align="center" border=1>
<tr align="center">
<td id='myJsID' colspan="2">Battery Callback will be displayed here!</td>
</tr>
<tr align="center">
<br><td colspan="2">battery.visibility='visible'<br><br><input type='button' onClick="showBattery()" value="Show Battery Icon"/></td>
</tr>
<tr align="center">
<br><td colspan="2">battery.visibility='hidden'<br><br><input type='button' onClick="hideBattery()" value="Hide Battery Icon"/></td>
</tr>
<tr align="center">
<br><td colspan="2">battery.batteryEvent = "OnBattery('%s','%s','%s')"<br><br><input type='button' onClick="CallBatteryStatus()" value="Show Battery Status with Callback"/></td>
</tr>
</table>
</body>
</html>