<html>
<head>
  <META HTTP-Equiv="MinimizeButton" content="visibility:Visible;top:30">
  <META HTTP-Equiv="quitbutton" Content="visibility:visible;left:30">
  <META HTTP-Equiv="ReloadButton" Content="visibility:visible">
  <META HTTP-Equiv="BackButton" Content="visibility:visible">
  <META HTTP-Equiv="battery" Content="Left:100;Top:90;IconPosition:Left;GraphPosition:Bottom;BatteryEvent:url('Javascript:OnBattery('%s','%s','%s');');color:FF0000;visibility:visible">
  <script type="text/javascript" charset="utf-8" src="elements.js"></script>
  <script type="text/javascript" charset="utf-8" src="ebapi-modules.js"></script>
  <script type="text/javascript">
	function OnBattery(AC,mainCB,backup){
      var result = document.getElementById("myJsID");
      result.innerHTML = '<br/>AC  :- ' + AC
                        +'<br/>mainCB  :- ' + mainCB
                        +'<br/>backup  :- ' + backup;
	 return;
    }
  </script>
<style>
table, td {
    border: 2px solid black;
	width:100%;
}
td {
    padding-top: .5em;
    padding-bottom: .5em;
}

</style>
</head>
<body>
<div><h2><center>Battery PB API</center></h2></div>
<table align="center" border=1>
<tr align="center">
<td id='myJsID' colspan="2">Battery Callback will be displayed here!</td>
</tr>
</table>
</body>
</html>