<html>
<head>
  <META HTTP-Equiv="MinimizeButton" content="visibility:Visible;top:30">
  <META HTTP-Equiv="quitbutton" Content="visibility:visible;left:30">
  <META HTTP-Equiv="ReloadButton" Content="visibility:visible">
  <META HTTP-Equiv="BackButton" Content="visibility:visible">
  <script type="text/javascript" charset="utf-8" src="ebapi-modules.js"></script>
  <script type="text/javascript">
	var statusCallback = function (args){
      var result = document.getElementById("myJsID");
      result.innerHTML = '<br/>acLineStatus  :- ' + JSON.stringify(args["acLineStatus"])
                        +'<br/>batteryLifePercent  :- ' + JSON.stringify(args["batteryLifePercent"])
                        +'<br/>backupBatteryLifePercent  :- ' + JSON.stringify(args["backupBatteryLifePercent"])
                        +'<br/>trigger  :- ' + JSON.stringify(args["trigger"])
                        +'<br/>batteryLifeKnown  :- ' + JSON.stringify(args["batteryLifeKnown"])
                        +'<br/>backupBatteryLifeKnown  :- ' + JSON.stringify(args["backupBatteryLifeKnown"])
	 return;
    }
	function showBattery()
	{   
    	EB.Battery.showIcon({left:0 ,top:40 ,color:'#0000FF',layout: EB.Battery.SIGNAL_LAYOUT_LEFT});
	}
    function hideBattery()
    {
      EB.Battery.hideIcon();
    }
    function CallBatteryStatus()
    {
      EB.Battery.batteryStatus({refreshInterval :8000},statusCallback);
    }
  </script>
<style>
table, td {
    border: 2px solid black;
	width:100%;
}
td {
    padding-top: .5em;
    padding-bottom: .5em;
}

</style>
</head>
<body>
<div><h2><center>Battery Common API</center></h2></div>
<table align="center" border=1>
<tr align="center">
<td id='myJsID' colspan="2">Battery Callback will be displayed here!</td>
</tr>
<tr align="center">
<br><td colspan="2">EB.Battery.showIcon({left:0 ,top:40 ,color:'#0000FF',layout: EB.Battery.SIGNAL_LAYOUT_LEFT})<br><br><input type='button' onClick="showBattery()" value="Show Battery Icon"/></td>
</tr>
<tr align="center">
<br><td colspan="2">EB.Battery.hideIcon()<br><br><input type='button' onClick="hideBattery()" value="Hide Battery Icon"/></td>
</tr>
<tr align="center">
<br><td colspan="2">EB.Battery.batteryStatus({refreshInterval :8000},statusCallback)<br><br><input type='button' onClick="CallBatteryStatus()" value="Show BatteryStatus with Callback"/></td>
</tr>
</table>
</body>
</html>