<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryVariant">#3700B3</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorSecondary">#03DAC6</color>
    <color name="colorSecondaryVariant">#018786</color>
    <color name="colorOnSecondary">#000000</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorOnBackground">#000000</color>
    <color name="colorSurface">#FFFFFF</color>
    <color name="colorOnSurface">#000000</color>
    <color name="colorError">#B00020</color>
    <color name="colorOnError">#FFFFFF</color>
    <color name="colorAccent">#FF4081</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue">#d8f9ff</color>
    <color name="grey">#808080</color>
    <color name="pink">#ffc0cb</color>
    <color name="dark_pink">#AA336A</color>
    <color name="light_grey">#D3D3D3</color>
    <color name="lighter_grey">#E0E0E0</color>
    <color name="more_lighter_grey">#EEEEEE</color>
    <color name="quiet_yellow">#FFFDE7</color>
    <color name="dark_grey">#696969</color>
    <color name="green">#4CAF50</color>
    <color name="dark_green">#388E3C</color>
    <color name="light_green">#90EE90</color>
    <color name="more_lighter_green">#E6FFE6</color>
    <color name="yellow">#FFFF00</color>
    <color name="dark_yellow">#FFD600</color>
   <color name="darker_yellow">#8C6D00</color>

</resources>
