<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="custom_spinner_font">15sp</dimen>
    <dimen name="default_start_padding">10dp</dimen>
    <dimen name="default_end_padding">10dp</dimen>
    <dimen name="default_top_margin">10dp</dimen>
    <dimen name="custom_small_spinner_font">8sp</dimen>
</resources>