<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Old: <style name="Theme.Newgen2xplay" parent="Theme.MaterialComponents.Light.NoActionBar"> -->
    <!--     <item name="android:forceDarkAllowed">false</item> -->
    <!-- </style> -->
    <!-- New: Restrict to light theme, NoActionBar, and disable force dark -->
    <!-- Fix: Use NoActionBar parent and explicitly set windowActionBar to false -->
    <style name="Theme.Api3Transport" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:forceDarkAllowed">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.Newgen2xplay" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:forceDarkAllowed">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.Newgen2xplay.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.Newgen2xplay.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.Api3Transport.NoActionBar" >
        <item name="android:forceDarkAllowed">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
<!--    <style name="Theme.Api3Transport" parent="Theme.MaterialComponents.DayNight.DarkActionBar">-->
<!--        &lt;!&ndash; Primary brand color. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/purple_500</item>-->
<!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
<!--        <item name="colorOnPrimary">@color/white</item>-->
<!--        &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
<!--        <item name="colorSecondary">@color/teal_200</item>-->
<!--        <item name="colorSecondaryVariant">@color/teal_700</item>-->
<!--        <item name="colorOnSecondary">@color/black</item>-->
<!--        &lt;!&ndash; Status bar color. &ndash;&gt;-->
<!--        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--    </style>-->

<!--    <style name="Theme.Api3Transport.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />-->

    <style name="Theme.Api3Transport.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
