

### Managing Certificates Related to Wi-Fi Networks

#### Initialize the Android KeyStore

> **Note:** Must be done for any new device before installing certificates.

Without a password:

	:::XML
	<wap-provisioningdoc>
		<characteristic type="CertMgr" version="4.2" >
			<parm name="CertAction" value="4"/>
		</characteristic>
	</wap-provisioningdoc>
	
<br>

With a password:

	:::XML
	<wap-provisioningdoc>
		<characteristic type="CertMgr" version="4.2" >
			<parm name="CertAction" value="4"/>
			<characteristic type="keystore-details">
				<parm name="KeystorePassword" value="password"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

<br>

#### Remove a Certificate:
	
	:::XML
	<wap-provisioningdoc>
		<characteristic type="CertMgr" version="4.2" >
			<parm name="CertAction" value="2"/>
			<characteristic type="cert-details">
				<parm name="CertAlias" value="certName1"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

<br>	

#### Install a CA certificate (.PEM file):

	:::XML
	<wap-provisioningdoc>
		<characteristic type="CertMgr" version="4.2" >
			<parm name="CertAction" value="1"/>
			<characteristic type="cert-details">
				<parm name="CertAlias" value="certName2"/>
				<parm name="CertType" value="5"/>
				<parm name="CertMethod" value="2"/>
				<parm name="CertFileCA" value="/path/to/cert.pem"/>
				<parm name="CertAdjustClock" value="false"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

<br>

#### Install a client certificate (.PEM file):

	:::XML
	<wap-provisioningdoc>
		<characteristic type="CertMgr" version="4.2" >
			<parm name="CertAction" value="1"/>
			<characteristic type="cert-details">
				<parm name="CertAlias" value="certName2"/>
				<parm name="CertType" value="6"/>
				<parm name="CertMethod" value="2"/>
				<parm name="CertFileClient" value="/path/to/cert.pem"/>
				<parm name="CertAdjustClock" value="false"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

<br>

#### Install a client certificate and private key (.PFX file):

	:::XML
	<wap-provisioningdoc>
		<characteristic type="CertMgr" version="4.2" >
			<parm name="CertAction" value="1"/>
			<characteristic type="cert-details">
				<parm name="CertAlias" value="certName2"/>
				<parm name="CertType" value="8"/>
				<parm name="CertMethod" value="2"/>
				<parm name="CertFileClient" value="/path/to/cert.pem"/>
				<parm name="CertAdjustClock" value="false"/>
				<parm name="PrivateKeyPassword" value="pass"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

<br>

#### Install a client certificate and private key (.P12 file):

	:::XML
	<wap-provisioningdoc>
		<characteristic type="CertMgr" version="4.2" >
			<parm name="CertAction" value="1"/>
			<characteristic type="cert-details">
				<parm name="CertAlias" value="certName2"/>
				<parm name="CertType" value="9"/>
				<parm name="CertMethod" value="2"/>
				<parm name="CertFileClient" value="/path/to/cert.pem"/>
				<parm name="CertAdjustClock" value="false"/>
				<parm name="PrivateKeyPassword" value="pass"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

<br>

#### Install a client certificate and private key (.PKCS12 file):

	:::XML
	<wap-provisioningdoc>
		<characteristic type="CertMgr" version="4.2" >
			<parm name="CertAction" value="1"/>
			<characteristic type="cert-details">
				<parm name="CertAlias" value="certName2"/>
				<parm name="CertType" value="9"/>
				<parm name="CertMethod" value="10"/>
				<parm name="CertFileClient" value="/path/to/cert.pem"/>
				<parm name="CertAdjustClock" value="false"/>
				<parm name="PrivateKeyPassword" value="pass"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

<br>

### Country Selection

#### Selecting a Country:

	:::XML
	<wap-provisioningdoc>
		<characteristic type="Wi-Fi" version="4.4" >
			<parm name="UseRegulatory" value="1"/>
			<characteristic type="Regulatory">
				<parm name="Country" value="US"/>
			</characteristic>
			<parm name="UseDiagnosticOptions" value="0"/>
			<parm name="UseAdvancedOptions" value="0"/>
		</characteristic>
	</wap-provisioningdoc>

<br>

#### Using the Auto Option:

	:::XML
	<wap-provisioningdoc>
		<characteristic type="Wi-Fi" version="4.4" >
			<parm name="UseRegulatory" value="1"/>
			<characteristic type="Regulatory">
				<parm name="Country" value="AUTO"/>
			</characteristic>
			<parm name="UseDiagnosticOptions" value="0"/>
			<parm name="UseAdvancedOptions" value="0"/>
		</characteristic>
	</wap-provisioningdoc>
	
<br>

### Band Selection

#### Set 2.4GHz:

	:::XML
	<wap-provisioningdoc>
		<characteristic type="Wi-Fi" version="4.4" >
			<parm name="UseRegulatory" value="0"/>
			<characteristic type="Radio">
				<parm name="BandSelection" value="2.4GHz"/>
				<characteristic type="ChannelSelection">
					<parm name="2.4GHzChannels" value="1"/>
				</characteristic>
			</characteristic>
			<parm name="UseDiagnosticOptions" value="0"/>
			<parm name="UseAdvancedOptions" value="0"/>
		</characteristic>
	</wap-provisioningdoc>

<br>

#### Set 5.0GHz:

	:::XML
	<wap-provisioningdoc>
		<characteristic type="Wi-Fi" version="4.4" >
			<parm name="UseRegulatory" value="0"/>
			<characteristic type="Radio">
				<parm name="BandSelection" value="5.0GHz"/>
				<characteristic type="ChannelSelection">
					<parm name="5.0GHzChannels" value="36"/>
				</characteristic>
			</characteristic>
			<parm name="UseDiagnosticOptions" value="0"/>
			<parm name="UseAdvancedOptions" value="0"/>
		</characteristic>
	</wap-provisioningdoc>

<br>

#### Set Auto (both 2.4 and 5.0GHz):

	:::XML
	<wap-provisioningdoc>
		<characteristic type="Wi-Fi" version="4.4" >
			<parm name="UseRegulatory" value="0"/>
			<characteristic type="Radio">
				<parm name="BandSelection" value="Auto"/>
				<characteristic type="ChannelSelection">
					<parm name="2.4GHzChannels" value="1"/>
					<parm name="5.0GHzChannels" value="36"/>
				</characteristic>
			</characteristic>
			<parm name="UseDiagnosticOptions" value="0"/>
			<parm name="UseAdvancedOptions" value="0"/>
		</characteristic>
	</wap-provisioningdoc>

<br>

### Add Wi-Fi Network

#### Adding an Open Network:

	:::XML
	<wap-provisioningdoc>
		<characteristic type="Wi-Fi" version="4.4" >
			<parm name="UseRegulatory" value="0"/>
			<parm name="UseDiagnosticOptions" value="0"/>
			<parm name="UseAdvancedOptions" value="0"/>
			<parm name="NetworkAction" value="Add"/>
			<characteristic type="network-profile">
				<parm name="SSID" value="Zebra"/>
				<parm name="SecurityMode" value="0"/>
				<parm name="UseDHCP" value="1"/>
				<parm name="UseProxy" value="0"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

<br>

#### Adding a Personal Network with WPA:

	:::XML
	<wap-provisioningdoc>
		<characteristic type="Wi-Fi" version="4.4" >
			<parm name="UseRegulatory" value="0"/>
			<parm name="UseDiagnosticOptions" value="0"/>
			<parm name="UseAdvancedOptions" value="0"/>
			<parm name="NetworkAction" value="Add"/>
			<characteristic type="network-profile">
				<parm name="SSID" value="Zebra"/>
				<parm name="SecurityMode" value="1"/>
				<parm name="WPAMode" value="1"/>
				<characteristic type="key-details">
					<parm name="KeyType" value="Passphrase"/>
					<parm name="ProtectKey" value="0"/>
					<parm name="PassphraseWPAClear" value="KsdU6X3u"/>
				</characteristic>
				<parm name="UseDHCP" value="1"/>
				<parm name="UseProxy" value="0"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

<br>
	
#### Adding a Personal Network with WPA and TKIP:

	:::XML
	<wap-provisioningdoc>
		<characteristic type="Wi-Fi" version="4.4" >
			<parm name="UseRegulatory" value="0"/>
			<parm name="UseDiagnosticOptions" value="0"/>
			<parm name="UseAdvancedOptions" value="0"/>
			<parm name="NetworkAction" value="Add"/>
			<characteristic type="network-profile">
				<parm name="SSID" value="Zebra"/>
				<parm name="SecurityMode" value="1"/>
				<parm name="WPAMode" value="1"/>
				<characteristic type="auth-details">
					<characteristic type="encryption-details">
						<parm name="EncryptionWPA" value="1"/>
					</characteristic>
				</characteristic>
				<characteristic type="key-details">
					<parm name="KeyType" value="Passphrase"/>
					<parm name="ProtectKey" value="0"/>
					<parm name="PassphraseWPAClear" value="KsdU6X3u"/>
				</characteristic>
				<parm name="UseDHCP" value="1"/>
				<parm name="UseProxy" value="0"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

<br>

#### Adding a Personal Network with WPA2:

	:::XML
	<wap-provisioningdoc>
		<characteristic type="Wi-Fi" version="4.4" >
			<parm name="UseRegulatory" value="0"/>
			<parm name="UseDiagnosticOptions" value="0"/>
			<parm name="UseAdvancedOptions" value="0"/>
			<parm name="NetworkAction" value="Add"/>
			<characteristic type="network-profile">
				<parm name="SSID" value="Zebra"/>
				<parm name="SecurityMode" value="1"/>
				<parm name="WPAMode" value="2"/>
				<characteristic type="key-details">
					<parm name="KeyType" value="Passphrase"/>
					<parm name="ProtectKey" value="0"/>
					<parm name="PassphraseWPAClear" value="KsdU6X3u"/>
				</characteristic>
				<parm name="UseDHCP" value="1"/>
				<parm name="UseProxy" value="0"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

<br>

#### Adding a Personal Network with WPA/WPA2:

	:::XML
	<wap-provisioningdoc>
		<characteristic type="Wi-Fi" version="4.4" >
			<parm name="UseRegulatory" value="0"/>
			<parm name="UseDiagnosticOptions" value="0"/>
			<parm name="UseAdvancedOptions" value="0"/>
			<parm name="NetworkAction" value="Add"/>
			<characteristic type="network-profile">
				<parm name="SSID" value="Zebra"/>
				<parm name="SecurityMode" value="1"/>
				<parm name="WPAMode" value="3"/>
				<characteristic type="key-details">
					<parm name="KeyType" value="Passphrase"/>
					<parm name="ProtectKey" value="0"/>
					<parm name="PassphraseWPAClear" value="KsdU6X3u"/>
				</characteristic>
				<parm name="UseDHCP" value="1"/>
				<parm name="UseProxy" value="0"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

<br>

#### Adding a Personal Network with WEP:

	:::XML
	<wap-provisioningdoc>
		<characteristic type="Wi-Fi" version="4.4" >
			<parm name="UseRegulatory" value="0"/>
			<parm name="UseDiagnosticOptions" value="0"/>
			<parm name="UseAdvancedOptions" value="0"/>
			<parm name="NetworkAction" value="Add"/>
			<characteristic type="network-profile">
				<parm name="SSID" value="Zebra"/>
				<parm name="SecurityMode" value="1"/>
				<parm name="WPAMode" value="4"/>
				<characteristic type="auth-details">
					<characteristic type="encryption-details">
						<parm name="EncryptionWEP" value="1"/>
					</characteristic>
				</characteristic>
				<characteristic type="key-details">
					<parm name="KeyType" value="Passphrase"/>
					<parm name="ProtectKey" value="0"/>
					<parm name="PassphraseWEPClear" value="KsdU6X3u"/>
					<parm name="WepKeyIndex" value="1"/>
				</characteristic>
				<parm name="UseDHCP" value="1"/>
				<parm name="UseProxy" value="0"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

<br>

#### Adding an Enterprise Network with WPA:

	:::XML
	<wap-provisioningdoc>
		<characteristic type="Wi-Fi" version="4.4" >
			<parm name="UseRegulatory" value="0"/>
			<parm name="UseDiagnosticOptions" value="0"/>
			<parm name="UseAdvancedOptions" value="0"/>
			<parm name="NetworkAction" value="Add"/>
			<characteristic type="network-profile">
				<parm name="SSID" value="Zebra"/>
				<parm name="SecurityMode" value="2"/>
				<parm name="WPAMode" value="1"/>
				<parm name="Authentication" value="1"/>
				<characteristic type="auth-details">
					<parm name="OptionalServerCertificate" value="serverCertName"/>
					<parm name="MandatoryClientCertificate" value="clientCertName"/>
				</characteristic>
				<parm name="UseDHCP" value="1"/>
				<parm name="UseProxy" value="0"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

<br>

#### Adding an Enterprise Network with WPA2:

	:::XML
	<wap-provisioningdoc>
		<characteristic type="Wi-Fi" version="4.4" >
			<parm name="UseRegulatory" value="0"/>
			<parm name="UseDiagnosticOptions" value="0"/>
			<parm name="UseAdvancedOptions" value="0"/>
			<parm name="NetworkAction" value="Add"/>
			<characteristic type="network-profile">
				<parm name="SSID" value="Zebra"/>
				<parm name="SecurityMode" value="2"/>
				<parm name="WPAMode" value="2"/>
				<parm name="Authentication" value="1"/>
				<characteristic type="auth-details">
					<parm name="OptionalServerCertificate" value="serverCertName"/>
					<parm name="MandatoryClientCertificate" value="clientCertName"/>
				</characteristic>
				<parm name="UseDHCP" value="1"/>
				<parm name="UseProxy" value="0"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

<br>

#### Adding an Enterprise Network with WPA/WPA2:

	:::XML
	<wap-provisioningdoc>
		<characteristic type="Wi-Fi" version="4.4" >
			<parm name="UseRegulatory" value="0"/>
			<parm name="UseDiagnosticOptions" value="0"/>
			<parm name="UseAdvancedOptions" value="0"/>
			<parm name="NetworkAction" value="Add"/>
			<characteristic type="network-profile">
				<parm name="SSID" value="Zebra"/>
				<parm name="SecurityMode" value="2"/>
				<parm name="WPAMode" value="3"/>
				<parm name="Authentication" value="1"/>
				<characteristic type="auth-details">
					<parm name="OptionalServerCertificate" value="serverCertName"/>
					<parm name="MandatoryClientCertificate" value="clientCertName"/>
				</characteristic>
				<parm name="UseDHCP" value="1"/>
				<parm name="UseProxy" value="0"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

<br>

#### Adding an Enterprise Network with WEP:

	:::XML
	<wap-provisioningdoc>
		<characteristic type="Wi-Fi" version="4.4" >
			<parm name="UseRegulatory" value="0"/>
			<parm name="UseDiagnosticOptions" value="0"/>
			<parm name="UseAdvancedOptions" value="0"/>
			<parm name="NetworkAction" value="Add"/>
			<characteristic type="network-profile">
				<parm name="SSID" value="Zebra"/>
				<parm name="SecurityMode" value="2"/>
				<parm name="WPAMode" value="4"/>
				<parm name="Authentication" value="1"/>
				<characteristic type="auth-details">
					<characteristic type="encryption-details">
						<parm name="EncryptionWEP" value="1"/>
					</characteristic>
					<parm name="OptionalServerCertificate" value="serverCertName"/>
					<parm name="MandatoryClientCertificate" value="clientCertName"/>
				</characteristic>
				<parm name="UseDHCP" value="1"/>
				<parm name="UseProxy" value="0"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

