
###Add a New Audio Profile

	:::XML
	<wap-provisioningdoc>
		<characteristic type="AudioVolUIMgr" version="4.4" >
			<parm name="UIProfileAction" value="1"/>
			<characteristic type="UIProfile">
				<parm name="ProfileName" value="Test2"/>
				<characteristic type="UIProfile-streamconfig">
					<parm name="STREAM_MUSIC_Label" value="MUSIC"/>
					<parm name="STREAM_MUSIC_Icon" value="/internal/xmltest/in/Speaker.png"/>
					<parm name="STREAM_MUSIC_Ctrl" value="1"/>
					<parm name="STREAM_MUSIC_SPK_LEVEL" value="1,14,8"/>
					<parm name="STREAM_MUSIC_RCVR_LEVEL" value="2,13,8"/>
					<parm name="STREAM_MUSIC_WHS_LEVEL" value="3,12,8"/>
					<parm name="STREAM_MUSIC_BTHS_LEVEL" value="4,11,8"/>
					<parm name="STREAM_RING_Label" value="RING"/>
					<parm name="STREAM_RING_Icon" value="/internal/xmltest/in/Ring.png"/>
					<parm name="STREAM_RING_Ctrl" value="1"/>
					<parm name="STREAM_RING_SPK_LEVEL" value="1,14,8"/>
					<parm name="STREAM_RING_RCVR_LEVEL" value="2,13,8"/>
					<parm name="STREAM_RING_WHS_LEVEL" value="3,12,8"/>
					<parm name="STREAM_RING_BTHS_LEVEL" value="4,11,8"/>
					<parm name="STREAM_NOTIFICATION_Label" value="NOTIFY"/>
					<parm name="STREAM_NOTIFICATION_Icon" value="/internal/xmltest/in/Notify.png"/>
					<parm name="STREAM_NOTIFICATION_Ctrl" value="1"/>
					<parm name="STREAM_NOTIFICATION_SPK_LEVEL" value="1,14,8"/>
					<parm name="STREAM_NOTIFICATION_RCVR_LEVEL" value="2,13,8"/>
					<parm name="STREAM_NOTIFICATION_WHS_LEVEL" value="3,12,8"/>
					<parm name="STREAM_NOTIFICATION_BTHS_LEVEL" value="4,11,8"/>
					<parm name="STREAM_SYSTEM_Label" value="SYSTEM"/>
					<parm name="STREAM_SYSTEM_Icon" value="/internal/xmltest/in/System.png"/>
					<parm name="STREAM_SYSTEM_Ctrl" value="1"/>
					<parm name="STREAM_SYSTEM_SPK_LEVEL" value="1,14,8"/>
					<parm name="STREAM_SYSTEM_RCVR_LEVEL" value="2,13,8"/>
					<parm name="STREAM_SYSTEM_WHS_LEVEL" value="3,12,8"/>
					<parm name="STREAM_SYSTEM_BTHS_LEVEL" value="4,11,8"/>
					<parm name="STREAM_ALARM_Label" value="ALARM"/>
					<parm name="STREAM_ALARM_Icon" value="/internal/xmltest/in/ALARM.png"/>
					<parm name="STREAM_ALARM_Ctrl" value="1"/>
					<parm name="STREAM_ALARM_SPK_LEVEL" value="1,14,8"/>
					<parm name="STREAM_ALARM_RCVR_LEVEL" value="2,13,8"/>
					<parm name="STREAM_ALARM_WHS_LEVEL" value="3,12,8"/>
					<parm name="STREAM_ALARM_BTHS_LEVEL" value="4,11,8"/>
					<parm name="STREAM_VOICECALL_Label" value="PHONE"/>
					<parm name="STREAM_VOICECALL_Icon" value="/internal/xmltest/in/Phone.png"/>
					<parm name="STREAM_VOICECALL_Ctrl" value="1"/>
					<parm name="STREAM_VOICECALL_SPK_LEVEL" value="1,14,8"/>
					<parm name="STREAM_VOICECALL_RCVR_LEVEL" value="2,13,8"/>
					<parm name="STREAM_VOICECALL_WHS_LEVEL" value="3,12,8"/>
					<parm name="STREAM_VOICECALL_BTHS_LEVEL" value="4,11,8"/>
					<parm name="STREAM_VVS_Label" value="SCAN"/>
					<parm name="STREAM_VVS_Icon" value="/internal/xmltest/in/ScanGun.png"/>
					<parm name="STREAM_VVS_Ctrl" value="1"/>
					<parm name="STREAM_VVS_SPK_LEVEL" value="1,14,8"/>
					<parm name="STREAM_VVS_RCVR_LEVEL" value="2,13,8"/>
					<parm name="STREAM_VVS_WHS_LEVEL" value="3,12,8"/>
					<parm name="STREAM_VVS_BTHS_LEVEL" value="4,11,8"/>
				</characteristic>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>


