<html>
<head>
    <title>EnterpriseBrowser DataWedge Intent Page</title>
	<META HTTP-Equiv="QuitButton" Content="Visibility:Visible">
    <script type="text/javascript" charset="utf-8" src="ebapi-modules.js"></script>
    <script type="text/javascript">
        function myIntentListenerCallback(myIntentData) 
		{
			var ouptutDiv = document.getElementById("myIntentDataDiv");
			var tableData = document.getElementById('tableSimulScanData');
            if ((myIntentData != null) && (myIntentData.action == "com.symbol.dw.action")) 
			{
				var outputData = "";
                var dataWedgeScannedData = myIntentData.data;
                outputData = "<BR/> <b>Scanned Data:</b> <BR/>" +
                    "<BR/> Intent Type:" + myIntentData.intentType + "<BR/>" +
                    "<BR/> Intent Action:" + myIntentData.action + "<BR/>" +
                    "<BR/> Decode Source:" + dataWedgeScannedData["com.symbol.datawedge.source"] + "<BR/>" +
                    "<BR/> Decode Label Type:" + dataWedgeScannedData["com.symbol.datawedge.label_type"] + "<BR/>" +
                    "<BR/> Decode Data:" + dataWedgeScannedData["com.symbol.datawedge.decode_data"] + "<BR/>" +
                    "<BR/> Decode Data String:" + dataWedgeScannedData["com.symbol.datawedge.data_string"] + "<BR/>"+
					"<BR/> Decode Mode:" + dataWedgeScannedData["com.symbol.datawedge.decoded_mode"] + "<BR/>";
               
                ouptutDiv.innerHTML = outputData;
				tableData.innerHTML = "";
            }
			else if ((myIntentData != null) && (myIntentData.action == "com.symbol.datawedge.api.RESULT_ACTION")) 
			{
				var outputData = "";
				var dataWedgeScannedData = myIntentData.data;
				if(dataWedgeScannedData && dataWedgeScannedData["com.symbol.datawedge.api.RESULT_GET_ACTIVE_PROFILE"]){
					outputData = "<BR/> <b> DataWedge Intent Output:</b> <BR/>" +
                    "<BR/> Active DataWedge Profile:" + dataWedgeScannedData["com.symbol.datawedge.api.RESULT_GET_ACTIVE_PROFILE"]+"<BR/> ";
				}
                ouptutDiv.innerHTML = outputData;
				tableData.innerHTML = "";
			}
			else if((myIntentData != null) && (myIntentData.action == "com.symbol.dwss.action")){
			
				var dwSSData = myIntentData.data; 
				
				var outputData = "<u><b>"+ 
					dwSSData["com.symbol.datawedge.simulscan_template_name"] + " Template SimulScan Data:</b></u>" +
					"<BR/> <b>Intent Type:</b> " + myIntentData.intentType +
					"<BR/> <b>Intent Action:</b> " + myIntentData.action +
					"<BR/> <b>Source:</b> " + dwSSData["com.symbol.datawedge.source"] +
					"<BR/> <b>Template Name:</b> " + dwSSData["com.symbol.datawedge.simulscan_template_name"] +		
					"<BR/> <b>Data:</b> " + dwSSData["com.symbol.datawedge.data_string"] +
					"<BR/> <b>Dispatch Time:</b> " + dwSSData["com.symbol.datawedge.data_dispatch_time"];			
					
				var ouptutDiv = document.getElementById("myIntentDataDiv");
				ouptutDiv.innerHTML = outputData;
				
				var dwSSPkg = "com.symbol.datawedge.simulscan_region_";
				if(dwSSData[dwSSPkg + "data"].length){						
					var tableOutputData = "<tr><th>ID</th><th>Name</th><th>Type(s)</th><th>Data</th></tr>";					
					for(index = 0; index < dwSSData[dwSSPkg + "data"].length; index++){					
					  tableOutputData += "<tr><td>" + dwSSData[dwSSPkg + "data"][index][dwSSPkg + "id"]  + "</td><td>" + 
						  dwSSData[dwSSPkg + "data"][index][dwSSPkg + "name"]  + "</td><td>" + 
						  dwSSData[dwSSPkg + "data"][index][dwSSPkg + "type"]  + "</td><td>"; 							  
					  if(dwSSData[dwSSPkg + "data"][index][dwSSPkg + "type"] == "picture"){						  
						  tableOutputData += dwSSData[dwSSPkg + "data"][index][dwSSPkg + "binary_data"]; 
					  }else{ 
						  tableOutputData += dwSSData[dwSSPkg + "data"][index][dwSSPkg + "string_data"];
					  }					  
					  tableOutputData += "</td></tr>";
					}
				}
				
				var tableData = document.getElementById('tableSimulScanData');
				tableData.innerHTML = tableOutputData;
			}
			else {
                console.log("Intent action is not register...");
            }
        }
        function startIntentListener(){
            var startListeningDiv = document.getElementById("intentMessageDiv");
            startListeningDiv.innerHTML = "Enterprise Browser is listening the DataWedge Intent. <BR/>Scan any data using DataWedge.<BR/><BR/>";
            EB.Intent.startListening(myIntentListenerCallback);
			console.log("inside startIntentListener");
        }

        function registerIntent() {
            startIntentListener();
        }
		
		function switchToSimulScanProfile(){
			var extras = {
				"com.symbol.datawedge.api.SWITCH_TO_PROFILE":"simulscan",
			};
			sendIntentData(extras);	
		}
		
		function switchToBarcodeProfile(){
			var extras = {
				"com.symbol.datawedge.api.SWITCH_TO_PROFILE":"barcode"
			};
			sendIntentData(extras);	
		}
		
		function sendIntenttoGetActiveProfile(){
			var extras = {
				"com.symbol.datawedge.api.GET_ACTIVE_PROFILE":""
			};
			sendIntentData(extras);
		}
		
		function sendIntentData(extraData)
		{
			var params = {
				intentType: EB.Intent.BROADCAST,
				action: 'com.symbol.datawedge.api.ACTION',
				appName: 'com.symbol.datawedge',
				data: extraData
			};
			EB.Intent.send(params);	
		}
    </script>
</head>
<body onload="registerIntent();" style="text-align: center;">
    <h1 style="text-align: center;">EnterpriseBrowser DataWedge Intent Page</h1>
    <input type="button" class="barcodeProfile" onclick="sendIntenttoGetActiveProfile()" value="get Active DW Profile"/>
	<br/><br/><input type="button" class="barcodeProfile" onclick="switchToSimulScanProfile()" value="Switch to SimulScan DW Profile"/>
	<br/><br/><input type="button" class="barcodeProfile" onclick="switchToBarcodeProfile()" value="Switch to Barcode DW Profile"/>
	<br/><hr/>
	<div id="intentMessageDiv"></div>
    <div id="myIntentDataDiv"><b>Scanned Data:</b></div>
	
	<table id='tableSimulScanData'></table>
<style>
input[type=text]{
	width: 60%;
	height: 40px;
	font-weight: bold;
	font-style: normal;
	font-size: 18px;
	border: 1px solid;
}

input[type=button]{
	width: 60%;
	height: 40px;
	font-weight: bold;
	font-style: normal;
	font-size: 18px;
}
</style>
</body>
</html>