
The "Loadable" Personal Dictionary CSP (PersonalDictionary) is used to administer changes to the custom word repository used by Zebra's [Enterprise Keyboard](../enterprisekeyboardmgr). This includes the addition and deletion of individual terms (which can be words or phrases), assignment of shortcuts to terms, bulk-loading of terms, and the export and/or erasure of all saved data. 

The Personal Dictionary can be used with the auto-correction and spelling suggestion capabilities of Enterprise Keyboard to allow terms saved in the Personal Dictionary to appear as spelling corrections for terms being typed. Similarly, the Shortcut feature allows terms to be assigned a shortcut of one or more letters that can be automatically replaced with the corresponding term. For industries that use lengthy or complicated terminology, industry terms can be stored in advance to help improve the speed and accuracy of keyboard input. For example, if configuring a medical device, the phrase "gastroesophageal reflux disease" could be added to the dictionary and assigned the shortcut "gerd," which would be replaced with the longer term whenever "gerd" was entered. 

See the [Enterprise Keyboard User Guide](../../enterprise-keyboard) for more information. 

### Main Functionality

* Add a term (word or phrase)
* Import terms from a file
* Export all stored terms to a file
* Delete a single term
* Delete a list of terms as specified in a file
* Allow/prevent duplicate terms
* Assign a shortcut to a term  
* Delete all terms from the dictionary
* Maintain separate dictionaries based on locale
