
Persist Manager allows administrators to designate Request XML documents as Persistent, which causes those settings documents to remain on the device following an Enterprise Reset or an OS Update that results in an Enterprise Reset, and optionally to have their settings reapplied. A Request XML document contains device-configuration settings (i.e. key mappings, network settings, etc.) created in accordance with one or more CSP features. 

PersistMgr works by assigning a name and version number to a Request XML document to uniquely identify it. An optional order number provides control over when it is resubmitted relative to other Persistent documents. Administrators also can specify whether to persist a document based on its ability to be submitted without errors. 

On Zebra Android devices, an Enterprise Reset returns the operating system to its factory state while preserving the `/enterprise` partition, where persistent content is stored (a Factory Reset eliminates this partition). The Enterprise Reset is designed to return the device to an enterprise-defined default state, which is generally determined by the contents of the `/enterprise` partition. When using the MDM Tool Kit, an MDM Agent can control the Enterprise-defined state by controlling the content that will persist following an Enterprise Reset and determining which Request XML documents will be submitted.

>**On KitKat devices**, PersistMgr will be inoperable following an MX upgrade until the device is rebooted. 

## Main Functionality

* Make a Request XML document Persistent
* Reapply the settings of a Request XML document
* Select the order of settings reapplication
* Prevent access to all device inputs until all settings are reapplied 
* Persist a Request XML document only if it generated no errors
* Make a Persistent Request XML document Non-persistent
* Enable or Disable a Persistent Request XML document
* List the Persistent Request XML documents currently on the device
* Show the values of a Persistent Request XML document on the device

##Common Uses

### Make document Persistent
**The most common use case** is simply to include PersistMgr when submitting a Request XML document to the MXMF for processing. This causes the entire Request XML document to be saved by PersistMgr in the protected `/enterprise` folder. Following an Enterprise Reset, PersistMgr will resubmit to the MXMS all Request XML documents that were Persistent at that time. 

For example, to make an application part of the enterprise-defined default state: 

1. Download the app's .apk file to a Persistent location on the device (i.e. `/enterprise/usr/myapp`).
2. Set up a Request XML document to install and launch the .apk file. 
3. Use PersistMgr to make that Request XML document Persistent.

That .apk file is now part of the Enterprise-defined default state, and will be automatically reinstalled and relaunched after every Enterprise Reset.

### Make document Non-persistent
**Use this scenario to remove a Request XML document** that was previously made Persistent. For example, if the application in the example above is no longer desired as part of the Enterprise-defined default state, it must be uninstalled _and_ made Non-persistent; simply uninstalling it from the device would be insufficient because the app would be reinstalled with the next Enterprise Reset. In such a case, it might also be advisable to remove the .apk file from its Persistent location to complete the clean-up.

### List Persistent documents
**This might be of special interest when using an MDM**. PersistMgr can be used to query the names, versions and execution order of all Request XML documents currently saved in the `/enterprise` protected folder. This can be useful for determining whether one or more particular configuration parameters are present on a device. 

For example, an administrator might maintain four sets of Wi-Fi settings with different WPA2 passwords for mass deployment each calendar quarter. They could be saved in the MDM system with a **Persist As Name** of "Wi-Fi settings" and **Persist As Version** numbers of 1, 2, 3 and 4. Since PersistMgr allows only one **Persist As Name** to exist on a device at any time, a query of the Persistent documents could quickly determine whether a device has the given quarter's password settings installed. 

This query also could be useful for troubleshooting interactions between multiple Persistent Request XML documents, or simply to retrieve document names so they can be made Non-persistent, if needed.

### Enable or Disable documents
**This can be useful for troubleshooting scenarios**. PersistMgr can be used to Disable a Persistent Request XML document, or to Enable one that has been Disabled (Request XML documents made Persistent are Enabled by default). Persistent Request XML documents that are Disabled will remain on the device following an Enterprise Reset, but their settings will not be reapplied. By selectively Disabling and Enabling Request XML documents and their corresponding settings, certain device conflicts can be isolated following an Enterprise Reset until the cause of a conflict is discovered.

### Security Note
After an Enterprise Reset, <!--there is a period of time before Persistent settings are fully reapplied that a device could be vulnerable. To prevent unwanted intrusion,--> some Zebra devices temporarily disable the keyboard, touch screen and <!-- operation of Bluetooth, SD Card, Wi-Fi--> USB port, and display a message during this time. Once all persisted settings are reapplied, the device relaxes these "lock-downs" and returns protection of the device to configurations and applications defined by the administrator.

-----

