
The DHCP Option Manager (DhcpOptionMgr) allows an app to configure options for Dynamic Host Configuration Protocol (DHCP) on the device. This can simplify device administration by allowing network settings such as the device's IP address and default gateway to be configured automatically using DHCP protocols rathan than manually by the user or an administrator. 

When using DHCP on a device, a DHCP Client on the device sends a DHCP Request to a DHCP Server and receives back a DHCP Acknowledgment. A DHCP Request sent by a device can contain information about the device or the DHCP Client, and can contain requests for additional information from the DHCP Server. A DHCP Acknowledgment sent by the DHCP Server contains the IP Address assigned to the device by the DHCP Server along with any additional information requested by the device in the DHCP Request.

DHCP Options are variable-length strings that are identified by DHCP Options Numbers that can be included in a DHCP Request or a DHCP Acknowledgment to convey information between a DHCP Client and a DHCP Server. From the point of view of the device where the DHCP Client is running, a DHCP Option can support a mode of Write (if the DHCP Client sends the option to the DHCP Server in the DHCP Request) or Read (if the DHCP Client receives information from the DHCP Server in the DHCP Acknowledgment). DHCP can support a wide variety of DHCP Options, including custom options that can be defined by equipment vendors or end customers.

### Main Functionality

* Enable/Disable and set values of configurable DHCP options listed below:

<div class="dhcp-table">
 <table class="table">
	<tr>
		<th>DHCP Option Number</th>
		<th>DHCP Option Name</th>
		<th>Default State</th>
		<th>Configurable</th>
		<th>Supported Mode</th>
	</tr>
  <tr>
    <td>1</td>
    <td>Subnet Mask</td>
	<td>On</td>
    <td>No</td>
	<td>Read</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Routers</td>
	<td>On</td>
    <td>No</td>
	<td>Read</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Domain Name Servers</td>
	<td>On</td>
    <td>No</td>
	<td>Read</td>
  </tr>
  <tr>
    <td>12</td>
    <td>Host Name</td>
	<td>On</td>
    <td>Yes</td>
	<td>Write</td>
  </tr>
  <tr>
    <td>15</td>
    <td>Domain Name</td>
	<td>On</td>
    <td>No</td>
	<td>Read</td>
  </tr>
  <tr>
    <td>28</td>
    <td>Broadcast Address</td>
	<td>Off</td>
    <td>Yes</td>
	<td>Read</td>
  </tr>
  <tr>
    <td>42</td>
    <td>NTP Server</td>
	<td>Off</td>
    <td>Yes</td>
	<td>Read</td>
  </tr>
  <tr>
    <td>43</td>
    <td>Vendor Encapsulated </td>
  <td>Off</td>
    <td>Yes</td>
  <td>Read</td>
  </tr>
  <tr>
    <td>51</td>
    <td>Lease Time</td>
	<td>On</td>
    <td>No</td>
	<td>Read</td>
  </tr>
  <tr>
    <td>60</td>
    <td>Vendor Class ID</td>
  <td>Off</td>
    <td>Yes</td>
  <td>Write</td>
  </tr>
  <tr>
    <td>61</td>
    <td>Client Identifier</td>
  <td>Off</td>
    <td>Yes</td>
  <td>Write</td>
  </tr>
  <tr>
    <td>66</td>
    <td>TFTP Server Name</td>
	<td>Off</td>
    <td>Yes</td>
	<td>Read</td>
  </tr>
  <tr>
    <td>67</td>
    <td>Boot File Name</td>
	<td>Off</td>
    <td>Yes</td>
	<td>Read</td>
  </tr>
  <tr>
    <td>77</td>
    <td>User Class</td>
	<td>On</td>
    <td>Yes</td>
	<td>Write</td>
  </tr>
  <tr>
    <td>81</td>
    <td>FQDN</td>
  <td>Off</td>
    <td>Yes</td>
  <td>Write</td>
  </tr>
  <tr>
    <td>119</td>
    <td>Domain Search List</td>
	<td>Off</td>
    <td>Yes</td>
	<td>Read</td>
  </tr>
  <tr>
    <td>150</td>
    <td>TFTP Server Address</td>
	<td>Off</td>
    <td>Yes</td>
	<td>Read</td>
  </tr>
  <tr>
    <td>186</td>
    <td>Vendor Specific1 </td>
  <td>Off</td>
    <td>Yes</td>
  <td>Read</td>
  </tr>
  <tr>
    <td>188</td>
    <td>Vendor Specific2 </td>
  <td>Off</td>
    <td>Yes</td>
  <td>Read</td>
  </tr>
  <tr>
    <td>230</td>
    <td>Vendor Specific3</td>
  <td>Off</td>
    <td>Yes</td>
  <td>Read</td>
  </tr>
</table>
</div>	

>**Note:** DHCP Options that are shown as not configurable in the above table are supported on Zebra Android devices, but are always enabled and their operation cannot be altered in any way using the DhcpOptionMgr.


