-- VERSION
DATE: 09-DEC-2019

-- CLEAR WEBLINK LOCATIONS & DISABLE LOGGING
{}{"weblink.ip.conn1.location" : "","weblink.ip.conn2.location" : ""}
{}{"weblink.logging.max_entries" : "0"}

-- DELETE CERTIFICATE FILES
{}{"file.delete" : "\\Certs\\PPME_CA_1.cer","file.delete" : "\\Certs\\.PPME_CA_1.cer","file.delete" : "\\Certs\\PPME_CA_2.cer","file.delete" : "\\Certs\\.PPME_CA_2.cer"}

-- SET CA FILES to DEFAULT
{}{"file.cert.weblink1.ca_file" : "ZebraCAChain.cer","file.cert.weblink2.ca_file" : "ZebraCAChain.cer"}


-- RESTART PRINTER
{}{"device.reset" : ""}
