<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>com.symbol.emdk.scanandpair (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/symbol/emdk/scanandpair/package-summary.html" target="classFrame">com.symbol.emdk.scanandpair</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ScanAndPairManager.StatusListener.html" title="interface in com.symbol.emdk.scanandpair" target="classFrame"><span class="interfaceName">ScanAndPairManager.StatusListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ScanAndPairConfig.html" title="class in com.symbol.emdk.scanandpair" target="classFrame">ScanAndPairConfig</a></li>
<li><a href="ScanAndPairConfig.BluetoothInfo.html" title="class in com.symbol.emdk.scanandpair" target="classFrame">ScanAndPairConfig.BluetoothInfo</a></li>
<li><a href="ScanAndPairConfig.ScanInfo.html" title="class in com.symbol.emdk.scanandpair" target="classFrame">ScanAndPairConfig.ScanInfo</a></li>
<li><a href="ScanAndPairManager.html" title="class in com.symbol.emdk.scanandpair" target="classFrame">ScanAndPairManager</a></li>
<li><a href="StatusData.html" title="class in com.symbol.emdk.scanandpair" target="classFrame">StatusData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ScanAndPairConfig.DeviceIdentifier.html" title="enum in com.symbol.emdk.scanandpair" target="classFrame">ScanAndPairConfig.DeviceIdentifier</a></li>
<li><a href="ScanAndPairConfig.NotificationType.html" title="enum in com.symbol.emdk.scanandpair" target="classFrame">ScanAndPairConfig.NotificationType</a></li>
<li><a href="ScanAndPairConfig.ScanDataType.html" title="enum in com.symbol.emdk.scanandpair" target="classFrame">ScanAndPairConfig.ScanDataType</a></li>
<li><a href="ScanAndPairConfig.TriggerType.html" title="enum in com.symbol.emdk.scanandpair" target="classFrame">ScanAndPairConfig.TriggerType</a></li>
<li><a href="ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair" target="classFrame">ScanAndPairResults</a></li>
<li><a href="StatusData.ScanAndPairStates.html" title="enum in com.symbol.emdk.scanandpair" target="classFrame">StatusData.ScanAndPairStates</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ScanAndPairException.html" title="class in com.symbol.emdk.scanandpair" target="classFrame">ScanAndPairException</a></li>
</ul>
</div>
</body>
</html>
