<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:40 IST 2016 -->
<title>ScanAndPairResults (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScanAndPairResults (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairManager.StatusListener.html" title="interface in com.symbol.emdk.scanandpair"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/scanandpair/StatusData.html" title="class in com.symbol.emdk.scanandpair"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/scanandpair/ScanAndPairResults.html" target="_top">Frames</a></li>
<li><a href="ScanAndPairResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.scanandpair</div>
<h2 title="Enum ScanAndPairResults" class="title">Enum ScanAndPairResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.scanandpair.ScanAndPairResults</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ScanAndPairResults</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a>&gt;</pre>
<div class="block">Provides list of result codes for ScanAndPair class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#BLUETOOTH_DEVICE_DISCOVERY_FAILED">BLUETOOTH_DEVICE_DISCOVERY_FAILED</a></span></code>
<div class="block">Unable to discover Bluetooth device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#BLUETOOTH_NOT_ENABLED">BLUETOOTH_NOT_ENABLED</a></span></code>
<div class="block">Failure in Bluetooth initialization</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#BLUETOOTH_SERVICE_DISCOVERY_FAILED">BLUETOOTH_SERVICE_DISCOVERY_FAILED</a></span></code>
<div class="block">Unable to perform Bluetooth service discovery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#DEVICE_ALREADY_PAIRED">DEVICE_ALREADY_PAIRED</a></span></code>
<div class="block">Trying to pair a Bluetooth device which is already paired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#DEVICE_NOT_PAIRED">DEVICE_NOT_PAIRED</a></span></code>
<div class="block">Trying to unpair a Bluetooth device which is not yet paired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#DEVICE_PAIRING_FAILED">DEVICE_PAIRING_FAILED</a></span></code>
<div class="block">Failure in Bluetooth pairing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#DEVICE_UNPAIRING_FAILED">DEVICE_UNPAIRING_FAILED</a></span></code>
<div class="block">Failure in Bluetooth unpairing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#FAILURE">FAILURE</a></span></code>
<div class="block">Operation is failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#INPROGRESS">INPROGRESS</a></span></code>
<div class="block">The operation requested is in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#INVALID_BLUETOOTH_DEVICE_INFO">INVALID_BLUETOOTH_DEVICE_INFO</a></span></code>
<div class="block">Invalid Bluetooth address or name provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#INVALID_CONFIG">INVALID_CONFIG</a></span></code>
<div class="block">Invalid configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#INVALID_OBJECT">INVALID_OBJECT</a></span></code>
<div class="block">The object is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#INVALID_PAIRING_PIN">INVALID_PAIRING_PIN</a></span></code>
<div class="block">Invalid Pin entered for Bluetooth pairing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#INVALID_SCANNED_DATA">INVALID_SCANNED_DATA</a></span></code>
<div class="block">Invalid scanned data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#PAIRING_TIMEDOUT">PAIRING_TIMEDOUT</a></span></code>
<div class="block">Bluetooth pairing timed out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#PREVIOUS_COMMAND_PENDING">PREVIOUS_COMMAND_PENDING</a></span></code>
<div class="block">Previously requested command is in progress, wait for it to complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#SCANNER_IN_USE">SCANNER_IN_USE</a></span></code>
<div class="block">Scanner is busy in performing some other operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#SCANNER_INIT_FAILURE">SCANNER_INIT_FAILURE</a></span></code>
<div class="block">Error in opening scanner</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#SCANNER_NOT_SUPPORTED">SCANNER_NOT_SUPPORTED</a></span></code>
<div class="block">Scanner not supported or not available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#SCANNER_READ_FAILED">SCANNER_READ_FAILED</a></span></code>
<div class="block">Error in scanning barcode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#SCANNER_UNINT_FAILED">SCANNER_UNINT_FAILED</a></span></code>
<div class="block">Error in closing scanner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">Success</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#getErrorDescription-com.symbol.emdk.scanandpair.ScanAndPairResults-">getErrorDescription</a></span>(<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a>&nbsp;errorCode)</code>
<div class="block">Get Error Description from the error code passed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> SUCCESS</pre>
<div class="block">Success</div>
</li>
</ul>
<a name="FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> FAILURE</pre>
<div class="block">Operation is failed.</div>
</li>
</ul>
<a name="INVALID_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> INVALID_OBJECT</pre>
<div class="block">The object is not valid.</div>
</li>
</ul>
<a name="INVALID_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> INVALID_CONFIG</pre>
<div class="block">Invalid configuration</div>
</li>
</ul>
<a name="INVALID_BLUETOOTH_DEVICE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_BLUETOOTH_DEVICE_INFO</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> INVALID_BLUETOOTH_DEVICE_INFO</pre>
<div class="block">Invalid Bluetooth address or name provided</div>
</li>
</ul>
<a name="INVALID_PAIRING_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PAIRING_PIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> INVALID_PAIRING_PIN</pre>
<div class="block">Invalid Pin entered for Bluetooth pairing</div>
</li>
</ul>
<a name="BLUETOOTH_NOT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOTH_NOT_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> BLUETOOTH_NOT_ENABLED</pre>
<div class="block">Failure in Bluetooth initialization</div>
</li>
</ul>
<a name="BLUETOOTH_DEVICE_DISCOVERY_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOTH_DEVICE_DISCOVERY_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> BLUETOOTH_DEVICE_DISCOVERY_FAILED</pre>
<div class="block">Unable to discover Bluetooth device</div>
</li>
</ul>
<a name="BLUETOOTH_SERVICE_DISCOVERY_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOTH_SERVICE_DISCOVERY_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> BLUETOOTH_SERVICE_DISCOVERY_FAILED</pre>
<div class="block">Unable to perform Bluetooth service discovery</div>
</li>
</ul>
<a name="DEVICE_NOT_PAIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NOT_PAIRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> DEVICE_NOT_PAIRED</pre>
<div class="block">Trying to unpair a Bluetooth device which is not yet paired.</div>
</li>
</ul>
<a name="DEVICE_ALREADY_PAIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ALREADY_PAIRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> DEVICE_ALREADY_PAIRED</pre>
<div class="block">Trying to pair a Bluetooth device which is already paired.</div>
</li>
</ul>
<a name="DEVICE_PAIRING_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PAIRING_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> DEVICE_PAIRING_FAILED</pre>
<div class="block">Failure in Bluetooth pairing</div>
</li>
</ul>
<a name="DEVICE_UNPAIRING_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_UNPAIRING_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> DEVICE_UNPAIRING_FAILED</pre>
<div class="block">Failure in Bluetooth unpairing</div>
</li>
</ul>
<a name="PAIRING_TIMEDOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAIRING_TIMEDOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> PAIRING_TIMEDOUT</pre>
<div class="block">Bluetooth pairing timed out</div>
</li>
</ul>
<a name="SCANNER_INIT_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANNER_INIT_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> SCANNER_INIT_FAILURE</pre>
<div class="block">Error in opening scanner</div>
</li>
</ul>
<a name="SCANNER_UNINT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANNER_UNINT_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> SCANNER_UNINT_FAILED</pre>
<div class="block">Error in closing scanner</div>
</li>
</ul>
<a name="SCANNER_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANNER_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> SCANNER_NOT_SUPPORTED</pre>
<div class="block">Scanner not supported or not available</div>
</li>
</ul>
<a name="SCANNER_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANNER_IN_USE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> SCANNER_IN_USE</pre>
<div class="block">Scanner is busy in performing some other operation</div>
</li>
</ul>
<a name="INVALID_SCANNED_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SCANNED_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> INVALID_SCANNED_DATA</pre>
<div class="block">Invalid scanned data.</div>
</li>
</ul>
<a name="SCANNER_READ_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCANNER_READ_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> SCANNER_READ_FAILED</pre>
<div class="block">Error in scanning barcode</div>
</li>
</ul>
<a name="PREVIOUS_COMMAND_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_COMMAND_PENDING</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> PREVIOUS_COMMAND_PENDING</pre>
<div class="block">Previously requested command is in progress, wait for it to complete.</div>
</li>
</ul>
<a name="INPROGRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INPROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a> INPROGRESS</pre>
<div class="block">The operation requested is in progress.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ScanAndPairResults c : ScanAndPairResults.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getErrorDescription-com.symbol.emdk.scanandpair.ScanAndPairResults-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorDescription</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorDescription(<a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairResults.html" title="enum in com.symbol.emdk.scanandpair">ScanAndPairResults</a>&nbsp;errorCode)</pre>
<div class="block">Get Error Description from the error code passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - - Error code for which the description has to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error Description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/scanandpair/ScanAndPairManager.StatusListener.html" title="interface in com.symbol.emdk.scanandpair"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/scanandpair/StatusData.html" title="class in com.symbol.emdk.scanandpair"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/scanandpair/ScanAndPairResults.html" target="_top">Frames</a></li>
<li><a href="ScanAndPairResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
