
The Batch setting is used to execute one Profile (which may contain any number of settings) from within another Profile. This can be viewed as sort of a subroutine call. In StageNow, a Batch setting is used internally (without explicit reference by the staging administrator) to generate bar codes and NFC tags and to implement execution of the Deployment Section read from a Deployment Server.

A Batch setting also can be used explicitly by a staging administrator to leverage the functionality of one Profile from within another Profile. This could be used to create reusable 'components' as Profiles that could then be used from other Profiles by embedding or referencing them from a Batch setting. For example, one staging administrator may create and test a Profile, demonstrate and prove that it provides some functionality. This Profile could then be exported as XML or saved as Binary (e.g. for programming into an NFG tag). The Profile (as XML or Binary) could then be embedded into a Batch setting. That Batch setting could then be used (via Re-use Saved Setting) by a staging administrator in another Profile to perform the entire functionality of the embedded Profile at the point in the created Profile where the Batch setting is placed. The staging administrator using the Batch setting would have no visibility to the Profile that is embedded in that Batch setting but would nonetheless be able to exploit the functionality of that embedded Profile.

A Batch setting also can refer to a file in the device file system that contains a Profile (as either XML or binary) instead of embedding the Profile into the Batch setting. Such usage would require the 'batch file' (the file containing the Profile) to be present in the device file system before the Batch setting that references it is executed in order for the proper result to occur. Such a 'batch file' might be transferred to the device using a File setting or through some other 'out of band' method. The Deployment Section functionality of StageNow is implemented internally and automatically using a combination of File and Batch settings without the need for the staging administrator to explicitly create either a File setting or a Batch setting. But a staging administrator COULD use such settings to construct more advanced or customized staging deployment scenarios.


### Main Functionality

* Process a file in the device file system that contains a Profile
* Process a Profile that is embedded within the Batch setting
* Process Profiles that are XML or binary
* Process Profiles that are optionally encrypted


