
Controls the selection of detailed metrics collected by the Analytics Engine for the WLAN Performance Group. Data colleciton of WLAN Roam Events offers the following metric options:

#### WLAN Roam Event Options
* ASSOCIATED - Association completed
* ASSOCIATING - Attempting to associate with a BSS/SSID
* AUTHENTICATING - Attempting to authenticate with a BSS/SSID. This state is entered when wpa_supplicant has found a suitable BSS and the driver is configured to authenticate accordingly. 
* COMPLETED - All authentication completed
* DISCONNECTED - The client is not associated but is likely to start looking for an access point
* DORMANT - An Android-specific state that is reported when a client issues an explicit DISCONNECT command
* FOUR_WAY_HANDSHAKE - WPA 4-Way Key Handshake in progress
* GROUP_HANDSHAKE - WPA Group Key Handshake in progress
* INACTIVE - Inactive state (wpa_supplicant disabled)
* INTERFACE_DISABLED - The network interface is disabled
* INVALID - A pseudo-state that should normally never be seen
* SCANNING - Scanning for a network
* UNINITIALIZED - No connection to wpa_supplicant
