Used to specify a Password to be used to connect to a network. This parameter name will change according to the value of ProtectPassword: 


**If ProtectPassword is false**:
* Parm name: **PasswordClear**
* Settable if: The Network Action is "Add a New Network" and the Security Mode is "Enterprise" and the Authentication is NOT "EAP-TLS"

**If Protect Password is true**:
* Parm name: **PasswordEncrypted**
* Settable if: The Network Action is "Add a New Network" and the Security Mode is "Enterprise" and the Authentication is NOT "EAP-TLS"

**Parm value input rules**: 

* String with a minimum of 0 characters and a maximum of 64 characters

**Note: The encryption process for this parameter value is currently undocumented, and the key required to encrypt is unpublished. Since there is currently no way to store an encrypted, server-supplied password within an XML file, mobile device management (MDM) systems cannot use an encrypted password**. 
