
Used to specify the path and file name of the Android .apk file within the device file system from which to perform an app installation or upgrade.

**Important:** <br>
An .apk file can be used to Install or Update a User app or to Update a System app. Any application being installed from an .apk file is by definition a User Application because it was not built into the device. For an Upgrade, the .apk file must be signed with the same developer certificate as the application it is intended to upgrade. If it's not, an error will be returned in the Result XML document. 

A System application can be upgraded using only an .apk file produced by the same developer that produced the built-in System application. An System application that has been updated is considered a User app, but will have the same permissions as the version it replaced. This allows the new version to perform the same operations as the original System app. If data is cleared and updates are removed from such an app, it reverts to its original built-in version and is once again considered a System app.

**Input value rules**: 

* String containing the full path and name of device-resident .apk. For example: `/storage/sdcard1/Herald.apk`
* The minimum length is 1 character; the maximum length is 255 characters
