-- VERSION
v 1.2
Date: 11-NOV-2019

-- DEFAULTS
! U1 setvar "capture.channel1.delimiter" ""
! U1 setvar "capture.channel1.port" "off"
! U1 setvar "alerts.configured" "COLD START,SNMP,Y,N,255.255.255.255,162,N"
! U1 setvar "weblink.restore_defaults" ""

-- DEMO CONFIG 
! U1 setvar "alerts.add" "ALL MESSAGES,HTTP-POST,Y,Y,http://weblink.westeurope.cloudapp.azure.com/postalertdemo/zalert.php,0,N,"
! U1 setvar "alerts.add" "SGD SET,HTTP-POST,Y,N,http://weblink.westeurope.cloudapp.azure.com/postalertdemo/zalert.php,0,N,capture.channel1.data.raw"
! U1 setvar "alerts.add" "SGD SET,HTTP-POST,Y,N,http://weblink.westeurope.cloudapp.azure.com/postalertdemo/zalert.php,0,N,device.user_p1"
! U1 setvar "capture.channel1.delimiter" "\\015\\012"
! U1 setvar "capture.channel1.port" "bt"
! U1 setvar "display.root_wml" "index.wml"

! CISDFCRC16
CE3F
index.wml
00000BBC
5335
<wml>
<display>
<card id="main" title="" ontimer="#main" alerts="off">
	<timer value="30"></timer>
	<font name="$(display.wml_font)" vspace="0"></font>
	
	<if condition="interface.network.active.ip_addr = 0.0.0.0">
		<p align="center" pre-allcaps="on" allcaps="on">HTTP-POST ALERT DEMO</p><br/>
		<p></p><br/>
		<p align="center" pre-allcaps="off" allcaps="off">Connecting to</p><br/>
		<p align="center" pre-allcaps="off" allcaps="off">network</p><br/>
		<p align="center" pre-allcaps="off" allcaps="off">Please wait!</p><br/>
		<p align="center">$(interface.network.active.ip_addr)</p>
	</if>
	
	<if condition="interface.network.active.ip_addr ! 0.0.0.0">
		<p align="center" pre-allcaps="on" allcaps="on">HTTP-POST ALERT DEMO</p><br/>
		<p></p><br/>
		<p align="center" pre-allcaps="off" allcaps="off"><a href="testalert">Send Test Alert </a></p><br/>
		<p align="center" pre-allcaps="off" allcaps="off"><a href="reqsupplies">Request Supplies</a></p><br/>
		<p align="center" pre-allcaps="off" allcaps="off"><a href="reqmaint">Request Maintenance</a></p><br/>
		<p align="center" pre-allcaps="off" allcaps="off"><a href="info">Information</a></p>
	</if>
	
</card>

<card id="info" title="" ontimer="#main" alerts="off">
	<timer value="30"></timer>
	<p align="center" pre-allcaps="on" allcaps="on">HTTP-POST ALERT DEMO</p><br/>
	<p pre-allcaps="off" allcaps="off">f/w :$(appl.name)</p><br/>
	<p pre-allcaps="off" allcaps="off">addr:$(interface.network.active.ip_addr)</p><br/>
	<p pre-allcaps="off" allcaps="off">id  :$(device.unique_id)</p><br/>
	<p pre-allcaps="off" allcaps="off">ver :1.1</p><br/>
	<p align="center" pre-allcaps="on" allcaps="off"><a href="#main">Home</a></p>
</card>

<card id="testalert" ontimer="#main" alerts="off">
	<timer value="30"></timer>
	<p align="center" pre-allcaps="on" allcaps="on">HTTP-POST ALERT DEMO</p><br/>
	<p></p><br/>
	<p align="center" pre-allcaps="off" allcaps="off">Sending</p><br/>
	<p></p></br>
	<p align="center" pre-allcaps="off" allcaps="off">Test Alert</p><br/>
	<p></p>
	<setvar name="device.user_p1" value="Test Alert"/>
</card>


<card id="reqmaint" ontimer="#main" alerts="off">
	<timer value="30"></timer>
	<p align="center" pre-allcaps="on" allcaps="on">HTTP-POST ALERT DEMO</p><br/>
	<p></p></br>
	<p align="center" pre-allcaps="off" allcaps="off">Sending</p><br/>
	<p></p></br>
	<p align="center" pre-allcaps="off" allcaps="off">Maintenance Request</p><br/>
	<p></p>
	<setvar name="device.user_p1" value="Maintenance Requested"/>
</card>

<card id="reqsupplies" ontimer="#main" alerts="off">
	<timer value="30"></timer>
	<p align="center" pre-allcaps="on" allcaps="on">HTTP-POST ALERT DEMO</p><br/>
	<p></p></br>
	<p align="center" pre-allcaps="off" allcaps="off">Sending</p><br/>
	<p></p></br>
	<p align="center" pre-allcaps="off" allcaps="off">Supplies Request</p><br/>
	<p></p>
	<setvar name="device.user_p1" value="Supplies Requested"/>
</card>

</display>

</wml>


^XZ
! U1 setvar "device.reset" ""
