


        

  <title>Enterprise Browser Webview getConfigurationChangeNotification API Test APP</title>
<script type="text/javascript" charset="utf-8" src="ebapi-modules.js"></script>
<script type="text/javascript">



function sendIntent()
{
		var data = EB.WebView.getConfigurationChangeNotification();
		var responseData = JSON.stringify(data);
		alert(responseData);
		
		if (data['displayId'] > 0) {
	// if you will get displayId value greater than 0 means EB is running on a desktop or else EB is running on mobile

	// set the desktop user agent for example
	EB.WebView.setUserAgent('Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Safari/537.36');
} else {
	// set the mobile user agent for example
	EB.WebView.setUserAgent('Mozilla/5.0 (Linux; Android 11; ET56) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Safari/537.36');
}
        
		
}

  function registerIntent() {
            EB.WebView.getConfigurationChangeNotification(function (data) {
var responseData = JSON.stringify(data);
		alert(responseData);

	if (data['displayId'] > 0) {
		// if EB is in desktop mode then the user may resize the EB. it may look like a mobile view or desktop view this we can decide based on width and height.

		if (data['width'] >= data['height']) {
			// if width is greater than height then we can consider as a desktop mode
			EB.WebView.setUserAgent('Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Safari/537.36');

		} else {
			// mobile mode
			EB.WebView.setUserAgent('Mozilla/5.0 (Linux; Android 11; ET56) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.101 Safari/537.36');

		}
	}
});
        }





</script>
<style>

table {
	border: 2px solid black;
	width:100%;
}

button{
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	padding: 1em;
	margin-top: 2%;
	margin-bottom: 2%;
	text-align: center;
	font-size: x-large;
}
.col_2{
	padding: 1em;
    font-size: x-large;
    text-align: center;
}
.noteMesg{
    font-size: x-large;
}

</style>

<head>
</head>
<body onload="registerIntent();" style="text-align: center;">
<h2 align="center" id="enterprise-browser-intent-api-sample-app" class="anchor"><a class="heading-anchor" href="#enterprise-browser-intent-api-sample-app"><span></span></a>Enterprise Browser Intent API Sample APP</h2>

<br>
<div>
	<table border="1">
		<tbody><tr>
			<td>
			<div class="col_2" id="sendMesg"></div></td>
			
		</tr>
		<tr>
			<td>
			<button class="col_1" width="100%" onclick="sendIntent();">Get current webview display parameters</button>
			</td>
		</tr>
	
		
	
		
	</tbody></table>
</div>
</body>








