
Used to control the Shift Key State Modifier when the Key Code is sent as the Key Behavior for the specified Key in the specified Key State Mapping Table. 

**Note**: If an attempt is made to set a Key State Modifier that is not supported on a given device, no error will be returned in the Result XML because the action has no noticeable effect. When the Key Code is sent, the specified Key State Modifier will be sent to the Current Key State but it makes no change to the Key Mapping Table.

**Parm names**:

* For Base Key State Table: **BaseKeyCodeShiftState**
* For Blue Key State Table: **BlueKeyCodeShiftState**
* For Orange Key State Table: **OrangeKeyCodeShiftState**
* For Grey Key State Table: **GreyKeyCodeShiftState**
* For Shift Key State Table: **ShiftKeyCodeShiftState**
* For Control Key State Table: **ControlKeyCodeShiftState**
