<html>
<head>
  <script type="text/javascript" charset="utf-8" src="ebapi-modules.js"></script>
  <script type="text/javascript">
  var selected_Imager="";
  var enumData = "";
  var camArray = "";
  var cameratype ="";
  var selectedIndexPosition =0;
  var callbackFuncData = function(cbData){
		if((cbData.imageUri != undefined) || (cbData.imageUri != null)){
			document.getElementById('capturedImage').style.height = "250px";
			document.getElementById('capturedImage').style.width = "250px";
			document.getElementById('capturedImage').src = 'http://localhost:' + EB.System.localServerPort + cbData.imageUri;
		}else{
			document.getElementById('capturedImage').style.height = "";
			document.getElementById('capturedImage').style.width = "";
			document.getElementById('capturedImage').src = "";
		}
	};
  
  function cameraPresent(){
		for (var i = 0; i < enumData.length; i++) {
			document.getElementById("mydropdown").options[i].text = enumData[i].cameraType;
			document.getElementById("mydropdown").options[i].value = enumData[i].cameraType;
		};
		
	};
	
    
   function doEnumerate(){
	enumData =EB.Camera.enumerate();
	cameraPresent();
   }
   
   
   function selectImager(){
    selectedIndexPosition  = document.getElementById("mydropdown").selectedIndex;
    selected_Imager = document.getElementById("mydropdown").options[w].value;
   }
   
   function takePicture(){
	var param = {
		        'outputFormat':'image',
		     };
	enumData[selectedIndexPosition].takePicture(param, callbackFuncData);
   }
   
   function choosePicture(){
   var param = {
					'outputFormat':'imagePath'
				};
		EB.Camera.choosePicture(param, function(cbData){
						callbackData = cbData;
						callbackTriggered = true;
						document.getElementById('choosePictureDiv').src =  'http://localhost:' + EB.System.localServerPort + cbData.imageUri; ;
					});
   }
   
   function quit(){
			EB.Application.quit();
	}	
	
	function resetApp(){
		window.location.reload();
	}
   

  </script>
<style>
table, td {
    border: 2px solid black;
	width:100%;
}
td {
    padding-top: .5em;
    padding-bottom: .5em;
}

</style>
</head>
<body>
<div><h2><center>Camera Common API</center></h2></div>
<table align="center" border=1>

	<tr>
		<td align="center">
			<input type=button onclick="doEnumerate();" value="Enumerate Camera">
		</td>
	</tr>
	<tr>
		<td align="center">
			<div>EB.Camera.enumerate() </div>
		</td>
	</tr>
	<tr >
		<td align="center">
			Select Camera type  <select id="mydropdown" onChange="selectImager();">
				<option value=""></option>
				<option value=""></option>

			</select>
		</td>
	</tr>
	<tr align="center">
		<td colspan="2"><input type='button' onClick="takePicture()" value="Take Picture"/></td>
	</tr>
	<tr>
		<td align="center">
			<div>EB.Camera.takePicture() </div>
		</td>
	</tr>
	<tr align="center">
		<td colspan="2"><img src="" id="capturedImage"></img></td>
	</tr>
	<tr align="center">
		<td colspan="2"><input type='button' onClick="choosePicture()" value="choose Picture"/></td>
	</tr>
	<tr>
		<td align="center">
			<div>EB.Camera.choosePicture() </div>
		</td>
	</tr>
	<tr align="center">
		<td colspan="2"><img src="" id="choosePictureDiv"></img></td>
		</td>
	</tr>
	<tr align="center">
		<td colspan="2"><input type='button' onClick="resetApp()" value="Reset App"/></td>
	</tr>
	<tr align="center">
		<td colspan="2"><input type='button' onClick="quit()" value="Quit"/></td>
	</tr>
	<tr>
		<td align="center">
			<div>EB.Application.quit() </div>
		</td>
	</tr>
</table>
</body>
</html>