
The USB Manager (UsbMgr) controls which USB functions can be used on the device.

Android devices generally have one or more Universal Serial Bus (USB) ports that can be used for various purposes. A given USB port could implement "Host" mode, which is used to connect various USB peripherals (e.g. mice, keyboards, USB storage devices) to the Android device. A given USB port could implement "Peripheral" mode, which is used to connect the Android device to a Host, such as a PC. A given USB port could implement On The Go (OTG) support, which can act in either "Host" or "Peripheral" mode, based on the cable connected.

### Main Functionality

* Allow or prevent use of the following:
	* All modes and functions of USB
	* External USB storage devices
	* Connection to a PC via (Android Debug Bridge) ADB
	* All access by a PC to device storage via USB
	* Access by a PC to device storage using USB Mass Storage (UMS) via USB
	* Access by a PC to device storage using Media Transfer Protocol (MTP) via USB
	* Access by a PC to device storage using Picture Transfer Protocol (PTP) via USB