============================================
Connect Fixed Readers to Zebra Data Services
============================================

.. _zds_howto:

This section serves to guide the user to connect Zebra fixed readers ``FX9600``, ``FX7500`` and ``ATR7000`` with ``Zebra Data Services``.

.. important::

   prerequisite:
      - ``FX9600`` and ``FX7500`` readers firmware version should be >= ``3.10.X``
      - ``ATR7000`` reader firmware version should be >= ``3.17.X``

.. warning::
   
   Reader uses ``443`` port to connect with ``Zebra Data Services``. Port should be open for this tutorial to work.

Other pages in this section provide guidance for:

.. toctree::

   Cloud Setup <cloud_instructions>
   Device Setup <device_side_instructions>
   Testing <testing>
   Troubleshooting <troubleshoot>