Used to specify which Triggers will be performed as the Key Behavior for the specified Key in various Key State Mapping Tables.

**Note:** Trigger 1 is commonly used by device data acquisition subsystems to initiate Barcode Scanning. There are currently no standard usages associated with Triggers 2-8. Consult the documentation for a specific device to determine which standard System applications, if any, can register for notifications from a given Trigger.

**Parm names**:

* For Base Key State Table: **BaseTrigger**
* For Blue Key State Table: **BlueTrigger**
* For Orange Key State Table: **OrangeTrigger**
* For Grey Key State Table: **GreyTrigger**
* For Shift Key State Table: **ShiftTrigger**
* For Control Key State Table: **ControlTrigger**

