
###Install An Application
	:::xml
	<!-- Silently install Clock.apk from the /enterprise/usr/persist folder -->
	<wap-provisioningdoc>
		<characteristic version="4.2" type="AppMgr">
			<parm name="Action" value="Install" />
			<parm name="APK" value="/enterprise/usr/persist/Clock.apk" />
		</characteristic>
	</wap-provisioningdoc>


###Upgrade An Application
	:::xml
	<!-- Silently upgrade Clock.apk from the /enterprise/usr/persist folder -->
	<wap-provisioningdoc>
		<characteristic type="AppMgr" version="4.2" >
			<parm name="Action" value="Upgrade"/>
			<parm name="APK" value="/enterprise/usr/persist/Clock.apk"/>
		</characteristic>
	</wap-provisioningdoc>

###Disable An Application
	:::xml
	<wap-provisioningdoc>
		<characteristic version="4.2" type="AppMgr">
			<parm name="Action" value="DisableApplication" />
			<parm name="Package" value="com.mypackagename" />
		</characteristic>
	</wap-provisioningdoc>

###Uninstall An Application
	:::xml
	<wap-provisioningdoc>
		<characteristic version="4.2" type="AppMgr">
			<parm name="Action" value="Uninstall" />
			<parm name="Package" value="com.packagename" />
		</characteristic>
	</wap-provisioningdoc>

###Start An Application After Installing it
	:::xml
	<wap-provisioningdoc>
		<characteristic version="4.2" type="AppMgr">
			<parm name="Action" value="Install" />
			<parm name="APK" value="/sdcard/myapp.apk" />
		</characteristic>
		<characteristic version="4.3" type="Intent">
			<parm name="Action" value="StartActivity" />
			<parm name="ActionName" value="android.intent.action.MAIN" />
			<parm name="Package" value="com.mypackage" />
			<parm name="Class" value="com.mypackage.myactivity" />
		</characteristic>
	</wap-provisioningdoc>

### Add apps to Battery Optimization list

		:::xml
		<wap-provisioningdoc>
		<characteristic type="AppMgr" version="7.0" >
			<parm name="Action" value="BatteryOptimization"/>
			<parm name="AddPackageNames" value="com.example.android.deviceowner, com.symbol.software.filexpa"/>
		</characteristic>
		</wap-provisioningdoc>

		// Response from AppMgr CSP on success: 

		<wap-provisioningdoc>
		<characteristic type="AppMgr" version="7.0" >
			<parm name="Action" value="BatteryOptimization"/>
			<parm name="AddPackageNames" value="com.example.android.deviceowner, com.symbol.software.filexpa"/>
		</characteristic>
		</wap-provisioningdoc>

### Remove apps from Battery Optimization list

		:::xml
		<wap-provisioningdoc>
		<characteristic type="AppMgr" version="7.0" >
			<parm name="Action" value="BatteryOptimization"/>
			<parm name="RemovePackageNames" value="com.example.android.deviceowner, com.symbol.software.filexpa"/>
		</characteristic>
		</wap-provisioningdoc>

		// Response from AppMgr CSP on success: 

		<wap-provisioningdoc>
		<characteristic type="AppMgr" version="7.0" >
			<parm name="Action" value="BatteryOptimization"/>
			<parm name="RemovePackageNames" value="com.example.android.deviceowner, com.symbol.software.filexpa"/>
		</characteristic>
		</wap-provisioningdoc>

