<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bondstate"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@color/purple_700" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/connectionstate"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@color/purple_700" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastconnection"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@color/purple_700" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastdisconnection"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@color/purple_700" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastdisconnectreason"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@color/purple_700" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastbondtime"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@color/purple_700" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastunbondetime"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@color/purple_700" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serialnumber"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@color/purple_700" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/peripheraltype"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@color/purple_700" />

</LinearLayout>