<html>
<head>
  <META HTTP-Equiv="MinimizeButton" content="visibility:Visible;top:30">
  <META HTTP-Equiv="quitbutton" Content="visibility:visible;left:30">
  <META HTTP-Equiv="ReloadButton" Content="visibility:visible">
  <META HTTP-Equiv="BackButton" Content="visibility:visible">
  <script type="text/javascript" charset="utf-8" src="ebapi-modules.js"></script>
  <script type="text/javascript">
	var statusCallback = function (args){
      var result = document.getElementById("myJsID");
      result.innerHTML = '<br/>signalStrength  :- ' + JSON.stringify(args["signalStrength"])
                        +'<br/>essid  :- ' + JSON.stringify(args["essid"])
                        +'<br/>macAddress  :- ' + JSON.stringify(args["macAddress"])
                        +'<br/>adapterName  :- ' + JSON.stringify(args["adapterName"])
                        +'<br/>dhcpServer  :- ' + JSON.stringify(args["dhcpServer"])
                        +'<br/>dhcpStatic  :- ' + JSON.stringify(args["dhcpStatic"])
                        +'<br/>gateway  :- ' + JSON.stringify(args["gateway"])
                        +'<br/>ipAddress  :- ' + JSON.stringify(args["ipAddress"])
                        +'<br/>rssi   :- ' + JSON.stringify(args["rssi"])
                        +'<br/>subnetMask   :- ' + JSON.stringify(args["subnetMask"])
                        +'<br/>wins   :- ' + JSON.stringify(args["wins"]);
	 return;
    }
	function showSignal()
	{
    	EB.SignalIndicators.showIcon({color:'#0000FF',layout:EB.SignalIndicators.SIGNAL_LAYOUT_LEFT});
	}
    function hideSignal()
    {
      EB.SignalIndicators.hideIcon();
    }
    function CallWlanStatus()
    {
      EB.SignalIndicators.wlanStatus(statusCallback);
    }
  </script>
<style>
table, td {
    border: 2px solid black;
	width:100%;
}
td {
    padding-top: .5em;
    padding-bottom: .5em;
}

</style>
</head>
<body>
<div><h2><center>Signal Common API</center></h2></div>
<table align="center" border=1>
<tr align="center">
<td id='myJsID' colspan="2">Signal Callback will be displayed here!</td>
</tr>
<tr align="center">
<br><td colspan="2">EB.SignalIndicators.showIcon({color:'#0000FF',layout:EB.SignalIndicators.SIGNAL_LAYOUT_LEFT})<br><br><input type='button' onClick="showSignal()" value="Show Signal Icon"/></td>
</tr>
<tr align="center">
<br><td colspan="2">EB.SignalIndicators.hideIcon();<br><br><input type='button' onClick="hideSignal()" value="Hide Signal Icon"/></td>
</tr>
<tr align="center">
<br><td colspan="2">EB.SignalIndicators.wlanStatus(statusCallback)<br><br><input type='button' onClick="CallWlanStatus()" value="Show Wlan Status with Callback"/></td>
</tr>
</table>
<li><a href="index.html">Back</li>
</body>
</html>