###Set the Screen to Lock to 1 Minute After the Display Times Out

	:::XML
	<wap-provisioningdoc>
		<characteristic type="DevAdmin" version="4.3" >
			<parm name="ScreenLockTimeoutInterval" value="60"/>
		</characteristic>
	</wap-provisioningdoc>
	
###Allow Application Installs from Unknown Sources

	:::XML
	<wap-provisioningdoc>
		<characteristic type="DevAdmin" version="4.3" >
			<parm name="UnknownSourcesStatus" value="1"/>
		</characteristic>
	</wap-provisioningdoc>



## Queries

### Get Apps that are Active Device Admins

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="DevAdmin" version="4.3" >
	        <characteristic-query type="AppAsDevAdmin"/>
        </characteristic>
    </wap-provisioningdoc>


#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="DevAdmin" version="4.3" >
            <characteristic type="AppAsDevAdmin">
                <parm name="DevAdminAction" value="1"/>
                <characteristic type="DevAdminDetails">
                    <parm name="DevAdminPkg" value="PackageName1"/>
                    <parm name="DevAdminClass" value="ClassName1"/>
                </characteristic>
            </characteristic>
        </characteristic>
        <characteristic type="DevAdmin" version="4.3" >
            <characteristic type="AppAsDevAdmin">
                <parm name="DevAdminAction" value="1"/>
                <characteristic type="DevAdminDetails">
                    <parm name="DevAdminPkg" value="PackageName2"/>
                    <parm name="DevAdminClass" value="ClassName2"/>
                </characteristic>
            </characteristic>
        </characteristic>
    </wap-provisioningdoc>


### Get Screen Lock Timeout Interval

#### Input

	:::XML
    <wap-provisioningdoc>
        <characteristic type="DevAdmin">
            <parm-query name="ScreenLockTimeoutInterval"/>
        </characteristic>
    </wap-provisioningdoc>


#### Output 

	:::XML
    <wap-provisioningdoc>
        <characteristic type="DevAdmin" version="4.3">
            <parm name="ScreenLockTimeoutInterval" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

### Get Install Apps from Unknown Sources Status

#### Input

	:::XML
    <wap-provisioningdoc>
        <characteristic type="DevAdmin">
            <parm-query name="UnknownSourcesStatus"/>
        </characteristic>
    </wap-provisioningdoc>

#### Output

	:::XML
    <wap-provisioningdoc>
        <characteristic type="DevAdmin" version="4.3">
            <parm name="UnknownSourcesStatus" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

