<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.symbol.profileclocksample1">


<uses-permission android:name="com.symbol.emdk.permission.EMDK"/>

<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:theme="@style/AppTheme" >

    <uses-library android:name="com.symbol.emdk" />

    <activity
        android:name="com.symbol.profileclocksample1.MainActivity"
        android:screenOrientation="portrait"
        android:label="@string/app_name" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>

    <queries>
        <package android:name="com.symbol.emdk.emdkservice" />
    </queries>

</manifest>
