
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online Documentation for Zebra Technologies developer tools and utiltiescomp including EMDK for Android, EMDK for Xamarin, StageNow, Enterprise Browser.">
    <meta name="author" content="Zebra Technologies">
    <meta name="google-site-verification" content="i4B78BrWnNy8ShJwe5feRW3jO3HE6gfYlYqYbxfl8yY">
    <meta name="msvalidate.01" content="6B651B00161BCE79B8950AC09D5C4C75">
    <meta title="チュートリアル">
    <title>チュートリアル - Zebra Technologies TechDocs</title><!-- core CSS --><link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/animate.min.css" rel="stylesheet">
    <link href="/css/owl.carousel.css" rel="stylesheet">
    <link href="/css/owl.transitions.css" rel="stylesheet">
    <link href="/css/prettyPhoto.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/responsive.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">
    <link href="/css/bootstrap-treenav.min.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]--><script src="//load.sumome.com/" data-sumo-site-id="699cb66cf4dc59352efb45705526d15cbe314e1cd43f7761b94d96f3cf7338e8" async="async"></script>
    <link rel="shortcut icon" href="/favicon.ico">
<script src="/js/jquery.js"></script></head><!--/head--><body id="home" class="homepage" data-spy="scroll" data-offset="100" data-target="#toc">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">ナビゲーションの切り替え</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="/images/logo.png" alt="ロゴ" style="max-height:66px;float: inherit;
    padding-right: 3px;"></a></div>
                <div class="collapse navbar-collapse navbar-left">
                    <ul class="nav navbar-nav">
                        <li class="navbar-text pull-left"><strong>TechDocs</strong></li>
                        <li class="dropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Zebra EHS 4.0 <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                                <li><a onclick="changeVersion('2-4','2-3','/ehs/4-0/guide/about')">Zebra EHS 3.0</a></li>
                          </ul>
                        </li>                    
                    </ul>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        


                        <li><a href="/ehs/ehs-jp/4-0/guide/about">概要</a></li>
                        <li><a href="/ehs/ehs-jp/4-0/guide/setup">セットアップ</a></li>
                        <li><a href="/ehs/ehs-jp/4-0/guide/settings">詳細設定</a></li>
                        <li><a href="/ehs/ehs-jp/4-0/guide/features">特別な機能</a></li>
                        <li><a href="/ehs/ehs-jp/4-0/download"><i class="fa fa-download"></i></a></li>
                        <li><a href="/ehs/ehs-jp/4-0/search"><i class="fa fa-search"></i></a></li>
<!--                         <li class="dropdown languagedropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><img src="/images/flags/img-flag-usa.png" style="display:inline!important;" alt="">US - 英語 <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                                <li><a onclick="changeLanguage('ehs','ehs-cn')"><img src="/images/flags/img-flag-japan.png" style="display:inline!important;" alt="JP - 日本語">JP - 日本語</a></li>
 -->                          </ul>
                        </li><!-- <li ><a href="/products">SDKs</a></li>
                        <li ><a href="/samples">Samples</a></li>
                        <li ><a href="/guides">Guides</a></li>
                        <li ><a href="/tutorials">Tutorials</a></li>
                        <li ><a href="/apis">APIs</a></li> --> <!-- <li><a href="#"><input type="text" class="st-default-search-input"></a></li> --></ul>
                </div>
            </div><!--/.container--></nav><!--/nav--></header><!--/header--><div class="container-fluid">

    <section id="blog">
        <div class="container">

            <div class="row">
                <div class="col-sm-12" id="guides">
                    <h1 id="tutorials" class="anchor"><a class="heading-anchor" href="#tutorials"><span></span></a>チュートリアル</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p></div>
            </div>
            <div class="row">
                <div class="col-sm-12">

                    <section id="services">
                        <div class=""><!-- Start of content list --><div class="">
                                	    <h4 class="anchor" id="-item-1-"><a class="heading-anchor" href="#-item-1-"><span></span></a> 項目 1</h4>
                                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                    
                                </div>                             
                            
                            
                                <div class="">
                                	    <h4 class="anchor" id="-item-2-"><a class="heading-anchor" href="#-item-2-"><span></span></a> 項目 2</h4>
                                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                    
                                </div>                             
                            
                            
                                <div class="">
                                	    <h4 class="anchor" id="-item-3-"><a class="heading-anchor" href="#-item-3-"><span></span></a> 項目 3</h4>
                                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                    
                                </div>                             
                            
                            
                                <div class="">
                                	    <h4 class="anchor" id="-item-4-"><a class="heading-anchor" href="#-item-4-"><span></span></a> 項目 4</h4>
                                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                    
                                </div>                             
                        </div><!--/.container--></section><!--/#services--></div>
            </div>

        </div>
    </section>

 </div>
         <footer id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-10">ZEBRA および図案化された Zebra ヘッドは、Zebra Technologies Corp. の商標であり、世界各地の多数の法域で登録されています。その他のすべての商標は、該当する各所有者が権利を有しています。©2020 Zebra Technologies Corp. および/またはその関連会社。<br><a href="https://www.zebra.com/us/en/about-zebra/company-information/legal.html">法務</a> | <a href="https://www.zebra.com/us/en/about-zebra/company-information/compliance/information-privacy/terms-of-use.html">使用の条件</a> | <a href="https://www.zebra.com/us/en/about-zebra/company-information/legal/privacy-statement.html">プライバシー ポリシー</a></div><!-- 10/17/18- remove navbar fixed class, social icons
                    <div class="col-sm-2">
                        <ul class="social-icons">
                            <li><a href="http://www.facebook.com/pages/Zebra-Technologies/107703715989073"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/ZebraDevs"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="http://www.youtube.com/zebratechnologies/"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="https://www.linkedin.com/groups?home=&gid=3220074&trk=anet_ug_hm&goback=%2Egmr_3220074"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://github.com/developer-zebra"><i class="fa fa-github"></i></a></li>
                        </ul>
                    </div>
     --></div>
            </div>
        </footer><!--/#footer--><script src="/js/bootstrap.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/mousescroll.js"></script>
    <script src="/js/smoothscroll.js"></script>
    <script src="/js/jquery.prettyPhoto.js"></script>
    <script src="/js/jquery.isotope.min.js"></script>
    <script src="/js/jquery.inview.min.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/bootstrap-treenav.min.js"></script>
    <script src="/js/prettify.js"></script>
    <script src="/js/zepto.js"></script>
    <script src="/js/jquery.waterfall.js"></script>   
    <script src="/js/main.js"></script>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','zRzEsAUhWTTkrdEN2YfA','2.0.0');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72584442-1', 'auto');
  ga('send', 'pageview');

</script> 

<script>
    ChatraID = 'QDvZ76min4DhLW5vJ';
    (function(d, w, c) {
        var n = d.getElementsByTagName('script')[0],
            s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
            + '//call.chatra.io/chatra.js';
        n.parentNode.insertBefore(s, n);
    })(document, window, 'Chatra');
</script>         



</body></html>