
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online Documentation for Zebra Technologies developer tools and utiltiescomp including EMDK for Android, EMDK for Xamarin, StageNow, Enterprise Browser.">
    <meta name="author" content="Zebra Technologies">
    <meta name="google-site-verification" content="i4B78BrWnNy8ShJwe5feRW3jO3HE6gfYlYqYbxfl8yY">
    <meta name="msvalidate.01" content="6B651B00161BCE79B8950AC09D5C4C75">
    <meta title="Zebra EHS について">
    <title>Zebra EHS について - Zebra Technologies TechDocs</title><!-- core CSS --><link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/animate.min.css" rel="stylesheet">
    <link href="/css/owl.carousel.css" rel="stylesheet">
    <link href="/css/owl.transitions.css" rel="stylesheet">
    <link href="/css/prettyPhoto.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/responsive.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">
    <link href="/css/bootstrap-treenav.min.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]--><script src="//load.sumome.com/" data-sumo-site-id="699cb66cf4dc59352efb45705526d15cbe314e1cd43f7761b94d96f3cf7338e8" async="async"></script>
    <link rel="shortcut icon" href="/favicon.ico">
<script src="/js/jquery.js"></script></head><!--/head--><body id="home" class="homepage" data-spy="scroll" data-offset="100" data-target="#toc">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">ナビゲーションの切り替え</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="/images/logo.png" alt="ロゴ" style="max-height:66px;float: inherit;
    padding-right: 3px;"></a></div>
                <div class="collapse navbar-collapse navbar-left">
                    <ul class="nav navbar-nav">
                        <li class="navbar-text pull-left"><strong>TechDocs</strong></li>
                        <li class="dropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Zebra EHS 4.0 <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                                <li><a onclick="changeVersion('2-4','2-3','/ehs/4-0/guide/about')">Zebra EHS 3.0</a></li>
                          </ul>
                        </li>                    
                    </ul>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        


                        <li><a href="/ehs/ehs-jp/4-0/guide/about">概要</a></li>
                        <li><a href="/ehs/ehs-jp/4-0/guide/setup">セットアップ</a></li>
                        <li><a href="/ehs/ehs-jp/4-0/guide/settings">詳細設定</a></li>
                        <li><a href="/ehs/ehs-jp/4-0/guide/features">特別な機能</a></li>
                        <li><a href="/ehs/ehs-jp/4-0/download"><i class="fa fa-download"></i></a></li>
                        <li><a href="/ehs/ehs-jp/4-0/search"><i class="fa fa-search"></i></a></li>
<!--                         <li class="dropdown languagedropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><img src="/images/flags/img-flag-usa.png" style="display:inline!important;" alt="">US - 英語 <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                                <li><a onclick="changeLanguage('ehs','ehs-cn')"><img src="/images/flags/img-flag-japan.png" style="display:inline!important;" alt="JP - 日本語">JP - 日本語</a></li>
 -->                          </ul>
                        </li><!-- <li ><a href="/products">SDKs</a></li>
                        <li ><a href="/samples">Samples</a></li>
                        <li ><a href="/guides">Guides</a></li>
                        <li ><a href="/tutorials">Tutorials</a></li>
                        <li ><a href="/apis">APIs</a></li> --> <!-- <li><a href="#"><input type="text" class="st-default-search-input"></a></li> --></ul>
                </div>
            </div><!--/.container--></nav><!--/nav--></header><!--/header--><div class="container-fluid"><section id="blog">
        <div class="">
            <section class="content-with-sidebar">
            <div class="row">
                <div class="col-sm-3 hidden-sm hidden-xs" id="sidebar">
                    
                    
                    <nav id="toc" data-toggle="toc" data-spy="affix" style="height: 75%; max-width: 225px; overflow-y: auto; ">
                        
                        <ul class="nav">
                            <li><strong>Zebra EHS について</strong></li>
                        </ul>
                    </nav>
                    <div class="modal fade" id="modal-smartdocs" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" data-backdrop="true">
                    	<div class="modal-dialog">
                    		<div class="modal-content">
                    			<div class="modal-header">
                    				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                    			</div>
                    			<div class="modal-body">
                    				<form>
                    				  <div class="form-group">
                    				    <label for="exampleInputEmail1">デバイス上の MX バージョン:</label>
                    				    <select class="form-control">
                    					  <option value="4.0">4.0</option>
                    					  <option value="4.1">4.1</option>
                    					  <option value="4.2">4.2</option>
                    					  <option value="4.3">4.3</option>
                    					  <option value="5.0">5.0</option>
                    					</select>
                    				  </div>						
                    				  <div class="form-group">
                    				    <label for="exampleInputEmail1">デバイス上の OSX バージョン:</label>
                    				    <select class="form-control">
                    					  <option value="1.0">1.0</option>
                    					  <option value="1.2">1.2</option>
                    					  <option value="1.3.4-56">1.3.4-56</option>
                    					  <option value="3.4">3.4</option>
                    					  <option value="3.5">3.5</option>
                    					  <option value="3.6">3.6</option>
                    					  <option value="4.1">4.1</option>
                    					  <option value="4.2">4.2</option>
                    					  <option value="4.3">4.3</option>
                    					  <option value="4.4">4.4</option>
                    					</select>
                    				  </div>						
                    				  <div class="form-group">
                    				    <label for="exampleInputEmail1">デバイス上の Android バージョン:</label>
                    				    <select class="form-control">
                    					  <option value="23">6.0 Marshmallow</option>
                    					  <option value="22">5.1 Lollipop</option>
                    					  <option value="21">5.0 Lollipop</option>
                    					  <option value="19">4.4 Kitkat</option>
                    					  <option value="18">4.3 Jellybean</option>
                    					  <option value="17">4.2.x Jellybean</option>
                    					  <option value="16">4.1.x Jellybean</option>
                    					  <option value="15">4.0.3 ～ 4.0.4 Ice Cream Sandwich</option>
                    					  <option value="14">4.0 ～ 4.0.2 Ice Cream Sandwich</option>
                    					  <option value="10">2.3.3 ～ 2.3.4 Gingerbread</option>
                    					</select>
                    				  </div>
                    				  <div class="form-group">
                    				  	<button class="primary" id="btn_SaveSmartDocOptions">変更の保存</button><button class="primary" id="btn_ClearSmartDocOptions">変更のクリア</button>
                    				  </div>
                    				</form>
                    			</div>
                    	</div>
                      </div>
                    </div>
                    
                    <script type="text/javascript">
                        $(document).ready(function() {
                        	$( "#btn_SaveSmartDocOptions" ).click(function() {
                      			console.log('Saving Options');
                      			$("#modal-smartdocs").modal({show: false});
                    		});
                        	$( "#btn_SaveSmartDocOptions" ).click(function() {
                      			console.log('Clearing Options');
                      			$("#modal-smartdocs").modal({show: false});
                    		});
                        });
                    </script><link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v0.3.0/dist/bootstrap-toc.min.css">
                    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v0.3.0/dist/bootstrap-toc.min.js"></script>
                    <script type="text/javascript">
                        $(document).ready(function() {
                    
                        });
                    
                    
                    </script>
                </div>                
                <div class="col-sm-9 ">
                    <div class="row">
                        <div class="col-sm-12">
                            <section id="cta" class="wow fadeIn">
                                <div class="">
                                    <h1 id="about-zebra-ehs" class="anchor"><a class="heading-anchor" href="#about-zebra-ehs"><span></span></a>Zebra EHS について</h1>
                                    <p>Zebra EHS 4.0</p>
                                </div>
                            </section>                    
                        </div>
                    </div>
                    <div id="mainContent" class="row">
                        <div class="col-sm-12">
                            <div class="blog-post blog-large fadeInLeft" data-wow-duration="300ms" data-wow-delay="0ms"><!-- Start of guide --><div class="service-box fadeInRight">
                                    <div class="">

                                        <p></p><h4 id="whatsnewinehs40newinehs40" class="anchor"><a class="heading-anchor" href="#whatsnewinehs40newinehs40"><span></span></a><a href="#newinehs40">EHS 4.0 の新機能</a><p></p>
                                        <p> 注：日本語で利用できるのはEHS4.0のみです。このページで参照されているいくつかのウェブサイトとガイドは英語です。</p>
                                        </h4>

<h2 id="overview" class="anchor"><a class="heading-anchor" href="#overview"><span></span></a>概要</h2>

<p>Zebra Enterprise Home Screen は、Zebra Technologies の無料の Android アプリで、管理者はカスタム コードを書かずに、Zebra デバイスでアプリや設定へのアクセスを簡単に制御できます。シンプルなタッチ インタフェースを使用することで、EHS は簡単に 1 つまたは複数の指定されたアプリケーションに使用を制限し、デバイス設定の変更を防止し、ファイル システムをロック ダウンします。数秒で設定でき、MDM 経由で設定を展開できます。EHS 設定は、読みやすく、必要に応じて手作業で編集できる、シンプルな XML ファイルに保存されます。</p>

<p>EHS は、通常の Android アプリ起動プログラムとホーム画面と入れ替わることで機能します。最初に実行したとき、下のような画面が表示され、開くホーム アプリと選択を固定するかどうかを選択できます。EHS は、セレクタ ダイアログを省略して、デフォルトの起動プログラムとしてインストールすることもできます。</p>

<p><b>注</b>: EHS の機能の多くは、デバイス上で手動で、<a href="/emdk-for-android">EMDK</a> を介してプログラムで、または <a href="/stagenow">StageNow</a> またはサードパーティのモバイル デバイス管理 (MDM) システム (MDM システムでサポートされている場合) を使用してリモートで行うことができます。EHS では、機能を 1 つのツールにまとめますが、デバイスのセキュリティを確保するために完全にロックダウンすることはできません。<strong>セキュリティを最大限に高めるため、Zebra では、(EMDK または StageNow 経由で) Android および Zebra の MX が提供する追加のセキュリティ オプションとともに EHS を使用することを推奨しています</strong>。</p>

<p><strong>Enterprise Home Screen では、以下の言語がサポートされています</strong>。</p>

<ul>
<li>英語 (米国)</li>

<li>簡体字中国語</li>
</ul>

<hr>

<p>初めてインストールする場合、EHS は管理者に次のシンプルな選択肢を提示します。<img style="height:250px" src="homePrompt.png"></p>

<p>[常時] を選択すると、デフォルトのホーム アプリとして EHS がロックされ、デフォルトで<strong>以下のデバイス機能からユーザーがロック アウトされます</strong>。</p>

<ul>
<li>USB デバッグ</li>

<li>ファイル システムへのアクセス</li>

<li>検索アプリへのアクセス</li>

<li>キーガード画面カメラおよび検索機能</li>

<li>システム設定パネルへのフル アクセス</li>

<li>最近使用したアプリ ボタン</li>
</ul>

<p>管理者は、個々の機能へのアクセスを許可または制限したり、設定パネル全体を非表示にしたりできます。</p>

<blockquote>
  <p><strong>注: [常時] を選択した後、10 秒間待ってから再起動し、変更が継続していることを確認します</strong>。</p>
</blockquote>

<p>開始する準備はできましたか? 今すぐ <a href="https://www.zebra.com/jp/ja/support-downloads/software/utilities/enterprise-home-screen.html">Enterprise Home Screen をダウンロード</a>してください。</p>

<hr>

<h2 id="newinehs40" class="anchor"><a class="heading-anchor" href="#newinehs40"><span></span></a>EHS 4.0 の新機能</h2>

<ul>
<li>Android 9.x Pie および 8.x Oreo に加え、<strong>Android 10 を実行する Zebra デバイスをサポートするようになりました</strong>。</li>

<li><strong>デバイスとネットワークのセキュリティを強化するため、EHS では、デフォルトでユーザー モードで潜在的に機密性の高いワイヤレス デバイス情報を非表示にしています</strong>。<br>必要に応じて、管理者はオプションで<strong><a href="../settings/#wirelessinformation">ワイヤレス設定を表示</a></strong>できます。</li>

<li><strong><a href="../settings/#recentappsaccess">最近起動したアプリケーション</a>は、管理者が必要に応じてユーザーから表示または非表示にできるようになりました</strong>。</li>
</ul>

<h3 id="supporteddevices" class="anchor"><a class="heading-anchor" href="#supporteddevices"><span></span></a>サポートされているデバイス</h3>

<p><strong>EHS 4.0 では、Android 10 を実行している以下のデバイスのサポートが追加されています</strong>。</p>

<ul>
<li><strong>MC33x</strong></li>

<li><strong>PS20</strong></li>

<li><strong>TC21</strong></li>

<li><strong>TC26</strong></li>

<li><strong>TC52</strong></li>
</ul>

<h4 id="seeallsupporteddeviceshttpswwwzebracomusensupportdownloadssoftwareutilitiesenterprisehomescreenhtmliclassfafaexternallinkariahiddentruei" class="anchor"><a class="heading-anchor" href="#seeallsupporteddeviceshttpswwwzebracomusensupportdownloadssoftwareutilitiesenterprisehomescreenhtmliclassfafaexternallinkariahiddentruei"><span></span></a><a href="https://www.zebra.com/jp/ja/support-downloads/software/utilities/enterprise-home-screen.html">サポートされているすべてのデバイスを表示</a> <i class="fa fa-external-link" aria-hidden="true"></i></h4>

<hr>

<h3 id="android10notes" class="anchor"><a class="heading-anchor" href="#android10notes"><span></span></a>Android 10 に関するメモ</h3>

<p><strong><em>Android 10 以降を実行しているデバイスに適用されます</em></strong>。</p>

<ul>
<li><strong>EHS を Google マルチユーザー モードで実行している場合</strong>、プライマリ ユーザーとセカンダリ ユーザーを切り替えるときに、アプリ アイコンがセカンダリ ユーザーのホーム画面に表示されないことがあります。</li>

<li>起動時に開始するように構成されたアプリ間で <strong>2 秒以上の遅延が設定されている場合、アプリの自動起動機能が正しく動作しないことがあります</strong>。</li>

<li>Android マルチユーザー モードが有効になっているデバイスを<strong>再起動すると、カメラ アプリと Google 検索アプリがユーザー モードで表示されなくなります</strong>。</li>
</ul>

<hr>

<h3 id="androidpienotes" class="anchor"><a class="heading-anchor" href="#androidpienotes"><span></span></a>Android Pie に関するメモ</h3>

<p><strong><em>Android 9.x Pie 以降を実行しているデバイスに適用されます</em></strong>。</p>

<ul>
<li>Android マルチユーザー モードでは、プライマリ ユーザーまたは管理者によってロックされている場合、<strong>カメラおよび検索アプリはセカンダリ ユーザーに対してロックされません</strong>。</li>

<li><strong>Android Pie を実行しているデバイスでマルチユーザー モードを使用している場合、プライマリ ユーザーとセカンダリ ユーザーを繰り返し切り替えると、アプリ アイコンがセカンダリ ユーザーのホーム画面に表示されないことがあります</strong>。この問題は、プライマリ ユーザーとしてログインしてからセカンダリ ユーザーとしてログインするか、デバイスを再起動することで解決できます。</li>

<li>ファイル ブラウザ UI では、<strong>アクセスは以下のフォルダに制限されます</strong>。<ul>
<li>内部ストレージ</li>

<li>外部ストレージ (SD カード)</li>

<li><code>/enterprise/usr</code></li></ul>
</li>
</ul>

<hr>

<h3 id="androidoreonotes" class="anchor"><a class="heading-anchor" href="#androidoreonotes"><span></span></a>Android Oreo に関するメモ</h3>

<p><strong><em>Android 8.x Oreo 以降を実行しているデバイスに適用されます</em></strong>。</p>

<ul>
<li>位置情報サービス ([設定] -&gt; [セキュリティと場所] -&gt; [場所]) がオフになっている場合、<strong>SSID と BSSID の情報は Oreo デバイスの [無線情報] または <a href="../setup/#batteryandwifiquickview">[バッテリと Wi-Fi のクイック ビュー]</a> 画面に表示されません</strong>。</li>

<li><strong>デバイス (TC20/TC25 を除く) のオペレーティング システムを Android 8.1 Oreo に</strong> Marshmallow または Nougat からアップグレードする場合は、<strong><u>EHS の新しいバージョンをインストールする前に、以前の EHS インストールを削除する必要があります</u></strong>。Oreo デバイスに EHS をインストールする前に、指示に従って <a href="../setup#uninstallation">EHS をアンインストール</a>します。<strong>以前の設定がある場合は、自動的に再適用されます</strong>。</li>

<li>Android 8.x Oreo (以降) を実行しているデバイスでは、EHS は、「URL」タグ (つまり「file://*.html」) からローカル ファイルを参照するリンクを起動<strong><u>できるようになりました</u></strong>。</li>
</ul>

<hr>

<h2 id="versionhistory" class="anchor"><a class="heading-anchor" href="#versionhistory"><span></span></a>バージョン履歴</h2>

<h3 id="ehs32" class="anchor"><a class="heading-anchor" href="#ehs32"><span></span></a>EHS 3.2</h3>

<ul>
<li><strong>Android 8.x (Oreo) と Android 9.x (Pie) <u>のみ</u>をサポートするようになりました</strong>。</li>

<li>EHS 3.2 ダウンロード パッケージには、Oreo および Pie を実行するすべてのサポートされているデバイスと互換性のある <strong>.apk ファイルが 1 つ含まれています</strong>。</li>

<li><strong>[ピン留めされたショートカットを追加するときにユーザー確認ダイアログをバイパス]</strong> は、ショートカットを追加するときに表示されるダイアログを非表示にすることで、自動的なショートカット作成を支援するための設定可能なオプションです。デフォルトでは無効です。</li>

<li>ファイルが内部または外部ストレージ (SD カード) に存在する場合、Android 8.x Oreo (以降) を実行しているデバイスでは、<strong>EHS は、「URL」タグ (つまり「file://*.html」) からローカル ファイルを参照するリンクを起動できるようになりました</strong>。</li>
</ul>

<hr>

<h4 id="endofsupport" class="anchor"><a class="heading-anchor" href="#endofsupport"><span></span></a>サポートの終了</h4>

<ul>
<li><p><strong>Android 7.x Nougat のサポートは終了しました</strong>。Nougat のサポートが必要な場合は <a href="/ehs/3-1/guide/about">EHS 3.1</a> を使用してください。</p></li>

<li><p><strong>インストール ショートカットのサポートが終了しました</strong>。この機能は Android Nougat と連動しており、Nougat のサポート終了によりサポートされなくなりました。代替として、<strong>Zebra では<a href="../settings/#pinnedshortcuts">ピン留めされたショートカット</a>の使用を推奨しています</strong>。この機能は、Android Oreo 以降を実行しているデバイスでサポートされています。</p></li>

<li><p><strong>Nougat を実行している以下のデバイスのサポートが終了します</strong>。MC33、TC20、TC25、TC51、TC56、TC70x、TC75x、VC80x、WT6000</p></li>
</ul>

<hr>

<h3 id="ehs31" class="anchor"><a class="heading-anchor" href="#ehs31"><span></span></a>EHS 3.1</h3>

<ul>
<li><strong>Android 8.x (Oreo) と Android 7.x (Nougat) <u>のみ</u>をサポートするようになりました</strong>。</li>

<li><strong>新しい<a href="../settings/#lockoutrecovery">ロックアウト回復モード</a></strong>では、管理者は、管理者ログインの最大失敗回数を超えた後にロックされたデバイスを迅速にサービスに戻すことができ、また、ロックアウト回復が可能になるまでにデバイスをロックする必要がある時間 (分単位) を設定することもできます。</li>

<li>管理者がプライマリおよびセカンダリ デバイス ユーザーを作成できる、<strong>Android <a href="../features/#multiusermode">マルチユーザー モード</a>がサポートされるようになりました</strong>。このいずれのユーザーも 1 つの EHS グローバル構成を共有できます。<strong>Android 8.1.0 以降を実行しているデバイスにのみ適用されます</strong>。</li>

<li><strong><a href="../features/#gmsrestrictedmode">GMS 制限モード</a></strong>との互換性 - GMS アプリケーションおよびサービスを無効にする Zebra デバイス上のオプションの状態 (Gmail、Google マップなど) を管理者の設定に基づいてデバイスに保存します。関連する EHS の動作に関する重要な情報については、「<a href="../features/#gmsrestrictedmode">特別な機能</a>」セクションを参照してください。</li>
</ul>

<hr>

<h4 id="endofsupport-1" class="anchor"><a class="heading-anchor" href="#endofsupport-1"><span></span></a>サポートの終了</h4>

<ul>
<li><strong>Android 6.x Marshmallow のサポートは終了しました</strong>。Marshmallow のサポートが必要な場合は <a href="/ehs/3-0/guide/about">EHS 3.0</a> を使用してください。</li>
</ul>

<hr>

<h4 id="androidoreonotes-1" class="anchor"><a class="heading-anchor" href="#androidoreonotes-1"><span></span></a>Android Oreo に関するメモ</h4>

<p><strong><em>Android 8.x Oreo 以降を実行しているデバイスに適用されます</em></strong>。</p>

<ul>
<li>位置情報サービス ([設定] -&gt; [セキュリティと場所] -&gt; [場所]) がオフになっている場合、<strong>SSID と BSSID の情報は Oreo デバイスの [無線情報] または <a href="../setup/#batteryandwifiquickview">[バッテリと Wi-Fi のクイック ビュー]</a> 画面に表示されません</strong>。</li>

<li><strong>デバイス (TC20/TC25 を除く) のオペレーティング システムを Android 8.1 Oreo に</strong> Marshmallow または Nougat からアップグレードする場合は、<strong><u>EHS 3.1 をインストールする前に以前の EHS インストールを削除する必要があります</u></strong>。Oreo デバイスに EHS をインストールする前に、指示に従って <a href="../setup#uninstallation">EHS をアンインストール</a>します。<strong>以前の設定がある場合は、自動的に再適用されます</strong>。 <!-- 8/7/19- removed per eng. 
* EHS can **<u>NOT</u>** launch links that reference local files though a “URL” tag (i.e. "file://&#42;.html") on devices running Android 8.x Oreo (and newer).
 --></li>
</ul>

<hr>

<h4 id="androidnougatnotes" class="anchor"><a class="heading-anchor" href="#androidnougatnotes"><span></span></a>Android Nougat に関するメモ</h4>

<p><strong><em>Android Nougat 7.x 以降を実行しているデバイスに適用されます</em></strong>。</p>

<ul>
<li><strong>ロック画面からカメラや検索アプリへのアクセスを無効にすると、デバイスでカメラ/検索の使用が許可されていても、ユーザー モード画面からも無効になります</strong>。これは、デバイスがロック画面から再起動された場合に Android N (以降) を実行している一部のデバイスで発生します。この問題を回避するには、DevAdmin CSP の <a href="/mx/devadmin/#screen-lock-type">[画面ロックのタイプ]</a> パラメータを使用し、[なし] オプションを選択してロック画面を無効にします。</li>

<li><strong>Android N (以降) を実行しているデバイスでリムーバブル SD カードに保存されているファイルを参照する場合</strong>、そのカードの参照には、その直接パスではなくシンボリック リンクを含める必要があります。たとえば、M 以前のデバイスのファイル パスは <code>/storage/sdcard1/image.png</code> と表示されますが、M デバイスと N デバイスでは、同じパスがファイル ブラウザに <code>/storage/0097-B7BA/image.png</code> のように表示される場合があります。シンボリック リンク (この場合は「0097-B7BA」) は、<strong><u>デバイスに固有</u></strong>です。そのため、<strong>Zebra では、大規模な展開シナリオでリムーバブル ストレージを使用しないことを推奨しています</strong>。</li>

<li><strong><a href="../settings#airplaneoptiondisabled">機内オプション無効</a> 機能は、Android N を実行しているデバイスでは EHS を介して制御できません</strong>。管理者モードの [ユーザー設定] パネルで [機内オプション無効] 機能が &quot;淡色表示&quot; されているデバイスの場合、Zebra EMDK または StageNow ツールを介して <a href="/mx/powerkeymgr">Power Key Manager</a> を使用して、その機能にアクセスできる場合があります。</li>

<li><strong>一部のデバイスでは、デバイスの再起動後に [最近使用したアプリ] リストが保持されるため</strong>、潜在的なセキュリティ リスクが生じます。EHS では <u>Nougat (以降の) デバイス</u>の [最近使用したアプリ] ボタンを無効にして、このリスクに対処します。すべてのデバイスについて、Zebra EMDK、StageNow、またはサードパーティの MDM システムから <a href="/mx/appmgr">App Manager</a> を使用してリストをクリアできます。詳細については、「特別な機能」セクションの「<a href="../features#securitynotes">セキュリティに関するメモ</a>」を参照してください。</li>

<li><strong><a href="../features#kioskmode">キオスク モード</a>は、同様の方法で動作する Android の機能である、画面のピン留め機能とともに使用しないでください</strong>。</li>

<li>EHS がシステムの向きの設定 (EHS デフォルト) を受け入れるように設定されている場合<u>のみ</u>、<strong><a href="../settings#orientation">画面の向き</a>は、デバイスの [クイック設定] パネルで変更できます</strong>。EHS 管理者が方向を横向きまたは縦向きモードに設定すると、デバイス ユーザーは方向設定を変更できなくなります。</li>
</ul>

<h3 id="ehs30" class="anchor"><a class="heading-anchor" href="#ehs30"><span></span></a>EHS 3.0</h3>

<ul>
<li><strong>Android 8.1 Oreo を実行しているデバイスにサポートが追加されました</strong>。</li>

<li>従来のショートカットと同様に、Oreo の<strong><a href="../settings/#pinnedshortcuts">ピン留めされたショートカット</a></strong>機能をサポートします。</li>

<li>Oreo を実行しているデバイスでは、<strong>フォアグラウンド サービスを自動起動できるようになりました</strong>。</li>

<li>アプリ起動プログラム アイコンでは、<strong>VectorDrawable 形式がサポートされています</strong>。<a href="https://developer.android.com/guide/topics/graphics/vector-drawable-resources">詳細はこちら</a>。</li>

<li><strong><a href="../features/#privilegedsettings">特権設定</a></strong> 機能を使用するには、デバイスで管理者モードに入るときに特定の設定を手動でアクティベーションする必要があります。</li>

<li>デフォルトの <code>Config.xml</code> ファイルでは、以前のバージョンの電卓アプリの代わりに、DataWedge Demo アプリがユーザー画面に表示されるようになりました。</li>
</ul>

<blockquote>
  <p><strong>Oreo のアップグレードについて</strong>: デバイス (TC20/TC25 を除く) のオペレーティング システムを Android 8.1 Oreo に Marshmallow または Nougat からアップグレードする場合は、<strong><u>EHS 3.0 をインストールする前に以前の EHS インストールを削除する必要があります</u></strong>。Oreo デバイスに EHS をインストールする前に、指示に従って <a href="../setup#uninstallation">EHS をアンインストール</a>します。<br><br><strong>注</strong>: 以前の設定がある場合は、自動的に再適用されます。</p>
</blockquote>

<h4 id="devicesupport" class="anchor"><a class="heading-anchor" href="#devicesupport"><span></span></a>デバイスのサポート</h4>

<p>EHS 3.0 は、<strong>Android 8.1 Oreo を実行する</strong>これらのデバイスをサポートするようになりました</p>

<ul>
<li><strong>MC33</strong></li>

<li><strong>PS20 Personal Shopper</strong></li>

<li><strong>TC52</strong></li>

<li><strong>TC57</strong></li>

<li><strong>TC72</strong></li>

<li><strong>TC77</strong></li>

<li><strong>TC51</strong></li>

<li><strong>TC56</strong></li>

<li><strong>TC70x</strong></li>

<li><strong>TC75x</strong></li>

<li><strong>VC80x</strong></li>
</ul>

<h4 id="endofsupport-2" class="anchor"><a class="heading-anchor" href="#endofsupport-2"><span></span></a>サポートの終了</h4>

<ul>
<li><strong>Android 5.x Lollipop のサポートは終了しました</strong>。Lollipop のサポートが必要な場合は <a href="/ehs/2-8/guide/about">EHS 2.8</a> を使用してください。</li>

<li><strong>キーガードのバイパス機能は終了しました -</strong> この設定を行うには、Zebra EMDK または StageNow ツールを介して <a href="/mx/devadmin">DevAdmin</a> を使用します。<strong>注: <u>この方法でキーガードをバイパスするには、デバイスで設定アプリ (com.android.settings) を有効にする必要があります。EHS では、デフォルトで無効になっています</u></strong>。そのため、Zebra では、EHS をインストールまたは初めて起動する<strong><em><u>前に</u></em></strong>、キーガードをバイパスすることを推奨しています。</li>

<li><strong>セキュア モード機能は終了しました -</strong> ログ ファイルは、ログ エントリで [セキュリティ保護あり] または [セキュリティ保護なし] として指定されなくなりました。</li>
</ul>

<hr>

<h3 id="ehs28" class="anchor"><a class="heading-anchor" href="#ehs28"><span></span></a>EHS 2.8</h3>

<h4 id="devicesupport-1" class="anchor"><a class="heading-anchor" href="#devicesupport-1"><span></span></a>デバイスのサポート</h4>

<p>EHS 2.8 では、Android Nougat を実行している以下のデバイスのサポートが追加されています。</p>

<ul>
<li><strong>WT6000</strong></li>
</ul>

<h4 id="newfeatures" class="anchor"><a class="heading-anchor" href="#newfeatures"><span></span></a>新機能</h4>

<ul>
<li><p><strong>簡体字中国語 -</strong> EHS は、簡体字中国語言語にローカライズされたデバイスのオペレーティング システムで実行することが承認されました。</p></li>

<li><p><strong>拡張デバイス識別子オプション -</strong> シリアル番号、MAC アドレス、ネットワーク ホスト名、Bluetooth アドレス、Bluetooth 名または IMEI 番号など、デバイスを一意に識別するための情報を EHS ホーム画面のタイトル バー テキストとして表示できます。</p></li>

<li><p><strong>カスタム EHS アイコンはホーム画面に限定されなくなりました -</strong> カスタム アイコンを使用して通常の EHS アイコンを置き換えると、オプションでアイコンを設定して、[バッテリ情報]、[無線情報]、[ユーザー設定]、[ツール] メニューなどの他の画面にも表示することができます。</p></li>

<li><p><strong>ユーザー設定パネルでのファイルの参照 -</strong> [ユーザー設定] パネルでタイトル バー アイコンまたは壁紙画像を選択するとき、タップ ナビゲーションを使用して画像ファイルを探し、そのパスを指定できるようになりました。ファイルの場所が <code>/enterprise/usr</code> フォルダに制限されなくなりました。</p></li>
</ul>

<h4 id="enhancementsfixes" class="anchor"><a class="heading-anchor" href="#enhancementsfixes"><span></span></a>機能強化/修正プログラム</h4>

<ul>
<li><p><strong>機内モードの有効/無効オプションは</strong>、サポートされているデバイスでのみ [ユーザー設定] パネルに表示されます。</p></li>

<li><p>デバイスでカメラや検索の使用が許可されている場合、<strong>ロック画面からカメラや検索アプリへのアクセスを無効にしても、ユーザー モード画面からは無効になりません</strong>。この問題は、ロック画面から再起動したときに発生し、TC20 と TC25 モデル、および KitKat、Lollipop、Marshmallow を実行しているデバイスでも修正されました。<a href="#androidnougatnotes">Android Nougat に関するメモ</a>を参照してください。</p></li>

<li><p>管理者ログインの<strong>パスワード暗号化が強化されました</strong>。<a href="../settings/#passwords">重要事項</a>を参照してください。</p></li>

<li><p>EHS の起動中に<strong>色付きの画面が表示されます</strong>。</p></li>

<li><p><strong>壁紙とタイトル バー アイコン</strong>機能が .bmp、.gif、.jpg、.png、.webp ファイル形式をサポートするようになり、ファイルの場所が <code>/enterprise/usr</code> フォルダに制限されなくなりました。</p></li>
</ul>

<h4 id="deprecations" class="anchor"><a class="heading-anchor" href="#deprecations"><span></span></a>廃止</h4>

<ul>
<li>セキュア モードは引き続きサポートされますが、高度な機能ではなくなりました</li>

<li>EHS 2.8 以降から以下の機能が削除されました。<ul>
<li>ステータス バーのプルダウンの有効化/無効化</li>

<li>ステータス バー設定アイコンの有効化/無効化</li>

<li>[再起動せずに終了] の有効化/無効化</li></ul>
</li>
</ul>

<p><strong>注</strong>:</p>

<ul>
<li>上記の廃止された機能には、Zebra の <a href="/stagenow">StageNow</a> 管理ツールまたは <a href="/">EMDK</a> 開発者ツールを使用してアクセスできます。</li>

<li>廃止された機能の設定を含む構成ファイルは、EHS ログ ファイルでエラーを生成します。</li>
</ul>

<hr>

<h3 id="ehs27" class="anchor"><a class="heading-anchor" href="#ehs27"><span></span></a>EHS 2.7</h3>

<blockquote>
  <p><strong>このバージョンは Android KitKat をサポートしていません</strong>。</p>
</blockquote>

<p><strong>EHS 2.7 は、Android Lollipop 以降を実行する Zebra デバイスのみをサポートします</strong>。Zebra では、KitKat を実行するデバイスで使用するために、以前のバージョンの EHS のサポートを続行します。KitKat を実行しているデバイスで EHS を使用するには、<a href="https://www.zebra.com/jp/ja/support-downloads/software/utilities/enterprise-home-screen.html">EHS 2.6 またはそれ以前のバージョンをダウンロード</a>してください。</p>

<h4 id="devicesupport-2" class="anchor"><a class="heading-anchor" href="#devicesupport-2"><span></span></a>デバイスのサポート</h4>

<p>EHS 2.7 では、Android Nougat を実行している以下のデバイスのサポートが追加されています。</p>

<ul>
<li>MC33</li>

<li>TC20*</li>

<li>TC25*</li>

<li>TC51</li>

<li>TC56</li>

<li>TC70x</li>

<li>TC75x</li>
</ul>

<p>(*) デバイス固有の .apk ファイルが必要です。詳細については、<a href="https://www.zebra.com/jp/ja/support-downloads/software/utilities/enterprise-home-screen.html">ダウンロード ページ</a>を参照してください。</p>

<h4 id="newfeatures-1" class="anchor"><a class="heading-anchor" href="#newfeatures-1"><span></span></a>新機能</h4>

<ul>
<li>Android Nougat デバイスでの <a href="../settings/#recentappsbuttondisabled">[最近使用したアプリ] ボタンの有効化/無効化</a></li>

<li><a href="../features/#ehslog">EHS ロギングの有効化/無効化</a> およびログ ファイルの最大サイズの設定</li>

<li>Zebra Power Precision Plus バッテリを搭載したデバイスの [バッテリ情報] 画面および [クイック情報] 画面に、<a href="../setup/#batteryandwifiquickview">バッテリ健全性パーセンテージが表示されるようになりました</a></li>

<li><a href="../settings/#wallpaperstretching">壁紙の拡張を有効化/無効化して</a>、画像をデバイス画面全体に拡大します</li>
</ul>

<hr>

<h3 id="ehs26" class="anchor"><a class="heading-anchor" href="#ehs26"><span></span></a>EHS 2.6</h3>

<ul>
<li>Marshmallow を実行している <strong>ET50/ET55 タブレット コンピュータをサポートします</strong></li>
</ul>

<hr>

<h3 id="ehs25" class="anchor"><a class="heading-anchor" href="#ehs25"><span></span></a>EHS 2.5</h3>

<h4 id="devicesupport-3" class="anchor"><a class="heading-anchor" href="#devicesupport-3"><span></span></a>デバイスのサポート:</h4>

<ul>
<li>Android 5.1.1 Lollipop を実行する <a href="https://www.zebra.com/jp/ja/products/mobile-computers/handheld/mc3200.html">MC32</a></li>

<li>Android Marshmallow 6.0.1 を実行する <a href="https://www.zebra.com/jp/ja/products/mobile-computers/handheld/tc51-tc56.html">TC51/TC56</a> および <a href="https://www.zebra.com/jp/ja/products/mobile-computers/handheld/tc7x-touch-computer-series.html">TC75x</a> タッチ コンピュータ</li>

<li>Android Lollipop 5.1.1 を実行する <a href="https://www.zebra.com/jp/ja/products/tablets/et5x-series.html">ET50/ET55 タブレット コンピュータ</a></li>

<li>Android Lollipop 5.1.1 を実行する <a href="https://www.zebra.com/jp/ja/products/mobile-computers/handheld/tc8000.html">TC8000 タッチ モバイル コンピュータおよびスキャナ</a></li>

<li>Android Lollipop 5.1.1 を実行する <a href="https://www.zebra.com/jp/ja/products/mobile-computers/handheld/tc7x-touch-computer-series.html">TC70/TC75 タッチ コンピュータ</a></li>

<li>Android 4.4 KitKat を実行する <a href="https://www.zebra.com/jp/ja/products/mobile-computers/handheld/mc67-mobile-computer-series.html">MC67</a> モバイル コンピュータ シリーズ</li>
</ul>

<h4 id="updateforjune2017" class="anchor"><a class="heading-anchor" href="#updateforjune2017"><span></span></a>2017 年 6 月の更新:</h4>

<ul>
<li><strong>Lollipop を実行する <a href="https://www.zebra.com/jp/ja/products/mobile-computers/handheld/mc1x-personal-shopper-series.html">MC18</a> および <a href="https://www.zebra.com/jp/ja/products/mobile-computers/handheld/mc40-mobile-computer-series.html">MC40</a> のサポートが追加されました</strong></li>

<li><strong>Marshmallow を実行する <a href="https://www.zebra.com/jp/ja/products/mobile-computers/handheld/tc7x-touch-computer-series.html">TC70x</a> のサポートが追加されました</strong></li>
</ul>

<h4 id="ehs25nolongersupports" class="anchor"><a class="heading-anchor" href="#ehs25nolongersupports"><span></span></a>EHS 2.5 でのサポート終了対象:</h4>

<ul>
<li><strong>Android 4.1.2 Jelly Bean を搭載したデバイス</strong></li>

<li><strong>Android 4.4.2 KitKat (BSP バージョン 112414) を搭載した TC70</strong> <br> <strong>Zebra では、Android 4.4.2 KitKat を搭載した TC70 および Jelly Bean を実行している Zebra デバイスで EHS のサポートを続行します。</strong><a href="https://www.zebra.com/jp/ja/support-downloads/software/utilities/enterprise-home-screen.html">EHS 2.4 をダウンロード</a>して、これらのデバイスをターゲットにします。</li>
</ul>

<h4 id="newfeaturesinehs25" class="anchor"><a class="heading-anchor" href="#newfeaturesinehs25"><span></span></a>EHS 2.5 の新機能:</h4>

<ul>
<li><p><strong>より簡単になったダウンロードとインストール</strong>。EHS 2.5 ダウンロード パッケージには、サポートされているすべての Zebra デバイスにインストールするための単一の APK が含まれるようになりました。マルチ APK インストーラは不要です。</p></li>

<li><p>Zebra のユーザー向けドキュメントの主要な Web サイトである <strong><a href="/">TechDocs</a> にリンクするようになりました</strong>。これは、すべての EHS のインストールで標準コンポーネントとなっています。 <br></p></li>
</ul>

<p><a href="https://www.zebra.com/jp/ja/support-downloads/software/utilities/enterprise-home-screen.html">Enterprise Home Screen 2.5 のダウンロード</a></p>

<hr>

<h3 id="ehs24" class="anchor"><a class="heading-anchor" href="#ehs24"><span></span></a>EHS 2.4</h3>

<ul>
<li><p><strong><a href="https://www.zebra.com/jp/ja/products/mobile-computers/wearable-computers/wt6000.html">Zebra WT6000</a> のサポート -</strong> Android 5.0 Lollipop を実行するウェアラブル ターミナル。</p></li>

<li><p><strong><a href="../settings#bundle">バンドル データ オプション</a> -</strong> 起動時にアプリ パラメータ、ユーザー データ、またはその他のキー値のペアをアプリに挿入できます。</p></li>

<li><p><strong><a href="../settings#applaunchflags">アプリ起動フラグ</a> -</strong> アプリケーションの起動時に 1 つまたは複数の Android インテント フラグを許可し、必要に応じて起動動作を指示します。</p></li>

<li><p><strong><a href="../settings#serviceautolaunch">サービスの自動起動</a> -</strong> EHS の起動時に常に 1 つ以上の Android サービスを開始することを許可します。</p></li>

<li><p><strong><a href="../settings#applications">ワイルドカード文字</a> -</strong> ユーザー モードで表示するアプリを指定するために EHS 構成ファイルで必要なコードの行数を減らします。</p></li>

<li><p><strong><a href="../settings#icon">カスタム アプリ アイコン</a> -</strong> アプリとリンクのカスタマイズされたアイコンを許可し、デフォルトのシステム アイコンをオーバーライドします。</p></li>

<li><p><strong><a href="../settings#titlebariconfile">カスタム タイトル バー アイコン</a> -</strong> デフォルトの EHS アイコンをオーバーライドして、EHS タイトル バーにカスタム アイコンを表示することを許可します。</p></li>

<li><p><strong><a href="../settings#appiconsize">アプリ アイコン サイズ</a> -</strong> 管理者モードとユーザーモードで 5 つのサイズのアプリケーション アイコンが利用できます。</p></li>
</ul><!-- <img alt="" style="height:350px" src="2-4_icon_size.png"/>
_The icon size UI is accessible from Admin or User Modes (default shown)_.  
<img alt="" style="height:350px" src="2-4_xxl_icons.png"/>
_The User Mode screen with XXL icons_. --><ul>
<li><p><strong><a href="../setup#batteryandwifiquickview">バッテリと Wi-Fi のクイック ビュー</a> -</strong> デバイスのバッテリと Wi-Fi 信号のリアルタイム ステータスを 1 つの画面に表示します。</p></li>

<li><p><strong><a href="../settings#iconlabeltextcolor">アプリ アイコン ラベル テキスト色</a> -</strong> 透明の背景では白になり、読みやすくなりました。</p></li>
</ul>

<hr>

<h3 id="ehs23" class="anchor"><a class="heading-anchor" href="#ehs23"><span></span></a>EHS 2.3</h3>

<ul>
<li>インストール後に EHS を最初に起動したときに、<a href="../settings#rebootoninstallenabled">デバイスの再起動を有効化/無効化します</a>。</li>

<li>TC8000 KitKat バージョン 4.4 のサポート (2016 年 1 月追加)</li>
</ul><p></p>
                                        


                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div><!--/.col-sm-6--></div>
            </section>
        </div>
    </section>    

<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" data-backdrop="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
					</div>
					<div class="modal-body">
						<div id="modalImg">
						
						</div>
					</div>
			</div>
		  </div>
		</div></div>
         <footer id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-10">ZEBRA および図案化された Zebra ヘッドは、Zebra Technologies Corp. の商標であり、世界各地の多数の法域で登録されています。その他のすべての商標は、該当する各所有者が権利を有しています。©2020 Zebra Technologies Corp. および/またはその関連会社。<br><a href="https://www.zebra.com/us/en/about-zebra/company-information/legal.html">法務</a> | <a href="https://www.zebra.com/us/en/about-zebra/company-information/compliance/information-privacy/terms-of-use.html">使用の条件</a> | <a href="https://www.zebra.com/us/en/about-zebra/company-information/legal/privacy-statement.html">プライバシー ポリシー</a></div><!-- 10/17/18- remove navbar fixed class, social icons
                    <div class="col-sm-2">
                        <ul class="social-icons">
                            <li><a href="http://www.facebook.com/pages/Zebra-Technologies/107703715989073"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/ZebraDevs"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="http://www.youtube.com/zebratechnologies/"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="https://www.linkedin.com/groups?home=&gid=3220074&trk=anet_ug_hm&goback=%2Egmr_3220074"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://github.com/developer-zebra"><i class="fa fa-github"></i></a></li>
                        </ul>
                    </div>
     --></div>
            </div>
        </footer><!--/#footer--><script src="/js/bootstrap.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/mousescroll.js"></script>
    <script src="/js/smoothscroll.js"></script>
    <script src="/js/jquery.prettyPhoto.js"></script>
    <script src="/js/jquery.isotope.min.js"></script>
    <script src="/js/jquery.inview.min.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/bootstrap-treenav.min.js"></script>
    <script src="/js/prettify.js"></script>
    <script src="/js/zepto.js"></script>
    <script src="/js/jquery.waterfall.js"></script>   
    <script src="/js/main.js"></script>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','zRzEsAUhWTTkrdEN2YfA','2.0.0');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72584442-1', 'auto');
  ga('send', 'pageview');

</script> 

<script>
    ChatraID = 'QDvZ76min4DhLW5vJ';
    (function(d, w, c) {
        var n = d.getElementsByTagName('script')[0],
            s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
            + '//call.chatra.io/chatra.js';
        n.parentNode.insertBefore(s, n);
    })(document, window, 'Chatra');
</script>         


</body></html>