
AppGalleryMgr enables administrators to remotely configure the AppGallery client app on a device using Zebra StageNow or a third-party Mobile Device Management (MDM) solution with Zebra MDM Toolkit. AppGallery is an enterprise infrastructure provided by Zebra to organizations allowing them to deploy, distribute and maintain applications for internal use or for sale to the general public. 

### Main Functionality

* Enable/disable the AppGallery client app on a device
* Enable/disable client-app notifications
* Limit client access to apps authorized by an organization
* Specify a user name and password
* Set client app to use default credentials
* Persist settings following an enterprise device reset

