
The License Manager (LicenseMgr) administers the software licenses present on a device, allowing an app to control the usability of software components that require licensing.

If a software component does not require licensing, the presence of a licenses will have no impact on that component. If a component requires licensing, the absence of a suitable license will limit the full functionality of that component. Software components can be made usable, unusable or limited based on the presence of a license on the device.

### License Acquisition

Software licenses are acquired from a Zebra Software License Server, are issued as Software License Files, and are associated to specific software components through the use of Licensed Feature Names. A given Software License File can be used only to enable use of its associated Licensed Feature Name. A given component can have multiple capabilities, each controlled through separate Licensed Feature Names. Alternatively, a component can have all of its capabilities controlled through a single Licensed Feature Name.

Software Licenses acquired from a Zebra Software License Server may be Individual Device Licenses, with each Software License File tied to a specific device serial number. In such cases, it is necessary to apply the right Software License File to each matching device. The Zebra Software License Server also provides Enterprise Licenses, which are issued to all devices owned by an enterprise. In such cases, the same Software License File can be applied to each device owned by that enterprise.

### License Verification

Software License Files are acquired from the Zebra Software License Server, stored locally or online and referenced through the LicenseMgr. However, the sever does not verify whether such files are matched to a particular Licensed Feature. If a valid Software License File is wrongly applied to Licensed Feature other than the intended feature, that feature will not be enabled and no error will result.

To prevent this scenario, Zebra recommends using the [Verification Method](#verificationmethod) parameter to verify that Licensed Feature Name(s) match those contained in the Software License File(s). This will cause an error to be returned in the Result XML in the event of a mismatch.

### Main Functionality

* Apply or remove a Software License from a device
* Perform actions using (legacy) Symbol or Zebra mechanism 
* Verify licenses on the device
* Select whether to embed or reference a license
* Specify device-local and web-based license files
* Specify an activation ID
* Enable/disable license management UI display
* Administer a license refresh policy
* Control license refresh frequency
* Acquire feature names and version numbers 
