
The following table depicts the decode behavior between Datamatrix and GS1 Datamatrix:

<table style="width:100%" border="1" padding="5px">
  <tr bgcolor="#dce8ef">
    <th rowspan="2"><center>Datamatrix</center></th>
    <th rowspan="2"><center>GS1 Datamatrix</center></th>
    <th colspan="2"><center>Regular Datamatrix Barcode</center></th>
    <th colspan="2"><center>GS1 Datamatrix Barcode</center></th>
  </tr>
  <tr align="center">
    <td><b>Can Decode</b></td>
    <td><b>Type</b></td>
    <td><b>Can Decode</b></td>
    <td><b>Type</b></td>
  </tr>
  <tr align="center">
    <td>Enabled</td>
    <td>Enabled</td>
    <td>Yes</td>
    <td>LABEL-TYPE-DATAMATRIX</td>
    <td>Yes</td>
    <td>LABEL-TYPE-GS1-DATAMATRIX</td>
  </tr>
  <tr bgcolor="#cce6ff" align="center">
    <td>Enabled</td>
    <td>Disabled</td>
    <td>Yes</td>
    <td>LABEL-TYPE-DATAMATRIX</td>
    <td>Yes</td>
    <td>LABEL-TYPE-DATAMATRIX</td>
  </tr>
  <tr align="center">
    <td>Disabled</td>
    <td>Enabled</td>
    <td>No</td>
    <td>[none]</td>
    <td>Yes</td>
    <td>LABEL-TYPE-GS1-DATAMATRIX</td>
  </tr>
  <tr align="center">
    <td>Disabled</td>
    <td>Disabled</td>
    <td>No</td>
    <td>[none]</td>
    <td>No</td>
    <td>[none]</td>
  </tr>
</table>

Notes: 
* The blue shaded row indicates a successful decode for label types reported as Datamatrix although GS1 Datamatrix is disabled.




