
^FX ************************************************************************* ^FS
^FX *                                                                         ^FS
^FX * Zebra Technologies                                                      ^FS
^FX * Link-OS Cloud Printing Demo Printer Configuration File.                 ^FS
^FX * Version date: 14-NOV-2018                                               ^FS
^FX * For use with the following printer models: QLn, ZT200 series.           ^FS
^FX * Visit http://techdocs.zebra.com/link-os/latest/demos/ for updates.      ^FS
^FX *                                                                         ^FS
^FX ************************************************************************* ^FS


-- DEFAULTS
! U1 setvar "capture.channel1.delimiter" ""
! U1 setvar "capture.channel1.port" "off"
! U1 setvar "alerts.configured" "COLD START,SNMP,Y,N,255.255.255.255,162,N"
! U1 setvar "weblink.restore_defaults" ""

-- DEMO CONFIG
! U1 setvar "apl.enable" "none"
! U1 setvar "weblink.ip.conn1.location" ""
! U1 setvar "weblink.ip.conn2.location" "https://weblink.westeurope.cloudapp.azure.com/zebra/weblink/"
! U1 setvar "alerts.add" "SGD SET,HTTP-POST,Y,N,http://weblink.westeurope.cloudapp.azure.com/ZebraDemo/,0,N,capture.channel1.data.raw"
! U1 setvar "alerts.add" "SGD SET,HTTP-POST,Y,N,http://weblink.westeurope.cloudapp.azure.com/ZebraDemo/,0,N,device.user_p1"
! U1 setvar "capture.channel1.delimiter" "\\015\\012"
! U1 setvar "capture.channel1.port" "bt"
! U1 setvar "display.root_wml" "e:index.wml"
! U1 setvar "device.location" "Hotel #101"


! CISDFCRC16
AE09
index.wml
00001140
D4FC
<wml>
<display>
	<font name="$(display.wml_font)" vspace="0"></font>

<card id="main" title="" ontimer="#main" alerts="off">
	<timer value="2"></timer>
	<setvar name="display.backlight_on_time" value="20"/>
	<setvar name="display.backlight" value="on"/>
	<setvar name="device.user_vars.create" value="user_p3:STRING:0-3:000"/>
	
	<p>CLOUD PRINTING DEMO</p><br/>
	<p align="center" pre-allcaps="off" allcaps="off">Connecting to</p><br/>
	<p align="center" pre-allcaps="off" allcaps="off">application</p><br/>
	<p align="center" pre-allcaps="off" allcaps="off">Please wait!</p><br/>
	<p align="center">$(interface.network.active.ip_addr)</p>
	
	<if condition="weblink.ip.conn2.num_connections = 2">
			<goto_card href="#menu"/>
	</if>	
</card>

<card id="menu" title="" ontimer="#menu" alerts="off">
	<timer value="30"></timer>
	
	<if condition="weblink.ip.conn2.num_connections = 0">
		<goto_card href="#main"/>
	</if>	
	<setvar name="display.backlight_on_time" value="20"/>
		<p align="center" pre-allcaps="on" allcaps="on">CLOUD PRINTING DEMO</p><br/>
		<p align="center" pre-allcaps="off" allcaps="off">Select a demo</p><br/>
		<p align="center" pre-allcaps="on" allcaps="off"><a href="selectupc">Price Markdown</a></p><br/>
		<p align="center" pre-allcaps="on" allcaps="off"><a href="valet">Valet  Parking</a></p>

	<nav_bar>
      	 <p2 highlight="off" href="#info">ABOUT</p2>
	</nav_bar>	
</card>

<card id="info" title="" ontimer="#main" alerts="off">
	<timer value="50"></timer>
	<p align="center" pre-allcaps="off" allcaps="off">ABOUT</p><br/>
	<p>f/w :$(appl.name)</p><br/>
	<p>addr:$(interface.network.active.ip_addr)</p><br/>
	<p>id  :$(device.unique_id)</p><br/>
	<p>ver :1.5</p>
</card>

<card id="selectupc" title="" alerts="off">
	<timer value="30"></timer>
	<p>Item: <a href="#item1">764011221302</a></p><br/>
	<p>Item: <a href="#item2">222011292640</a></p><br/>
	<p>Item: <a href="#item3">492837421302</a></p><br/>
	<p>Item: <a href="#item4">592736583648</a></p>

	<nav_bar>
      	 <p1 highlight="off" href="#main">HOME</p1>
	</nav_bar>
</card>

<card id="valet" title="" alerts="off">
	<timer value="0"></timer>
	<p align="center">VALET PARKING</p><br/>
	<br/>
	<p>   <a href="#vitem1"> Print Ticket </a></p>

	<nav_bar>
      	 <p1 highlight="off" href="#main">HOME</p1>
	</nav_bar>
</card>

<card id="vitem1" ontimer="#valet">
	<timer value="30"></timer>
	<p align="center">VALET PARKING</p><br/>
	<br/>
	<p align="center">Printing ticket!</p>
	<setvar name="device.user_p1" value="VALET"/>
</card>

<card id="item1" ontimer="#selectupc">
	<timer value="30"></timer>
	<br/>
	<p align="center">Re-Pricing Item</p>
	<br/>
	<br/>
	<p align="center">764011221302</p>
	<setvar name="device.user_p1" value="764011221302"/>
</card>

<card id="item2" ontimer="#selectupc">
	<timer value="30"></timer>
	<br/>
	<p align="center">Re-Pricing Item</p>
	<br/>
	<br/>
	<p align="center">222011292640</p>
	<setvar name="device.user_p1" value="222011292640"/>
</card>

<card id="item3" ontimer="#selectupc">
	<timer value="30"></timer>
	<br/>
	<p align="center">Re-Pricing Item</p>
	<br/>
	<br/>
	<p align="center">492837421302</p>
	<setvar name="device.user_p1" value="492837421302"/>
</card>

<card id="item4" ontimer="#selectupc">
	<timer value="30"></timer>
	<br/>
	<p align="center">Re-Pricing Item</p>
	<br/>
	<br/>
	<p align="center">592736583648</p>
	<setvar name="device.user_p1" value="592736583648"/>
</card>

<card id="showmessage">
	<timer value="0"></timer>
	<setvar name="display.backlight" value="on"/>
	<p align="center">VALET PARKING</p><br/>
	<p align="center">Pickup request</p><br/>
	<p align="center">for ticket</p><br/>
	<p align="center">$(device.user_vars.user_p3)</p>

	<nav_bar>
      	<p1 highlight="off" href="#confirm">ACCEPT</p1>
		<p2 highlight="off" href="#valet">REJECT</p2>
	</nav_bar>	
</card>

<card id="showthanks" ontimer="#valet">
	<timer value="30"></timer>
	<setvar name="display.backlight" value="on"/>
	<p align="center">VALET PARKING</p><br/>
	<br/>
	<p align="center">Confirmation</p><br/>
	<p align="center">Received</p><br/>
	<p align="center">THANK YOU!</p>
</card>

<card id="confirm" ontimer="#valet">
	<timer value="10"></timer>
	<setvar name="device.user_p1" value="confirmed"/>
</card>

</display>

</wml>

^XZ
! U1 setvar "device.reset" ""

