<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resultsLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvParseTook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parsing_took" />

        <TextView
            android:id="@+id/tvSegmentTimeMs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvParseTook" />

        <TextView
            android:id="@+id/tvProcTook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvParseTook"
            android:text="@string/processing_took" />

        <TextView
            android:id="@+id/tvOCRTimeMs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvParseTook"
            android:layout_toRightOf="@id/tvProcTook" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProcTook"
            android:text="@string/time" />

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProcTook"
            android:layout_toRightOf="@id/tvTime" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/doccapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/regionLV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>