<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/regionName"
            android:layout_weight="1.0"
            android:layout_width="0dip"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/regionProcessingMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <ImageView
            android:id="@+id/regionImage"
            android:paddingLeft="10dip"
            android:paddingRight="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/regionData"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"/>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2">
            <TextView
                android:id="@+id/regionAbsConf"
                android:paddingLeft="5dip"
                android:paddingRight="10dip"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/regionRelConf"
                android:paddingLeft="5dip"
                android:paddingRight="10dip"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/regionAbsConf"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>