<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.symbol.barcodesample1">

    <!-- The following permission must be included to use EMDK. -->
    <uses-permission android:name="com.symbol.emdk.permission.EMDK"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- The following must be included to dynamically load the EMDK library built-in the device. -->
        <uses-library android:name="com.symbol.emdk"/>

        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
    <queries>
        <package android:name="com.symbol.emdk.emdkservice" />
    </queries>
</manifest>
