<html>
<head>
<title>EB Sample Apps - JavaScript API Demos</title>
  <script type="text/javascript">
  </script>
</head>
<body> 
	<h1>EB Sample Apps - JavaScript API Demos</h1>
	<div><hr><B><u>Barcode APIs</u></B> - <i>Demonstrates how to use the Barcode or Scanner API to scan a barcode and fetch the decoded data via callback.</i></hr>
	<br><br><B>Click Here -> <a href="Barcode/EB_Barcode_API.html">EB 1.x Barcode API demo</a></B>
	<br><br><B>Click Here -> <a href="Barcode/PB_Scanner_API.html">PB Scanner API demo</a></B>
	<br><br><B>Click Here -> <a href="Barcode/RE_Scanner_API.html">RE 2.x Scanner API demo</a></B>
	</div>
	<div><hr><B><u>Battery APIs</u></B> - <i>Demonstrates how to use the Battery API to retrieve battery status and show/hide the battery icon.</i></hr>
	<br><br><B>Click Here -> <a href="Battery/BatteryCommAPI.html">EB 1.x Battery API demo</a></B>
	<br><br><B>Click Here -> <a href="Battery/BatteryPB.html">PB Battery API demo</a></B>
	<br><br><B>Click Here -> <a href="Battery/Battery2.2API.html">RE 2.x Battery API demo</a></B>
	</div>
	<div><hr><B><u>Camera APIs</u></B> - <i>Demonstrates how to use the Camera or Imager API to take a picture.</i></hr>
	<br><br><B>Click Here -> <a href="Camera/CameraCommonAPI.html">EB 1.x Camera API demo</a></B>
	<br><br><B>Click Here -> <a href="Camera/CameraPB.html">PB Imager API demo</a></B>
	<br><br><B>Click Here -> <a href="Camera/Camera2.2API.html">RE 2.x Imager API demo</a></B>
	</div>
	<div><hr><B><u>EzNFC API</u></B> - <i>Demonstrates how to use the EzNFC API to enable/disable the NFC Adapter and read NFC Tags. This API is supported on Android platform only.</i></hr>
	<br><br><B>Click Here -> <a href="ezNFC/ezNFC_CommonAPI.html">EB 1.x EzNFC API demo</a></B>
	</div>
	<div><hr><B><u>Intent API</u></B> - <i>Demonstrates how to use the Intent API to send an Intent and how to receive an Intent via Broadcast receiver. This sample applies only to Android.</i></hr>
	<br><br><B>Click Here -> <a href="Intent/intent.html">EB 1.x Intent API demo</a></B>
	</div>
	<div><hr><B><u>KeyCapture APIs</u></B> - <i>Demonstrates how to use the KeyCapture API to capture/remap keys.</i></hr>
	<br><br><B>Click Here -> <a href="KeyCapture/KeyCommAPI.html">EB 1.x KeyCapture API demo</a></B>
	<br><br><B>Click Here -> <a href="KeyCapture/KeyPB.html">PB KeyCapture API demo</a></B>
	<br><br><B>Click Here -> <a href="KeyCapture/Remap.html">PB KeyCapture Remap API demo</a></B>
	<br><br><B>Click Here -> <a href="KeyCapture/Key2.2API.html">RE 2.x KeyCapture API demo</a></B>
	</div>
	<div><hr><B><u>Printer APIs</u></B> - <i>Demonstrates how to use the EB 1.x BT/USB/Wi-Fi Printer APIs to print data or an image and how to use the EB 1.x APD Printer API to send a string with or without a label. <BR><B>Note:</B> Printing an image from an Android device requires a file called 'image.png' to be stored in '/storage/sdcard0/Pictures/' on the device. Printing an image from a Windows Mobile/CE device would require modifications to this sample code.</i></hr>
	<br><br><B>Click Here -> <a href="Printer/BT_CommonAPI.html">EB 1.x BT Printer API demo</a></B>
	<br><br><B>Click Here -> <a href="Printer/USB_CommonAPI.html">EB 1.x USB Printer API demo</a></B>
	<br><br><B>Click Here -> <a href="Printer/WIFI_CommonAPI.html">EB 1.x WIFI Printer API demo</a></B>
	<br><br><B>Click Here -> <a href="Printer/APD_2_2API.html">EB 1.x APD PRINTER API demo</a></B>
	<div><hr><B><u>Signal APIs</u></B> - <i>Demonstrates how to use the Signal or SignalIndicators API to retrieve the signal status and to show/hide the signal icon.</i></hr>
	<br><br><B>Click Here -> <a href="Signal/SignalCommAPI.html">EB 1.x SignalIndicators API demo</a></B>
	<br><br><B>Click Here -> <a href="Signal/SignalPB.html">PB Signal API demo</a></B>
	<br><br><B>Click Here -> <a href="Signal/Signal2.2API.html">RE 2.x Signal API demo</a></B>
	</div>
	<div><hr><B><u>Signature APIs</u></B> - <i>Demonstrates how to use the Signature or SignatureCapture API to capture, show, hide and clear a signature.</i></hr>
	<br><br><B>Click Here -> <a href="Signature/SignatureCommAPI.html">EB 1.x Signature API demo</a></B>
	<br><br><B>Click Here -> <a href="Signature/SignaturePB.html">PB SignatureCapture API demo</a></B>
	<br><br><B>Click Here -> <a href="Signature/Signature2.2API.html">RE 2.x SignatureCapture API demo</a></B>
	</div>
	<hr>
</body>
</html>