
The Remote Scanner Manager (RemoteScannerMgr) is used to monitor, configure and apply firmware updates to a supported Zebra Bluetooth scanner from a Zebra device running Android 5.1 (Lollipop) or higher. 

> **Support for the DS3678 scanner requires MX 6.3 or higher**. 

### Main Functionality

* Update the firmware of a connected scanner (file downloaded separately) 
* Perform the following functions on a paired RS6000 or DS3678 scanner:  
 * Apply a Scan123 config file (downloaded separately) 
 * Cycle the power on the scanner 
 * Initiate a device-location LED/sound sequence  
 * Disconnect the scanner
 * Unpair the scanner
* Specify the serial number of a device on which to perform an action 
