
<b>Enable Code 128 Emulation</b> to transmit these MicroPDF417 symbols with one of the following prefixes:<br><br>

&nbsp;&nbsp;&nbsp;•&nbsp; <b>]C1</b> if the first codeword is 903, 904 or 905<br>
&nbsp;&nbsp;&nbsp;•&nbsp; <b>]C2</b> if the first codeword is 908 or 909<br>
&nbsp;&nbsp;&nbsp;•&nbsp; <b>]C0</b> if the first codeword is 910 or 911<br><br>

<b>Disable Code 128 Emulation</b> to transmit these MicroPDF417 symbols with one of the following prefixes:<br><br>

&nbsp;&nbsp;&nbsp;•&nbsp; <b>]L3</b> if the first codeword is 903, 904 or 905<br>
&nbsp;&nbsp;&nbsp;•&nbsp; <b>]L4</b> if the first codeword is 908 or 909<br>
&nbsp;&nbsp;&nbsp;•&nbsp; <b>]L5</b> if the first codeword is 910 or 911

