=====================================
Connect Fixed Readers to GCP IoT Core
=====================================

.. _connect_to_gcp:

This section serves to guide the user to connect Zebra fixed readers ``FX9600``, ``FX7500`` and ``ATR7000`` with ``GCP IoT Core`` service.

.. important::

   prerequisite:
      - ``FX9600`` and ``FX7500`` readers firmware version should be >= ``3.10.X``
      - ``ATR7000`` reader firmware version should be >= ``3.17.X``

.. warning::
   Reader uses ``443`` port to connect with ``GCP IoT Core``. Port should be open for this tutorial to work.

Other pages in this section provide guidance for:

.. toctree::

   Cloud Setup <cloud_instructions>
   Device Setup <device_side_instructions>
   Testing <testing>
   Troubleshooting <troubleshoot>
