
The ComponentMgr is used to configure the state and usage of subsystems such as Ethernet on the device.

The state defines whether a subsystem is On (active) or Off (inactive). Usage enables or disables the subsystem and controls whether its state can be changed (turned On or Off) by the device user through the System Settings Menu or programmatically using the ComponentMgr. If an attempt is made to use the ComponentMgr to control the state of a subsystem for which usage is currently disabled, an error will be returned in the Result XML document.

>**Note:** Not every device will support every subsystem. For example, some devices have no support for Ethernet. If you try to use the ComponentMgr to control the state or usage of a subsystem that is not supported on a given device, then an error will be returned in the Result XML document.

### Main Functionality

* Turn Ethernet On or Off
* Enable or Disable Ethernet Usage