<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:39 IST 2016 -->
<title>NotificationDevice (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationDevice (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/notification/Notification.VibrateParams.html" title="class in com.symbol.emdk.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/notification/NotificationException.html" title="class in com.symbol.emdk.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/notification/NotificationDevice.html" target="_top">Frames</a></li>
<li><a href="NotificationDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.notification</div>
<h2 title="Class NotificationDevice" class="title">Class NotificationDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.notification.NotificationDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotificationDevice</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">NotificationDevice  class will represent and provides access to the physical notification device instance. This can be used with a connected notification device. Once RS6000 is disconnected, current instance cannot be used any longer, therefore it must be released using NotificationDevice.release() method. When connected again, you must use NotificationManager.getDevice() method to get a new notification device object for RS6000.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/notification/NotificationDevice.html#cancelNotification--">cancelNotification</a></span>()</code>
<div class="block">This cancels the active notification from the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/notification/NotificationDevice.html#disable--">disable</a></span>()</code>
<div class="block">Disables the notification device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/notification/NotificationDevice.html#enable--">enable</a></span>()</code>
<div class="block">Enables the notification device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/notification/DeviceInfo.html" title="class in com.symbol.emdk.notification">DeviceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/notification/NotificationDevice.html#getDeviceInfo--">getDeviceInfo</a></span>()</code>
<div class="block">Returns information about the notification device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/notification/NotificationDevice.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Returns whether the notification device is connected to the Mobile device or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/notification/NotificationDevice.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns whether the notification device is enabled or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/notification/NotificationDevice.html#notify-com.symbol.emdk.notification.Notification-">notify</a></span>(<a href="../../../../com/symbol/emdk/notification/Notification.html" title="class in com.symbol.emdk.notification">Notification</a>&nbsp;notification)</code>
<div class="block">This sends the notification information to the device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/notification/NotificationDevice.html#release--">release</a></span>()</code>
<div class="block">Releases the notification device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfo</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/notification/DeviceInfo.html" title="class in com.symbol.emdk.notification">DeviceInfo</a>&nbsp;getDeviceInfo()</pre>
<div class="block">Returns information about the notification device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the DeviceInfo object.</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns whether the notification device is connected to the Mobile device or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is connected else false.</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns whether the notification device is enabled or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is enabled else false.</dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()
            throws <a href="../../../../com/symbol/emdk/notification/NotificationException.html" title="class in com.symbol.emdk.notification">NotificationException</a></pre>
<div class="block">Enables the notification device. This opens the communication port to send the notifications to the devices. You must call disable() when you are done.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 Example Usage:
 device.enable();
 </code>
 </pre>
 
 </blockquote></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/notification/NotificationException.html" title="class in com.symbol.emdk.notification">NotificationException</a></code> - The exception will be thrown if the notification device enable fails.</dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()
             throws <a href="../../../../com/symbol/emdk/notification/NotificationException.html" title="class in com.symbol.emdk.notification">NotificationException</a></pre>
<div class="block">Disables the notification device. This closes the communication port.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 Example Usage:
 device.disable();
 </code>
 </pre>
 
 </blockquote></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/notification/NotificationException.html" title="class in com.symbol.emdk.notification">NotificationException</a></code> - The exception will be thrown if the notification device disable fails.</dd>
</dl>
</li>
</ul>
<a name="notify-com.symbol.emdk.notification.Notification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(<a href="../../../../com/symbol/emdk/notification/Notification.html" title="class in com.symbol.emdk.notification">Notification</a>&nbsp;notification)
            throws <a href="../../../../com/symbol/emdk/notification/NotificationException.html" title="class in com.symbol.emdk.notification">NotificationException</a></pre>
<div class="block">This sends the notification information to the device.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 Example Usage:
 		Notification notification = new Notification();
 		notification.led.color = 0xFF0000;
 		notification.led.onTime =  1000;
 		notification.led.offTime = 500;
 		notification.led.repeatCount = 2;	
 		notification.vibrate.pattern = new long[] {100,200,100,200,100,200};		
 		notificationDevice.notify(notification);
 </code>
 </pre>
 
 </blockquote></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/notification/NotificationException.html" title="class in com.symbol.emdk.notification">NotificationException</a></code> - The exception will be thrown if the notification fails.</dd>
</dl>
</li>
</ul>
<a name="cancelNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelNotification</h4>
<pre>public&nbsp;void&nbsp;cancelNotification()
                        throws <a href="../../../../com/symbol/emdk/notification/NotificationException.html" title="class in com.symbol.emdk.notification">NotificationException</a></pre>
<div class="block">This cancels the active notification from the device.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 Example Usage:	 		
 		notificationDevice.cancelNotification();
 </code>
 </pre>
 
 </blockquote></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/notification/NotificationException.html" title="class in com.symbol.emdk.notification">NotificationException</a></code> - The exception will be thrown if the notification cancel fails.</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()
             throws <a href="../../../../com/symbol/emdk/notification/NotificationException.html" title="class in com.symbol.emdk.notification">NotificationException</a></pre>
<div class="block">Releases the notification device. You must release the notification device when you are done using it, so that internal resources can be freed up.  Once you release, the notification device object will be unusable and you must use NotificationManager.getDevice() method to get a new notification device object.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 Example Usage:
 device.release();
 </code>
 </pre>
 
 </blockquote></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/notification/NotificationException.html" title="class in com.symbol.emdk.notification">NotificationException</a></code> - The exception will be thrown if the notification device release fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/notification/Notification.VibrateParams.html" title="class in com.symbol.emdk.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/notification/NotificationException.html" title="class in com.symbol.emdk.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/notification/NotificationDevice.html" target="_top">Frames</a></li>
<li><a href="NotificationDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
