<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>com.symbol.emdk.notification (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/symbol/emdk/notification/package-summary.html" target="classFrame">com.symbol.emdk.notification</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeviceInfo.html" title="class in com.symbol.emdk.notification" target="classFrame">DeviceInfo</a></li>
<li><a href="Notification.html" title="class in com.symbol.emdk.notification" target="classFrame">Notification</a></li>
<li><a href="Notification.Beep.html" title="class in com.symbol.emdk.notification" target="classFrame">Notification.Beep</a></li>
<li><a href="Notification.BeepParams.html" title="class in com.symbol.emdk.notification" target="classFrame">Notification.BeepParams</a></li>
<li><a href="Notification.LEDParams.html" title="class in com.symbol.emdk.notification" target="classFrame">Notification.LEDParams</a></li>
<li><a href="Notification.VibrateParams.html" title="class in com.symbol.emdk.notification" target="classFrame">Notification.VibrateParams</a></li>
<li><a href="NotificationDevice.html" title="class in com.symbol.emdk.notification" target="classFrame">NotificationDevice</a></li>
<li><a href="NotificationManager.html" title="class in com.symbol.emdk.notification" target="classFrame">NotificationManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConnectionType.html" title="enum in com.symbol.emdk.notification" target="classFrame">ConnectionType</a></li>
<li><a href="DeviceType.html" title="enum in com.symbol.emdk.notification" target="classFrame">DeviceType</a></li>
<li><a href="NotificationManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.notification" target="classFrame">NotificationManager.DeviceIdentifier</a></li>
<li><a href="NotificationResults.html" title="enum in com.symbol.emdk.notification" target="classFrame">NotificationResults</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NotificationException.html" title="class in com.symbol.emdk.notification" target="classFrame">NotificationException</a></li>
</ul>
</div>
</body>
</html>
