
### Turn On externally detected Threat

	:::xml
	<wap-provisioningdoc>
	<characteristic type="ThreatMgr" version="4.3">
	   <parm name="ThreatAction" value="1" />
	   <parm name="ThreatName" value="ExternallyDetected" />
	<characteristic type="CounterMeasure">
	   <parm name="FormatSdcard" value="1" />
	   <parm name="FactoryReset" value="1" />
	   <parm name="WipeSecureStorageKeys" value="1" />
	   <parm name="LockDevice" value="1" />
	 </characteristic>
	</characteristic>
	</wap-provisioningdoc>
 
### Turn Off externally detected Threat

	:::xml
	<wap-provisioningdoc>
	<characteristic type="ThreatMgr" version="4.3">
	   <parm name="ThreatAction" value="2" />
	   <parm name="ThreatName" value="ExternallyDetected" />
	</wap-provisioningdoc>

### Query the current Threat configuration

	:::xml
	<wap-provisioningdoc>
	    <characteristic-query type="ThreatMgr"/>
	</wap-provisioningdoc>
	 
### Generate an Unsolicited Alert

	:::xml
	<wap-provisioningdoc>
	   <characteristic type="ThreatMgr" version="4.3">
	      <parm name="ThreatAction" value="1" />
	      <parm name="ThreatName" value="MaxPasswordAttempts" />
	      <characteristic type="CounterMeasure">
	         <parm name="UnsolicitedAlert" value="1" />
	         <parm name="AlertPackage" value="com.example.testapp" />
	         <parm name="AlertClass" value="com.example.testapp.testactivity" />
	         <parm name="AlertMsg" value="MaxPasswordAttempts has been reached" />
	      </characteristic>
	   </characteristic>
	</wap-provisioningdoc>
  
The XML above enables detection of the “MaxPasswordAttempts” threat on devices running Zebra Multi-user MX, and sets the countermeasure to trigger an unsolicited alert, an explicit intent sent to the package and class defined in the “AlertPackage” and “AlertClass” parameters. In this example, the intent is sent to the "**testactivity**” **class** of the "**com.example.testapp**" **package**, and includes an “**AlertMessage**” **extra** with the value of “MaxPasswordAttempts has been reached." 

**Note: Zebra Multi-user MX has been discontinued, rendering the MaxPasswordAttempts feature inoperable on most devices**. 

Assuming that the “testactivity” class has already been created, this explicit intent can be handled by overriding the `onNewIntent` method. The following JavaScript code illustrates how this could be done:

	:::javascript 
	@Override
	protected void onNewIntent(Intent intent) {
	    super.onNewIntent(intent);

	    if (intent.hasExtra("AlertMessage")) {
	        String AlertMessage = intent.getStringExtra("AlertMessage");
	        if (AlertMessage.equalsIgnoreCase("MaxPasswordAttempts has been reached")) {
	           // Perform an action
	        }
	        // Additional if statement could be used to handle other messages
	    }
	}
 
**Important**: For the `onNewIntent` method to be called, **the activity must use the android:launchMode="singleTop" modifier** for the corresponding activity in the Android manifest. If the “testactivity” has not yet been created, then `onNewIntent` will NOT be called, and handling of this intent must be done in the `onCreate` method.
