-- VERSION
v 1.6
Date: 14-JUN-2018

-- DEFAULTS
! U1 setvar "capture.channel1.delimiter" ""
! U1 setvar "capture.channel1.port" "off"
! U1 setvar "alerts.configured" "COLD START,SNMP,Y,N,255.255.255.255,162,N"
! U1 setvar "weblink.restore_defaults" ""

-- DEMO CONFIG
! U1 setvar "apl.enable" "none"
! U1 setvar "weblink.ip.conn1.location" ""
! U1 setvar "weblink.ip.conn2.location" "https://weblink.cloudapp.net/zebra/weblink/"
! U1 setvar "alerts.add" "SGD SET,HTTP-POST,Y,N,http://weblink.cloudapp.net/ZebraDemo/,0,N,capture.channel1.data.raw"
! U1 setvar "alerts.add" "SGD SET,HTTP-POST,Y,N,http://weblink.cloudapp.net/ZebraDemo/,0,N,device.user_p1"
! U1 setvar "capture.channel1.delimiter" "\\015\\012"
! U1 setvar "capture.channel1.port" "bt"
! U1 setvar "display.root_wml" "e:index.wml"
! U1 setvar "device.location" "Hotel #101"


! CISDFCRC16
B46D
index.wml
00000D6F
20B0
<wml>
<display>
<card id="main" title="" ontimer="#main" alerts="off">
	<timer value="30"></timer>
	<font name="$(display.wml_font)" vspace="0"></font>
	<setvar name="device.user_vars.create" value="user_p3:STRING:0-3:000"/>
	<setvar name="display.backlight_on_time" value="20"/>
	
	<if condition="interface.network.active.ip_addr = 0.0.0.0">
	<setvar name="display.backlight" value="on"/>
		<p>CLOUD PRINTING DEMO</p><br/>
		<p></p><br/>
		<p>   Connecting to   </p><br/>
		<p>      network      </p><br/>
		<p>    Please wait    </p>
	</if>
	
	<if condition="interface.network.active.ip_addr ! 0.0.0.0">
		<p>CLOUD PRINTING DEMO</p><br/>
		<p></p><br/>
		<p> <a href="selectupc">  Price Markdown  </a></p><br/>
		<p>  <a href="valet"> Valet  Parking </a></p><br/>
		<p>  <a href="info">  Information   </a></p>
	</if>
	
</card>

<card id="info" title="" ontimer="#main" alerts="off">
	<timer value="30"></timer>
	<p>f/w :$(appl.name)</p><br/>
	<p>addr:$(interface.network.active.ip_addr)</p><br/>
	<p>id  :$(device.unique_id)</p><br/>
	<p>ver :1.4</p><br/>
	<p><a href="#main">Home</a></p>
</card>

<card id="selectupc" title="" alerts="off">
	<timer value="30"></timer>
	<p>Item: <a href="#item1">764011221302</a></p><br/>
	<p>Item: <a href="#item2">222011292640</a></p><br/>
	<p>Item: <a href="#item3">492837421302</a></p><br/>
	<p>Item: <a href="#item4">592736583648</a></p><br/>
	<p><a href="#main">Home</a></p>
</card>

<card id="valet" title="" alerts="off">
	<timer value="0"></timer>
	<p>   VALET PARKING</p><br/>
	<p></p><br/>
	<p>   <a href="#vitem1"> Print Ticket </a></p><br/>
	<p></p><br/>
	<p><a href="#main">Home</a></p>
</card>

<card id="vitem1" ontimer="#valet">
	<timer value="30"></timer>
	<p></p><br/>
	<p></p><br/>
	<p>Printing ticket ...</p></br>
	<p></p><br/>
	<p></p>
	<setvar name="device.user_p1" value="VALET"/>
</card>


<card id="item1" ontimer="#selectupc">
	<timer value="30"></timer>
	<br/><p>  Re-Pricing Item  </p><br/>
	<br/><p>   764011221302</p>
	<setvar name="device.user_p1" value="764011221302"/>
</card>

<card id="item2" ontimer="#selectupc">
	<timer value="30"></timer>
	<br/><p>  Re-Pricing Item  </p><br/>
	<br/><p>   222011292640</p>
	<setvar name="device.user_p1" value="222011292640"/>
</card>

<card id="item3" ontimer="#selectupc">
	<timer value="30"></timer>
	<br/><p>  Re-Pricing Item  </p><br/>
	<br/><p>   492837421302</p>
	<setvar name="device.user_p1" value="492837421302"/>
</card>

<card id="item4" ontimer="#selectupc">
	<timer value="30"></timer>
	<br/><p>  Re-Pricing Item  </p><br/>
	<br/><p>   592736583648</p>
	<setvar name="device.user_p1" value="592736583648"/>
</card>

<card id="showmessage">
	<timer value="0"></timer>
	<setvar name="display.backlight" value="on"/>
  <p></p></br>
  <p> Pickup request for</p><br/>
	<p>     ticket #$(device.user_vars.user_p3)</p><br/>
  <p></p><br/>
	<p>  <a href="#confirm">Accept</a>    <a href="#valet">Reject</a></p>
</card>

<card id="showthanks" ontimer="#valet">
	<timer value="30"></timer>
	<setvar name="display.backlight" value="on"/>
  <p>    Confirmation</p><br/>
	<p>      Received</p><br/>
  <p></p><br/>
	<p>     THANK YOU!</p><br/>
	<p></p>
</card>

<card id="confirm" ontimer="#valet">
	<timer value="10"></timer>
	<setvar name="device.user_p1" value="confirmed"/>
</card>

</display>

</wml>


^XZ
! U1 setvar "device.reset" ""

