
^FX ********************************************************************************* ^FS
^FX *                                                                                 ^FS
^FX * Zebra Technologies                                                              ^FS
^FX * Link-OS Cloud Printing Demo Removal Configuration File.                         ^FS
^FX * Version date: 09-NOV-2018                                                       ^FS
^FX * For use with the following printer models: QLn, ZT200 series.                   ^FS
^FX * Visit http://techdocs.zebra.com/link-os/latest/demos/ for updates.              ^FS
^FX *                                                                                 ^FS
^FX ********************************************************************************* ^FS


-- DEFAULT PARAMETERS USED IN THE DEMO
! U1 setvar "capture.channel1.delimiter" ""
! U1 setvar "capture.channel1.port" "off"
! U1 setvar "alerts.configured" "COLD START,SNMP,Y,N,255.255.255.255,162,N"
! U1 setvar "weblink.restore_defaults" ""
! U1 setvar "device.location" ""

-- DELETE CUSTOM INDEX.WML MENU FILE
! U1 do "file.delete" "e:index.wml"

-- SET INTERNAL INDEX.WML MENU FILE
-- ** USE THE SGD COMMAND FOR YOUR PRINTER **

-- Use this SGD for QLn420
 U1 setvar "display.root_wml" "index420.wml"

-- Use this SGD for all other printers
! U1 setvar "display.root_wml" "index.wml"

-- RESET PRINTER
! U1 setvar "device.reset" ""
