<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.zebra.btinsightanalyzer">

    <uses-sdk
        android:maxSdkVersion="30" android:minSdkVersion="26" android:targetSdkVersion="30" />

    <uses-permission android:name="zebra.permission.BLUETOOTH_ANALYSIS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BtInsightSampleApp">
        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:label="@string/title_activity_settings" />
        <activity
            android:name=".LoggerDeviceListActivity"
            android:configChanges="orientation|screenSize|screenLayout|keyboard|keyboardHidden|navigation|locale"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PeripheralDeviceInfoActivity"
            android:noHistory="true"
            android:parentActivityName="com.zebra.btinsightanalyzer.LoggerDeviceListActivity"
            android:configChanges="orientation|screenSize|screenLayout|keyboard|keyboardHidden|navigation|locale">
        </activity>

    </application>

</manifest>