
### Allow New Pairing

####Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="BluetoothMgr" version="5.0">
            <parm name="AllowPairing" value="1"/>
        </characteristic>
    </wap-provisioningdoc>


####Output 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="BluetoothMgr" version="5.0">
            <parm name="AllowPairing" value="1"/>
        </characteristic>
    </wap-provisioningdoc>


If the operation was successful, the Result XML (output) will be identical to the input XML. 

### Disallow New Pairing

####Input

    :::XML
    <wap-provisioningdoc>
        <characteristic type="BluetoothMgr" version="5.0">
            <parm name="AllowPairing" value="2"/>
        </characteristic>
    </wap-provisioningdoc>



####Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="BluetoothMgr" version="5.0">
            <parm name="AllowPairing" value="2"/>
        </characteristic>
    </wap-provisioningdoc>


If the operation was successful, the Result XML (output) will be identical to the input XML. 

### Query the state of Silent Pairing on the device

####Input

    :::xml
    <wap-provisioningdoc>
    <characteristic type="BluetoothMgr">
        <parm-query name="AllowSilentPairing"/>
    </characteristic>
    </wap-provisioningdoc>

####Output (Allow Silent Pairing = "1" and is Enabled)

    :::xml
    <wap-provisioningdoc>
        <characteristic type="BluetoothMgr" version="7.1">
            <parm name="AllowSilentPairing" value="1"/>
        </characteristic>
    </wap-provisioningdoc>

### Create a Silent Pairing Rule with Name, CoD and UAP

        :::xml
        <wap-provisioningdoc>
            <characteristic type="BluetoothMgr" version="7.0" >
                <parm name="AllowPairing" value="1"/>
                <parm name="AllowDiscoverability" value="1"/>
                <parm name="AllowSilentPairing" value="1"/>
                <parm name="SilentPairingAction" value="1"/>
            <characteristic type="SilentPairingDeviceDetails">
                <parm name="SilentPairingName" value="TC51"/>
                <parm name="SilentPairingCoD" value="524"/>
                <parm name="SilentPairingUAP" value="40:83:DE"/>
            </characteristic>
            </characteristic>
        </wap-provisioningdoc>

### Remove all devices from the Silent Pairing Rules list

        :::xml
        <wap-provisioningdoc>
        <characteristic type="BluetoothMgr">
            <parm name="SilentPairingAction" value="3"/>
        </characteristic>
        </wap-provisioningdoc>


### Restore default rules to the Silent Pairing Rules list

        :::xml
        <wap-provisioningdoc>
        <characteristic type="BluetoothMgr">
            <parm name="SilentPairingAction" value="1"/>
            <characteristic type="SilentPairingDeviceDetails">
                <parm name="SilentPairingName" value="DS3578"/>
            </characteristic>
        </characteristic>
        <characteristic type="BluetoothMgr">
            <parm name="SilentPairingAction" value="1"/>
            <characteristic type="SilentPairingDeviceDetails">
                <parm name="SilentPairingName" value="DS3678"/>
            </characteristic>
        </characteristic>
        <characteristic type="BluetoothMgr">
            <parm name="SilentPairingAction" value="1"/>
            <characteristic type="SilentPairingDeviceDetails">
                <parm name="SilentPairingName" value="RS6000"/>
            </characteristic>
        </characteristic>
        <characteristic type="BluetoothMgr">
            <parm name="SilentPairingAction" value="1"/>
            <characteristic type="SilentPairingDeviceDetails">
                <parm name="SilentPairingName" value="RS507"/>
            </characteristic>
        </characteristic>
        <characteristic type="BluetoothMgr">
            <parm name="SilentPairingAction" value="1"/>
            <characteristic type="SilentPairingDeviceDetails">
                <parm name="SilentPairingName" value="HS3100"/>
            </characteristic>
        </characteristic>
        <characteristic type="BluetoothMgr">
            <parm name="SilentPairingAction" value="1"/>
            <characteristic type="SilentPairingDeviceDetails">
                <parm name="SilentPairingName" value="DX30"/>
            </characteristic>
        </characteristic>
        <characteristic type="BluetoothMgr">
            <parm name="SilentPairingAction" value="1"/>
            <characteristic type="SilentPairingDeviceDetails">
                <parm name="SilentPairingName" value="PAR-TMD"/>
            </characteristic>
        </characteristic>
        <characteristic type="BluetoothMgr">
            <parm name="SilentPairingAction" value="1"/>
            <characteristic type="SilentPairingDeviceDetails">
                <parm name="SilentPairingName" value="DS8178"/>
            </characteristic>
        </characteristic>
        <characteristic type="BluetoothMgr">
            <parm name="SilentPairingAction" value="1"/>
            <characteristic type="SilentPairingDeviceDetails">
                <parm name="SilentPairingName" value="LI3678"/>
            </characteristic>
        </characteristic>
        <characteristic type="BluetoothMgr">
            <parm name="SilentPairingAction" value="1"/>
            <characteristic type="SilentPairingDeviceDetails">
                <parm name="SilentPairingName" value="DS2278"/>
            </characteristic>
        </characteristic>
        </wap-provisioningdoc>