
The following table depicts the decode behavior between QR Code and GS1 QR Code:

<table style="width:100%" border="1" padding="5px">
  <tr bgcolor="#dce8ef">
    <th rowspan="2"><center>QR Code</center></th>
    <th rowspan="2"><center>GS1 QR Code</center></th>
    <th colspan="2"><center>Regular QR Code Barcode</center></th>
    <th colspan="2"><center>GS1 QR Code Barcode</center></th>
  </tr>
  <tr align="center">
    <td><b>Can Decode</b></td>
    <td><b>Type</b></td>
    <td><b>Can Decode</b></td>
    <td><b>Type</b></td>
  </tr>
  <tr align="center">
    <td>Enabled</td>
    <td>Enabled</td>
    <td>Yes</td>
    <td>LABEL-TYPE-QRCODE</td>
    <td>Yes</td>
    <td>LABEL-TYPE-GS1-QRCODE</td>
  </tr>
  <tr bgcolor="#cce6ff" align="center">
    <td>Enabled</td>
    <td>Disabled</td>
    <td>Yes</td>
    <td>LABEL-TYPE-QRCODE</td>
    <td>Yes</td>
    <td>LABEL-TYPE-QRCODE</td>
  </tr>
  <tr align="center">
    <td>Disabled</td>
    <td>Enabled</td>
    <td>No</td>
    <td>[none]</td>
    <td>Yes</td>
    <td>LABEL-TYPE-GS1-QRCODE</td>
  </tr>
  <tr align="center">
    <td>Disabled</td>
    <td>Disabled</td>
    <td>No</td>
    <td>[none]</td>
    <td>No</td>
    <td>[none]</td>
  </tr>
</table>

Notes: 
* The blue shaded row indicates a successful decode for label types reported as QR Code although GS1 QR Code is disabled.




