<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:40 IST 2016 -->
<title>MifareSamResults (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MifareSamResults (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/securenfc/MifareSamException.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/securenfc/PassThruApduException.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/securenfc/MifareSamResults.html" target="_top">Frames</a></li>
<li><a href="MifareSamResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.securenfc</div>
<h2 title="Enum MifareSamResults" class="title">Enum MifareSamResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.securenfc.MifareSamResults</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MifareSamResults</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a>&gt;</pre>
<div class="block">Defines all the error codes the MifareSAM APIs returns. <br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#ALREADY_CONNECTED">ALREADY_CONNECTED</a></span></code>
<div class="block">The SAM is already connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#AUTH_COND_NOT_SATISFIED">AUTH_COND_NOT_SATISFIED</a></span></code>
<div class="block">SAM in AV1 mode: Key entry cannot be used for authentication, MIFARE SAM
 AV2 needs to be unlocked with key entry 00h first or KUC limit reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#EMDK_NOT_OPENED">EMDK_NOT_OPENED</a></span></code>
<div class="block">The EMDK is not opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#FAILURE">FAILURE</a></span></code>
<div class="block">Failure</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#INVALID_HOST_KEY">INVALID_HOST_KEY</a></span></code>
<div class="block">The key specified is not a host key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#INVALID_KEY">INVALID_KEY</a></span></code>
<div class="block">The key type or length is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#INVALID_KEY_ENTRY_OR_KUC">INVALID_KEY_ENTRY_OR_KUC</a></span></code>
<div class="block">Referenced data is invalid for key entry or KUC (Key Usage Counters).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#INVALID_VALUE">INVALID_VALUE</a></span></code>
<div class="block">Invalid input parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#KEY_VER_NOT_FOUND">KEY_VER_NOT_FOUND</a></span></code>
<div class="block">The key version is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#MEMORY_FAILURE">MEMORY_FAILURE</a></span></code>
<div class="block">Memory failure (KUC could not be updated).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#NFC_DISABLED">NFC_DISABLED</a></span></code>
<div class="block">NFC is disabled in settings, try enabling the NFC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#NOT_CONNECTED">NOT_CONNECTED</a></span></code>
<div class="block">The SAM is not connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#PARAM_NOT_SUPPORTED">PARAM_NOT_SUPPORTED</a></span></code>
<div class="block">The parameter not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#SAM_KEY_DISABLED">SAM_KEY_DISABLED</a></span></code>
<div class="block">The specified SAM key is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#SAM_NOT_AVAILABLE">SAM_NOT_AVAILABLE</a></span></code>
<div class="block">SAM not present in the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#SAM_NOT_IN_AV1_MODE">SAM_NOT_IN_AV1_MODE</a></span></code>
<div class="block">The SAM is not in the AV1 mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#SAM_NOT_IN_AV2_MODE">SAM_NOT_IN_AV2_MODE</a></span></code>
<div class="block">The SAM is not in the AV2 mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">Success</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#UNDEFINED">UNDEFINED</a></span></code>
<div class="block">Error code not defined.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description for the error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#getValue--">getValue</a></span>()</code>
<div class="block">This method provides integer value assigned to the enum.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> SUCCESS</pre>
<div class="block">Success</div>
</li>
</ul>
<a name="EMDK_NOT_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMDK_NOT_OPENED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> EMDK_NOT_OPENED</pre>
<div class="block">The EMDK is not opened.</div>
</li>
</ul>
<a name="NFC_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFC_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> NFC_DISABLED</pre>
<div class="block">NFC is disabled in settings, try enabling the NFC.</div>
</li>
</ul>
<a name="SAM_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAM_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> SAM_NOT_AVAILABLE</pre>
<div class="block">SAM not present in the device. Try inserting SAM before using the Secure NFC API.</div>
</li>
</ul>
<a name="FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> FAILURE</pre>
<div class="block">Failure</div>
</li>
</ul>
<a name="ALREADY_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_CONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> ALREADY_CONNECTED</pre>
<div class="block">The SAM is already connected.</div>
</li>
</ul>
<a name="INVALID_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> INVALID_VALUE</pre>
<div class="block">Invalid input parameter</div>
</li>
</ul>
<a name="INVALID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> INVALID_KEY</pre>
<div class="block">The key type or length is invalid.</div>
</li>
</ul>
<a name="PARAM_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> PARAM_NOT_SUPPORTED</pre>
<div class="block">The parameter not supported.</div>
</li>
</ul>
<a name="NOT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_CONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> NOT_CONNECTED</pre>
<div class="block">The SAM is not connected. Try calling connect before making other calls.</div>
</li>
</ul>
<a name="SAM_NOT_IN_AV1_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAM_NOT_IN_AV1_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> SAM_NOT_IN_AV1_MODE</pre>
<div class="block">The SAM is not in the AV1 mode.</div>
</li>
</ul>
<a name="SAM_NOT_IN_AV2_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAM_NOT_IN_AV2_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> SAM_NOT_IN_AV2_MODE</pre>
<div class="block">The SAM is not in the AV2 mode.</div>
</li>
</ul>
<a name="SAM_KEY_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAM_KEY_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> SAM_KEY_DISABLED</pre>
<div class="block">The specified SAM key is disabled.</div>
</li>
</ul>
<a name="INVALID_HOST_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_HOST_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> INVALID_HOST_KEY</pre>
<div class="block">The key specified is not a host key</div>
</li>
</ul>
<a name="MEMORY_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> MEMORY_FAILURE</pre>
<div class="block">Memory failure (KUC could not be updated).</div>
</li>
</ul>
<a name="KEY_VER_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VER_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> KEY_VER_NOT_FOUND</pre>
<div class="block">The key version is not found.</div>
</li>
</ul>
<a name="INVALID_KEY_ENTRY_OR_KUC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_KEY_ENTRY_OR_KUC</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> INVALID_KEY_ENTRY_OR_KUC</pre>
<div class="block">Referenced data is invalid for key entry or KUC (Key Usage Counters).</div>
</li>
</ul>
<a name="AUTH_COND_NOT_SATISFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_COND_NOT_SATISFIED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> AUTH_COND_NOT_SATISFIED</pre>
<div class="block">SAM in AV1 mode: Key entry cannot be used for authentication, MIFARE SAM
 AV2 needs to be unlocked with key entry 00h first or KUC limit reached.
 
 SAM in AV2 mode: Key entry disabled, no Host Key type, startup host
 authentication accomplished, no lock/unlock key, not key zero, unlock key
 number and version mismatch, no AES key type, KUC limit exceeded or
 Unknown key type.</div>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a> UNDEFINED</pre>
<div class="block">Error code not defined.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MifareSamResults c : MifareSamResults.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">This method provides integer value assigned to the enum. It is
 recommended only to get error for the UNDEFINED enums at runtime if
 required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer value associated with the error code.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns the description for the error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns error description.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/securenfc/MifareSamException.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/securenfc/PassThruApduException.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/securenfc/MifareSamResults.html" target="_top">Frames</a></li>
<li><a href="MifareSamResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
