<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>com.symbol.emdk.securenfc (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.symbol.emdk.securenfc (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/scanandpair/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/symbol/emdk/serialcomm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/securenfc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.symbol.emdk.securenfc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/MifareDesfire.html" title="class in com.symbol.emdk.securenfc">MifareDesfire</a></td>
<td class="colLast">
<div class="block">Provides access to MIFARE DESFire properties and I/O operations on an IsoDep
 Tag object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/MifarePlusSL3.html" title="class in com.symbol.emdk.securenfc">MifarePlusSL3</a></td>
<td class="colLast">
<div class="block">Provides access to Mifare Plus tag in security level 3 and I/O operations on
 an IsoDep Tag object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/MifareSam.html" title="class in com.symbol.emdk.securenfc">MifareSam</a></td>
<td class="colLast">
<div class="block">Provides access to MIFARE SAM properties and I/O operations on an SAM object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduProcessor.html" title="class in com.symbol.emdk.securenfc">PassThruApduProcessor</a></td>
<td class="colLast">
<div class="block">This class is designed for the NFC applications to perform secure communication with the
 contact-less secure cards (tags) at the low level protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/SamBase.html" title="class in com.symbol.emdk.securenfc">SamBase</a></td>
<td class="colLast">
<div class="block">SamBase is the base class for all the SAM technologies supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/SamDiverseParams.html" title="class in com.symbol.emdk.securenfc">SamDiverseParams</a></td>
<td class="colLast">
<div class="block">SAM diversification parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/SamKey.html" title="class in com.symbol.emdk.securenfc">SamKey</a></td>
<td class="colLast">
<div class="block">Samkey class will be assigned with the keys present on the MifareSam and used
 for the authentication purpose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.html" title="class in com.symbol.emdk.securenfc">SecureNfcManager</a></td>
<td class="colLast">
<div class="block">This class provides access to obtain the object to communicate with the
 Secure Access Module (SAM).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/TagTechBase.html" title="class in com.symbol.emdk.securenfc">TagTechBase</a></td>
<td class="colLast">
<div class="block">TagTechBase class allows the applications to register to get the status
 notification via callbacks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/MifareDesfire.AuthenticateType.html" title="enum in com.symbol.emdk.securenfc">MifareDesfire.AuthenticateType</a></td>
<td class="colLast">
<div class="block">Authentication mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/MifareDesfire.CreditType.html" title="enum in com.symbol.emdk.securenfc">MifareDesfire.CreditType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/MifareDesfire.FileCommMode.html" title="enum in com.symbol.emdk.securenfc">MifareDesfire.FileCommMode</a></td>
<td class="colLast">
<div class="block">File Communication Mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/MifareDesfire.FileIDType.html" title="enum in com.symbol.emdk.securenfc">MifareDesfire.FileIDType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/MifareDesfire.FileType.html" title="enum in com.symbol.emdk.securenfc">MifareDesfire.FileType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/MifareDesfireResults.html" title="enum in com.symbol.emdk.securenfc">MifareDesfireResults</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/MifarePlusSL3Results.html" title="enum in com.symbol.emdk.securenfc">MifarePlusSL3Results</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/MifareSam.ProtectionMode.html" title="enum in com.symbol.emdk.securenfc">MifareSam.ProtectionMode</a></td>
<td class="colLast">
<div class="block">Protection mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/MifareSam.SamMode.html" title="enum in com.symbol.emdk.securenfc">MifareSam.SamMode</a></td>
<td class="colLast">
<div class="block">SAM modes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/MifareSamResults.html" title="enum in com.symbol.emdk.securenfc">MifareSamResults</a></td>
<td class="colLast">
<div class="block">Defines all the error codes the MifareSAM APIs returns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduProcessor.ProtocolType.html" title="enum in com.symbol.emdk.securenfc">PassThruApduProcessor.ProtocolType</a></td>
<td class="colLast">
<div class="block">Communication protocol between a SAM and tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduProcessor.VersionType.html" title="enum in com.symbol.emdk.securenfc">PassThruApduProcessor.VersionType</a></td>
<td class="colLast">
<div class="block">The enum to get the Smart Card stack and connected Smart Card versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a></td>
<td class="colLast">
<div class="block">APDU Service errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.SamType.html" title="enum in com.symbol.emdk.securenfc">SecureNfcManager.SamType</a></td>
<td class="colLast">
<div class="block">Supported SAM types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.TagTechType.html" title="enum in com.symbol.emdk.securenfc">SecureNfcManager.TagTechType</a></td>
<td class="colLast">
<div class="block">NFC tag types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/SecureNfcResults.html" title="enum in com.symbol.emdk.securenfc">SecureNfcResults</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/MifareDesfireExpection.html" title="class in com.symbol.emdk.securenfc">MifareDesfireExpection</a></td>
<td class="colLast">
<div class="block">The methods of MifareDesfire object throw a MifareDesfireException when an error
 occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/MifarePlusSL3Exception.html" title="class in com.symbol.emdk.securenfc">MifarePlusSL3Exception</a></td>
<td class="colLast">
<div class="block">The methods of MifarePlusSL3 object throw a MifarePlusSL3Exception when an error
 occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/MifareSamException.html" title="class in com.symbol.emdk.securenfc">MifareSamException</a></td>
<td class="colLast">
<div class="block">The methods of MifareSam object throw a MifareSamException when an error
 occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduException.html" title="class in com.symbol.emdk.securenfc">PassThruApduException</a></td>
<td class="colLast">
<div class="block">The methods of PassThruApduProcessor object throw a PassThruApduException when an error
 occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/securenfc/SecureNfcException.html" title="class in com.symbol.emdk.securenfc">SecureNfcException</a></td>
<td class="colLast">
<div class="block">The methods of SecureNfcException object throw a SecureNfcException when an error
 occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/scanandpair/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/symbol/emdk/serialcomm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/securenfc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
