<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:40 IST 2016 -->
<title>PassThruApduResults (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PassThruApduResults (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/securenfc/PassThruApduProcessor.VersionType.html" title="enum in com.symbol.emdk.securenfc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/securenfc/SamBase.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/securenfc/PassThruApduResults.html" target="_top">Frames</a></li>
<li><a href="PassThruApduResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.securenfc</div>
<h2 title="Enum PassThruApduResults" class="title">Enum PassThruApduResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.securenfc.PassThruApduResults</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PassThruApduResults</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a>&gt;</pre>
<div class="block">APDU Service errors</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#BAD_NAD">BAD_NAD</a></span></code>
<div class="block">Bad NAD error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#CARD_DEACTIVATED">CARD_DEACTIVATED</a></span></code>
<div class="block">The smart card is deactivated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#CARD_MEMORY_OVERFLOW">CARD_MEMORY_OVERFLOW</a></span></code>
<div class="block">The memory overflow from the smart card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#CARD_MUTED">CARD_MUTED</a></span></code>
<div class="block">The smart card is muted during the T=1 exchange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#CMD_FRAME_LOST">CMD_FRAME_LOST</a></span></code>
<div class="block">Atleast one command frame is lost while processing the APDU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#EMDK_NOT_OPENED">EMDK_NOT_OPENED</a></span></code>
<div class="block">EMDK is not opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#FAILURE">FAILURE</a></span></code>
<div class="block">Failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#FRAMING_ERROR">FRAMING_ERROR</a></span></code>
<div class="block">Error in the frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#INIT_FAILURE">INIT_FAILURE</a></span></code>
<div class="block">The SAM is not initialized properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#INVALID_APDU">INVALID_APDU</a></span></code>
<div class="block">The APDU command is invalid or wrong</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#INVALID_OBJECT">INVALID_OBJECT</a></span></code>
<div class="block">Invalid Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#INVALID_VALUE">INVALID_VALUE</a></span></code>
<div class="block">Invalid input parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#LENGTH_TOO_SHORT">LENGTH_TOO_SHORT</a></span></code>
<div class="block">The length is too short occurs when actual length of data received from
 SAM is less than expected length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#NEGATIVE_LENGTH">NEGATIVE_LENGTH</a></span></code>
<div class="block">The negative length error occurs when actual length is less than zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#NFC_DISABLED">NFC_DISABLED</a></span></code>
<div class="block">NFC is disabled on the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#NOT_ENABLED">NOT_ENABLED</a></span></code>
<div class="block">The connection to SAM is not established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#PROC_BYTE_ERR">PROC_BYTE_ERR</a></span></code>
<div class="block">The Hardware procedure byte error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#PROCESSING_CHAIN_ABORTED">PROCESSING_CHAIN_ABORTED</a></span></code>
<div class="block">The smart card processing chain aborted during transmission and
 reception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#RESYNC">RESYNC</a></span></code>
<div class="block">Resyncing is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#RX_PARITY_ERROR">RX_PARITY_ERROR</a></span></code>
<div class="block">The hardware parity error during the reception of the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#SAM_NOT_AVAILABLE">SAM_NOT_AVAILABLE</a></span></code>
<div class="block">SAM not present in the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#SERIAL_LRC_ERR">SERIAL_LRC_ERR</a></span></code>
<div class="block">Serial LRC error</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">Success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#TEMP_ALARAM">TEMP_ALARAM</a></span></code>
<div class="block">The temperature is out of range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#TIME_OUT">TIME_OUT</a></span></code>
<div class="block">The hardware timed out after the waiting time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#TOO_SHORT_APDU">TOO_SHORT_APDU</a></span></code>
<div class="block">The hardware error due to APDU length is short</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#TX_PARITY_ERROR">TX_PARITY_ERROR</a></span></code>
<div class="block">The hardware parity error during the transmission of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#UART_BUFFER_OVERFLOW">UART_BUFFER_OVERFLOW</a></span></code>
<div class="block">UART buffer overflow</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#UNDEFINED">UNDEFINED</a></span></code>
<div class="block">Error code not defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#VOLTAGE_DROP">VOLTAGE_DROP</a></span></code>
<div class="block">Voltage supply dropped.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description for the error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#getResult-int-">getResult</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#getValue--">getValue</a></span>()</code>
<div class="block">This method provides integer value assigned to the enum.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> SUCCESS</pre>
<div class="block">Success</div>
</li>
</ul>
<a name="FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> FAILURE</pre>
<div class="block">Failed</div>
</li>
</ul>
<a name="INIT_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> INIT_FAILURE</pre>
<div class="block">The SAM is not initialized properly.</div>
</li>
</ul>
<a name="INVALID_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> INVALID_OBJECT</pre>
<div class="block">Invalid Object</div>
</li>
</ul>
<a name="INVALID_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> INVALID_VALUE</pre>
<div class="block">Invalid input parameter</div>
</li>
</ul>
<a name="NFC_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFC_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> NFC_DISABLED</pre>
<div class="block">NFC is disabled on the device. Try enabling the NFC before using the
 secure NFC API.</div>
</li>
</ul>
<a name="FRAMING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMING_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> FRAMING_ERROR</pre>
<div class="block">Error in the frame.</div>
</li>
</ul>
<a name="BAD_NAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_NAD</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> BAD_NAD</pre>
<div class="block">Bad NAD error</div>
</li>
</ul>
<a name="CARD_DEACTIVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_DEACTIVATED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> CARD_DEACTIVATED</pre>
<div class="block">The smart card is deactivated.</div>
</li>
</ul>
<a name="CARD_MUTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_MUTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> CARD_MUTED</pre>
<div class="block">The smart card is muted during the T=1 exchange.</div>
</li>
</ul>
<a name="PROCESSING_CHAIN_ABORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_CHAIN_ABORTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> PROCESSING_CHAIN_ABORTED</pre>
<div class="block">The smart card processing chain aborted during transmission and
 reception.</div>
</li>
</ul>
<a name="CMD_FRAME_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_FRAME_LOST</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> CMD_FRAME_LOST</pre>
<div class="block">Atleast one command frame is lost while processing the APDU.</div>
</li>
</ul>
<a name="NOT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> NOT_ENABLED</pre>
<div class="block">The connection to SAM is not established.</div>
</li>
</ul>
<a name="SAM_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAM_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> SAM_NOT_AVAILABLE</pre>
<div class="block">SAM not present in the device. Try inserting SAM before using the Secure
 NFC API.</div>
</li>
</ul>
<a name="LENGTH_TOO_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_TOO_SHORT</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> LENGTH_TOO_SHORT</pre>
<div class="block">The length is too short occurs when actual length of data received from
 SAM is less than expected length.</div>
</li>
</ul>
<a name="NEGATIVE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> NEGATIVE_LENGTH</pre>
<div class="block">The negative length error occurs when actual length is less than zero.</div>
</li>
</ul>
<a name="CARD_MEMORY_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_MEMORY_OVERFLOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> CARD_MEMORY_OVERFLOW</pre>
<div class="block">The memory overflow from the smart card.</div>
</li>
</ul>
<a name="TX_PARITY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_PARITY_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> TX_PARITY_ERROR</pre>
<div class="block">The hardware parity error during the transmission of data.</div>
</li>
</ul>
<a name="RX_PARITY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RX_PARITY_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> RX_PARITY_ERROR</pre>
<div class="block">The hardware parity error during the reception of the data.</div>
</li>
</ul>
<a name="RESYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESYNC</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> RESYNC</pre>
<div class="block">Resyncing is required.</div>
</li>
</ul>
<a name="SERIAL_LRC_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_LRC_ERR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> SERIAL_LRC_ERR</pre>
<div class="block">Serial LRC error</div>
</li>
</ul>
<a name="TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_OUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> TIME_OUT</pre>
<div class="block">The hardware timed out after the waiting time.</div>
</li>
</ul>
<a name="TOO_SHORT_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_SHORT_APDU</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> TOO_SHORT_APDU</pre>
<div class="block">The hardware error due to APDU length is short</div>
</li>
</ul>
<a name="UART_BUFFER_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UART_BUFFER_OVERFLOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> UART_BUFFER_OVERFLOW</pre>
<div class="block">UART buffer overflow</div>
</li>
</ul>
<a name="VOLTAGE_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLTAGE_DROP</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> VOLTAGE_DROP</pre>
<div class="block">Voltage supply dropped.</div>
</li>
</ul>
<a name="INVALID_APDU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_APDU</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> INVALID_APDU</pre>
<div class="block">The APDU command is invalid or wrong</div>
</li>
</ul>
<a name="PROC_BYTE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROC_BYTE_ERR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> PROC_BYTE_ERR</pre>
<div class="block">The Hardware procedure byte error</div>
</li>
</ul>
<a name="TEMP_ALARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_ALARAM</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> TEMP_ALARAM</pre>
<div class="block">The temperature is out of range.</div>
</li>
</ul>
<a name="EMDK_NOT_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMDK_NOT_OPENED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> EMDK_NOT_OPENED</pre>
<div class="block">EMDK is not opened.</div>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a> UNDEFINED</pre>
<div class="block">Error code not defined.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PassThruApduResults c : PassThruApduResults.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public static&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduResults.html" title="enum in com.symbol.emdk.securenfc">PassThruApduResults</a>&nbsp;getResult(int&nbsp;id)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">This method provides integer value assigned to the enum. It is
 recommended only to get error for the UNDEFINED enums at runtime if
 required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer value associated with the error code.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns the description for the error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns error description.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/securenfc/PassThruApduProcessor.VersionType.html" title="enum in com.symbol.emdk.securenfc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/securenfc/SamBase.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/securenfc/PassThruApduResults.html" target="_top">Frames</a></li>
<li><a href="PassThruApduResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
