<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:40 IST 2016 -->
<title>SecureNfcManager (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureNfcManager (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/securenfc/SecureNfcException.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.SamType.html" title="enum in com.symbol.emdk.securenfc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/securenfc/SecureNfcManager.html" target="_top">Frames</a></li>
<li><a href="SecureNfcManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.securenfc</div>
<h2 title="Class SecureNfcManager" class="title">Class SecureNfcManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">com.symbol.emdk.EMDKBase</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.securenfc.SecureNfcManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecureNfcManager</span>
extends <a href="../../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">EMDKBase</a></pre>
<div class="block">This class provides access to obtain the object to communicate with the
 Secure Access Module (SAM).
 
 <p>
 <blockquote>
 
 <pre>
 {@code 
 Example Usage:
 public class MainActivity  extends Activity implements EMDKListener {
  
             SecureNfcManager secureNfcManager;
             EMDKManager emdkManager;
                   SamType samType;
                          MifareSam mifareSam ;</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.SamType.html" title="enum in com.symbol.emdk.securenfc">SecureNfcManager.SamType</a></span></code>
<div class="block">Supported SAM types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.TagTechType.html" title="enum in com.symbol.emdk.securenfc">SecureNfcManager.TagTechType</a></span></code>
<div class="block">NFC tag types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.SamType.html" title="enum in com.symbol.emdk.securenfc">SecureNfcManager.SamType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.html#getAvailableSam--">getAvailableSam</a></span>()</code>
<div class="block">Gets the available SAM on the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/securenfc/PassThruApduProcessor.html" title="class in com.symbol.emdk.securenfc">PassThruApduProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.html#getPassThruApduInstance--">getPassThruApduInstance</a></span>()</code>
<div class="block">Returns the PassThruApduProcessor object to securely communicate with
 contactless smart cards at the Application Protocol Data Unit (APDU)
 level using the SAM.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/securenfc/SamBase.html" title="class in com.symbol.emdk.securenfc">SamBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.html#getSamInstance-com.symbol.emdk.securenfc.SecureNfcManager.SamType-">getSamInstance</a></span>(<a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.SamType.html" title="enum in com.symbol.emdk.securenfc">SecureNfcManager.SamType</a>&nbsp;samType)</code>
<div class="block">This method returns the object to authenticate between SAM with the Host.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/securenfc/TagTechBase.html" title="class in com.symbol.emdk.securenfc">TagTechBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.html#getTagTechInstance-com.symbol.emdk.securenfc.SecureNfcManager.TagTechType-">getTagTechInstance</a></span>(<a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.TagTechType.html" title="enum in com.symbol.emdk.securenfc">SecureNfcManager.TagTechType</a>&nbsp;tagType)</code>
<div class="block">Returns the tag technology object based for the Tag type passed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.TagTechType.html" title="enum in com.symbol.emdk.securenfc">SecureNfcManager.TagTechType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.html#getTagTechType-android.nfc.Tag-">getTagTechType</a></span>(<a href="http://d.android.com/reference/android/nfc/Tag.html?is-external=true" title="class or interface in android.nfc">Tag</a>&nbsp;tag)</code>
<div class="block">This method returns the tag type discovered by the device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symbol.emdk.EMDKBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.symbol.emdk.<a href="../../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">EMDKBase</a></h3>
<code><a href="../../../../com/symbol/emdk/EMDKBase.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableSam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSam</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.SamType.html" title="enum in com.symbol.emdk.securenfc">SecureNfcManager.SamType</a>&nbsp;getAvailableSam()
                                         throws <a href="../../../../com/symbol/emdk/securenfc/SecureNfcException.html" title="class in com.symbol.emdk.securenfc">SecureNfcException</a></pre>
<div class="block">Gets the available SAM on the device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SamType</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/securenfc/SecureNfcException.html" title="class in com.symbol.emdk.securenfc">SecureNfcException</a></code> - The exception will be thrown if the emdk is not opened.</dd>
</dl>
</li>
</ul>
<a name="getSamInstance-com.symbol.emdk.securenfc.SecureNfcManager.SamType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamInstance</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/securenfc/SamBase.html" title="class in com.symbol.emdk.securenfc">SamBase</a>&nbsp;getSamInstance(<a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.SamType.html" title="enum in com.symbol.emdk.securenfc">SecureNfcManager.SamType</a>&nbsp;samType)</pre>
<div class="block">This method returns the object to authenticate between SAM with the Host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SamType</code> - - SAM TYPE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SamBase</dd>
</dl>
</li>
</ul>
<a name="getTagTechType-android.nfc.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagTechType</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.TagTechType.html" title="enum in com.symbol.emdk.securenfc">SecureNfcManager.TagTechType</a>&nbsp;getTagTechType(<a href="http://d.android.com/reference/android/nfc/Tag.html?is-external=true" title="class or interface in android.nfc">Tag</a>&nbsp;tag)
                                            throws <a href="../../../../com/symbol/emdk/securenfc/SecureNfcException.html" title="class in com.symbol.emdk.securenfc">SecureNfcException</a></pre>
<div class="block">This method returns the tag type discovered by the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - - Contactless tag already detected by device. We get this
            through the EXTRA_TAG information from the intent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TagTechType</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/securenfc/SecureNfcException.html" title="class in com.symbol.emdk.securenfc">SecureNfcException</a></code> - The exception will be thrown if the emdk is not opened.</dd>
</dl>
</li>
</ul>
<a name="getTagTechInstance-com.symbol.emdk.securenfc.SecureNfcManager.TagTechType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagTechInstance</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/securenfc/TagTechBase.html" title="class in com.symbol.emdk.securenfc">TagTechBase</a>&nbsp;getTagTechInstance(<a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.TagTechType.html" title="enum in com.symbol.emdk.securenfc">SecureNfcManager.TagTechType</a>&nbsp;tagType)</pre>
<div class="block">Returns the tag technology object based for the Tag type passed. For
 unsupported tag type, null will be returned. The application must type
 cast to the corresponding tag technology object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TagTechType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TagTechBase</dd>
</dl>
</li>
</ul>
<a name="getPassThruApduInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPassThruApduInstance</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/securenfc/PassThruApduProcessor.html" title="class in com.symbol.emdk.securenfc">PassThruApduProcessor</a>&nbsp;getPassThruApduInstance()</pre>
<div class="block">Returns the PassThruApduProcessor object to securely communicate with
 contactless smart cards at the Application Protocol Data Unit (APDU)
 level using the SAM. This method is designed for the NFC applications to
 perform secure communication with the contactless secure cards (tags) at
 the low level protocol. The audience of this class is for secure NFC
 application developers with good understanding and expertise of the
 secure technology they use, including the cards (tags) and SAM
 documentation, features and protocol.
 
 Note: This is recommended only for the secure NFC application developers
 who is interested getting the full control on the APDU. Other can use the
 SecureNfcManager.getTagTechInstance which provides simple API to
 securely communicate with the Smart card/tags for the supported tag
 technologies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PassThruApduProcessor object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/securenfc/SecureNfcException.html" title="class in com.symbol.emdk.securenfc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/securenfc/SecureNfcManager.SamType.html" title="enum in com.symbol.emdk.securenfc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/securenfc/SecureNfcManager.html" target="_top">Frames</a></li>
<li><a href="SecureNfcManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
