
###Enabling Ethernet Usage and Turning On Ethernet

####Input

	:::XML
	<wap-provisioningdoc>
		<characteristic type="ComponentMgr" version="4.4">
			<parm name="EthernetUsage" value="1"/>
			<parm name="EthernetState" value="1"/>
		</characteristic>
	</wap-provisioningdoc>

####Error Output
	
The following XML is an example of an error that is returned when trying to set Ethernet features on a device that does not support Ethernet functionality.

	:::XML
	<wap-provisioningdoc>
		<characteristic-error desc="exception" type="ComponentMgr" version="4.4" >
			<parm-error	name="EthernetUsage" desc="Error in enabling Ethernet UI" value="1" />
			<parm-error name="EthernetState" desc="Failed to Turn On. Ethernet is disabled by admin" value="1" />
		</characteristic-error>
	</wap-provisioningdoc> 

##Queries

###Get the Ethernet Usage Value

This query will indicate if the state of the Ethernet Option can be changed. 

####Input

	:::XML
	<wap-provisioningdoc>
		<characteristic type="ComponentMgr">
			<parm-query name="EthernetUsage"/>
		</characteristic>
	</wap-provisioningdoc>

####Output

	:::XML
	<wap-provisioningdoc>
		<characteristic type="ComponentMgr" version="4.4">
			<parm name="EthernetUsage" value="1"/>
		</characteristic>
	</wap-provisioningdoc>


###Get the Ethernet State Value

This query will indicate if the Ethernet State of the device is currently set to On or Off.

####Input

	:::XML
	<wap-provisioningdoc>
		<characteristic type="ComponentMgr">
			<parm-query name="EthernetState"/>
		</characteristic>
	</wap-provisioningdoc>

####Output

	:::XML
	<wap-provisioningdoc>
		<characteristic type="ComponentMgr" version="4.4">
			<parm name="EthernetState" value="1"/>
		</characteristic>
	</wap-provisioningdoc>

