
### Show All Applied Software Licenses

#### Request XML
In the query below requests information on all Software Licenses applied on the device: 

		:::XML
		<wap-provisioningdoc>
			<characteristic-query type="LicenseMgr"/>
		</wap-provisioningdoc>

#### Success (single SimulScan License)
		
		:::XML
		<wap-provisioningdoc>
			<characteristic type="LicenseMgr" version="4.3" >
				<characteristic type="ExistingLicense">
					<parm name="SelectCustomFeatureName" value="SIMULDC1_0_0"/>
					<parm name="CompanyName" value="CompanyName1"/>
					<parm name="LicenseType" value="serial"/>
				</characteristic>
			</characteristic>
		</wap-provisioningdoc>

If additional Software Licenses were applied, additional information would be returned in the Success Result XML. The same Request XML submitted on a device with no Software Licenses applied would return a Failure Result XML similar to the one shown below: 
		
#### Failure Result XML
		
		:::XML
		<wap-provisioningdoc>
			<characteristic type="LicenseMgr" version="4.3" >
				<characteristic-error type="ExistingLicense" desc="Feature is not licensed" />
			</characteristic>
		</wap-provisioningdoc>
		
### Show Specific Software License Info
The query below applies only to Software Licenses for the SimulScan Software Component. 

#### Request XML
		
		:::XML
		<wap-provisioningdoc>
			<characteristic type="LicenseMgr" >
				<characteristic-query type="ExistingLicense">
					 <parm name="SelectStandardFeatureName" value="SIMULDC1_0_0"/>
				</characteristic-query>
			</characteristic>
		</wap-provisioningdoc>

#### Success (single SimulScan License)
		
		:::XML
		<wap-provisioningdoc>
			<characteristic type="LicenseMgr" version="4.3" >
				<characteristic type="ExistingLicense">
					<parm name="SelectCustomFeatureName" value="SIMULDC1_0_0"/>
					<parm name="CompanyName" value="CompanyName1"/>
					<parm name="LicenseType" value="serial"/>
				</characteristic>
			</characteristic>
		</wap-provisioningdoc>

#### Failure 
		
		:::XML
		<wap-provisioningdoc>
			<characteristic type="LicenseMgr" version="4.3" >
				<characteristic-error type="ExistingLicense" desc="Feature is not licensed" />
			</characteristic>
		</wap-provisioningdoc>
