
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online Documentation for Zebra Technologies developer tools and utiltiescomp including EMDK for Android, EMDK for Xamarin, StageNow, Enterprise Browser.">
    <meta name="author" content="Zebra Technologies">
    <meta name="google-site-verification" content="i4B78BrWnNy8ShJwe5feRW3jO3HE6gfYlYqYbxfl8yY">
    <meta name="msvalidate.01" content="6B651B00161BCE79B8950AC09D5C4C75">
    <meta title="Zebra EHS セットアップ">
    <title>Zebra EHS セットアップ - Zebra Technologies TechDocs</title><!-- core CSS --><link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/animate.min.css" rel="stylesheet">
    <link href="/css/owl.carousel.css" rel="stylesheet">
    <link href="/css/owl.transitions.css" rel="stylesheet">
    <link href="/css/prettyPhoto.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/responsive.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">
    <link href="/css/bootstrap-treenav.min.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]--><script src="//load.sumome.com/" data-sumo-site-id="699cb66cf4dc59352efb45705526d15cbe314e1cd43f7761b94d96f3cf7338e8" async="async"></script>
    <link rel="shortcut icon" href="/favicon.ico">
<script src="/js/jquery.js"></script></head><!--/head--><body id="home" class="homepage" data-spy="scroll" data-offset="100" data-target="#toc">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">ナビゲーションの切り替え</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="/images/logo.png" alt="ロゴ" style="max-height:66px;float: inherit;
    padding-right: 3px;"></a></div>
                <div class="collapse navbar-collapse navbar-left">
                    <ul class="nav navbar-nav">
                        <li class="navbar-text pull-left"><strong>TechDocs</strong></li>
                        <li class="dropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Zebra EHS 4.1 <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                                <li><a onclick="changeVersion('2-4','2-3','/ehs/4-1/guide/about')">Zebra EHS 3.0</a></li>
                          </ul>
                        </li>                    
                    </ul>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        


                        <li><a href="/ehs/ehs-jp/4-1/guide/about">概要</a></li>
                        <li><a href="/ehs/ehs-jp/4-1/guide/setup">セットアップ</a></li>
                        <li><a href="/ehs/ehs-jp/4-1/guide/settings">詳細設定</a></li>
                        <li><a href="/ehs/ehs-jp/4-1/guide/features">特別な機能</a></li>
                        <li><a href="/ehs/ehs-jp/4-1/download"><i class="fa fa-download"></i></a></li>
                        <li><a href="/ehs/ehs-jp/4-1/search"><i class="fa fa-search"></i></a></li>
<!--                         <li class="dropdown languagedropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><img src="/images/flags/img-flag-usa.png" style="display:inline!important;" alt="">US - 英語 <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                                <li><a onclick="changeLanguage('ehs','ehs/ehs-cn')"><img src="/images/flags/img-flag-china.png" style="display:inline!important;" alt="CN - 普通话">CN - 普通话</a></li>
                                <li><a onclick="changeLanguage('ehs','ehs/ehs-jp')"><img src="/images/flags/img-flag-japan.png" style="display:inline!important;" alt="JP - 日本語">JP - 日本語</a></li>
   -->                          </ul>
                        </li><!-- <li ><a href="/products">SDKs</a></li>
                        <li ><a href="/samples">Samples</a></li>
                        <li ><a href="/guides">Guides</a></li>
                        <li ><a href="/tutorials">Tutorials</a></li>
                        <li ><a href="/apis">APIs</a></li> --> <!-- <li><a href="#"><input type="text" class="st-default-search-input"></a></li> --></ul>
                </div>
            </div><!--/.container--></nav><!--/nav--></header><!--/header--><div class="container-fluid"><section id="blog">
        <div class="">
            <section class="content-with-sidebar">
            <div class="row">
                <div class="col-sm-3 hidden-sm hidden-xs" id="sidebar">
                    
                    
                    <nav id="toc" data-toggle="toc" data-spy="affix" style="height: 75%; max-width: 225px; overflow-y: auto; ">
                        
                        <ul class="nav">
                            <li><strong>Zebra EHS セットアップ</strong></li>
                        </ul>
                    </nav>
                    <div class="modal fade" id="modal-smartdocs" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" data-backdrop="true">
                    	<div class="modal-dialog">
                    		<div class="modal-content">
                    			<div class="modal-header">
                    				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                    			</div>
                    			<div class="modal-body">
                    				<form>
                    				  <div class="form-group">
                    				    <label for="exampleInputEmail1">デバイス上の MX バージョン:</label>
                    				    <select class="form-control">
                    					  <option value="4.0">4.0</option>
                    					  <option value="4.1">4.1</option>
                    					  <option value="4.2">4.2</option>
                    					  <option value="4.3">4.3</option>
                    					  <option value="5.0">5.0</option>
                    					</select>
                    				  </div>						
                    				  <div class="form-group">
                    				    <label for="exampleInputEmail1">デバイス上の OSX バージョン:</label>
                    				    <select class="form-control">
                    					  <option value="1.0">1.0</option>
                    					  <option value="1.2">1.2</option>
                    					  <option value="1.3.4-56">1.3.4-56</option>
                    					  <option value="3.4">3.4</option>
                    					  <option value="3.5">3.5</option>
                    					  <option value="3.6">3.6</option>
                    					  <option value="4.1">4.1</option>
                    					  <option value="4.2">4.2</option>
                    					  <option value="4.3">4.3</option>
                    					  <option value="4.4">4.4</option>
                    					</select>
                    				  </div>						
                    				  <div class="form-group">
                    				    <label for="exampleInputEmail1">デバイス上の Android バージョン:</label>
                    				    <select class="form-control">
                    					  <option value="23">6.0 Marshmallow</option>
                    					  <option value="22">5.1 Lollipop</option>
                    					  <option value="21">5.0 Lollipop</option>
                    					  <option value="19">4.4 Kitkat</option>
                    					  <option value="18">4.3 Jellybean</option>
                    					  <option value="17">4.2.x Jellybean</option>
                    					  <option value="16">4.1.x Jellybean</option>
                    					  <option value="15">4.0.3 ～ 4.0.4 Ice Cream Sandwich</option>
                    					  <option value="14">4.0 ～ 4.0.2 Ice Cream Sandwich</option>
                    					  <option value="10">2.3.3 ～ 2.3.4 Gingerbread</option>
                    					</select>
                    				  </div>
                    				  <div class="form-group">
                    				  	<button class="primary" id="btn_SaveSmartDocOptions">変更の保存</button><button class="primary" id="btn_ClearSmartDocOptions">変更のクリア</button>
                    				  </div>
                    				</form>
                    			</div>
                    	</div>
                      </div>
                    </div>
                    
                    <script type="text/javascript">
                        $(document).ready(function() {
                        	$( "#btn_SaveSmartDocOptions" ).click(function() {
                      			console.log('Saving Options');
                      			$("#modal-smartdocs").modal({show: false});
                    		});
                        	$( "#btn_SaveSmartDocOptions" ).click(function() {
                      			console.log('Clearing Options');
                      			$("#modal-smartdocs").modal({show: false});
                    		});
                        });
                    </script><link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v0.3.0/dist/bootstrap-toc.min.css">
                    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v0.3.0/dist/bootstrap-toc.min.js"></script>
                    <script type="text/javascript">
                        $(document).ready(function() {
                    
                        });
                    
                    
                    </script>
                </div>                
                <div class="col-sm-9 ">
                    <div class="row">
                        <div class="col-sm-12">
                            <section id="cta" class="wow fadeIn">
                                <div class="">
                                    <h1 id="zebra-ehs-setup" class="anchor"><a class="heading-anchor" href="#zebra-ehs-setup"><span></span></a>Zebra EHS セットアップ</h1>
                                    <p>Zebra EHS 4.1</p>
                                </div>
                            </section>                    
                        </div>
                    </div>
                    <div id="mainContent" class="row">
                        <div class="col-sm-12">
                            <div class="blog-post blog-large fadeInLeft" data-wow-duration="300ms" data-wow-delay="0ms"><!-- Start of guide --><div class="service-box fadeInRight">
                                    <div class="">

                                        <p></p><h2 id="overview" class="anchor"><a class="heading-anchor" href="#overview"><span></span></a>概要</h2>

<p>これらの手順により、Enterprise Home Screen のインストール、設定、使用方法、および基本的な操作についての基本を理解できるため、初回の EHS セットアップに慣れていないユーザーにお勧めします。ここで詳述するすべての項目は、Enterprise Mobile Management (EMM) システムを通じて、また EHS 構成ファイルを直接操作することでも自動化できます。内容は、「<a href="../settings">詳細設定</a>」セクションに記載されています。</p>

<p>EHS の機能の多くは、デバイス上で手動で、<a href="/emdk-for-android">EMDK</a> を介してプログラムで、または <a href="/stagenow">StageNow</a> またはサードパーティの EMM システム (EMM システムでサポートされている場合) を使用してリモートで行うことができます。EHS は、これらの機能を 1 つの便利なツールにまとめます。</p>

<blockquote>
  <p><b>注</b>: インストールとセットアップでは、ターゲット デバイスと通信し、すべてのストレージ領域に書き込むことができる PC または Mac に EHS .apk ファイルが存在する必要があります。必要に応じて <a href="../../download">EHS をダウンロード</a>し、コンピュータとデバイス間の接続を確立してください。その後で、ここから再開します。<strong>デバイスがマルチユーザー モードの場合、<u>SD カード スロットは無効になります</u></strong>。詳細については、<a href="../features">「特別な機能」セクション</a>を参照してください。</p>
</blockquote>

<hr>

<h2 id="manualinstallation" class="anchor"><a class="heading-anchor" href="#manualinstallation"><span></span></a>手動インストール</h2>

<p>これらの指示は、EHS 3.x インストーラ (.apk) ファイルを使用した直接インストール (コンピュータから単一デバイスへ) に適用されます。</p>

<h3 id="ehs32compatibilitynotes" class="anchor"><a class="heading-anchor" href="#ehs32compatibilitynotes"><span></span></a>EHS 3.2 互換性に関するメモ</h3>

<ul>
<li><strong><a href="../about/#supporteddevices">サポートされているデバイス</a>でのみ Oreo および Pie をサポートします</strong>。</li>

<li><strong>Android 7.x Nougat を実行しているデバイスはサポートされなくなりました</strong>。</li>

<li>ダウンロード パッケージには、1 つの .apk ファイルが含まれています。<ul>
<li><code>EHS_xxxxxx.apk</code> - Oreo および Pie を実行しているすべてのデバイス (<strong>TC20/TC25 <em>を含む</em></strong>)</li></ul>
</li>
</ul>

<blockquote>
  <p><strong>Oreo のアップグレードについて</strong>: デバイス (TC20/TC25 を除く) のオペレーティング システムを Android 8.1 Oreo に Marshmallow または Nougat からアップグレードする場合は、<strong><u>EHS の新しいバージョンをインストールする前に、以前の EHS インストールを削除する必要があります</u></strong>。Oreo デバイスに EHS をインストールする前に、指示に従って <a href="../setup/#uninstallation">EHS をアンインストール</a>します。<br><br><strong>注</strong>: 以前の設定がある場合は、自動的に再適用されます。</p>
  
  <p><strong>EHS 3.2 は Android 7.x Nougat をサポートしていません</strong>。</p>
</blockquote>

<hr>

<p><strong>EHS を手動でインストールするには</strong>:</p>

<p><strong>重要: <br> Oreo デバイスでは、EHS がインストールされ、最初に起動されるときに、プライマリ ユーザーがデバイスでアクティブになっている必要があります</strong>。</p>

<p>1.USB 経由で PC または Mac に<b>デバイスを接続します</b>。</p>

<p>2.PC から任意の書き込み可能なデバイス フォルダに <b>.apk ファイルをコピーします</b>。</p>

<p>3.デバイスで、アプリ ドロワから <b>[ファイル ブラウザ] または [ファイル] アプリ</b> (Oreo) を起動します。</p>

<p><img alt="" style="height:500px" src="file_browser_in_drawer.png"> <br></p>

<p>4.<b>.apk ファイルを探して起動します</b>。</p>

<p><img alt="" style="height:350px" src="file_browser_search.png"> <em>.apk のファイル名は、インストールされているバージョン番号と一致します</em>。 <br></p>

<p>5.<b>[インストール] をタップします</b>。</p>

<p><img alt="" style="height:350px" src="ehs_2.5_installer.png"> <br></p>

<p>6.インストール後、<b>[開く] をタップします</b>。</p>

<p><img alt="" style="height:350px" src="ehs_installed.png"> <em>[開く] ではなく [完了] を誤って選択した場合は、アプリ ドロワから [Enterprise Home Screen] を起動して続行します</em>。</p>

<p>7.<b>ホーム キーをタップするか押します。下の画像のような画面が表示されます。</b></p>

<p><img alt="" style="height:250px" src="select_home_app.png"> <br></p>

<p>8.<b>[Enterprise Home Screen] を選択し</b>、現時点では <b>[1 回のみ] をタップします</b>。これにより、セットアップ中に EHS と Android 起動プログラムを簡単に切り替えることができます。この選択は、[常時] を選択して選択が固定されるまで、ホーム キーをタップするたびに表示されます。</p>

<p>9.インストールを完了するには、<b>再起動が必要です</b> (初めて EHS をインストールする場合)。ここでも、上のような画面が表示されます。<b>[Enterprise Home Screen] を選択し</b>、<b>[1 回のみ] をタップ</b>して続行するか、[常に] を選択して選択を固定します。この選択を元に戻すには、以下の「<a href="#changethedefaultlauncher">デフォルトの起動プログラムの変更</a>」セクションを参照してください。</p>

<blockquote>
  <p><strong>注: [常に] を選択した後、10 秒間待ってから再起動し、変更が継続していることを確認します</strong>。</p>
</blockquote>

<h3 id="selectappsforusermode" class="anchor"><a class="heading-anchor" href="#selectappsforusermode"><span></span></a>ユーザー モードにするアプリを選択します</h3>

<p>これで EHS を使用する準備が整いました。次の手順では、ユーザー モードで表示するアプリ (および非表示にするアプリ) を選択し、デバイス設定へのユーザー アクセス レベルを設定します。最初に実行すると、EHS は常にデフォルトでユーザー モードに設定され、下の画像のような画面が表示されます。</p>

<p><b>EHS ユーザー モード</b> <img alt="" style="height:250px" src="user_screen.png"></p>

<blockquote>
  <p><b>注</b>: EHS は、デバイスにインストールされているアプリからユーザー モードで表示するアプリを選択します。<b>使用することを想定しているすべてのアプリを、続行する前にデバイスにインストールしておく必要があります</b>。</p>
</blockquote>

<p>管理者モードに入り、ユーザーに表示するアプリを選択します。</p>

<p>10.<b>メニュー アイコンをタップ</b>して、<b>[ツール] メニューを開きます</b>。</p>

<p><img alt="" style="height:250px" src="user_screen_menu.png"> <br></p>

<p>11.<b>[管理者ログイン] を選択</b>し、[OK] をタップします (デフォルトのパスワードは空白です)。</p>

<p><img alt="" style="height:250px" src="admin_login.png"> <br></p>

<p>[OK] を押すと、[ツール] メニューの管理バージョンが表示されます。</p>

<p>12.<b>[戻る] ボタンをタップ</b>して、[ツール] メニューを閉じます。下の画像のような管理者モード画面には、デバイスにインストールされているすべてのアプリが表示されます。</p>

<p><img alt="" style="height:250px" src="admin_screen.png"> <br></p>

<blockquote>
  <p><b>注</b>: 使用するアプリが表示されない場合は、先に進む前にインストールする必要があります。</p>
</blockquote>

<p>13.<b>アプリのアイコンを長押し</b>すると、ユーザー モード画面で表示と非表示を切り替えることができます。長押ししたときのアプリのステータスに応じて、以下のいずれかのメッセージが表示されます。</p>

<p><img alt="" style="height:150px" src="add_app.png"></p>

<p><img alt="" style="height:150px" src="remove_app.png"></p>

<p>目的のアプリが選択されて表示されるまで、この手順を繰り返します。選択を確認するには、[ツール] メニューから管理者モードにログインしてログアウトし、管理者モードとユーザー モードを切り替えます。</p>

<h3 id="useraccesstosettings" class="anchor"><a class="heading-anchor" href="#useraccesstosettings"><span></span></a>設定へのユーザー アクセス</h3>

<p>EHS は、デバイスがユーザー モードのときにユーザーが使用できるデバイス設定 (ネットワークなど) とリソース (カメラやファイル システムなど) を広範囲に制御します。管理者は、すべてのデバイス設定を完全に制御、いくつかの設定にアクセスを制限、またはデバイス設定を完全に非表示にできます。</p>

<p>ユーザー モードでは、次の機能はデフォルトで無効になっています。</p>

<ul>
<li>USB デバッグ</li>

<li>ファイル システムへのアクセス</li>

<li>検索アプリへのアクセス</li>

<li>キーガード画面カメラおよび検索機能</li>

<li>システム設定パネルへのフル アクセス</li>

<li>最近使用したアプリ ボタン</li>
</ul>

<p><strong>デバイスがユーザー モードのときに使用できる設定を選択、または他のユーザー モードの設定を変更するには、次の手順を実行します</strong>。</p>

<p>14.管理者モードで、メニューから <b>[ユーザー設定] を選択します</b>。</p>

<p><img alt="" style="height:350px" src="prefs_admin_menu.png"> <br></p>

<p>15.[ユーザー設定] パネルをスクロールして、<b>必要な設定を選択します</b>。</p>

<p><img alt="" style="height:350px" src="prefs_1.png"></p>

<p><img alt="" style="height:350px" src="prefs_2.png"></p>

<p><img alt="" style="height:350px" src="prefs_3.png"></p>

<p>さらにセキュリティを強化する必要があるシナリオでは、EHS はキオスク モードを提供します。キオスク モードについては、「<a href="../features/#kioskmode">特別な機能</a>」セクションで説明しています。<code>enterprisehomescreen.xml</code> 構成ファイルの使用方法の詳細については、「<a href="../settings">詳細設定</a>」セクションを参照してください。</p>

<hr>

<h2 id="automatedinstallation" class="anchor"><a class="heading-anchor" href="#automatedinstallation"><span></span></a>自動インストール</h2>

<p>これらの手順は、組織独自の EMM サーバーから複数の管理対象デバイスへの EHS、<code>enterprisehomescreen.xml</code> 構成ファイル、またはその両方のリモート インストールに適用されます。または、App Manager 設定タイプ サービスを使用して、Zebra の <a href="/emdk-for-android">EMDK</a> または <a href="/stagenow">StageNow</a> ツールを介して、リモートでの展開と管理を行うこともできます。</p>

<blockquote>
  <p><strong>重要</strong>: 管理プロファイルが有効になっているデバイスで EHS を実行するには、デバイスで管理プロファイルを設定<u>する前に</u> EHS をインストールする必要があります。</p>
  
  <p><strong>Oreo のアップグレードについて</strong>: デバイス (TC20/TC25 を除く) のオペレーティング システムを Android 8.1 Oreo に Marshmallow または Nougat からアップグレードする場合は、<strong><u>EHS 3.x をインストールする前に以前の EHS インストールを削除する必要があります</u></strong>。Oreo デバイスに EHS をインストールする前に、指示に従って <a href="../setup/#uninstallation">EHS をアンインストール</a>します。<strong>以前の設定がある場合は、自動的に再適用されます</strong>。</p>
</blockquote>

<hr>

<p><strong>EMM を使用して EHS をインストールするには、EMM が以下を次の順序で実行するように指示します</strong>。</p>

<p><strong>重要: <br> Oreo デバイスでは、EHS がインストールされ、最初に起動されるときに、プライマリ ユーザーがデバイスでアクティブになっている必要があります</strong>。</p>

<p>1.必要に応じて、目的のユーザー アプリと設定を含む <code>enterprisehomescreen.xml</code> <b>ファイル</b><b>を作成します</b>。それ以外の場合、EHS はデフォルト設定でデフォルトのアプリとともにインストールされます。構成ファイルの作成と編集の詳細な手順については、「<a href="../settings">詳細設定</a>」セクションを参照してください。</p>

<p>2.デバイスに <b>EHS と構成ファイル (ある場合) を展開します</b>。これには、前の手順で作成した .apk ファイルと XML ファイル (存在する場合) が含まれます。</p>

<p>3.以下のパッケージおよびアクティビティ コマンドを使用して、<b>アプリを起動します</b>。</p>

<table class="MsoNormalTable" style="" id="table2" border="1" cellpadding="3" cellspacing="0">
<tbody>
<tr>
<td style="width: 300.35pt;" width="250">
<p class="MsoNormal" style="text-align: center;" align="center"><font color="#333399" size="3">展開されたファイル</font></p>
</td>
<td style="width: 300px;">
<p class="MsoNormal" style="text-align: center;" align="center"><font color="#333399" size="3">パッケージ名</font></p>
</td>
<td style="width: 300px;">
<p class="MsoNormal" style="text-align: center;" align="center"><font color="#333399" size="3">メイン アクティビティ/クラス名</font></p>
</td>

</tr><tr bgcolor="#ccffcc">
<td style="width: 118.35pt;" width="158">
<p class="MsoNormal" style="text-align: center;"><font color="#333399" size="2">EHS_xxxxxx.apk</font></p>
</td>
<td style="width: 96px;">
<p class="MsoNormal" align="center"><font color="#333399" size="2">com.symbol.enterprisehomescreen</font></p>
</td>
<td style="width: 96px;">
<p class="MsoNormal" align="center"><font color="#333399" size="2">com.symbol.enterprisehomescreen.HomeScreenActivity</font></p>
</td>
</tr>
</tbody>
</table>

<p><br></p>

<p>4.デバイスの<b>デフォルトのホーム アプリケーションとして、Enterprise Home Screen を設定します</b>。</p>

<p>5.デバイスを再起動する前に 10 秒の遅延を設定して、変更が継続していることを確認します。</p>

<p>6.<b>デバイスを再起動</b>してインストールを完了します。これは<b>必須の手順</b>です。</p>

<blockquote>
  <p><strong>注: [常に] を選択した後、10 秒間待ってから再起動し、変更が継続していることを確認します</strong>。</p>
</blockquote>

<p>EMM システムの機能はさまざまです。これらのコマンドの設定方法の詳細については、EMM のマニュアルを参照してください。</p>

<p><strong>注: アプリのインストール、アンインストール、デフォルトの起動プログラムの設定、およびその他の操作は、Zebra の <a href="/emdk-for-android">EMDK</a> または <a href="/stagenow">StageNow</a> ツールを介して、<a href="/stagenow/5-3/csp/app/">App Manager</a> を使用して行うことができます</strong>。</p>

<hr>

<h2 id="uninstallation" class="anchor"><a class="heading-anchor" href="#uninstallation"><span></span></a>アンインストール</h2><!-- 10/16/18- Lollipop not supported in EHS 3.0+.  
#### Important
**On ET50/ET55 devices running Android 5.x Lollipop with GMS**, <u>a permanent system UI crash could occur</u> if EHS is uninstalled while in User Mode. Before uninstalling EHS, Zebra recommends pushing to the device an EHS configuration file (`enterprisehomescreen.xml`) with the Search app enabled. See the [Advanced Settings](../settings) section for configuration file usage. 
 --><h3 id="manualuninstallation" class="anchor"><a class="heading-anchor" href="#manualuninstallation"><span></span></a>手動アンインストール</h3>

<blockquote>
  <p><strong>重要</strong>: USB デバッグ、<a href="../settings#systemsettingsrestricted">システム設定制限</a> (ユーザーのアクセスを、ディスプレイとサウンド設定および [デバイス情報] パネルのみに制限)、アプリと [最近使用したアプリ] ボタンの無効化など、EHS によって構成されたデバイス設定は、EHS をインストールして構成する前の状態には戻りません。<u>EHS を削除する前に、<strong>このような設定をすべて元に戻す必要があります</strong></u>。これは、設定を制限解除するように適切に構成された <code>enterprisehomescreen.xml</code> ファイルをデバイスにプッシュして、EHS をアンインストールする前に行うことができます。</p>
</blockquote>

<p>EHS を削除するには、Android App Manager を使用して <b>EHS アプリをアンインストールします</b>。</p>

<p>1.管理者モード画面から、<b>[設定] を選択します</b>。 <br> <img alt="" style="height:250px" src="app_admin_screen_settings.png"> <br></p>

<p>2.<b>[アプリ] をタップ</b>して Android App Manager を起動します。<img alt="" style="height:350px" src="app_settings.png"> <br></p>

<p>3.<b>[Enterprise Home Screen] を探してタップ</b>します。<img alt="" style="height:350px" src="ehs_in_app_mgr.png"> <br></p>

<p>4.<b>[アンインストール] ボタンをタップします</b>。<img alt="" style="height:350px" src="ehs_uninstall.png"> <strong><u>注</u></strong>:**: [アンインストール] ボタンがグレーの場合は、最初に <a href="#changethedefaultlauncher">EHS をデフォルトの起動プログラムとして削除します</a>。 <br></p>

<p>5.<b>[OK] をクリック</b>して確定します。<img alt="" style="height:350px" src="ehs_uninstall_confirm.png"> <br></p>

<h4 id="removeconfigfileoptional" class="anchor"><a class="heading-anchor" href="#removeconfigfileoptional"><span></span></a>構成ファイルの削除 (オプション)</h4>

<p>上記の手順では、<code>/enterprise/usr</code> フォルダから <code>enterprisehomescreen.xml</code> 構成ファイル削除せず、後でインストールした EHS バージョンの動作に影響を与える可能性があります。</p>

<p><strong>古いバージョンの <code>enterprisehomescreen.xml</code> ファイルを削除するには</strong>:</p>

<p>6.Android Debug Bridge (ADB) がインストールされているコンピュータにデバイスを接続します。</p>

<p>7.コマンド プロンプトで、次のコマンドを実行します。</p>

<pre class="prettyprint"><code>
adb shell rm /enterprise/usr/enterprisehomescreen.xml
</code></pre>

<h5 id="manualuninstallationofehsisnowcomplete" class="anchor"><a class="heading-anchor" href="#manualuninstallationofehsisnowcomplete"><span></span></a>これで、EHS の手動アンインストールが完了しました。</h5>

<hr>

<h3 id="automateduninstallation" class="anchor"><a class="heading-anchor" href="#automateduninstallation"><span></span></a>自動アンインストール</h3>

<p>これらの手順は、組織独自の EMM サーバーを使用して複数の管理対象デバイスから EHS を削除するリモート アンインストールに適用されます。このタスクは、Zebra の <a href="/emdk-for-android">EMDK</a> または <a href="/stagenow">StageNow</a> ツールを介して、<a href="/stagenow/5-3/csp/app/">App Manager</a> サービスを使用して実行することもできます。</p>

<blockquote>
  <p><strong><u>重要</u></strong>: USB デバッグ、<a href="../settings#systemsettingsrestricted">システム設定制限</a> (ユーザーのアクセスを、ディスプレイとサウンド設定および [デバイス情報] パネルのみに制限)、[アプリと最近使用したアプリ] ボタンの無効化など、EHS によって構成されたデバイス設定は、EHS をアンインストールしても、以前の状態に戻りません。<u>デバイスを以前の状態に戻すには、EHS を削除する前に、<strong>このような設定をすべて元に戻す必要があります</strong></u>。これは、設定を制限解除するように適切に構成された <code>enterprisehomescreen.xml</code> ファイルをデバイスにプッシュして、EHS をアンインストールする前に行うことができます。</p>
</blockquote><!-- 7/30/19- also removed (though not per eng) b/c of ET50/55 support drop
> **`CRASH WARNING`**: <u>On ET50 and ET55 devices with GMS, a permanent system UI crash could occur</u> if EHS is uninstalled remotely (i.e. via EMM) while in User Mode. Before uninstalling EHS, Zebra recommends pushing to the device an EHS configuration file (`enterprisehomescreen.xml`) with the Search app enabled. See the [Advanced Settings](../settings) section for configuration file usage. 
 --><p><strong>EMM を使用して EHS をアンインストールするには、EMM に次の手順を実行するよう指示します</strong>。</p>

<p>1.下の表に示すように、パッケージ名とアクティビティ名を参照して、<b>EHS アプリをアンインストール (削除) します</b>。</p>

<table class="MsoNormalTable" style="" id="table2" border="1" cellpadding="3" cellspacing="0">
<tbody>
<tr>
<td style="width: 300.35pt;" width="250">
<p class="MsoNormal" style="text-align: center;" align="center"><font color="#333399" size="3">展開されたファイル</font></p>
</td>
<td style="width: 300px;">
<p class="MsoNormal" style="text-align: center;" align="center"><font color="#333399" size="3">パッケージ名</font></p>
</td>
<td style="width: 300px;">
<p class="MsoNormal" style="text-align: center;" align="center"><font color="#333399" size="3">メイン アクティビティ/クラス名</font></p>
</td>

</tr><tr bgcolor="#ccffcc">
<td style="width: 118.35pt;" width="158">
<p class="MsoNormal" style="text-align: center;"><font color="#333399" size="2">EHS_xxxxxx.apk</font></p>
</td>
<td style="width: 96px;">
<p class="MsoNormal" align="center"><font color="#333399" size="2">com.symbol.enterprisehomescreen</font></p>
</td>
<td style="width: 96px;">
<p class="MsoNormal" align="center"><font color="#333399" size="2">com.symbol.enterprisehomescreen.HomeScreenActivity</font></p>
</td>
</tr>
</tbody>
</table>

<p><br></p>

<p>2.<b>オプション</b>: 新しい <code>enterprisehomescreen.xml</code> 構成ファイルを新しいバージョンの EHS で展開する場合は、<strong>手順 3 に進みます</strong>。それ以外の場合は、ファイル <code>/enterprise/usr/enterprisehomescreen.xml</code> をデバイスから削除するように EMM に指示します。これにより、以前にインストールされた EHS アプリから構成設定がクリアされます。</p>

<blockquote>
  <p><strong>警告</strong>: <code>/enterprise/usr</code> フォルダを削除しないでください。他のアプリの動作に影響を与える可能性があります。</p>
</blockquote>

<p>3.アンインストールを完了するには、<b>デバイスを再起動する</b>必要がある場合があります。</p>

<h5 id="remoteuninstallationofehsisnowcomplete" class="anchor"><a class="heading-anchor" href="#remoteuninstallationofehsisnowcomplete"><span></span></a>これで、EHS のリモート アンインストールが完了しました。</h5>

<p><strong>注: EMM システムの機能はさまざまです。コマンドの使用方法の具体的な情報については、EMM のマニュアルを参照してください</strong>。</p>

<hr>

<h2 id="changethedefaultlauncher" class="anchor"><a class="heading-anchor" href="#changethedefaultlauncher"><span></span></a>デフォルトの起動プログラムを変更する</h2>

<p>デバイスのデフォルトの起動プログラムとして EHS を削除するには、[設定] パネルで変更を加えるか、EHS をアンインストールします。これらのシナリオのいずれも、デバイス上で手動で、EMDK を介してプログラムで、または StageNow または EMM (サポートされている場合) を使用してリモートで実行することもできます。</p>

<p>EHS がデバイスから削除され、デバイス上で唯一の残っている起動プログラムが Android 起動プログラムである場合、それがデフォルトの起動プログラムになります。<strong>EHS を削除した後も複数の起動プログラムがデバイスに残っている場合は、目的の動作を確保するために、新しいデフォルトの起動プログラムを選択する必要があります</strong>。</p>

<p><strong>EHS を削除せずにデバイスのデフォルト起動プログラムを手動で変更するには</strong>:</p>

<p>1.管理者モードで <b>[設定] パネルを開き、[ホーム] をタップします</b>。<img alt="" style="height:350px" src="settings_panel.png"> <br></p>

<p>2.<b>Android 起動プログラムをタップ</b>して、デフォルトの起動プログラムおよびホーム画面として選択します。 <br> <img alt="" style="height:350px" src="home_selector.png"></p>

<p><b>注</b>: ここに表示されているごみ箱アイコンは、EHS のアンインストールと Android 起動プログラムの復元の代替手段となります。</p>

<hr>

<h2 id="batteryandwifiquickview" class="anchor"><a class="heading-anchor" href="#batteryandwifiquickview"><span></span></a>バッテリと Wi-Fi クイック ビュー</h2>

<p>EHS では、管理者モードおよびユーザー モード起動プログラム画面のメニューに表示されるバッテリおよび Wi-Fi ステータスを表示するための独立したパネルに加えて、これらの重要なデバイスのリアルタイム ステータスに 1 つの画面からアクセスするための代替手段であるクイック ビューが利用できます。</p>

<blockquote>
  <p><strong>注</strong>: EHS 4.0 以降では、管理者が <a href="../settings/#wirelessinformation">Wi-Fi 情報表示を制御</a>できます。</p>
</blockquote><!-- 6/28/20- removed from EHS 4.0 since it applies to Android 10 and later. 
**Note: SSID and BSSID information do not appear in the "Wireless Info" or "Battery and Wi-Fi Quick View" screens** on devices running Oreo if Location services (Settings -> Security & Location -> Location) are turned off. 
--><p><strong>バッテリと Wi-Fi ステータスを表示するには</strong>:</p>

<p>管理者モードまたはユーザー モードで、下に示す <strong>[i] アイコンをタップ</strong>します。<img alt="" style="height:350px" src="2-4_info_icon.png"></p>

<p>[バッテリ]/[Wi-Fi クイック ビュー] パネルが表示され、両方のデバイスのステータスがリアルタイムで表示されます。<img alt="" style="height:450px" src="2-7_battery-wifi_status.png"> <br></p><p></p>
                                        


                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div><!--/.col-sm-6--></div>
            </section>
        </div>
    </section>    

<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" data-backdrop="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
					</div>
					<div class="modal-body">
						<div id="modalImg">
						
						</div>
					</div>
			</div>
		  </div>
		</div></div>
         <footer id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-10">ZEBRA および図案化された Zebra ヘッドは、Zebra Technologies Corp. の商標であり、世界各地の多数の法域で登録されています。その他のすべての商標は、該当する各所有者が権利を有しています。©2021 Zebra Technologies Corp. および/またはその関連会社。<br><a href="https://www.zebra.com/us/en/about-zebra/company-information/legal.html">法務</a> | <a href="https://www.zebra.com/us/en/about-zebra/company-information/compliance/information-privacy/terms-of-use.html">使用の条件</a> | <a href="https://www.zebra.com/us/en/about-zebra/company-information/legal/privacy-statement.html">プライバシー ポリシー</a></div><!-- 10/17/18- remove navbar fixed class, social icons
                    <div class="col-sm-2">
                        <ul class="social-icons">
                            <li><a href="http://www.facebook.com/pages/Zebra-Technologies/107703715989073"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/ZebraDevs"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="http://www.youtube.com/zebratechnologies/"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="https://www.linkedin.com/groups?home=&gid=3220074&trk=anet_ug_hm&goback=%2Egmr_3220074"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://github.com/developer-zebra"><i class="fa fa-github"></i></a></li>
                        </ul>
                    </div>
     --></div>
            </div>
        </footer><!--/#footer--><script src="/js/bootstrap.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/mousescroll.js"></script>
    <script src="/js/smoothscroll.js"></script>
    <script src="/js/jquery.prettyPhoto.js"></script>
    <script src="/js/jquery.isotope.min.js"></script>
    <script src="/js/jquery.inview.min.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/bootstrap-treenav.min.js"></script>
    <script src="/js/prettify.js"></script>
    <script src="/js/zepto.js"></script>
    <script src="/js/jquery.waterfall.js"></script>   
    <script src="/js/main.js"></script>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','zRzEsAUhWTTkrdEN2YfA','2.0.0');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72584442-1', 'auto');
  ga('send', 'pageview');

</script> 

<script>
    ChatraID = 'QDvZ76min4DhLW5vJ';
    (function(d, w, c) {
        var n = d.getElementsByTagName('script')[0],
            s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
            + '//call.chatra.io/chatra.js';
        n.parentNode.insertBefore(s, n);
    })(document, window, 'Chatra');
</script>         


</body></html>