Optional parameter that allows the name of a certificate alias to be used to verify the server.

Parm value input rules: 

* String from 0-64 characters

**Notes**:
* When Security Mode is "Enterprise," the device will not need to authenticate to an Authentication Server using the defined Authentication type. This will involve sending potentially sensitive authentication credentials to the Authentication Server. Zebra does not recommended this unless the authenticity of the Authentication Server can be verified, for example, ensuring it is not attempting to carry out a "man in the middle" attack.

* The device contacts and challenges the Authentication Server to assert and prove its Identity through the use of a server certificate. The device must be able to establish the validity of that certificate and must trust the chain of authority of the issuer of that certificate. This would all occur whether or not a Server Certificate Name is specified.

* By default, a certificate asserted by an Authentication Server will be trusted if it can be verified to have been issued by any trusted certificate authority. If a Server Certificate Name is supplied, the certificate asserted by an Authentication Server will be trusted only if it is verified to have been issued by that specific trusted certificate authority. This increases the security by preventing the use of certificates issued by authorities that are not trusted to issue certificates to authentication servers.

* Specifying an empty (length of zero) value (or the absence of this parm from the XML) will fail to set the Optional Server Certificate.
