
These parms control whether the key event should be added to the Intent that will be sent as the Key Behavior for the specified Key in the specified Key State Mapping Table.

**Parm names**:

* For Base Key State Table: **BaseIntentAddKeyState**
* For Blue Key State Table: **BlueIntentAddKeyState**
* For Orange Key State Table: **OrangeIntentAddKeyState**
* For Grey Key State Table: **GreyIntentAddKeyState**
* For Shift Key State Table: **ShiftIntentAddKeyState**
* For Control Key State Table: **ControlIntentAddKeyState**
