
## Overview

The **Zebra AI Data Capture SDK** enables Java and Kotlin developers to create computer vision applications on Zebra mobile computers, offering tools and resources for both experienced and novice AI professionals to leverage the AI capabilities of Zebra devices.

As part of Zebra’s Mobile Computing AI Suite, which includes various AI Models tailored for enterprise use cases, the SDK offers APIs to use these models. Developers can pass frames or images from the camera or other source to the models using traditional methods or they can accelerate development with CameraX Analyzers. One such offering is the `EntityTrackerAnalyzer`, which enables developers to quickly and easily build CameraX-based applications for tracking Entities such as barcodes or text.

The AI Data Capture SDK also offers a built-in ViewFinder (EntityViewfinder), capable of processing and rendering the interactive Entities generated during the session.

**Key Benefits:**
* **Optimized for Peak Performance on Zebra Devices -** The AI Suite Models and the AI Data Capture SDK are specifically fine-tuned to harness the full potential of Zebra’s mobile computers, ensuring maximum efficiency and performance. 
* **Effortless Integration Across Devices -** Developers can leverage the high-performing AI Suite Models on Zebra devices. The adaptable design of the AI Data Capture SDK also allows for integration with other decoders or models on non-Zebra devices, providing the flexibility needed for applications to run seamlessly across various Android devices. 
* **Simplified Development Workflow -** The AI Data Capture SDK integrates effortlessly with the CameraX framework, streamlining the development of vision-based applications and minimizing development complexity. For more information, refer to [EntityTrackerAnalyzer](../camerax/#entitytrackeranalyzer) and [EntityViewfinder](../camerax/#entityviewfinder).

<!-- 
<section class="uk-section whats-new">
    <div class="uk-container uk-container-small@m">
        <div class="uk-child-width-1-5@s " uk-grid>
            <div>
                <div class="nws-box-long">
                    <a href="./#emc" class="in-relation"></a>
                    <div class="nws_image">  
                    <img src="barcode-localizer.jpg">
                    </div>
                    <div class="nws_content smaller">
                        <div class="">
                            <span class="uk-text-uppercase"><b>Barcode Localizer</b></span>
                        </div>
                        <h5 class="text-blue uk-margin-small-top">Automatically detects barcodes in an image and highlights them using an AR overlay.</h5> 
                    </div>
                    <div class="nws_link-hover smaller-arrow">
                        More
                        <span uk-icon="icon: arrow-right; "></span>
                    </div>                                    
                    <div class="nws_link smaller-i">                                       
                        <span uk-icon="icon:   chevron-right; "  ></span>
                    </div>
                </div>
            </div>
            <div>
                <div class="nws-box-long">
                    <a href="/dcs/scanners/" class="in-relation"></a>
                    <div class="nws_image">  
                    <img src="shelf-and-product-localizer.jpg">
                    </div>
                    <div class="nws_content smaller">
                        <div class="">
                            <span class="uk-text-uppercase"><b>Shelf and Product Localizer</b></span>
                        </div>
                        <h5 class="text-blue uk-margin-small-top">Identifies products on shelves for locating items, restocking, and processing POS sales.</h5>
                    </div>
                    <div class="nws_link-hover smaller-arrow">
                        More
                        <span uk-icon="icon: arrow-right; "></span>
                    </div>
                    <div class="nws_link smaller-i">                                  
                        <span uk-icon="icon:   chevron-right; "  ></span>
                    </div>
                </div>
            </div>
            <div>
                <div class="nws-box-long">
                    <a href="/link-os/" class="in-relation"></a>
                    <div class="nws_image">  
                    <img src="product-recognizer.jpg">
                    </div>
                    <div class="nws_content smaller">
                        <div class="">
                            <span class="uk-text-uppercase"><b>Product Recognizer</b></span> 
                        </div>
                        <h5 class="text-blue uk-margin-small-top">Detects products on shelves for locating items, restocking, and processing POS sales.</h5>
                    </div>                                        
                    <div class="nws_link-hover smaller-arrow">
                        More
                        <span uk-icon="icon: arrow-right; "></span>
                    </div>
                    <div class="nws_link smaller-i">
                        <span uk-icon="icon:   chevron-right; "  ></span>
                    </div>
                </div>
            </div>
            <div>
                <div class="nws-box-long">
                    <a href="/dcs/rfid/" class="in-relation"></a>
                    <div class="nws_image">  
                    <img src="feature-extractor.jpg">
                    </div>
                    <div class="nws_content smaller">
                        <div class="">
                            <span class="uk-text-uppercase"><b>Feature Extractor</b></span>
                        </div>
                        <h5 class="text-blue uk-margin-small-top">Extracts and stores product descriptors in a database for image-based identification by the Product Recognizer model.</h5>
                    </div>
                    <div class="nws_link-hover smaller-arrow">
                        More
                        <span uk-icon="icon: arrow-right; "></span>
                    </div>
                    <div class="nws_link smaller-i">                                         
                        <span uk-icon="icon:   chevron-right; "  ></span>
                    </div>
                </div>
            </div>
            <div>
                <div class="nws-box-long">
                    <a href="/dcs/rfid/" class="in-relation"></a>
                    <div class="nws_image">  
                    <img src="ocr-text.jpg">
                    </div>
                    <div class="nws_content smaller">
                        <div class="">
                            <span class="uk-text-uppercase"><b>OCR/Text Recognizer</b></span>
                        </div>
                        <h5 class="text-blue uk-margin-small-top">Recognizes text in images, converting it to words with high accuracy.</h5>
                    </div>
                    <div class="nws_link-hover smaller-arrow">
                        More
                        <span uk-icon="icon: arrow-right; "></span>
                    </div>
                    <div class="nws_link smaller-i">                                         
                        <span uk-icon="icon:   chevron-right; "  ></span>
                    </div>
                </div>
            </div>
        </div>                                 
    </div>
</section>

<div style="display: flex; gap: 10px;">

<form action="https://www.zebra.com/us/en/software/mobile-computer-software/zebra-mobile-computing-ai-suite.html" method="get" target="_blank">
    <button type="submit" style="background-color: blue; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Download</button>
</form>

<form action="https://www.zebra.com/us/en/software/mobile-computer-software/zebra-mobile-computing-ai-suite.html" method="get" target="_blank">
    <button type="submit" style="background-color: black; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Documentation</button>
</form>

</div>

<section class="uk-section whats-new">
    <div class="uk-container uk-container-small@m">
        <div class="uk-child-width-1-4@s " uk-grid>                                
            <div>
                <div class="nws-box-small">
                    <a href="./#emc" class="in-relation"></a>
                    <div class="nws_image">  
                    <img src="barcode-scanners.jpg">
                    </div>
                    <div class="nws_content smaller">
                        <div class="">
                            <span class="uk-text-uppercase"><b>Mobile Computers & Tablets</b></span>
                        </div>
                        <h5 class="text-blue uk-margin-small-top">SDKs, APIs, management and config tools, productivity apps and more</h5>
                    </div>
                    <div class="nws_link-hover smaller-arrow">
                        More
                        <span uk-icon="icon: arrow-right; "></span>
                    </div>                                    
                    <div class="nws_link smaller-i">                                       
                        <span uk-icon="icon:   chevron-right; "  ></span>
                    </div>
                </div>
            </div>
            <div>
                <div class="nws-box-small">
                    <a href="/dcs/scanners/" class="in-relation"></a>
                    <div class="nws_image">  
                    <img src="barcode-scanners.jpg">
                    </div>
                    <div class="nws_content smaller">
                        <div class="">
                            <span class="uk-text-uppercase"><b>Barcode Scanners</b></span>
                        </div>
                        <h5 class="text-blue uk-margin-small-top">SDKs and tools for Android, iOS, Windows and Linux</h5>
                    </div>
                    <div class="nws_link-hover smaller-arrow">
                        More
                        <span uk-icon="icon: arrow-right; "></span>
                    </div>
                    <div class="nws_link smaller-i">                                  
                        <span uk-icon="icon:   chevron-right; "  ></span>
                    </div>
                </div>
            </div>
            <div>
                <div class="nws-box-small">
                    <a href="/link-os/" class="in-relation"></a>
                    <div class="nws_image">  
                    <img src="barcode-scanners.jpg">
                    </div>
                    <div class="nws_content smaller">
                        <div class="">
                            <span class=""><b>PRINTERS</b></span> 
                        </div>
                        <h5 class="text-blue uk-margin-small-top">SDKs and sample apps for Android, iOS, Windows and Linux</h5>
                    </div>                                        
                    <div class="nws_link-hover smaller-arrow">
                        More
                        <span uk-icon="icon: arrow-right; "></span>
                    </div>
                    <div class="nws_link smaller-i">
                        <span uk-icon="icon:   chevron-right; "  ></span>
                    </div>
                </div>
            </div>
            <div>
                <div class="nws-box-small">
                    <a href="/dcs/rfid/" class="in-relation"></a>
                    <div class="nws_image">  
                    <img src="barcode-scanners.jpg">
                    </div>
                    <div class="nws_content smaller">
                        <div class="">
                            <span class=""><b>RFID READERS</b></span>
                        </div>
                        <h5 class="text-blue uk-margin-small-top">SDKs for Android, iOS and Windows</h5>
                    </div>
                    <div class="nws_link-hover smaller-arrow">
                        More
                        <span uk-icon="icon: arrow-right; "></span>
                    </div>
                    <div class="nws_link smaller-i">                                         
                        <span uk-icon="icon:   chevron-right; "  ></span>
                    </div>
                </div>
            </div>
        </div>                                 
    </div>
</section>
-->
<!-- 
---

## New in v2.22.10

- Added ability to configure options in [barcode symbologies](../barcodedecoder/#barcodesymbologies).
-->
---



## SDK Capabilities

SDK capabilities:

<table class="facelift" style="width:100%" border="3" padding="10px">
  <tr bgcolor="#dce8ef">
    <th style="width: 20%"><center><a href="#localizer">Barcode Localizer</a></center></th>
    <th style="width: 20%"><center><a href="#productandshelflocalizer">Product and Shelf Localizer</a></center></th>
    <th style="width: 20%"><center><a href="#productrecognition">Product Recognition</a></center></th>
    <th style="width: 20%"><center><a href="#barcodedecoder">Barcode Decoder</a></center></th>
  </tr>

  <tr>
	<td><img alt="image" style="height:500px"  src="./barcode-localizer.jpg" /></td>
	<td><img alt="image" style="height:500px"  src="./shelf-and-product-localizer.jpg" /></td>
    <td><img alt="image" style="height:500px"  src="./product-recognizer.jpg" /></td>
    <td><img alt="image" style="height:500px"  src="./barcode-localizer.jpg" /></td>
  </tr>

  <tr>
    <td>Automatically detects all barcodes within an image, eliminating the need for individual scans. An augmented reality overlay highlights barcodes on labels, boxes, and shelf tags for decoding.</td>
    <td>Identifies products on shelves, enabling tasks such as locating a specific product, determining restock needs, and processing Point of Sale (POS) sales. Adapts to various aisle widths with flexible reading distances.</td>
    <td>Builds and stores detailed visual data about retail products, enhancing inventory management. This process typically follows the use of **Shelf Localizer,** which detects products in images, crops them and submits them for recognition<!--Detects and identifies products on shelves, enabling tasks such as locating items, determining restock needs, processing sales at a POS, and more.--></td>
    <td>Extracts and stores key product descriptors in a database, allowing the <b>Product Recognizer</b> model to identify products within an image.</td>
  </tr>

</table>

<table class="facelift" style="width:100%" border="3" padding="10px">
  <tr bgcolor="#dce8ef">
    <th style="width: 20%"><center><a href="#textocr">Text OCR</a></center></th>
    <th style="width: 20%"><center><a href="#entitytrackeranalyzer">EntityTrackerAnalyzer</a></center></th>
    <th style="width: 20%"><center><a href="#entityviewfinder">EntityViewfinder</a></center></th>
  </tr>

  <tr>
	<td><img alt="image" style="height:500px"  src="./ocr-text.jpg" /></td>
	<td><img alt="image" style="height:500px"  src="./shelf-and-product-localizer.jpg" /></td>
    <td><img alt="image" style="height:500px"  src="./product-recognizer.jpg" /></td>
    <td><img alt="image" style="height:500px"  src="./feature-extractor.jpg" /></td>
    <td><img alt="image" style="height:500px"  src="./ocr-text.jpg" /></td>
  </tr>

  <tr>
    <td>Detects and recognizes text and characters in an image, converting it into words with high accuracy. Supports various fonts, font sizes, orientations, and lighting conditions.</td>
    <td>Identifies products on shelves, enabling tasks such as locating a specific product, determining restock needs, and processing Point of Sale (POS) sales. Adapts to various aisle widths with flexible reading distances.</td>
    <td>Builds and stores detailed visual data about retail products, enhancing inventory management. This process typically follows the use of **Shelf Localizer,** which detects products in images, crops them and submits them for recognition<!--Detects and identifies products on shelves, enabling tasks such as locating items, determining restock needs, processing sales at a POS, and more.--></td>
    <td>Extracts and stores key product descriptors in a database, allowing the <b>Product Recognizer</b> model to identify products within an image.</td>
  </tr>

</table>

- **Barcode Localizer -** Locates the barcodes within an image for decode.
- **Product and Shelf Localizer -** Finds products, shelves, price labels, and shelf labels within an image.
- **[Product Recognition](#productrecognition) -** Utilizes **Feature Extractor, Feature Storage** and **Recognizer** components to build and store detailed visual data about retail products, enhancing inventory management. This process typically follows the use of **Shelf Localizer,** which detects products in images, crops them and submits them for recognition.
- **[Barcode Decoder](#barcodedecoder) -** Decodes single and multiple barcodes within images, generally after the **Barcode Localizer** detects and crops them for recognition.
- **[Text OCR](#textocr) -** Detects and recognizes text characters in images, capturing them as words or paragraphs.
- **[EntityTrackerAnalyzer](../camerax/#entitytrackeranalyzer) –** A CameraX-compatible `ImageAnalysis.Analyzer` that detects, decodes, recognizes and tracks `Entities` in real-time, using still images or video frames. The `Entity` interface represents any element that the AI Data Capture SDK can detect, decode, recognize and track – such as a barcode, text, shelf or product, enabling various user applications, such as the AI Barcode Finder demo app. The interface includes built-in tracking capabilities, allowing users to identify the `Entity` via a unique track ID that persists as long as the `Entity` remains within view. This allows developers to link visual or operational actions to the tracked entities. <br />**Note:** Currently, `EntityTrackerAnalyzer` is designed to detect, decode, and track barcodes.
- **[EntityViewfinder](../camerax/#entityviewfinder) –** An built-in viewfinder that serves as a CameraX preview, with the ability to render `Entities`. The `EntityViewController` provides ready-to-use `Stylepens`, allowing app developers to easily associate styles with generated entities. `EntityView` can be resized and moved as needed, making it easy for applications to utilize. It also includes default camera controls, such as zoom and flash. A benefit to using `EntityViewfinder` over the default `PreviewView` is the ability to provide a better user experience. Opt for `EntityViewfinder` over the default `PreviewView` to create a seamless user experience with ease. 

Each of these capabilities can be used individually or combined to streamline tasks across different industries. 

<!-- 
### Localizer

[Localizer](../localizer/) detects objects in images using supported models and outputs the location of the detected objects.
-->

### Barcode Localizer

**Barcode Localizer -** Detects 1D and 2D barcodes in images, suitable for various use cases such as identifying barcodes on product boxes, shelves and shipping labels.

<img alt="image" style="height:500px"  src="./barcode-localizer.jpg" />

_Sample of detected barcodes_

### Product and Shelf Localizer

**Product and Shelf Localizer** Detects and identifies objects on retail shelves, aiding inventory management, optimizing space and ensuring accurate labeling. The types of objects detected include:
  - **Products -** Identifies individual products on the shelf, facilitating inventory tracking and automating stock checks.
  - **Shelf Labels -** Detects and reads shelf labels, ensuring that products are accurately priced and labeled.
  - **Peg Labels -** Recognizes peg labels used for hanging products, aiding in efficient product organization.
  - **Shelves -** Detects the presence and structure of shelves themselves, helping in understanding shelf layouts and optimizing space usage.

    <img alt="image" style="height:500px"  src="./shelf-and-product-localizer.jpg" />

  _Sample of objects detected on a retail shelf_

These localizers are usually followed by a decoding and recognition phase:
- **Barcode Localizer -** The image, along with its localized bounding boxes, can be passed on to the `BarcodeDecoder` to decode barcode data. Both detection and decoding can be performed simultaneously with the use of the `process()` API.
- **Product and Shelf Localizer -** The bounding boxes identified by the localizer can be used to recognize the products. 


---

### Product Recognition

[Product Recognition](../productrecognition/) builds a database of stored products (product enrollment), enabling their recognition for use cases such as inventory tracking and price compliance. The [Feature Extractor](../productrecognition/#featureextractor/) isolates key features from images, generating descriptors - vectors of float values that capture an item's characteristics - and stores them in [Feature Storage](../productrecognition/#featurestorage/) to enable product recognition. After a database of recognizable products is established, the [Product Recognizer](../productrecognition/#recognizer/) performs semantic searches to locate matching descriptors, predicting the identities of products on the shelf.

<table>
    <tr>
        <td><img alt="image" style="height:500px"  src="./feature-extractor.jpg" /></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><img alt="image" style="height:500px"  src="./product-recognizer.jpg" /></td>
    </tr>
    <tr>
        <td><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample of extracted item</i></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample of items recognized in the image and displayed with their corresponding data</i></td>
    <tr>
</table>

<br />

---

### Barcode Decoder

The **[Barcode Decoder](../barcodedecoder/)** is designed to decodes various types of barcodes detected within images. It utilizes the **[Barcode Localizer](#barcodelocalizer)** to first identify barcode locations and can decode barcodes from either entire images or specific regions, accommodating both single and multiple barcodes per image. Barcode Decoder methods facilitate simultaneous localization and decoding in a single operation. Additionally, the SDK includes a CameraX-compatible EntityTrackerAnalyzer, which detects, decodes, and tracks Entities such as Barcodes.

---

### Text OCR

The **[Text OCR](../textocr/)** model detects and decodes text characters in images, offering suggestions for recognized characters or words. It adapts to various fonts and input sizes, allowing for effective text recognition at different distances. Detected words can be grouped into 'lines' or 'paragraphs.'

<img alt="image" style="height:500px"  src="./ocr-text.jpg" />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_Sample of OCR detection_


---

### EntityTrackerAnalyzer

**[EntityTrackerAnalyzer](../camerax/#entitytrackeranalyzer)** is an implementation of the `ImageAnalysis.Analyzer` interface, designed for real-time [Entity](../entity/) detection and tracking of entities. It integrates seamlessly with CameraX, processing image frames using a series of detectors to deliver aggregated `Entity` tracking results. The analyzer efficiently handles asynchronous tasks and lifecycle events, ensuring smooth operation within applications.

<img alt="image" style="height:500px"  src="./entity-tracker-analyzer.png" />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_Sample of EntityTrackerAnalyzer_

---

### EntityViewfinder

The `EntityViewFinder` is a built-in viewfinder designed to deliver a customizable and interactive camera viewfinder interface for developers using the `EntityTrackerAnalyzer`. It consists of two key components:

- **EntityView -** Responsible for rendering the visual UI, including essential controls such as zoom, flash, and resizing.
- **EntityViewController -** Manages operations such as camera preview, entity rendering, and user interactions.

Developers can seamlessly integrate the viewfinder into XML-based UI layouts and configure attributes such as zoom levels, flash states, and button visibility. It also supports features like drag-and-drop repositioning and enforces minimum size constraints for optimal usability.

For advanced customization, developers can use `StylePen` implementations to render bounding boxes or icons around detected entities. This makes the `EntityViewFinder` a versatile tool for applications requiring real-time visual feedback and interaction.


<table>
    <tr>
        <td><img alt="image" style="height:500px"  src="../camerax/entity-viewfinder.png" /></td>
        <td><img alt="image" style="height:475px"  src="./sdk-components.png" /></td>
    </tr>
    <tr>
    <tr>
        <td><i>Sample of EntityViewfinder</i></td>
        <td><i>Components of AI Data Capture SDK</i></td>
    </tr>
</table>

<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_Sample of EntityViewfinder_ -->

---

## Getting Started

Follow these steps to build applications with the AI Data Capture SDK:
1. **Download the required model** for the component you plan to use:
    - [Barcode Localizer](https://zebratech.jfrog.io/ui/repos/tree/General/emc-mvn-ext/com/zebra/ai/models/barcode-localizer/)
    - [Product and Shelf Recognizer](https://zebratech.jfrog.io/ui/repos/tree/General/emc-mvn-ext/com/zebra/ai/models/product-and-shelf-recognizer/)
    - [TextOCR](https://zebratech.jfrog.io/ui/repos/tree/General/emc-mvn-ext/com/zebra/ai/models/text-ocr-recognizer/)
2. **Download the [AI Data Capture SDK](https://zebratech.jfrog.io/ui/repos/tree/General/emc-mvn-ext/com/zebra/ai/vision/AI-Data-Capture-SDK/)** to integrate the functionality into your Android project.
3. **Access the developer resources** for implementation guidance and API references: 
    - **Developer guides and API references:**
        - [Localizer](../localizer/)
        - [Product Recognition](../productrecognition/)
        - [Barcode Decoder](../barcodedecoder/)
        - [Text OCR](../textocr/)
        - [CameraX](../camerax/)
    - **[Quick-start sample](https://github.com/zebradevs/AISuite_Android_Samples/AISuite_QuickStart/) -** Source code to get started with building your first AI Suite application.
4. **Explore Demo Apps -** Test real-world scenarios using the [Zebra Showcase App](/showcase-app). For installation instructions, click [here](https://www.zebra.com/content/dam/zebra_dam/en/presentation/customer-facing/zebra-mobile-computing-ai-suite-presentation-customer-showcase-ai-data-capture-barcode-finder-demo-application-installation.pdf). The source code is available to help developers build production-ready applications faster:
    - [AI Barcode Finder](https://github.com/zebradevs/AISuite_Android_Samples/AISuite_Demos/AISuite_Demos/AI_Barcode_Finder) - A demo showcasing multi-barcode finder application for detecting and interacting with actionable barcodes.
    - [AI Data Capture Demo](https://github.com/zebradevs/AISuite_Android_Samples/AISuite_Demos/AISuite_Demos/AIDataCaptureDemo) - A demo highlighting the main features and configurations of AI Suite.

<table>
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./barcode-finder-demo.gif" alt="Computer man" style="width:600px;height:400px;"></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./ai-dc-demo.gif" alt="Computer man" style="width:600px;height:400px;"></td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspAI Barcode Finder Demo</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspAI Data Capture Demo</td>
</tr>
</table>


---

## Related Guides

- [Setup](../setup/)
- [Localizer](../localizer/)
    - Models: [Barcode](../model/barcode-localizer/), [Product & Shelf](../model/prod-recognizer/)
- [Product Recognition](../productrecognition/) - [Model](../model/prod-recognizer/)
  - [Feature Extractor](../productrecognition/#featureextractor)
  - [Feature Storage](../productrecognition/#featurestorage)
  - [Recognizer](../productrecognition/#recognizer)
- [Barcode Decoder](../barcodedecoder/)
- [Text OCR](../textocr/)
    - [Model](../model/textocr/)
- [CameraX](../camerax/)
    - [EntityTrackerAnalyzer](../camerax/#entitytrackeranalyzer)    
    - [Detectors](../camerax/#detectors)
    - [EntityViewfinder](../camerax/#entityviewfinder)
- [Entity](../entity/)
- [Data Types](../types/)