<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:40 IST 2016 -->
<title>CardData (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardData (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/payment/BatteryData.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/payment/CardData.html" target="_top">Frames</a></li>
<li><a href="CardData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.symbol.emdk.payment.PaymentData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.payment</div>
<h2 title="Class CardData" class="title">Class CardData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/symbol/emdk/payment/PaymentData.html" title="class in com.symbol.emdk.payment">com.symbol.emdk.payment.PaymentData</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.payment.CardData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardData</span>
extends <a href="../../../../com/symbol/emdk/payment/PaymentData.html" title="class in com.symbol.emdk.payment">PaymentData</a></pre>
<div class="block">The card data class holds the card information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.symbol.emdk.payment.PaymentData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.symbol.emdk.payment.<a href="../../../../com/symbol/emdk/payment/PaymentData.html" title="class in com.symbol.emdk.payment">PaymentData</a></h3>
<code><a href="../../../../com/symbol/emdk/payment/PaymentData.DataType.html" title="enum in com.symbol.emdk.payment">PaymentData.DataType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/CardData.html#getAccountNumber--">getAccountNumber</a></span>()</code>
<div class="block">Returns the account number
 The account number will be available only when the card information is entered manually on the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/payment/PaymentDevice.CardEncodeType.html" title="enum in com.symbol.emdk.payment">PaymentDevice.CardEncodeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/CardData.html#getCardEncodeType--">getCardEncodeType</a></span>()</code>
<div class="block">Returns the type of encoding that was found on the card.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/CardData.html#getCardHolderName--">getCardHolderName</a></span>()</code>
<div class="block">Returns the card holder name in the format Last name/First name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/payment/PaymentDevice.DataEncryptionType.html" title="enum in com.symbol.emdk.payment">PaymentDevice.DataEncryptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/CardData.html#getDataEncryptionType--">getDataEncryptionType</a></span>()</code>
<div class="block">Returns the data encryption type used to encrypt the data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/CardData.html#getExpiryDate--">getExpiryDate</a></span>()</code>
<div class="block">Returns the expiry date in the format MMYY.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/CardData.html#getKeySerialNumber--">getKeySerialNumber</a></span>()</code>
<div class="block">Returns the Key Serial Number (KSN) used for the encrypting the data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/CardData.html#getMaskedPAN--">getMaskedPAN</a></span>()</code>
<div class="block">Get the  masked PAN data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/payment/PaymentDevice.ReadMode.html" title="enum in com.symbol.emdk.payment">PaymentDevice.ReadMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/CardData.html#getReadMode--">getReadMode</a></span>()</code>
<div class="block">Returns the card read mode for the processed transaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/symbol/emdk/payment/TagData.html" title="class in com.symbol.emdk.payment">TagData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/CardData.html#getTagData--">getTagData</a></span>()</code>
<div class="block">Returns list of object containing EMV tags and its values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/CardData.html#getTrack1Data--">getTrack1Data</a></span>()</code>
<div class="block">Returns the track1 data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/CardData.html#getTrack1Status--">getTrack1Status</a></span>()</code>
<div class="block">Get the track read status of track1.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/CardData.html#getTrack2Data--">getTrack2Data</a></span>()</code>
<div class="block">Returns the track2 data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/CardData.html#getTrack2Status--">getTrack2Status</a></span>()</code>
<div class="block">Get the track read status of track2</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/CardData.html#getTrack3Data--">getTrack3Data</a></span>()</code>
<div class="block">Returns the track3 data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/CardData.html#getTrack3Status--">getTrack3Status</a></span>()</code>
<div class="block">Get the track read status of  track3</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symbol.emdk.payment.PaymentData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.symbol.emdk.payment.<a href="../../../../com/symbol/emdk/payment/PaymentData.html" title="class in com.symbol.emdk.payment">PaymentData</a></h3>
<code><a href="../../../../com/symbol/emdk/payment/PaymentData.html#getDataType--">getDataType</a>, <a href="../../../../com/symbol/emdk/payment/PaymentData.html#getResult--">getResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReadMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadMode</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentDevice.ReadMode.html" title="enum in com.symbol.emdk.payment">PaymentDevice.ReadMode</a>&nbsp;getReadMode()</pre>
<div class="block">Returns the card read mode for the processed transaction. The ReadMode.ALL will not occur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReadMode Card read mode.</dd>
</dl>
</li>
</ul>
<a name="getAccountNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountNumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccountNumber()</pre>
<div class="block">Returns the account number
 The account number will be available only when the card information is entered manually on the device.
 For all other cases, this method will be empty string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Account number.</dd>
</dl>
</li>
</ul>
<a name="getCardHolderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardHolderName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCardHolderName()</pre>
<div class="block">Returns the card holder name in the format Last name/First name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Account holder name.</dd>
</dl>
</li>
</ul>
<a name="getExpiryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpiryDate()</pre>
<div class="block">Returns the expiry date in the format MMYY.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Expiry date.</dd>
</dl>
</li>
</ul>
<a name="getTrack1Data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack1Data</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrack1Data()</pre>
<div class="block">Returns the track1 data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Track1 data.</dd>
</dl>
</li>
</ul>
<a name="getTrack2Data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack2Data</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrack2Data()</pre>
<div class="block">Returns the track2 data.
 When the Encryption is ON, by default track2 data will not be returned unless the application
 sets the getAllEncryptedData to true in the configuration settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Track2 data.</dd>
</dl>
</li>
</ul>
<a name="getTrack3Data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack3Data</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrack3Data()</pre>
<div class="block">Returns the track3 data. 
 When the Encryption is ON, by default track3 data will not be returned unless the application 
 sets the getAllEncryptedData to true in the configuration settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Track3 data.</dd>
</dl>
</li>
</ul>
<a name="getTrack1Status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack1Status</h4>
<pre>public&nbsp;boolean&nbsp;getTrack1Status()</pre>
<div class="block">Get the track read status of track1.</div>
</li>
</ul>
<a name="getTrack2Status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack2Status</h4>
<pre>public&nbsp;boolean&nbsp;getTrack2Status()</pre>
<div class="block">Get the track read status of track2</div>
</li>
</ul>
<a name="getTrack3Status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack3Status</h4>
<pre>public&nbsp;boolean&nbsp;getTrack3Status()</pre>
<div class="block">Get the track read status of  track3</div>
</li>
</ul>
<a name="getMaskedPAN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskedPAN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaskedPAN()</pre>
<div class="block">Get the  masked PAN data. This data can be used to pass to promptPin API as account number.</div>
</li>
</ul>
<a name="getKeySerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySerialNumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeySerialNumber()</pre>
<div class="block">Returns the Key Serial Number (KSN) used for the encrypting the data.
 This field is available only when the encryption type is TRIPLE_DES. 
 TRIPLE_DES is an encryption Algorithm where DES applied 3 times using
 DUKPT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns key serial number.</dd>
</dl>
</li>
</ul>
<a name="getDataEncryptionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEncryptionType</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentDevice.DataEncryptionType.html" title="enum in com.symbol.emdk.payment">PaymentDevice.DataEncryptionType</a>&nbsp;getDataEncryptionType()</pre>
<div class="block">Returns the data encryption type used to encrypt the data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data encryption type.</dd>
</dl>
</li>
</ul>
<a name="getTagData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/symbol/emdk/payment/TagData.html" title="class in com.symbol.emdk.payment">TagData</a>&gt;&nbsp;getTagData()</pre>
<div class="block">Returns list of object containing EMV tags and its values.
 When the Encryption is ON, by default tag "5A" data will not be returned unless the application 
 sets the getAllEncryptedData to true in the configuration settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Tag data list.</dd>
</dl>
</li>
</ul>
<a name="getCardEncodeType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCardEncodeType</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentDevice.CardEncodeType.html" title="enum in com.symbol.emdk.payment">PaymentDevice.CardEncodeType</a>&nbsp;getCardEncodeType()</pre>
<div class="block">Returns the type of encoding that was found on the card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns Card Encoding Type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/payment/BatteryData.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/payment/CardData.html" target="_top">Frames</a></li>
<li><a href="CardData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.symbol.emdk.payment.PaymentData">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
