<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>com.symbol.emdk.payment (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.symbol.emdk.payment (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/notification/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/symbol/emdk/personalshopper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/payment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.symbol.emdk.payment</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/PaymentDevice.DataListener.html" title="interface in com.symbol.emdk.payment">PaymentDevice.DataListener</a></td>
<td class="colLast">
<div class="block">An interface for notifying client applications when the payment data and
 status available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/PaymentManager.PaymentConnectionListener.html" title="interface in com.symbol.emdk.payment">PaymentManager.PaymentConnectionListener</a></td>
<td class="colLast">
<div class="block">An interface for notifying client applications when the external payment device
 is connected or disconnected to the mobile device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/AdditionalData.html" title="class in com.symbol.emdk.payment">AdditionalData</a></td>
<td class="colLast">
<div class="block">This class holds additional data information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/AuthorizeCardData.html" title="class in com.symbol.emdk.payment">AuthorizeCardData</a></td>
<td class="colLast">
<div class="block">This class is derived from the PaymentDataBase class and it holds the Authorize card
 response data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/BatteryData.html" title="class in com.symbol.emdk.payment">BatteryData</a></td>
<td class="colLast">
<div class="block">This class holds the API status and battery level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/CardData.html" title="class in com.symbol.emdk.payment">CardData</a></td>
<td class="colLast">
<div class="block">The card data class holds the card information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment">DeviceInfo</a></td>
<td class="colLast">
<div class="block">DeviceInfo provides information of the Payment device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/EmvData.html" title="class in com.symbol.emdk.payment">EmvData</a></td>
<td class="colLast">
<div class="block">This class holds result and EMV data of the EMV related APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/InterfaceConfig.html" title="class in com.symbol.emdk.payment">InterfaceConfig</a></td>
<td class="colLast">
<div class="block">The InterfaceConfig class provides access to configure the payment device information required to interface with the payment device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/MacData.html" title="class in com.symbol.emdk.payment">MacData</a></td>
<td class="colLast">
<div class="block">This class holds MAC block information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/MenuData.html" title="class in com.symbol.emdk.payment">MenuData</a></td>
<td class="colLast">
<div class="block">This class holds the menu choices selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/PaymentConfig.html" title="class in com.symbol.emdk.payment">PaymentConfig</a></td>
<td class="colLast">
<div class="block">The PaymentConfig class provides access to configure the payment device configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/PaymentData.html" title="class in com.symbol.emdk.payment">PaymentData</a></td>
<td class="colLast">
<div class="block">PaymentData class holds the response or data sent  by the payment device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></td>
<td class="colLast">
<div class="block">PaymentDevice class will represent and provides access to the physical
 payment device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/PaymentManager.html" title="class in com.symbol.emdk.payment">PaymentManager</a></td>
<td class="colLast">
<div class="block">This is the primary object to access the payment feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/PinData.html" title="class in com.symbol.emdk.payment">PinData</a></td>
<td class="colLast">
<div class="block">This class is derived from the PaymentData class and this holds the PIN data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/PromptPinMessage.html" title="class in com.symbol.emdk.payment">PromptPinMessage</a></td>
<td class="colLast">
<div class="block">The PromptPinMessage class provides option configure the messages displayed while reading the PIN on payment device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/ReadCardMessage.html" title="class in com.symbol.emdk.payment">ReadCardMessage</a></td>
<td class="colLast">
<div class="block">The ReadCardMessage class provides option configure the
 messages displayed on the payment device while reading the card data on payment device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/TagData.html" title="class in com.symbol.emdk.payment">TagData</a></td>
<td class="colLast">
<div class="block">TagData class provides to get the TLV raw data as per EMV specification and also its parsed tag, length and value format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/DeviceInfo.ConnectionType.html" title="enum in com.symbol.emdk.payment">DeviceInfo.ConnectionType</a></td>
<td class="colLast">
<div class="block">List of supported payment connection types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/DeviceInfo.DeviceType.html" title="enum in com.symbol.emdk.payment">DeviceInfo.DeviceType</a></td>
<td class="colLast">
<div class="block">List of supported Payment device types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/PaymentData.DataType.html" title="enum in com.symbol.emdk.payment">PaymentData.DataType</a></td>
<td class="colLast">
<div class="block">The DataType enum identifies the asynchronous method for which the response is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/PaymentDevice.CardEncodeType.html" title="enum in com.symbol.emdk.payment">PaymentDevice.CardEncodeType</a></td>
<td class="colLast">
<div class="block">List indicates the type of encoding that was found on the card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/PaymentDevice.DataEncryptionType.html" title="enum in com.symbol.emdk.payment">PaymentDevice.DataEncryptionType</a></td>
<td class="colLast">
<div class="block">Lists the type pf Encryption Algorithms applied on the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/PaymentDevice.DownloadType.html" title="enum in com.symbol.emdk.payment">PaymentDevice.DownloadType</a></td>
<td class="colLast">
<div class="block">The payment Device download or update type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/PaymentDevice.HostDecision.html" title="enum in com.symbol.emdk.payment">PaymentDevice.HostDecision</a></td>
<td class="colLast">
<div class="block">Decision indicator from the host response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/PaymentDevice.MerchantDecision.html" title="enum in com.symbol.emdk.payment">PaymentDevice.MerchantDecision</a></td>
<td class="colLast">
<div class="block">The merchant decision notes additional handling for the EMV request based
 on required processor handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/PaymentDevice.ReadMode.html" title="enum in com.symbol.emdk.payment">PaymentDevice.ReadMode</a></td>
<td class="colLast">
<div class="block">Lists type of read mode supported by the readCardData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/PaymentManager.ConnectionState.html" title="enum in com.symbol.emdk.payment">PaymentManager.ConnectionState</a></td>
<td class="colLast">
<div class="block">Connection states of a payment device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/PaymentManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.payment">PaymentManager.DeviceIdentifier</a></td>
<td class="colLast">
<div class="block">Defines specific payment devices of each type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/PaymentResults.html" title="enum in com.symbol.emdk.payment">PaymentResults</a></td>
<td class="colLast">
<div class="block">Defines all the error codes the payment API returns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/symbol/emdk/payment/PaymentException.html" title="class in com.symbol.emdk.payment">PaymentException</a></td>
<td class="colLast">
<div class="block">The methods of payment object throw a PaymentException when an error
 occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/notification/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/symbol/emdk/personalshopper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/payment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
