<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:40 IST 2016 -->
<title>PaymentManager (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentManager (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/payment/PaymentException.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/payment/PaymentManager.ConnectionState.html" title="enum in com.symbol.emdk.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/payment/PaymentManager.html" target="_top">Frames</a></li>
<li><a href="PaymentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.payment</div>
<h2 title="Class PaymentManager" class="title">Class PaymentManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">com.symbol.emdk.EMDKBase</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.payment.PaymentManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaymentManager</span>
extends <a href="../../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">EMDKBase</a></pre>
<div class="block">This is the primary object to access the payment feature.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
  EMDKResults results = EMDKManager.getEMDKManager(getApplicationContext(), this);
   
  //After EMDK opened
  paymentManager = (PaymentManager)this.emdkManager.getInstance(FEATURE_TYPE.PAYMENT);

  PaymentDevice paymentDevice = paymentManager.getDevice(DeviceIdentifer.DEFAULT);
  paymentDevice.addDataListener(this);
  paymentDevice.enable();
  
  paymentDevice.readCardData();
  
  paymentDevice.disable();
  
  EMDKManager.release(FEATURE_TYPE.PAYMENT);
  
  
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/PaymentManager.ConnectionState.html" title="enum in com.symbol.emdk.payment">PaymentManager.ConnectionState</a></span></code>
<div class="block">Connection states of a payment device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/PaymentManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.payment">PaymentManager.DeviceIdentifier</a></span></code>
<div class="block">Defines specific payment devices of each type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/PaymentManager.PaymentConnectionListener.html" title="interface in com.symbol.emdk.payment">PaymentManager.PaymentConnectionListener</a></span></code>
<div class="block">An interface for notifying client applications when the external payment device
 is connected or disconnected to the mobile device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/PaymentManager.html#addConnectionListener-com.symbol.emdk.payment.PaymentManager.PaymentConnectionListener-com.symbol.emdk.payment.PaymentManager.DeviceIdentifier-">addConnectionListener</a></span>(<a href="../../../../com/symbol/emdk/payment/PaymentManager.PaymentConnectionListener.html" title="interface in com.symbol.emdk.payment">PaymentManager.PaymentConnectionListener</a>&nbsp;connectionListener,
                     <a href="../../../../com/symbol/emdk/payment/PaymentManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.payment">PaymentManager.DeviceIdentifier</a>&nbsp;deviceIdentifier)</code>
<div class="block">Add PaymentConnectionListener to receive remote payment device connection changes via
 callback.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/PaymentManager.html#getDevice-com.symbol.emdk.payment.DeviceInfo-">getDevice</a></span>(<a href="../../../../com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment">DeviceInfo</a>&nbsp;deviceInfo)</code>
<div class="block">This method returns the PaymentDevice object if the Device info specified is valid
 and Device info object can obtain from the PaymentManager.getSupportedDevicesInfo().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/PaymentManager.html#getDevice-com.symbol.emdk.payment.PaymentManager.DeviceIdentifier-">getDevice</a></span>(<a href="../../../../com/symbol/emdk/payment/PaymentManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.payment">PaymentManager.DeviceIdentifier</a>&nbsp;deviceIdentifier)</code>
<div class="block">This method returns the PaymentDevice object based on device identifier specified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/PaymentManager.html#getDevice-java.lang.String-boolean-">getDevice</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName,
         boolean&nbsp;isMacAddress)</code>
<div class="block">The getDevice method gets payment object which can be used to enable and communicate with payment device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment">DeviceInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/PaymentManager.html#getPairedDevicesInfo-com.symbol.emdk.payment.DeviceInfo.DeviceType-">getPairedDevicesInfo</a></span>(<a href="../../../../com/symbol/emdk/payment/DeviceInfo.DeviceType.html" title="enum in com.symbol.emdk.payment">DeviceInfo.DeviceType</a>&nbsp;deviceType)</code>
<div class="block">This method gets the list of payment devices paired with Mobile Device based on the deviceType.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment">DeviceInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/PaymentManager.html#getSupportedDevicesInfo--">getSupportedDevicesInfo</a></span>()</code>
<div class="block">Returns list of supported payment devices information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/PaymentManager.html#isPaymentDeviceInUse-com.symbol.emdk.payment.DeviceInfo.DeviceType-">isPaymentDeviceInUse</a></span>(<a href="../../../../com/symbol/emdk/payment/DeviceInfo.DeviceType.html" title="enum in com.symbol.emdk.payment">DeviceInfo.DeviceType</a>&nbsp;deviceType)</code>
<div class="block">This method checks  whether the payment device is in use and which POS application is using the payment device
 The input parameter is payment device type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/payment/PaymentManager.html#removeConnectionListener-com.symbol.emdk.payment.PaymentManager.PaymentConnectionListener-">removeConnectionListener</a></span>(<a href="../../../../com/symbol/emdk/payment/PaymentManager.PaymentConnectionListener.html" title="interface in com.symbol.emdk.payment">PaymentManager.PaymentConnectionListener</a>&nbsp;connectionListener)</code>
<div class="block">Remove PaymentConnectionListener to receive payment device connection changes
 via callback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symbol.emdk.EMDKBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.symbol.emdk.<a href="../../../../com/symbol/emdk/EMDKBase.html" title="class in com.symbol.emdk">EMDKBase</a></h3>
<code><a href="../../../../com/symbol/emdk/EMDKBase.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedDevicesInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedDevicesInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment">DeviceInfo</a>&gt;&nbsp;getSupportedDevicesInfo()</pre>
<div class="block">Returns list of supported payment devices information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns list of payment devices information.</dd>
</dl>
</li>
</ul>
<a name="getDevice-com.symbol.emdk.payment.PaymentManager.DeviceIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a>&nbsp;getDevice(<a href="../../../../com/symbol/emdk/payment/PaymentManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.payment">PaymentManager.DeviceIdentifier</a>&nbsp;deviceIdentifier)</pre>
<div class="block">This method returns the PaymentDevice object based on device identifier specified. 
 The PaymentDevice object created will be singleton object for that application instance for a specific type of payment device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceIdentifier</code> - The device identifier specifies which payment device the application wants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment"><code>PaymentDevice</code></a> object if the device identifier specified is valid on the device.  Otherwise null is returned.</dd>
</dl>
</li>
</ul>
<a name="getDevice-com.symbol.emdk.payment.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a>&nbsp;getDevice(<a href="../../../../com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment">DeviceInfo</a>&nbsp;deviceInfo)</pre>
<div class="block">This method returns the PaymentDevice object if the Device info specified is valid
 and Device info object can obtain from the PaymentManager.getSupportedDevicesInfo(). 
 The PaymentDevice object created will be singleton object for a specific payment device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInfo</code> - provides information on DeviceInfo class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment"><code>PaymentDevice</code></a> object if the deviceInfo specified is valid on the device.  Otherwise null is returned.</dd>
</dl>
</li>
</ul>
<a name="getDevice-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment">PaymentDevice</a>&nbsp;getDevice(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceName,
                               boolean&nbsp;isMacAddress)</pre>
<div class="block">The getDevice method gets payment object which can be used to enable and communicate with payment device. 
 The getDevice method is a overload method which will access different values and returns the payment object 
 for the device requested</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - provides information like deviceName or macaddress of the devices.</dd>
<dd><code>isMacAddress</code> - decides if deviceName is macaddress or the name of the device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/symbol/emdk/payment/PaymentDevice.html" title="class in com.symbol.emdk.payment"><code>PaymentDevice</code></a>  object if the PaymentDevice specified.Otherwise null is returned.</dd>
</dl>
</li>
</ul>
<a name="addConnectionListener-com.symbol.emdk.payment.PaymentManager.PaymentConnectionListener-com.symbol.emdk.payment.PaymentManager.DeviceIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionListener</h4>
<pre>public&nbsp;void&nbsp;addConnectionListener(<a href="../../../../com/symbol/emdk/payment/PaymentManager.PaymentConnectionListener.html" title="interface in com.symbol.emdk.payment">PaymentManager.PaymentConnectionListener</a>&nbsp;connectionListener,
                                  <a href="../../../../com/symbol/emdk/payment/PaymentManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.payment">PaymentManager.DeviceIdentifier</a>&nbsp;deviceIdentifier)</pre>
<div class="block">Add PaymentConnectionListener to receive remote payment device connection changes via
 callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionListener</code> - </dd>
<dd><code>deviceIdentifier</code> - - Type of device connections to notify. Not supported in this version..</dd>
</dl>
</li>
</ul>
<a name="removeConnectionListener-com.symbol.emdk.payment.PaymentManager.PaymentConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionListener</h4>
<pre>public&nbsp;void&nbsp;removeConnectionListener(<a href="../../../../com/symbol/emdk/payment/PaymentManager.PaymentConnectionListener.html" title="interface in com.symbol.emdk.payment">PaymentManager.PaymentConnectionListener</a>&nbsp;connectionListener)</pre>
<div class="block">Remove PaymentConnectionListener to receive payment device connection changes
 via callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionListener</code> - </dd>
</dl>
</li>
</ul>
<a name="getPairedDevicesInfo-com.symbol.emdk.payment.DeviceInfo.DeviceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPairedDevicesInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/symbol/emdk/payment/DeviceInfo.html" title="class in com.symbol.emdk.payment">DeviceInfo</a>&gt;&nbsp;getPairedDevicesInfo(<a href="../../../../com/symbol/emdk/payment/DeviceInfo.DeviceType.html" title="enum in com.symbol.emdk.payment">DeviceInfo.DeviceType</a>&nbsp;deviceType)
                                           throws <a href="../../../../com/symbol/emdk/payment/PaymentException.html" title="class in com.symbol.emdk.payment">PaymentException</a></pre>
<div class="block">This method gets the list of payment devices paired with Mobile Device based on the deviceType. 
 The Device can be PD40. The device info provides the information like device's mac address,
 friendly name and connection type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns list of DeviceInfo objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/symbol/emdk/payment/PaymentException.html" title="class in com.symbol.emdk.payment">PaymentException</a></code></dd>
</dl>
</li>
</ul>
<a name="isPaymentDeviceInUse-com.symbol.emdk.payment.DeviceInfo.DeviceType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPaymentDeviceInUse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isPaymentDeviceInUse(<a href="../../../../com/symbol/emdk/payment/DeviceInfo.DeviceType.html" title="enum in com.symbol.emdk.payment">DeviceInfo.DeviceType</a>&nbsp;deviceType)</pre>
<div class="block">This method checks  whether the payment device is in use and which POS application is using the payment device
 The input parameter is payment device type. This method returns the POS Application name if the payment is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value is empty string if the payment device is not used by any POS app else returns 
                        the POS App name if the payment is used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/payment/PaymentException.html" title="class in com.symbol.emdk.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/payment/PaymentManager.ConnectionState.html" title="enum in com.symbol.emdk.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/payment/PaymentManager.html" target="_top">Frames</a></li>
<li><a href="PaymentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
