-- VERSION
v 1.1
Date: 03-01-2016

-- DEFAULTS
! U1 setvar "capture.channel1.delimiter" ""
! U1 setvar "capture.channel1.port" "off"
! U1 setvar "alerts.configured" "COLD START,SNMP,Y,N,255.255.255.255,162,N"
! U1 setvar "weblink.restore_defaults" ""

-- DEMO CONFIG 
! U1 setvar "alerts.add" "ALL MESSAGES,HTTP-POST,Y,Y,http://weblink.cloudapp.net/postalertdemo/zalert.php,0,N,"
! U1 setvar "alerts.add" "SGD SET,HTTP-POST,Y,N,http://weblink.cloudapp.net/postalertdemo/zalert.php,0,N,capture.channel1.data.raw"
! U1 setvar "alerts.add" "SGD SET,HTTP-POST,Y,N,http://weblink.cloudapp.net/postalertdemo/zalert.php,0,N,device.user_p1"
! U1 setvar "capture.channel1.delimiter" "\\015\\012"
! U1 setvar "capture.channel1.port" "bt"
! U1 setvar "display.root_wml" "index.wml"

! CISDFCRC16
1E83
index.wml
000006F8
F8AF
<wml>
<display>
<card id="main" title="" ontimer="#main" alerts="off">
	<timer value="30"></timer>
	<font name="$(display.wml_font)" vspace="0"></font>
	
	<if condition="interface.network.active.ip_addr = 0.0.0.0">
		<p>HTTP-POST ALERT DEMO</p><br/>
		<p></p><br/>
		<p>   Connecting ...</p><br/>
		<p></p><br/>
		<p></p>
	</if>
	
	<if condition="interface.network.active.ip_addr ! 0.0.0.0">
		<p>HTTP-POST ALERT DEMO</p><br/>
		<p>  <a href="testalert"> Send Test Alert </a> </p><br/>
		<p> <a href="reqsupplies"> Request Supplies </a> </p><br/>
		<p><a href="reqmaint">Request Maintenance </a></p><br/>
		<p>   <a href="info">  Information  </a>  </p>
	</if>
	
</card>

<card id="info" title="" ontimer="#main" alerts="off">
	<timer value="30"></timer>
	<p>f/w :$(appl.name)</p><br/>
	<p>addr:$(interface.network.active.ip_addr)</p><br/>
	<p>id  :$(device.unique_id)</p><br/>
	<p>ver :1.0</p><br/>
	<p><a href="#main">Home</a></p>
</card>

<card id="testalert" ontimer="#main" alerts="off">
	<timer value="30"></timer>
	<p></p><br/>
	<p>       Sending      </p><br/>
	<p></p></br>
	<p>     Test  Alert    </p><br/>
	<p></p>
	<setvar name="device.user_p1" value="Test Alert"/>
</card>


<card id="reqmaint" ontimer="#main" alerts="off">
	<timer value="30"></timer>
	<p></p></br>
	<p>       Sending      </p><br/>
	<p></p></br>
	<p>Maintenance  Request</p><br/>
	<p></p>
	<setvar name="device.user_p1" value="Maintenance Requested"/>
</card>

<card id="reqsupplies" ontimer="#main" alerts="off">
	<timer value="30"></timer>
	<p></p></br>
	<p>       Sending      </p><br/>
	<p></p></br>
	<p>  Supplies  Request </p><br/>
	<p></p>
	<setvar name="device.user_p1" value="Supplies Requested"/>
</card>

</display>

</wml>

^XZ
! U1 setvar "device.reset" ""
