<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:41 IST 2016 -->
<title>com.symbol.emdk.barcode (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/symbol/emdk/barcode/package-summary.html" target="classFrame">com.symbol.emdk.barcode</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BarcodeManager.ScannerConnectionListener.html" title="interface in com.symbol.emdk.barcode" target="classFrame"><span class="interfaceName">BarcodeManager.ScannerConnectionListener</span></a></li>
<li><a href="Scanner.DataListener.html" title="interface in com.symbol.emdk.barcode" target="classFrame"><span class="interfaceName">Scanner.DataListener</span></a></li>
<li><a href="Scanner.StatusListener.html" title="interface in com.symbol.emdk.barcode" target="classFrame"><span class="interfaceName">Scanner.StatusListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BarcodeManager.html" title="class in com.symbol.emdk.barcode" target="classFrame">BarcodeManager</a></li>
<li><a href="InterfaceConfig.html" title="class in com.symbol.emdk.barcode" target="classFrame">InterfaceConfig</a></li>
<li><a href="ScanDataCollection.html" title="class in com.symbol.emdk.barcode" target="classFrame">ScanDataCollection</a></li>
<li><a href="Scanner.html" title="class in com.symbol.emdk.barcode" target="classFrame">Scanner</a></li>
<li><a href="ScannerConfig.html" title="class in com.symbol.emdk.barcode" target="classFrame">ScannerConfig</a></li>
<li><a href="ScannerInfo.html" title="class in com.symbol.emdk.barcode" target="classFrame">ScannerInfo</a></li>
<li><a href="StatusData.html" title="class in com.symbol.emdk.barcode" target="classFrame">StatusData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BarcodeManager.ConnectionState.html" title="enum in com.symbol.emdk.barcode" target="classFrame">BarcodeManager.ConnectionState</a></li>
<li><a href="BarcodeManager.DeviceIdentifier.html" title="enum in com.symbol.emdk.barcode" target="classFrame">BarcodeManager.DeviceIdentifier</a></li>
<li><a href="ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScanDataCollection.LabelType</a></li>
<li><a href="Scanner.TriggerType.html" title="enum in com.symbol.emdk.barcode" target="classFrame">Scanner.TriggerType</a></li>
<li><a href="ScannerConfig.AdaptiveScanning.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.AdaptiveScanning</a></li>
<li><a href="ScannerConfig.AimingPattern.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.AimingPattern</a></li>
<li><a href="ScannerConfig.AudioStreamType.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.AudioStreamType</a></li>
<li><a href="ScannerConfig.BeamWidth.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.BeamWidth</a></li>
<li><a href="ScannerConfig.BooklandFormat.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.BooklandFormat</a></li>
<li><a href="ScannerConfig.CheckDigit.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.CheckDigit</a></li>
<li><a href="ScannerConfig.CheckDigitScheme.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.CheckDigitScheme</a></li>
<li><a href="ScannerConfig.CheckDigitType.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.CheckDigitType</a></li>
<li><a href="ScannerConfig.CodeIdType.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.CodeIdType</a></li>
<li><a href="ScannerConfig.CouponReport.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.CouponReport</a></li>
<li><a href="ScannerConfig.DecodeAudioFeedbackMode.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.DecodeAudioFeedbackMode</a></li>
<li><a href="ScannerConfig.DecodeLEDFeedbackMode.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.DecodeLEDFeedbackMode</a></li>
<li><a href="ScannerConfig.GS1LimitedSecurityLevel.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.GS1LimitedSecurityLevel</a></li>
<li><a href="ScannerConfig.HanXinInverse.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.HanXinInverse</a></li>
<li><a href="ScannerConfig.IlluminationMode.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.IlluminationMode</a></li>
<li><a href="ScannerConfig.Inverse1DMode.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.Inverse1DMode</a></li>
<li><a href="ScannerConfig.Isbt128ContactMode.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.Isbt128ContactMode</a></li>
<li><a href="ScannerConfig.LcdMode.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.LcdMode</a></li>
<li><a href="ScannerConfig.LinearSecurityLevel.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.LinearSecurityLevel</a></li>
<li><a href="ScannerConfig.OneDQuietZoneLevel.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.OneDQuietZoneLevel</a></li>
<li><a href="ScannerConfig.PickList.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.PickList</a></li>
<li><a href="ScannerConfig.PoorQualityDecodeEffortLevel.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.PoorQualityDecodeEffortLevel</a></li>
<li><a href="ScannerConfig.PowerMode.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.PowerMode</a></li>
<li><a href="ScannerConfig.Preamble.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.Preamble</a></li>
<li><a href="ScannerConfig.SecurityLevel.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.SecurityLevel</a></li>
<li><a href="ScannerConfig.SkipOnUnSupported.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.SkipOnUnSupported</a></li>
<li><a href="ScannerConfig.SupplementalMode.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.SupplementalMode</a></li>
<li><a href="ScannerConfig.UccLinkMode.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.UccLinkMode</a></li>
<li><a href="ScannerConfig.VerifyCheckDigit.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.VerifyCheckDigit</a></li>
<li><a href="ScannerConfig.ViewFinderMode.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerConfig.ViewFinderMode</a></li>
<li><a href="ScannerInfo.ConnectionType.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerInfo.ConnectionType</a></li>
<li><a href="ScannerInfo.DecoderType.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerInfo.DecoderType</a></li>
<li><a href="ScannerInfo.DeviceType.html" title="enum in com.symbol.emdk.barcode" target="classFrame">ScannerInfo.DeviceType</a></li>
<li><a href="StatusData.ScannerStates.html" title="enum in com.symbol.emdk.barcode" target="classFrame">StatusData.ScannerStates</a></li>
</ul>
</div>
</body>
</html>
