<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:37 IST 2016 -->
<title>Scanner (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scanner (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.ScanData.html" title="class in com.symbol.emdk.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/Scanner.DataListener.html" title="interface in com.symbol.emdk.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/Scanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.barcode</div>
<h2 title="Class Scanner" class="title">Class Scanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.barcode.Scanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Scanner</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Scanner class will represent and provides access to the physical scanner
 device.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
  Scanner scanner = barcodeManager.getDevice(DeviceIdentifer.DEFAULT);
  scanner.enable();
  scanner.addDataListener(this);
  scanner.read();
  scanner.cancelRead();
  scanner.disable();
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.DataListener.html" title="interface in com.symbol.emdk.barcode">Scanner.DataListener</a></span></code>
<div class="block">An interface for notifying client applications when the scan data is
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.StatusListener.html" title="interface in com.symbol.emdk.barcode">Scanner.StatusListener</a></span></code>
<div class="block">An interface for notifying client applications to notify scan events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.TriggerType.html" title="enum in com.symbol.emdk.barcode">Scanner.TriggerType</a></span></code>
<div class="block">List of supported trigger type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/Scanner.TriggerType.html" title="enum in com.symbol.emdk.barcode">Scanner.TriggerType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.html#triggerType">triggerType</a></span></code>
<div class="block">Specifies the trigger type for the scanner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.html#addDataListener-com.symbol.emdk.barcode.Scanner.DataListener-">addDataListener</a></span>(<a href="../../../../com/symbol/emdk/barcode/Scanner.DataListener.html" title="interface in com.symbol.emdk.barcode">Scanner.DataListener</a>&nbsp;listener)</code>
<div class="block">The client can register to get data notification via callbacks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.html#addStatusListener-com.symbol.emdk.barcode.Scanner.StatusListener-">addStatusListener</a></span>(<a href="../../../../com/symbol/emdk/barcode/Scanner.StatusListener.html" title="interface in com.symbol.emdk.barcode">Scanner.StatusListener</a>&nbsp;listener)</code>
<div class="block">The client can register to get status notification via callbacks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.html#cancelRead--">cancelRead</a></span>()</code>
<div class="block">This Cancels any pending asynchronous read() calls</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.html#disable--">disable</a></span>()</code>
<div class="block">Disables the scanner hardware.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.html#enable--">enable</a></span>()</code>
<div class="block">Enables the scanner hardware.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.html" title="class in com.symbol.emdk.barcode">ScannerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Gets the current configuration settings for this scanner device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/InterfaceConfig.html" title="class in com.symbol.emdk.barcode">InterfaceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.html#getInterfaceConfig--">getInterfaceConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerInfo.html" title="class in com.symbol.emdk.barcode">ScannerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.html#getScannerInfo--">getScannerInfo</a></span>()</code>
<div class="block">Returns information about the  scanner device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns scanner enabled state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.html#isReadPending--">isReadPending</a></span>()</code>
<div class="block">Another read() cannot be submitted while a read is pending.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.html#read--">read</a></span>()</code>
<div class="block">Starts an asynchronous Scan.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.html#release--">release</a></span>()</code>
<div class="block">Releases the scanner object resources.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.html#removeDataListener-com.symbol.emdk.barcode.Scanner.DataListener-">removeDataListener</a></span>(<a href="../../../../com/symbol/emdk/barcode/Scanner.DataListener.html" title="interface in com.symbol.emdk.barcode">Scanner.DataListener</a>&nbsp;listener)</code>
<div class="block">The client can un-register to get data notification via callbacks.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.html#removeStatusListener-com.symbol.emdk.barcode.Scanner.StatusListener-">removeStatusListener</a></span>(<a href="../../../../com/symbol/emdk/barcode/Scanner.StatusListener.html" title="interface in com.symbol.emdk.barcode">Scanner.StatusListener</a>&nbsp;listener)</code>
<div class="block">The client can un-register to get status notification via callbacks.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.html#setConfig-com.symbol.emdk.barcode.ScannerConfig-">setConfig</a></span>(<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.html" title="class in com.symbol.emdk.barcode">ScannerConfig</a>&nbsp;scannerConfig)</code>
<div class="block">Changes the settings for this scanner device.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/Scanner.html#setInterfaceConfig-com.symbol.emdk.barcode.InterfaceConfig-">setInterfaceConfig</a></span>(<a href="../../../../com/symbol/emdk/barcode/InterfaceConfig.html" title="class in com.symbol.emdk.barcode">InterfaceConfig</a>&nbsp;interfaceConfig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="triggerType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triggerType</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/Scanner.TriggerType.html" title="enum in com.symbol.emdk.barcode">Scanner.TriggerType</a> triggerType</pre>
<div class="block">Specifies the trigger type for the scanner. It is set to HARD by default.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns scanner enabled state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if scanner is enabled.</dd>
</dl>
</li>
</ul>
<a name="isReadPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadPending</h4>
<pre>public&nbsp;boolean&nbsp;isReadPending()</pre>
<div class="block">Another read() cannot be submitted while a read is pending.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if a read is pending.</dd>
</dl>
</li>
</ul>
<a name="getScannerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScannerInfo</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerInfo.html" title="class in com.symbol.emdk.barcode">ScannerInfo</a>&nbsp;getScannerInfo()</pre>
<div class="block">Returns information about the  scanner device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ScannerInfo object.</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.html" title="class in com.symbol.emdk.barcode">ScannerConfig</a>&nbsp;getConfig()
                        throws ScannerException</pre>
<div class="block">Gets the current configuration settings for this scanner device.
 If modifications are made to the returned ScannerConfig object, the Scanner.setConfig(ScannerConfig) must be called to take effect.
 Scanner must be enabled before calling getConfig().
 <p>
 <blockquote>
 
 <pre>
 <code>
 Example Usage:
 scanner.enable();
 ScannerConfig config = scanner.getConfig();
 </code>
 </pre>
 
 </blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scannerConfig
            The valid scanner configuration object will be returned on successful get.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ScannerException</code></dd>
</dl>
</li>
</ul>
<a name="setConfig-com.symbol.emdk.barcode.ScannerConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.html" title="class in com.symbol.emdk.barcode">ScannerConfig</a>&nbsp;scannerConfig)
               throws ScannerException</pre>
<div class="block">Changes the settings for this scanner device. The unsupported parameters will be ignored.
 This method skips the unsupported parameters and continues with setting the supported values. 
 <p>
 <blockquote>
 
 <pre>
 <code>
 Example Usage:
 ScannerConfig scannerConfig = scanner.getConfig();
 scannerConfig.scanParams.decodeLEDTime = 10;
 scanner.setConfig(scannerConfig);
 </code>
 </pre>
 
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scannerConfig</code> - The Parameters to use for this scanner device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ScannerException</code> - Exception will be throw if any error occurs while setting the parameters.</dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()
            throws ScannerException</pre>
<div class="block">Enables the scanner hardware. This method does not make the scanner to scan or turn on the laser.
 If the same of scanner is enabled by other applications, this will throws ScannerExceptions. 
 You must call disable() when you are done the scanning, otherwise it will remain locked and be unavailable to other applications. 
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 Example Usage:
 scanner.enable();
 </code>
 </pre>
 
 </blockquote></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ScannerException</code> - The exception will thrown if the scanner enable fails.</dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()
             throws ScannerException</pre>
<div class="block">Disables the scanner hardware. Any pending scanned data will be lost. 
 This method releases the scanner hardware resources for other application to use. 
 You must call this as soon as you're done with the scanning.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 Example Usage:
 scanner.disable();
 </code>
 </pre>
 
 </blockquote></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ScannerException</code> - The exception will thrown if the scanner disable fails.</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()
             throws ScannerException</pre>
<div class="block">Releases the scanner object resources. The scanner object is unusable after this call.
 The new object can be requested using BarcodeManager.getDevice(...).
 The object will be unusable after this call even if any failure occurs.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ScannerException</code></dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read()
          throws ScannerException</pre>
<div class="block">Starts an asynchronous Scan. The method will not turn on the scanner. It
 will, however, put the scanner in a state in which the scanner can be
 turned ON either by pressing a hardware trigger or can be turned ON
 automatically. This is determined by the Scanner.triggerType. 
 The data notification must registered in order to scan and get the Scan Data.
 The read request can be cancelled by issuing a cancelRead.
 
 If a read() is submitted while another read is pending, the method call will fail. 
 It is recommended to  check whether a read is pending by calling isReadPending() 
 before submitting a read().  A read() can also be submitted from within onData and 
 onStatus events.  If called within onStatus, it should be called only when IDLE 
 status is received.  If called within onData, then checking for isReadPending() 
 is recommended.
 <p>
 <blockquote>
 
 <pre>
 <code>
 Example Usage:
 scanner.read();
 </code>
 </pre>
 
 </blockquote>
 
 * @throws ScannerException The exception will thrown if error
 occurs during the read request.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ScannerException</code></dd>
</dl>
</li>
</ul>
<a name="cancelRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRead</h4>
<pre>public&nbsp;void&nbsp;cancelRead()
                throws ScannerException</pre>
<div class="block">This Cancels any pending asynchronous read() calls
 <p>
 <blockquote>
 
 <pre>
 <code>
 Example Usage:
 scanner.cancelRead();
 </code>
 </pre>
 
 </blockquote></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ScannerException</code> - The exception will thrown if error occurs during the
             cancelRead request.</dd>
</dl>
</li>
</ul>
<a name="addDataListener-com.symbol.emdk.barcode.Scanner.DataListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataListener</h4>
<pre>public&nbsp;void&nbsp;addDataListener(<a href="../../../../com/symbol/emdk/barcode/Scanner.DataListener.html" title="interface in com.symbol.emdk.barcode">Scanner.DataListener</a>&nbsp;listener)</pre>
<div class="block">The client can register to get data notification via callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The DataListener callabck object.</dd>
</dl>
</li>
</ul>
<a name="removeDataListener-com.symbol.emdk.barcode.Scanner.DataListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataListener</h4>
<pre>public&nbsp;void&nbsp;removeDataListener(<a href="../../../../com/symbol/emdk/barcode/Scanner.DataListener.html" title="interface in com.symbol.emdk.barcode">Scanner.DataListener</a>&nbsp;listener)</pre>
<div class="block">The client can un-register to get data notification via callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="addStatusListener-com.symbol.emdk.barcode.Scanner.StatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatusListener</h4>
<pre>public&nbsp;void&nbsp;addStatusListener(<a href="../../../../com/symbol/emdk/barcode/Scanner.StatusListener.html" title="interface in com.symbol.emdk.barcode">Scanner.StatusListener</a>&nbsp;listener)</pre>
<div class="block">The client can register to get status notification via callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="removeStatusListener-com.symbol.emdk.barcode.Scanner.StatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatusListener</h4>
<pre>public&nbsp;void&nbsp;removeStatusListener(<a href="../../../../com/symbol/emdk/barcode/Scanner.StatusListener.html" title="interface in com.symbol.emdk.barcode">Scanner.StatusListener</a>&nbsp;listener)</pre>
<div class="block">The client can un-register to get status notification via callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="getInterfaceConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceConfig</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/InterfaceConfig.html" title="class in com.symbol.emdk.barcode">InterfaceConfig</a>&nbsp;getInterfaceConfig()
                                   throws ScannerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ScannerException</code></dd>
</dl>
</li>
</ul>
<a name="setInterfaceConfig-com.symbol.emdk.barcode.InterfaceConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInterfaceConfig</h4>
<pre>public&nbsp;void&nbsp;setInterfaceConfig(<a href="../../../../com/symbol/emdk/barcode/InterfaceConfig.html" title="class in com.symbol.emdk.barcode">InterfaceConfig</a>&nbsp;interfaceConfig)
                        throws ScannerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ScannerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.ScanData.html" title="class in com.symbol.emdk.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/Scanner.DataListener.html" title="interface in com.symbol.emdk.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/Scanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
