<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:37 IST 2016 -->
<title>ScanDataCollection.LabelType (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScanDataCollection.LabelType (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.html" title="class in com.symbol.emdk.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.ScanData.html" title="class in com.symbol.emdk.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" target="_top">Frames</a></li>
<li><a href="ScanDataCollection.LabelType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.barcode</div>
<h2 title="Enum ScanDataCollection.LabelType" class="title">Enum ScanDataCollection.LabelType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.barcode.ScanDataCollection.LabelType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.html" title="class in com.symbol.emdk.barcode">ScanDataCollection</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">ScanDataCollection.LabelType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a>&gt;</pre>
<div class="block">List of label types of the scanner data
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 Example Usage:
 LABEL_TYPE.CODE39
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#AUSPOSTAL">AUSPOSTAL</a></span></code>
<div class="block">The AUSTRALIAN POSTAL symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#AZTEC">AZTEC</a></span></code>
<div class="block">The AZTEC symbology</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#BOOKLAND">BOOKLAND</a></span></code>
<div class="block">The BOOKLAND EAN symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#CANPOSTAL">CANPOSTAL</a></span></code>
<div class="block">The CANADIAN POSTAL symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#CHINESE_2OF5">CHINESE_2OF5</a></span></code>
<div class="block">The CHINESE_2OF5 symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#CODABAR">CODABAR</a></span></code>
<div class="block">The CODABAR symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#CODE11">CODE11</a></span></code>
<div class="block">The CODE-11 symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#CODE128">CODE128</a></span></code>
<div class="block">The CODE-128 symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#CODE32">CODE32</a></span></code>
<div class="block">The CODE-32 symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#CODE39">CODE39</a></span></code>
<div class="block">The CODE-39 symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#CODE93">CODE93</a></span></code>
<div class="block">The CODE-93 symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#COMPOSITE_AB">COMPOSITE_AB</a></span></code>
<div class="block">The COMPOSITE AB symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#COMPOSITE_C">COMPOSITE_C</a></span></code>
<div class="block">The COMPOSITE C symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#COUPON">COUPON</a></span></code>
<div class="block">The COUPON CODE symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#D2OF5">D2OF5</a></span></code>
<div class="block">The Discrete 2 of 5 symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#DATABAR_COUPON">DATABAR_COUPON</a></span></code>
<div class="block">The databar coupon symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#DATAMATRIX">DATAMATRIX</a></span></code>
<div class="block">The DATAMATRIX symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#DUTCHPOSTAL">DUTCHPOSTAL</a></span></code>
<div class="block">The DUTCH POSTAL symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#EAN128">EAN128</a></span></code>
<div class="block">The EAN-128 symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#EAN13">EAN13</a></span></code>
<div class="block">The EAN-13 symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#EAN8">EAN8</a></span></code>
<div class="block">The EAN-8 symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#GS1_DATABAR">GS1_DATABAR</a></span></code>
<div class="block">The GS1_DATABAR symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#GS1_DATABAR_EXP">GS1_DATABAR_EXP</a></span></code>
<div class="block">The GS1_DATABAR_EXP symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#GS1_DATABAR_LIM">GS1_DATABAR_LIM</a></span></code>
<div class="block">The GS1_DATABAR_LIM symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#HANXIN">HANXIN</a></span></code>
<div class="block">The HANXIN symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#I2OF5">I2OF5</a></span></code>
<div class="block">The Interleaved 2 of 5 symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#IATA2OF5">IATA2OF5</a></span></code>
<div class="block">The IATA 2 of 5 symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#ISBT128">ISBT128</a></span></code>
<div class="block">The ISBT 128 symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#JAPPOSTAL">JAPPOSTAL</a></span></code>
<div class="block">The JAPANESE POSTAL symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#KOREAN_3OF5">KOREAN_3OF5</a></span></code>
<div class="block">The KOREAN 3OF5 symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#MAILMARK">MAILMARK</a></span></code>
<div class="block">The MAILMARK symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#MATRIX_2OF5">MATRIX_2OF5</a></span></code>
<div class="block">The MATRIX 2OF5 symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#MAXICODE">MAXICODE</a></span></code>
<div class="block">The MAXICODE symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#MICROPDF">MICROPDF</a></span></code>
<div class="block">The MICRO PDF symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#MICROQR">MICROQR</a></span></code>
<div class="block">The MICRO QR symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#MSI">MSI</a></span></code>
<div class="block">The MSI symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#OCR">OCR</a></span></code>
<div class="block">The OCR symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#PDF417">PDF417</a></span></code>
<div class="block">The PDF 417 symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#QRCODE">QRCODE</a></span></code>
<div class="block">The QRCODE symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#SIGNATURE">SIGNATURE</a></span></code>
<div class="block">The Signature symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#TLC39">TLC39</a></span></code>
<div class="block">The TCIF Linked CODE 39 symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#TRIOPTIC39">TRIOPTIC39</a></span></code>
<div class="block">The TRIOPTIC 3 of 9 symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#UKPOSTAL">UKPOSTAL</a></span></code>
<div class="block">The UK POSTAL symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#UNDEFINED">UNDEFINED</a></span></code>
<div class="block">The Symbology is unknown or not defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#UPCA">UPCA</a></span></code>
<div class="block">The UPC-A symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#UPCE0">UPCE0</a></span></code>
<div class="block">The UPC-E0 symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#UPCE1">UPCE1</a></span></code>
<div class="block">The UPC-E1 symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#US4STATE">US4STATE</a></span></code>
<div class="block">The US4STATE symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#US4STATE_FICS">US4STATE_FICS</a></span></code>
<div class="block">The US4STATE_FICS symbology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#USPLANET">USPLANET</a></span></code>
<div class="block">The US PLANET symbology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#USPOSTNET">USPOSTNET</a></span></code>
<div class="block">The US POSTNET symbology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#WEBCODE">WEBCODE</a></span></code>
<div class="block">The Scanlet WEBCODE symbology.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AUSPOSTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUSPOSTAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> AUSPOSTAL</pre>
<div class="block">The AUSTRALIAN POSTAL symbology.</div>
</li>
</ul>
<a name="AZTEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZTEC</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> AZTEC</pre>
<div class="block">The AZTEC symbology</div>
</li>
</ul>
<a name="BOOKLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKLAND</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> BOOKLAND</pre>
<div class="block">The BOOKLAND EAN symbology.</div>
</li>
</ul>
<a name="CANPOSTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANPOSTAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> CANPOSTAL</pre>
<div class="block">The CANADIAN POSTAL symbology.</div>
</li>
</ul>
<a name="CHINESE_2OF5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHINESE_2OF5</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> CHINESE_2OF5</pre>
<div class="block">The CHINESE_2OF5 symbology.</div>
</li>
</ul>
<a name="CODABAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODABAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> CODABAR</pre>
<div class="block">The CODABAR symbology.</div>
</li>
</ul>
<a name="CODE11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE11</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> CODE11</pre>
<div class="block">The CODE-11 symbology.</div>
</li>
</ul>
<a name="CODE128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE128</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> CODE128</pre>
<div class="block">The CODE-128 symbology.</div>
</li>
</ul>
<a name="CODE32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE32</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> CODE32</pre>
<div class="block">The CODE-32 symbology.</div>
</li>
</ul>
<a name="CODE39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE39</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> CODE39</pre>
<div class="block">The CODE-39 symbology.</div>
</li>
</ul>
<a name="CODE93">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE93</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> CODE93</pre>
<div class="block">The CODE-93 symbology.</div>
</li>
</ul>
<a name="COMPOSITE_AB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_AB</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> COMPOSITE_AB</pre>
<div class="block">The COMPOSITE AB symbology.</div>
</li>
</ul>
<a name="COMPOSITE_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_C</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> COMPOSITE_C</pre>
<div class="block">The COMPOSITE C symbology.</div>
</li>
</ul>
<a name="COUPON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUPON</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> COUPON</pre>
<div class="block">The COUPON CODE symbology.</div>
</li>
</ul>
<a name="D2OF5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D2OF5</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> D2OF5</pre>
<div class="block">The Discrete 2 of 5 symbology.</div>
</li>
</ul>
<a name="DATAMATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATAMATRIX</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> DATAMATRIX</pre>
<div class="block">The DATAMATRIX symbology.</div>
</li>
</ul>
<a name="DUTCHPOSTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUTCHPOSTAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> DUTCHPOSTAL</pre>
<div class="block">The DUTCH POSTAL symbology.</div>
</li>
</ul>
<a name="DATABAR_COUPON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABAR_COUPON</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> DATABAR_COUPON</pre>
<div class="block">The databar coupon symbology.</div>
</li>
</ul>
<a name="EAN128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN128</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> EAN128</pre>
<div class="block">The EAN-128 symbology.</div>
</li>
</ul>
<a name="EAN13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> EAN13</pre>
<div class="block">The EAN-13 symbology.</div>
</li>
</ul>
<a name="EAN8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN8</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> EAN8</pre>
<div class="block">The EAN-8 symbology.</div>
</li>
</ul>
<a name="GS1_DATABAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS1_DATABAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> GS1_DATABAR</pre>
<div class="block">The GS1_DATABAR symbology.</div>
</li>
</ul>
<a name="GS1_DATABAR_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS1_DATABAR_EXP</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> GS1_DATABAR_EXP</pre>
<div class="block">The GS1_DATABAR_EXP symbology.</div>
</li>
</ul>
<a name="GS1_DATABAR_LIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GS1_DATABAR_LIM</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> GS1_DATABAR_LIM</pre>
<div class="block">The GS1_DATABAR_LIM symbology.</div>
</li>
</ul>
<a name="I2OF5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2OF5</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> I2OF5</pre>
<div class="block">The Interleaved 2 of 5 symbology.</div>
</li>
</ul>
<a name="IATA2OF5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IATA2OF5</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> IATA2OF5</pre>
<div class="block">The IATA 2 of 5 symbology.</div>
</li>
</ul>
<a name="ISBT128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISBT128</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> ISBT128</pre>
<div class="block">The ISBT 128 symbology.</div>
</li>
</ul>
<a name="JAPPOSTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAPPOSTAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> JAPPOSTAL</pre>
<div class="block">The JAPANESE POSTAL symbology.</div>
</li>
</ul>
<a name="KOREAN_3OF5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KOREAN_3OF5</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> KOREAN_3OF5</pre>
<div class="block">The KOREAN 3OF5 symbology.</div>
</li>
</ul>
<a name="MATRIX_2OF5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_2OF5</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> MATRIX_2OF5</pre>
<div class="block">The MATRIX 2OF5 symbology.</div>
</li>
</ul>
<a name="MAXICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXICODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> MAXICODE</pre>
<div class="block">The MAXICODE symbology.</div>
</li>
</ul>
<a name="MICROPDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROPDF</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> MICROPDF</pre>
<div class="block">The MICRO PDF symbology.</div>
</li>
</ul>
<a name="MICROQR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROQR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> MICROQR</pre>
<div class="block">The MICRO QR symbology.</div>
</li>
</ul>
<a name="MSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSI</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> MSI</pre>
<div class="block">The MSI symbology.</div>
</li>
</ul>
<a name="OCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCR</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> OCR</pre>
<div class="block">The OCR symbology.</div>
</li>
</ul>
<a name="PDF417">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF417</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> PDF417</pre>
<div class="block">The PDF 417 symbology.</div>
</li>
</ul>
<a name="QRCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QRCODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> QRCODE</pre>
<div class="block">The QRCODE symbology.</div>
</li>
</ul>
<a name="SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> SIGNATURE</pre>
<div class="block">The Signature symbology.</div>
</li>
</ul>
<a name="TLC39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLC39</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> TLC39</pre>
<div class="block">The TCIF Linked CODE 39 symbology.</div>
</li>
</ul>
<a name="TRIOPTIC39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIOPTIC39</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> TRIOPTIC39</pre>
<div class="block">The TRIOPTIC 3 of 9 symbology.</div>
</li>
</ul>
<a name="UKPOSTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UKPOSTAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> UKPOSTAL</pre>
<div class="block">The UK POSTAL symbology.</div>
</li>
</ul>
<a name="UPCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPCA</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> UPCA</pre>
<div class="block">The UPC-A symbology.</div>
</li>
</ul>
<a name="UPCE0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPCE0</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> UPCE0</pre>
<div class="block">The UPC-E0 symbology.</div>
</li>
</ul>
<a name="UPCE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPCE1</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> UPCE1</pre>
<div class="block">The UPC-E1 symbology.</div>
</li>
</ul>
<a name="US4STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US4STATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> US4STATE</pre>
<div class="block">The US4STATE symbology.</div>
</li>
</ul>
<a name="US4STATE_FICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US4STATE_FICS</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> US4STATE_FICS</pre>
<div class="block">The US4STATE_FICS symbology</div>
</li>
</ul>
<a name="USPLANET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USPLANET</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> USPLANET</pre>
<div class="block">The US PLANET symbology.</div>
</li>
</ul>
<a name="USPOSTNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USPOSTNET</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> USPOSTNET</pre>
<div class="block">The US POSTNET symbology.</div>
</li>
</ul>
<a name="WEBCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBCODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> WEBCODE</pre>
<div class="block">The Scanlet WEBCODE symbology.</div>
</li>
</ul>
<a name="MAILMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAILMARK</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> MAILMARK</pre>
<div class="block">The MAILMARK symbology.</div>
</li>
</ul>
<a name="HANXIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANXIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> HANXIN</pre>
<div class="block">The HANXIN symbology.</div>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a> UNDEFINED</pre>
<div class="block">The Symbology is unknown or not defined.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ScanDataCollection.LabelType c : ScanDataCollection.LabelType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" title="enum in com.symbol.emdk.barcode">ScanDataCollection.LabelType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.html" title="class in com.symbol.emdk.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScanDataCollection.ScanData.html" title="class in com.symbol.emdk.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScanDataCollection.LabelType.html" target="_top">Frames</a></li>
<li><a href="ScanDataCollection.LabelType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
