<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:38 IST 2016 -->
<title>ScannerConfig.DecoderParams.UpcEanParams (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScannerConfig.DecoderParams.UpcEanParams (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upce1.html" title="class in com.symbol.emdk.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Us4State.html" title="class in com.symbol.emdk.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html" target="_top">Frames</a></li>
<li><a href="ScannerConfig.DecoderParams.UpcEanParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.barcode</div>
<h2 title="Class ScannerConfig.DecoderParams.UpcEanParams" class="title">Class ScannerConfig.DecoderParams.UpcEanParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.barcode.ScannerConfig.DecoderParams.UpcEanParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScannerConfig.DecoderParams.UpcEanParams</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The UPCEAN class provides access to parameters that are available for the UPC/EAN decoder. 
 UPC/EAN is the family of codes which are used to identify products 
 and UPC EAN Params are the params common to these codes
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	config.upcEanParams.booklandCode = true;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#booklandCode">booklandCode</a></span></code>
<div class="block">Flag to enable Bookland code decoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.BooklandFormat.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.BooklandFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#booklandFormat">booklandFormat</a></span></code>
<div class="block">Specifies the bookland format to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#convertDataBarToUpcEan">convertDataBarToUpcEan</a></span></code>
<div class="block">If this is set it converts DataBar bar codes to UPC/EAN format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#couponCode">couponCode</a></span></code>
<div class="block">Enables Coupon code decoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.CouponReport.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.CouponReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#couponReport">couponReport</a></span></code>
<div class="block">Used to differentiate between old coupon (UPC/EAN and Code128)
 and new GS1 DataBar Coupons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#eanZeroExtend">eanZeroExtend</a></span></code>
<div class="block">Enable this parameter to add five leading zeros to decoded 
  EAN-8 symbols to make them compatible in format to EAN-13 symbols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#linearDecode">linearDecode</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#randomWeightCheckDigit">randomWeightCheckDigit</a></span></code>
<div class="block">Flag to enable random weight check digit verification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#reducedQuietZone">reducedQuietZone</a></span></code>
<div class="block">Flag to Enable or Disable decoding of UPC barcodes with reduced quiet zones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.SecurityLevel.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.SecurityLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#securityLevel">securityLevel</a></span></code>
<div class="block">The scanner of fers four levels of decode security for UPC/EAN
 bar codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#supplemental2">supplemental2</a></span></code>
<div class="block">Flag to enable length 2 supplementals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#supplemental5">supplemental5</a></span></code>
<div class="block">Flag to enable length 5 supplementals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.SupplementalMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.SupplementalMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#supplementalMode">supplementalMode</a></span></code>
<div class="block">The supplemental mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html#supplementalRetries">supplementalRetries</a></span></code>
<div class="block">Retry count for auto-discriminating for supplementals.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="booklandCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booklandCode</h4>
<pre>public&nbsp;boolean booklandCode</pre>
<div class="block">Flag to enable Bookland code decoding.
 Any EAN which begins with the 978 prefix is called a Bookland EAN barcode 
 and is used on books and book related products internationally.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	upcEan.booklandCode = true;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="booklandFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booklandFormat</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.BooklandFormat.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.BooklandFormat</a> booklandFormat</pre>
<div class="block">Specifies the bookland format to use. Use enum
 <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.BooklandFormat.html" title="enum in com.symbol.emdk.barcode"><code>ScannerConfig.BooklandFormat</code></a>.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	upcEan.booklandFormat = BooklandFormat.ISBN_10;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="convertDataBarToUpcEan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDataBarToUpcEan</h4>
<pre>public&nbsp;boolean convertDataBarToUpcEan</pre>
<div class="block">If this is set it converts DataBar bar codes to UPC/EAN format.
 For this setting to work UPC/EAN symbologies must be enabled. A
 check in the checkbox indicates that the option is enabled.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	upcEan.convertDataBarToUPCEAN = true;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="couponCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couponCode</h4>
<pre>public&nbsp;boolean couponCode</pre>
<div class="block">Enables Coupon code decoding. Note that in order to successfully
 decode Coupon codes, all of the correct decoders must be enabled.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	upcEan.couponCode = true;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="linearDecode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearDecode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean linearDecode</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="randomWeightCheckDigit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomWeightCheckDigit</h4>
<pre>public&nbsp;boolean randomWeightCheckDigit</pre>
<div class="block">Flag to enable random weight check digit verification.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	upcEan.randomWeightCheckDigit = true;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="securityLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>securityLevel</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.SecurityLevel.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.SecurityLevel</a> securityLevel</pre>
<div class="block">The scanner of fers four levels of decode security for UPC/EAN
 bar codes. Select higher security levels for lower quality bar
 codes. There is an inverse relationship between security and
 decode speed, so be sure to choose only that level of security
 necessary for the application. Use enum
 <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.SecurityLevel.html" title="enum in com.symbol.emdk.barcode"><code>ScannerConfig.SecurityLevel</code></a>.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	upcEan.securityLevel = SecurityLevel.LEVEL_0;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="supplemental2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplemental2</h4>
<pre>public&nbsp;boolean supplemental2</pre>
<div class="block">Flag to enable length 2 supplementals.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	upcEan.supplemental2 = false;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="supplemental5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplemental5</h4>
<pre>public&nbsp;boolean supplemental5</pre>
<div class="block">Flag to enable length 5 supplementals.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	upcEan.supplemental5 = false;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="supplementalMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplementalMode</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.SupplementalMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.SupplementalMode</a> supplementalMode</pre>
<div class="block">The supplemental mode. Use enum <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.SupplementalMode.html" title="enum in com.symbol.emdk.barcode"><code>ScannerConfig.SupplementalMode</code></a>.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	upcEan.supplementalMode = SupplementalMode.S_378_379;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="supplementalRetries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplementalRetries</h4>
<pre>public&nbsp;int supplementalRetries</pre>
<div class="block">Retry count for auto-discriminating for supplementals. Possible
 values are 2 to 20 inclusive. Note that this flag is only
 considered if Supplemental Mode - UPC EAN is set to one of the
 following values: Supplementals Auto, Supplementals Smart,
 Supplementals 378-379 , Supplementals 978-979, Supplementals 977
 or Supplementals 414-419-434-439 (2 to 20, default 10).
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	upcEan.supplementalRetries = 10;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="couponReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couponReport</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.CouponReport.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.CouponReport</a> couponReport</pre>
<div class="block">Used to differentiate between old coupon (UPC/EAN and Code128)
 and new GS1 DataBar Coupons. NOTE: There is an Interim GS1
 DataBar Coupon (UPC A and the GS1 DataBar), which is meant for
 smooth transition of adaption from old coupon format to new
 coupon format. If an interim coupon is presented to the scanner,
 it will read old or new portion of it, depending on the report
 mode setting.
 
 Use enum <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.CouponReport.html" title="enum in com.symbol.emdk.barcode"><code>ScannerConfig.CouponReport</code></a>.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	upcEan.couponReport = CouponReport.OLD;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="eanZeroExtend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eanZeroExtend</h4>
<pre>public&nbsp;boolean eanZeroExtend</pre>
<div class="block">Enable this parameter to add five leading zeros to decoded 
  EAN-8 symbols to make them compatible in format to EAN-13 symbols.
  Disable this to transmit EAN-8 symbols as is</div>
</li>
</ul>
<a name="reducedQuietZone">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reducedQuietZone</h4>
<pre>public&nbsp;boolean reducedQuietZone</pre>
<div class="block">Flag to Enable or Disable decoding of UPC barcodes with reduced quiet zones.
 If you enable, select a OneDQuietZoneLevel to set the effort level.

 <p>
 <blockquote>

 <pre>
 <code>
 	Example Usage:
 	upcEan.reducedQuietZone = true;
 </code>
 </pre>

 </blockquote></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upce1.html" title="class in com.symbol.emdk.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Us4State.html" title="class in com.symbol.emdk.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html" target="_top">Frames</a></li>
<li><a href="ScannerConfig.DecoderParams.UpcEanParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
