<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:38 IST 2016 -->
<title>ScannerConfig.ScanParams (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScannerConfig.ScanParams (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific.html" title="class in com.symbol.emdk.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.SecurityLevel.html" title="enum in com.symbol.emdk.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScannerConfig.ScanParams.html" target="_top">Frames</a></li>
<li><a href="ScannerConfig.ScanParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.barcode</div>
<h2 title="Class ScannerConfig.ScanParams" class="title">Class ScannerConfig.ScanParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.barcode.ScannerConfig.ScanParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.html" title="class in com.symbol.emdk.barcode">ScannerConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScannerConfig.ScanParams</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The ScanParams class provides access to scanning
 parameters that are available for all decoders. NOTE: When calling
 enable() after disable(), all the latest configuration parameter values
 (Config.DecoderParams, Config.ScannerParams, Config.ReaderParams and
 Config.InterfaceParams) will be set automatically.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.AudioStreamType.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.AudioStreamType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html#audioStreamType">audioStreamType</a></span></code>
<div class="block">The audio stream type refers to type of streaming on which the scan beep should be played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.CodeIdType.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.CodeIdType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html#codeIdType">codeIdType</a></span></code>
<div class="block">A Code ID character identifies the code type of a scanned bar code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecodeAudioFeedbackMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.DecodeAudioFeedbackMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html#decodeAudioFeedbackMode">decodeAudioFeedbackMode</a></span></code>
<div class="block">Controls the audio feedback mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html#decodeAudioFeedbackUri">decodeAudioFeedbackUri</a></span></code>
<div class="block">Select an audio tone to sound upon a good decode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html#decodeHapticFeedback">decodeHapticFeedback</a></span></code>
<div class="block">Enable the device to vibrate upon a good decode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html#decodeLEDFeedback">decodeLEDFeedback</a></span></code>
<div class="block">Decoding LED Notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecodeLEDFeedbackMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.DecodeLEDFeedbackMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html#decodeLEDFeedbackMode">decodeLEDFeedbackMode</a></span></code>
<div class="block">Controls the LED feedback mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ScanParams.html#decodeLEDTime">decodeLEDTime</a></span></code>
<div class="block">Decode LED ON duration upon successful decode in milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="codeIdType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeIdType</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.CodeIdType.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.CodeIdType</a> codeIdType</pre>
<div class="block">A Code ID character identifies the code type of a scanned bar code.
 This is useful when the reader is decoding more than one code type.
 Select a code ID character to insert between the prefix and the
 decoded symbol. Use enum <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.CodeIdType.html" title="enum in com.symbol.emdk.barcode"><code>ScannerConfig.CodeIdType</code></a>.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	scanParams.codeIdType = CODE_ID_TYPE.NONE;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="decodeAudioFeedbackUri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeAudioFeedbackUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> decodeAudioFeedbackUri</pre>
<div class="block">Select an audio tone to sound upon a good decode.
 The valid audio files from the RingTone manager can be used for audio feedback.
 
 The audio tones stored as Application's private data (i.e. cache, asset) should not be specified for this field 
 (decodeAudioFeedbackUri in ScanParams) to avoid access violation. Therefore any audio tones meant for this 
 purpose must be stored under shared public directories (Music/ , Ringtones/) or shared "external storage".
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	scanParams.decodeAudioFeedbackURI = "system/media/audio/notifications/decode-short.wav"; 
	scanParams.decodeAudioFeedbackUri = "sdcard/sample-audio.wav";
	scanParams.decodeAudioFeedbackUri = "sdcard/sample-audio.ogg";
	scanParams.decodeAudioFeedbackUri = "/sdcard/sample-audio.wav";
 </code>
 </pre>
        Note: To achieve no feedback (silent) upon a good decode, specify an empty string as below:
                scanParams.decodeAudioFeedbackURI = "";
 </blockquote></div>
</li>
</ul>
<a name="decodeHapticFeedback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeHapticFeedback</h4>
<pre>public&nbsp;boolean decodeHapticFeedback</pre>
<div class="block">Enable the device to vibrate upon a good decode.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	scanParams.decodeHapticFeedback = true;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="decodeLEDTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLEDTime</h4>
<pre>public&nbsp;int decodeLEDTime</pre>
<div class="block">Decode LED ON duration upon successful decode in milliseconds.
 This value can be from 0ms to 1000ms with a step of 25ms.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	scanParams.decodeLEDTime = 75;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="audioStreamType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioStreamType</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.AudioStreamType.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.AudioStreamType</a> audioStreamType</pre>
<div class="block">The audio stream type refers to type of streaming on which the scan beep should be played. 
 The decodeAudioFeedbackUri specified must be available for the audio streaming type specified.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	scanParams.audioStreamType = AudioStreamType.RINGER;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="decodeLEDFeedback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLEDFeedback</h4>
<pre>public&nbsp;boolean decodeLEDFeedback</pre>
<div class="block">Decoding LED Notification.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	scanParams.decodeLEDFeedback = true;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="decodeLEDFeedbackMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLEDFeedbackMode</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecodeLEDFeedbackMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.DecodeLEDFeedbackMode</a> decodeLEDFeedbackMode</pre>
<div class="block">Controls the LED feedback mode.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	scanParams.decodeLEDFeedbackMode = DecodeLEDFeedbackMode.LOCAL;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
<a name="decodeAudioFeedbackMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeAudioFeedbackMode</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecodeAudioFeedbackMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.DecodeAudioFeedbackMode</a> decodeAudioFeedbackMode</pre>
<div class="block">Controls the audio feedback mode.
 
 <p>
 <blockquote>
 
 <pre>
 <code>
 	Example Usage:
 	scanParams.decodeAudioFeedbackMode = DecodeAudioFeedbackMode.LOCAL;
 </code>
 </pre>
 
 </blockquote></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.LaserSpecific.html" title="class in com.symbol.emdk.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.SecurityLevel.html" title="enum in com.symbol.emdk.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScannerConfig.ScanParams.html" target="_top">Frames</a></li>
<li><a href="ScannerConfig.ScanParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
