<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:38 IST 2016 -->
<title>ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.html" title="class in com.symbol.emdk.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead.html" title="class in com.symbol.emdk.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html" target="_top">Frames</a></li>
<li><a href="ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.barcode</div>
<h2 title="Class ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific" class="title">Class ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.barcode.ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">CameraSpecific class provides access to the camera scanner specific parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html#beamTimer">beamTimer</a></span></code>
<div class="block">Sets the maximum amount of time that the reader remains on (0 - 60,000 ms in increments of 100 ms).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html#continuousRead">continuousRead</a></span></code>
<div class="block">ContinuousRead class provides access to continuous scanning related parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.IlluminationMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.IlluminationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html#illuminationMode">illuminationMode</a></span></code>
<div class="block">Turns camera illumination on and off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.Inverse1DMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.Inverse1DMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html#inverse1DMode">inverse1DMode</a></span></code>
<div class="block">This parameter allows the user to select decoding on inverse 1D bar codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.LinearSecurityLevel.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.LinearSecurityLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html#linearSecurityLevel">linearSecurityLevel</a></span></code>
<div class="block">Sets the number of times a bar code is read to confirm an accurate decode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.OneDQuietZoneLevel.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.OneDQuietZoneLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html#oneDQuietZoneLevel">oneDQuietZoneLevel</a></span></code>
<div class="block">This parameter sets the effort at which the decoder will attempt to decode margin-less barcodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.PoorQualityDecodeEffortLevel.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.PoorQualityDecodeEffortLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html#poorQualityDecodeEffortLevel">poorQualityDecodeEffortLevel</a></span></code>
<div class="block">This parameter permits selection of enhancement modes for decoding barcodes of poor or degraded quality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ViewFinderMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.ViewFinderMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html#viewfinderMode">viewfinderMode</a></span></code>
<div class="block">Configures the Viewfinder modes supported for camera scanning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html#viewfinderOffsetX">viewfinderOffsetX</a></span></code>
<div class="block">Sets the X Axis position of the top left corner of the view finder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html#viewfinderOffsetY">viewfinderOffsetY</a></span></code>
<div class="block">Sets the Y Axis position of the top left corner of the view finder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html#viewfinderSize">viewfinderSize</a></span></code>
<div class="block">Sets the size of the view finder window in camera scanner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="continuousRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuousRead</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead.html" title="class in com.symbol.emdk.barcode">ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead</a> continuousRead</pre>
<div class="block">ContinuousRead class provides access to continuous scanning related parameters.</div>
</li>
</ul>
<a name="beamTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beamTimer</h4>
<pre>public&nbsp;int beamTimer</pre>
<div class="block">Sets the maximum amount of time that the reader remains on (0 - 60,000 ms in increments of 100 ms). 
 A value of 0 sets the reader to stay on indefinitely.
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	readerParams.beamTimer = 1500;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="viewfinderSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewfinderSize</h4>
<pre>public&nbsp;int viewfinderSize</pre>
<div class="block">Sets the size of the view finder window in camera scanner.
 Default is 100, meaning it will show in full screen.
 As an example, if it is set to 50 View finder of half the full width and half the full height is used to show the preview.
 The valid range is 0 to 100.

 <p><blockquote><pre>
 <code>
 	Example Usage:
 	readerParams.cameraSpecific.viewfinderSize = 50;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="viewfinderOffsetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewfinderOffsetX</h4>
<pre>public&nbsp;int viewfinderOffsetX</pre>
<div class="block">Sets the X Axis position of the top left corner of the view finder.
 The valid range is 0 to 100.

 <p><blockquote><pre>
 <code>
 	Example Usage:
 	readerParams.cameraSpecific.viewfinderOffsetX = 50;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="viewfinderOffsetY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewfinderOffsetY</h4>
<pre>public&nbsp;int viewfinderOffsetY</pre>
<div class="block">Sets the Y Axis position of the top left corner of the view finder.
 The valid range is 0 to 100.

 <p><blockquote><pre>
 <code>
 	Example Usage:
 	readerParams.cameraSpecific.viewfinderOffsetY = 50;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="linearSecurityLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearSecurityLevel</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.LinearSecurityLevel.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.LinearSecurityLevel</a> linearSecurityLevel</pre>
<div class="block">Sets the number of times a bar code is read to confirm an accurate decode.
 Use enum <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.LinearSecurityLevel.html" title="enum in com.symbol.emdk.barcode"><code>ScannerConfig.LinearSecurityLevel</code></a>.
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	readerParams.linearSecurityLevel = LinearSecurityLevel.ALL_THRICE;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="illuminationMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>illuminationMode</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.IlluminationMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.IlluminationMode</a> illuminationMode</pre>
<div class="block">Turns camera illumination on and off. 
 This option is only available when camera is selected in the Barcode input Scanner selection option.
 Use enum <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.IlluminationMode.html" title="enum in com.symbol.emdk.barcode"><code>ScannerConfig.IlluminationMode</code></a>.
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	readerParams.cameraSpecific.illuminationMode = IlluminationMode.ON;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="inverse1DMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse1DMode</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.Inverse1DMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.Inverse1DMode</a> inverse1DMode</pre>
<div class="block">This parameter allows the user to select decoding on inverse 1D bar codes.
 Use enum <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.Inverse1DMode.html" title="enum in com.symbol.emdk.barcode"><code>ScannerConfig.Inverse1DMode</code></a>.
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	readerParams.cameraSpecific.inverse_1d_mode = Inverse1DMode.AUTO;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="viewfinderMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewfinderMode</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ViewFinderMode.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.ViewFinderMode</a> viewfinderMode</pre>
<div class="block">Configures the Viewfinder modes supported for camera scanning.
 Use enum <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ViewFinderMode.html" title="enum in com.symbol.emdk.barcode"><code>ScannerConfig.ViewFinderMode</code></a>.
 
 <p><blockquote><pre>
 <code>
 	Example Usage:
 	readerParams.cameraSpecific.viewfinder_mode = ViewFinderMode.DISABLED;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="oneDQuietZoneLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneDQuietZoneLevel</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.OneDQuietZoneLevel.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.OneDQuietZoneLevel</a> oneDQuietZoneLevel</pre>
<div class="block">This parameter sets the effort at which the decoder will attempt to decode margin-less barcodes.
 Behavior of the level set to this parameter will vary based on the margin-less decoder selected.

 Note: Higher margin-less levels will increase decoding times and the risk of decoding errors.
 Zebra therefore recommends enabling only the symbologies that require a higher margin-less level,
 and leaving all other symbologies at the default level of 1.

 Use enum <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.OneDQuietZoneLevel.html" title="enum in com.symbol.emdk.barcode"><code>ScannerConfig.OneDQuietZoneLevel</code></a>.

 <p><blockquote><pre>
 <code>
 	Example Usage:
 	readerParams.cameraSpecific.oneDQuietZoneLevel = OneDQuietZoneLevel.LEVEL_0;
 </code></pre></blockquote></div>
</li>
</ul>
<a name="poorQualityDecodeEffortLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poorQualityDecodeEffortLevel</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.PoorQualityDecodeEffortLevel.html" title="enum in com.symbol.emdk.barcode">ScannerConfig.PoorQualityDecodeEffortLevel</a> poorQualityDecodeEffortLevel</pre>
<div class="block">This parameter permits selection of enhancement modes for decoding barcodes of poor or degraded quality.
 Use enum <a href="../../../../com/symbol/emdk/barcode/ScannerConfig.PoorQualityDecodeEffortLevel.html" title="enum in com.symbol.emdk.barcode"><code>ScannerConfig.PoorQualityDecodeEffortLevel</code></a>.

 <p><blockquote><pre>
 <code>
 	Example Usage:
 	readerParams.cameraSpecific.poorQualityDecodeEffortLevel = PoorQualityDecodeEffortLevel.LEVEL_0;
 </code></pre></blockquote></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.html" title="class in com.symbol.emdk.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.ContinuousRead.html" title="class in com.symbol.emdk.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html" target="_top">Frames</a></li>
<li><a href="ScannerConfig.ReaderParams.ReaderSpecific.CameraSpecific.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
