<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 14 04:10:38 IST 2016 -->
<title>ScannerConfig.DecoderParams (app API)</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScannerConfig.DecoderParams (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecodeLEDFeedbackMode.html" title="enum in com.symbol.emdk.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.AustralianPostal.html" title="class in com.symbol.emdk.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" target="_top">Frames</a></li>
<li><a href="ScannerConfig.DecoderParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symbol.emdk.barcode</div>
<h2 title="Class ScannerConfig.DecoderParams" class="title">Class ScannerConfig.DecoderParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.symbol.emdk.barcode.ScannerConfig.DecoderParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.html" title="class in com.symbol.emdk.barcode">ScannerConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScannerConfig.DecoderParams</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The DecoderParams class contains decoder parameters that
 are used by multiple decoder symbologies. The property provides access to
 such decoder parameters as Enabled and IsSupported, among others. NOTE:
 When calling enable() after disable(), all the latest configuration
 parameter values (Config.DecoderParams, Config.ScannerParams,
 Config.ReaderParams and Config.InterfaceParams) will be set
 automatically.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.AustralianPostal.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.AustralianPostal</a></span></code>
<div class="block">The AustralianPostal class provides access to parameters that are
 available for the AustralianPostal decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Aztec.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Aztec</a></span></code>
<div class="block">The Aztec class provides access to parameters that are available for
 the Aztec decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.BaseDecoder.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.BaseDecoder</a></span></code>
<div class="block">The BaseDecoder class is the parent decoder to all decoders and is
 inherited by all decoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CanadianPostal.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.CanadianPostal</a></span></code>
<div class="block">The CanadianPostal class provides access to parameters that are
 available for the CanadianPostal decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Chinese2of5.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Chinese2of5</a></span></code>
<div class="block">The Chinese2of5 class provides access to parameters that are
 available for the Chinese2of5 decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CodaBar.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.CodaBar</a></span></code>
<div class="block">The CodaBar class provides access to parameters that are available
 for the CodaBar decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code11.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code11</a></span></code>
<div class="block">The Code11 class provides access to parameters that are available for
 the Code11 decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code128.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code128</a></span></code>
<div class="block">The Code128 class provides access to parameters that are available
 for the Code128 decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code39</a></span></code>
<div class="block">The Code39 class provides access to parameters that are available for
 the Code39 decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code93.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code93</a></span></code>
<div class="block">The Code93 class provides access to parameters that are available for
 the Code93 decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CompositeAB.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.CompositeAB</a></span></code>
<div class="block">The CompositeAB class provides access to parameters that are
 available for the CompositeAB decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CompositeC.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.CompositeC</a></span></code>
<div class="block">The CompositeC class provides access to parameters that are
 available for the CompositeC decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.D2of5.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.D2of5</a></span></code>
<div class="block">The D2OF5 class provides access to parameters that are available for
 the D2OF5 decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.DataMatrix.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.DataMatrix</a></span></code>
<div class="block">The DataMatrix class provides access to parameters that are available
 for the DataMatrix decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.DutchPostal.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.DutchPostal</a></span></code>
<div class="block">The DutchPostal class provides access to parameters that are
 available for the DutchPostal decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Ean13.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Ean13</a></span></code>
<div class="block">The Ean13 class provides access to parameters that are available for
 the Ean13 decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Ean8.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Ean8</a></span></code>
<div class="block">The Ean8 class provides access to parameters that are available for
 the Ean8 decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Gs1Databar.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Gs1Databar</a></span></code>
<div class="block">The Gs1Databar class provides access to parameters that are available
 for the GS1 Databar decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Gs1DatabarExp.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Gs1DatabarExp</a></span></code>
<div class="block">The Gs1DatabarExp class provides access to parameters that are
 available for the GS1 Databar Exp decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Gs1DatabarLim.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Gs1DatabarLim</a></span></code>
<div class="block">The Gs1DatabarLim class provides access to parameters that are
 available for the GS1 Databar Lim decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.HanXin.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.HanXin</a></span></code>
<div class="block">The HanXin class provides access to parameters that are available for
 the HanXin decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.I2of5.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.I2of5</a></span></code>
<div class="block">The I2of5 class provides access to parameters that are available for
 the I2of5 decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.JapanesePostal.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.JapanesePostal</a></span></code>
<div class="block">The JapanesePostal class provides access to parameters that are
 available for the JapanesePostal decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Korean3of5.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Korean3of5</a></span></code>
<div class="block">The Korean3of5 class provides access to parameters that are
 available for the Korean3of5 decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.MailMark.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.MailMark</a></span></code>
<div class="block">The MailMark class provides access to parameters that are available for
 the MailMark decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Matrix2of5.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Matrix2of5</a></span></code>
<div class="block">The Matrix2of5 class provides access to parameters that are
 available for the Matrix2of5 decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.MaxiCode.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.MaxiCode</a></span></code>
<div class="block">The MaxiCode class provides access to parameters that are available
 for the MaxiCode decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.MicroPdf.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.MicroPdf</a></span></code>
<div class="block">The MicroPdf class provides access to parameters that are available
 for the MicroPdf decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.MicroQr.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.MicroQr</a></span></code>
<div class="block">The MicroQr class provides access to parameters that are available
 for the MicroQr decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Msi.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Msi</a></span></code>
<div class="block">The Msi class provides access to parameters that are available for
 the Msi decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Pdf417.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Pdf417</a></span></code>
<div class="block">The Pdf417 class provides access to parameters that are available for
 the Pdf417 decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.QrCode.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.QrCode</a></span></code>
<div class="block">The QRCode class provides access to parameters that are available for
 the QRCode decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Signature.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Signature</a></span></code>
<div class="block">The Signature class provides access to parameters that are available
 for the Signature decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Tlc39.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Tlc39</a></span></code>
<div class="block">The Tlc39 class provides access to parameters that are available for
 the Tlc39 decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.TriOptic39.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.TriOptic39</a></span></code>
<div class="block">The TriOptic39 class provides access to parameters that are available
 for the TriOptic39 decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UkPostal.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UkPostal</a></span></code>
<div class="block">The UkPostal class provides access to parameters that are available
 for the UkPostal decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upca.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Upca</a></span></code>
<div class="block">The Upca class provides access to parameters that are available for
 the Upca decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upce0.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Upce0</a></span></code>
<div class="block">The Upce0 class provides access to parameters that are available for
 the Upce0 decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upce1.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Upce1</a></span></code>
<div class="block">The Upce1 class provides access to parameters that are available for
 the Upce1 decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UpcEanParams</a></span></code>
<div class="block">The UPCEAN class provides access to parameters that are available for the UPC/EAN decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Us4State.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Us4State</a></span></code>
<div class="block">The US4State class provides access to parameters that are available
 for the US4State decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Us4StateFics.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Us4StateFics</a></span></code>
<div class="block">The Us4StateFics class provides access to parameters that are
 available for the Us4StateFics decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UsPlanet.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UsPlanet</a></span></code>
<div class="block">The UsPlanet class provides access to parameters that are available
 for the UsPlanet decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UsPostNet.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UsPostNet</a></span></code>
<div class="block">The UsPostNet class provides access to parameters that are available
 for the UsPostNet decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.WebCode.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.WebCode</a></span></code>
<div class="block">The WebCode class provides access to parameters that are available
 for the WebCode decoder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.AustralianPostal.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.AustralianPostal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#australianPostal">australianPostal</a></span></code>
<div class="block">The AustralianPostal class provides access to parameters that are
 available for the AustralianPostal decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Aztec.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Aztec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#aztec">aztec</a></span></code>
<div class="block">The AZTEC class provides access to parameters that are available for
 the AZTEC decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CanadianPostal.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.CanadianPostal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#canadianPostal">canadianPostal</a></span></code>
<div class="block">The CanadianPostal class provides access to parameters that are
 available for the CanadianPostal decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Chinese2of5.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Chinese2of5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#chinese2of5">chinese2of5</a></span></code>
<div class="block">The Chinese_2of5 class provides access to parameters that are
 available for the Chinese2of5 decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CodaBar.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.CodaBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#codaBar">codaBar</a></span></code>
<div class="block">The CodaBar class provides access to parameters that are available
 for the CodaBar decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code11.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code11</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#code11">code11</a></span></code>
<div class="block">The Code11 class provides access to parameters that are available for
 the Code11 decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code128.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code128</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#code128">code128</a></span></code>
<div class="block">The Code128 class provides access to parameters that are available
 for the Code128 decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code39</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#code39">code39</a></span></code>
<div class="block">The Code39 class provides access to parameters that are available for
 the Code39 decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code93.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code93</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#code93">code93</a></span></code>
<div class="block">The Code93 class provides access to parameters that are available for
 the Code93 decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CompositeAB.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.CompositeAB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#compositeAB">compositeAB</a></span></code>
<div class="block">The Composite_AB class provides access to parameters that are
 available for the CompositeAB decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CompositeC.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.CompositeC</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#compositeC">compositeC</a></span></code>
<div class="block">The Composite_C class provides access to parameters that are
 available for the CompositeC decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.D2of5.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.D2of5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#d2of5">d2of5</a></span></code>
<div class="block">The D2OF5 class provides access to parameters that are available for
 the D2OF5 decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.DataMatrix.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.DataMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#dataMatrix">dataMatrix</a></span></code>
<div class="block">The DataMatrix class provides access to parameters that are available
 for the DataMatrix decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.DutchPostal.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.DutchPostal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#dutchPostal">dutchPostal</a></span></code>
<div class="block">The DutchPostal class provides access to parameters that are
 available for the DutchPostal decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Ean13.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Ean13</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#ean13">ean13</a></span></code>
<div class="block">The EAN13 class provides access to parameters that are available for
 the EAN13 decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Ean8.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Ean8</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#ean8">ean8</a></span></code>
<div class="block">The EAN8 class provides access to parameters that are available for
 the EAN8 decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Gs1Databar.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Gs1Databar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#gs1Databar">gs1Databar</a></span></code>
<div class="block">The GS1Databar class provides access to parameters that are available
 for the GS1 Databar decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Gs1DatabarExp.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Gs1DatabarExp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#gs1DatabarExp">gs1DatabarExp</a></span></code>
<div class="block">The GS1DatabarExp class provides access to parameters that are
 available for the GS1 Databar Exp decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Gs1DatabarLim.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Gs1DatabarLim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#gs1DatabarLim">gs1DatabarLim</a></span></code>
<div class="block">The GS1DatabarLim class provides access to parameters that are
 available for the GS1 Databar Lim decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.HanXin.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.HanXin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#hanXin">hanXin</a></span></code>
<div class="block">The HanXin class provides access to parameters that are available
 for the HanXin decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.I2of5.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.I2of5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#i2of5">i2of5</a></span></code>
<div class="block">The I2OF5 class provides access to parameters that are available for
 the I2OF5 decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.JapanesePostal.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.JapanesePostal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#japanesePostal">japanesePostal</a></span></code>
<div class="block">The JapanesePostal class provides access to parameters that are
 available for the JapanesePostal decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Korean3of5.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Korean3of5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#korean3of5">korean3of5</a></span></code>
<div class="block">The Korean_3of5 class provides access to parameters that are
 available for the Korean3of5 decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.MailMark.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.MailMark</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#mailMark">mailMark</a></span></code>
<div class="block">The MailMark class provides access to parameters that are available
 for the MailMark decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Matrix2of5.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Matrix2of5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#matrix2of5">matrix2of5</a></span></code>
<div class="block">The Matrix_2of5 class provides access to parameters that are
 available for the Matrix2of5 decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.MaxiCode.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.MaxiCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#maxiCode">maxiCode</a></span></code>
<div class="block">The MaxiCode class provides access to parameters that are available
 for the MaxiCode decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.MicroPdf.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.MicroPdf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#microPDF">microPDF</a></span></code>
<div class="block">The MicroPDF class provides access to parameters that are available
 for the MicroPDF decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.MicroQr.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.MicroQr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#microQR">microQR</a></span></code>
<div class="block">The MicroQR class provides access to parameters that are available
 for the MicroQR decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Msi.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Msi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#msi">msi</a></span></code>
<div class="block">The MSI class provides access to parameters that are available for
 the MSI decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Pdf417.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Pdf417</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#pdf417">pdf417</a></span></code>
<div class="block">The PDF417 class provides access to parameters that are available for
 the PDF417 decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.QrCode.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.QrCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#qrCode">qrCode</a></span></code>
<div class="block">The QRCode class provides access to parameters that are available for
 the QRCode decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Signature.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Signature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#signature">signature</a></span></code>
<div class="block">The Signature class provides access to parameters that are available
 for the Signature decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Tlc39.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Tlc39</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#tlc39">tlc39</a></span></code>
<div class="block">The TLC39 class provides access to parameters that are available for
 the TLC39 decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.TriOptic39.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.TriOptic39</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#triOptic39">triOptic39</a></span></code>
<div class="block">The TriOptic39 class provides access to parameters that are available
 for the TriOptic39 decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UkPostal.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UkPostal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#ukPostal">ukPostal</a></span></code>
<div class="block">The UKPostal class provides access to parameters that are available
 for the UKPostal decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upca.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Upca</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#upca">upca</a></span></code>
<div class="block">The UPCA class provides access to parameters that are available for
 the UPCA decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upce0.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Upce0</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#upce0">upce0</a></span></code>
<div class="block">The UPCE0 class provides access to parameters that are available for
 the UPCE0 decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upce1.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Upce1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#upce1">upce1</a></span></code>
<div class="block">The UPCE1 class provides access to parameters that are available for
 the UPCE1 decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UpcEanParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#upcEanParams">upcEanParams</a></span></code>
<div class="block">The UPCEAN class provides access to parameters that are available for the UPC/EAN decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Us4State.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Us4State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#us4State">us4State</a></span></code>
<div class="block">The US4State class provides access to parameters that are available
 for the US4State decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Us4StateFics.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Us4StateFics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#us4StateFics">us4StateFics</a></span></code>
<div class="block">The US4State_FICS class provides access to parameters that are
 available for the US4StateFics decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UsPlanet.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UsPlanet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#usPlanet">usPlanet</a></span></code>
<div class="block">The USPlanet class provides access to parameters that are available
 for the USPlanet decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UsPostNet.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UsPostNet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#usPostNet">usPostNet</a></span></code>
<div class="block">The USPostNet class provides access to parameters that are available
 for the USPostNet decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.WebCode.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.WebCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html#webCode">webCode</a></span></code>
<div class="block">The webCode class provides access to parameters that are available
 for the webCode decoder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="australianPostal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>australianPostal</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.AustralianPostal.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.AustralianPostal</a> australianPostal</pre>
<div class="block">The AustralianPostal class provides access to parameters that are
 available for the AustralianPostal decoder.</div>
</li>
</ul>
<a name="aztec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aztec</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Aztec.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Aztec</a> aztec</pre>
<div class="block">The AZTEC class provides access to parameters that are available for
 the AZTEC decoder.</div>
</li>
</ul>
<a name="canadianPostal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canadianPostal</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CanadianPostal.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.CanadianPostal</a> canadianPostal</pre>
<div class="block">The CanadianPostal class provides access to parameters that are
 available for the CanadianPostal decoder.</div>
</li>
</ul>
<a name="chinese2of5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chinese2of5</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Chinese2of5.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Chinese2of5</a> chinese2of5</pre>
<div class="block">The Chinese_2of5 class provides access to parameters that are
 available for the Chinese2of5 decoder.</div>
</li>
</ul>
<a name="codaBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codaBar</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CodaBar.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.CodaBar</a> codaBar</pre>
<div class="block">The CodaBar class provides access to parameters that are available
 for the CodaBar decoder.</div>
</li>
</ul>
<a name="code11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code11</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code11.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code11</a> code11</pre>
<div class="block">The Code11 class provides access to parameters that are available for
 the Code11 decoder.</div>
</li>
</ul>
<a name="code128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code128</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code128.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code128</a> code128</pre>
<div class="block">The Code128 class provides access to parameters that are available
 for the Code128 decoder.</div>
</li>
</ul>
<a name="code39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code39</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code39.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code39</a> code39</pre>
<div class="block">The Code39 class provides access to parameters that are available for
 the Code39 decoder.</div>
</li>
</ul>
<a name="code93">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code93</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Code93.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Code93</a> code93</pre>
<div class="block">The Code93 class provides access to parameters that are available for
 the Code93 decoder.</div>
</li>
</ul>
<a name="compositeAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositeAB</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CompositeAB.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.CompositeAB</a> compositeAB</pre>
<div class="block">The Composite_AB class provides access to parameters that are
 available for the CompositeAB decoder.</div>
</li>
</ul>
<a name="compositeC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositeC</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.CompositeC.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.CompositeC</a> compositeC</pre>
<div class="block">The Composite_C class provides access to parameters that are
 available for the CompositeC decoder.</div>
</li>
</ul>
<a name="d2of5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d2of5</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.D2of5.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.D2of5</a> d2of5</pre>
<div class="block">The D2OF5 class provides access to parameters that are available for
 the D2OF5 decoder.</div>
</li>
</ul>
<a name="dataMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataMatrix</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.DataMatrix.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.DataMatrix</a> dataMatrix</pre>
<div class="block">The DataMatrix class provides access to parameters that are available
 for the DataMatrix decoder.</div>
</li>
</ul>
<a name="dutchPostal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dutchPostal</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.DutchPostal.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.DutchPostal</a> dutchPostal</pre>
<div class="block">The DutchPostal class provides access to parameters that are
 available for the DutchPostal decoder.</div>
</li>
</ul>
<a name="ean13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ean13</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Ean13.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Ean13</a> ean13</pre>
<div class="block">The EAN13 class provides access to parameters that are available for
 the EAN13 decoder.</div>
</li>
</ul>
<a name="ean8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ean8</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Ean8.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Ean8</a> ean8</pre>
<div class="block">The EAN8 class provides access to parameters that are available for
 the EAN8 decoder.</div>
</li>
</ul>
<a name="gs1Databar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gs1Databar</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Gs1Databar.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Gs1Databar</a> gs1Databar</pre>
<div class="block">The GS1Databar class provides access to parameters that are available
 for the GS1 Databar decoder.</div>
</li>
</ul>
<a name="gs1DatabarLim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gs1DatabarLim</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Gs1DatabarLim.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Gs1DatabarLim</a> gs1DatabarLim</pre>
<div class="block">The GS1DatabarLim class provides access to parameters that are
 available for the GS1 Databar Lim decoder.</div>
</li>
</ul>
<a name="gs1DatabarExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gs1DatabarExp</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Gs1DatabarExp.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Gs1DatabarExp</a> gs1DatabarExp</pre>
<div class="block">The GS1DatabarExp class provides access to parameters that are
 available for the GS1 Databar Exp decoder.</div>
</li>
</ul>
<a name="i2of5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2of5</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.I2of5.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.I2of5</a> i2of5</pre>
<div class="block">The I2OF5 class provides access to parameters that are available for
 the I2OF5 decoder.</div>
</li>
</ul>
<a name="japanesePostal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>japanesePostal</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.JapanesePostal.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.JapanesePostal</a> japanesePostal</pre>
<div class="block">The JapanesePostal class provides access to parameters that are
 available for the JapanesePostal decoder.</div>
</li>
</ul>
<a name="korean3of5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>korean3of5</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Korean3of5.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Korean3of5</a> korean3of5</pre>
<div class="block">The Korean_3of5 class provides access to parameters that are
 available for the Korean3of5 decoder.</div>
</li>
</ul>
<a name="matrix2of5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix2of5</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Matrix2of5.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Matrix2of5</a> matrix2of5</pre>
<div class="block">The Matrix_2of5 class provides access to parameters that are
 available for the Matrix2of5 decoder.</div>
</li>
</ul>
<a name="maxiCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxiCode</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.MaxiCode.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.MaxiCode</a> maxiCode</pre>
<div class="block">The MaxiCode class provides access to parameters that are available
 for the MaxiCode decoder.</div>
</li>
</ul>
<a name="microPDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microPDF</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.MicroPdf.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.MicroPdf</a> microPDF</pre>
<div class="block">The MicroPDF class provides access to parameters that are available
 for the MicroPDF decoder.</div>
</li>
</ul>
<a name="microQR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microQR</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.MicroQr.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.MicroQr</a> microQR</pre>
<div class="block">The MicroQR class provides access to parameters that are available
 for the MicroQR decoder.</div>
</li>
</ul>
<a name="msi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msi</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Msi.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Msi</a> msi</pre>
<div class="block">The MSI class provides access to parameters that are available for
 the MSI decoder.</div>
</li>
</ul>
<a name="pdf417">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdf417</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Pdf417.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Pdf417</a> pdf417</pre>
<div class="block">The PDF417 class provides access to parameters that are available for
 the PDF417 decoder.</div>
</li>
</ul>
<a name="qrCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qrCode</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.QrCode.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.QrCode</a> qrCode</pre>
<div class="block">The QRCode class provides access to parameters that are available for
 the QRCode decoder.</div>
</li>
</ul>
<a name="signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Signature.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Signature</a> signature</pre>
<div class="block">The Signature class provides access to parameters that are available
 for the Signature decoder.</div>
</li>
</ul>
<a name="tlc39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlc39</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Tlc39.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Tlc39</a> tlc39</pre>
<div class="block">The TLC39 class provides access to parameters that are available for
 the TLC39 decoder.</div>
</li>
</ul>
<a name="triOptic39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triOptic39</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.TriOptic39.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.TriOptic39</a> triOptic39</pre>
<div class="block">The TriOptic39 class provides access to parameters that are available
 for the TriOptic39 decoder.</div>
</li>
</ul>
<a name="ukPostal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ukPostal</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UkPostal.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UkPostal</a> ukPostal</pre>
<div class="block">The UKPostal class provides access to parameters that are available
 for the UKPostal decoder.</div>
</li>
</ul>
<a name="upca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upca</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upca.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Upca</a> upca</pre>
<div class="block">The UPCA class provides access to parameters that are available for
 the UPCA decoder.</div>
</li>
</ul>
<a name="upce0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upce0</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upce0.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Upce0</a> upce0</pre>
<div class="block">The UPCE0 class provides access to parameters that are available for
 the UPCE0 decoder.</div>
</li>
</ul>
<a name="upce1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upce1</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Upce1.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Upce1</a> upce1</pre>
<div class="block">The UPCE1 class provides access to parameters that are available for
 the UPCE1 decoder.</div>
</li>
</ul>
<a name="upcEanParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upcEanParams</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UpcEanParams.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UpcEanParams</a> upcEanParams</pre>
<div class="block">The UPCEAN class provides access to parameters that are available for the UPC/EAN decoder. 
 UPC/EAN is the family of codes which are used to identify products 
 and UPC EAN Params are the params common to these codes</div>
</li>
</ul>
<a name="us4StateFics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>us4StateFics</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Us4StateFics.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Us4StateFics</a> us4StateFics</pre>
<div class="block">The US4State_FICS class provides access to parameters that are
 available for the US4StateFics decoder.</div>
</li>
</ul>
<a name="us4State">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>us4State</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.Us4State.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.Us4State</a> us4State</pre>
<div class="block">The US4State class provides access to parameters that are available
 for the US4State decoder.</div>
</li>
</ul>
<a name="usPlanet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usPlanet</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UsPlanet.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UsPlanet</a> usPlanet</pre>
<div class="block">The USPlanet class provides access to parameters that are available
 for the USPlanet decoder.</div>
</li>
</ul>
<a name="usPostNet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usPostNet</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.UsPostNet.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.UsPostNet</a> usPostNet</pre>
<div class="block">The USPostNet class provides access to parameters that are available
 for the USPostNet decoder.</div>
</li>
</ul>
<a name="webCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webCode</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.WebCode.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.WebCode</a> webCode</pre>
<div class="block">The webCode class provides access to parameters that are available
 for the webCode decoder.</div>
</li>
</ul>
<a name="mailMark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailMark</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.MailMark.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.MailMark</a> mailMark</pre>
<div class="block">The MailMark class provides access to parameters that are available
 for the MailMark decoder.</div>
</li>
</ul>
<a name="hanXin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hanXin</h4>
<pre>public&nbsp;<a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.HanXin.html" title="class in com.symbol.emdk.barcode">ScannerConfig.DecoderParams.HanXin</a> hanXin</pre>
<div class="block">The HanXin class provides access to parameters that are available
 for the HanXin decoder.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecodeLEDFeedbackMode.html" title="enum in com.symbol.emdk.barcode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symbol/emdk/barcode/ScannerConfig.DecoderParams.AustralianPostal.html" title="class in com.symbol.emdk.barcode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symbol/emdk/barcode/ScannerConfig.DecoderParams.html" target="_top">Frames</a></li>
<li><a href="ScannerConfig.DecoderParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
