
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online Documentation for Zebra Technologies developer tools and utiltiescomp including EMDK for Android, EMDK for Xamarin, StageNow, Enterprise Browser.">
    <meta name="author" content="Zebra Technologies">
    <meta name="google-site-verification" content="i4B78BrWnNy8ShJwe5feRW3jO3HE6gfYlYqYbxfl8yY">
    <meta name="msvalidate.01" content="6B651B00161BCE79B8950AC09D5C4C75">
    <meta title="Zebra EHS の特別な機能">
    <title>Zebra EHS の特別な機能 - Zebra Technologies TechDocs</title><!-- core CSS --><link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/animate.min.css" rel="stylesheet">
    <link href="/css/owl.carousel.css" rel="stylesheet">
    <link href="/css/owl.transitions.css" rel="stylesheet">
    <link href="/css/prettyPhoto.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/responsive.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">
    <link href="/css/bootstrap-treenav.min.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]--><script src="//load.sumome.com/" data-sumo-site-id="699cb66cf4dc59352efb45705526d15cbe314e1cd43f7761b94d96f3cf7338e8" async="async"></script>
    <link rel="shortcut icon" href="/favicon.ico">
<script src="/js/jquery.js"></script></head><!--/head--><body id="home" class="homepage" data-spy="scroll" data-offset="100" data-target="#toc">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">ナビゲーションの切り替え</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="/images/logo.png" alt="ロゴ" style="max-height:66px;float: inherit;
    padding-right: 3px;"></a></div>
                <div class="collapse navbar-collapse navbar-left">
                    <ul class="nav navbar-nav">
                        <li class="navbar-text pull-left"><strong>TechDocs</strong></li>
                        <li class="dropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Zebra EHS 4.1 <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                                <li><a onclick="changeVersion('2-4','2-3','/ehs/4-1/guide/about')">Zebra EHS 3.0</a></li>
                          </ul>
                        </li>                    
                    </ul>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        


                        <li><a href="/ehs/ehs-jp/4-1/guide/about">概要</a></li>
                        <li><a href="/ehs/ehs-jp/4-1/guide/setup">セットアップ</a></li>
                        <li><a href="/ehs/ehs-jp/4-1/guide/settings">詳細設定</a></li>
                        <li><a href="/ehs/ehs-jp/4-1/guide/features">特別な機能</a></li>
                        <li><a href="/ehs/ehs-jp/4-1/download"><i class="fa fa-download"></i></a></li>
                        <li><a href="/ehs/ehs-jp/4-1/search"><i class="fa fa-search"></i></a></li>
<!--                         <li class="dropdown languagedropdown">
                          <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><img src="/images/flags/img-flag-usa.png" style="display:inline!important;" alt="">US - 英語 <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                                <li><a onclick="changeLanguage('ehs','ehs/ehs-cn')"><img src="/images/flags/img-flag-china.png" style="display:inline!important;" alt="CN - 普通话">CN - 普通话</a></li>
                                <li><a onclick="changeLanguage('ehs','ehs/ehs-jp')"><img src="/images/flags/img-flag-japan.png" style="display:inline!important;" alt="JP - 日本語">JP - 日本語</a></li>
   -->                          </ul>
                        </li><!-- <li ><a href="/products">SDKs</a></li>
                        <li ><a href="/samples">Samples</a></li>
                        <li ><a href="/guides">Guides</a></li>
                        <li ><a href="/tutorials">Tutorials</a></li>
                        <li ><a href="/apis">APIs</a></li> --> <!-- <li><a href="#"><input type="text" class="st-default-search-input"></a></li> --></ul>
                </div>
            </div><!--/.container--></nav><!--/nav--></header><!--/header--><div class="container-fluid"><section id="blog">
        <div class="">
            <section class="content-with-sidebar">
            <div class="row">
                <div class="col-sm-3 hidden-sm hidden-xs" id="sidebar">
                    
                    
                    <nav id="toc" data-toggle="toc" data-spy="affix" style="height: 75%; max-width: 225px; overflow-y: auto; ">
                        
                        <ul class="nav">
                            <li><strong>Zebra EHS の特別な機能</strong></li>
                        </ul>
                    </nav>
                    <div class="modal fade" id="modal-smartdocs" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" data-backdrop="true">
                    	<div class="modal-dialog">
                    		<div class="modal-content">
                    			<div class="modal-header">
                    				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                    			</div>
                    			<div class="modal-body">
                    				<form>
                    				  <div class="form-group">
                    				    <label for="exampleInputEmail1">デバイス上の MX バージョン:</label>
                    				    <select class="form-control">
                    					  <option value="4.0">4.0</option>
                    					  <option value="4.1">4.1</option>
                    					  <option value="4.2">4.2</option>
                    					  <option value="4.3">4.3</option>
                    					  <option value="5.0">5.0</option>
                    					</select>
                    				  </div>						
                    				  <div class="form-group">
                    				    <label for="exampleInputEmail1">デバイス上の OSX バージョン:</label>
                    				    <select class="form-control">
                    					  <option value="1.0">1.0</option>
                    					  <option value="1.2">1.2</option>
                    					  <option value="1.3.4-56">1.3.4-56</option>
                    					  <option value="3.4">3.4</option>
                    					  <option value="3.5">3.5</option>
                    					  <option value="3.6">3.6</option>
                    					  <option value="4.1">4.1</option>
                    					  <option value="4.2">4.2</option>
                    					  <option value="4.3">4.3</option>
                    					  <option value="4.4">4.4</option>
                    					</select>
                    				  </div>						
                    				  <div class="form-group">
                    				    <label for="exampleInputEmail1">デバイス上の Android バージョン:</label>
                    				    <select class="form-control">
                    					  <option value="23">6.0 Marshmallow</option>
                    					  <option value="22">5.1 Lollipop</option>
                    					  <option value="21">5.0 Lollipop</option>
                    					  <option value="19">4.4 Kitkat</option>
                    					  <option value="18">4.3 Jellybean</option>
                    					  <option value="17">4.2.x Jellybean</option>
                    					  <option value="16">4.1.x Jellybean</option>
                    					  <option value="15">4.0.3 ～ 4.0.4 Ice Cream Sandwich</option>
                    					  <option value="14">4.0 ～ 4.0.2 Ice Cream Sandwich</option>
                    					  <option value="10">2.3.3 ～ 2.3.4 Gingerbread</option>
                    					</select>
                    				  </div>
                    				  <div class="form-group">
                    				  	<button class="primary" id="btn_SaveSmartDocOptions">変更の保存</button><button class="primary" id="btn_ClearSmartDocOptions">変更のクリア</button>
                    				  </div>
                    				</form>
                    			</div>
                    	</div>
                      </div>
                    </div>
                    
                    <script type="text/javascript">
                        $(document).ready(function() {
                        	$( "#btn_SaveSmartDocOptions" ).click(function() {
                      			console.log('Saving Options');
                      			$("#modal-smartdocs").modal({show: false});
                    		});
                        	$( "#btn_SaveSmartDocOptions" ).click(function() {
                      			console.log('Clearing Options');
                      			$("#modal-smartdocs").modal({show: false});
                    		});
                        });
                    </script><link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v0.3.0/dist/bootstrap-toc.min.css">
                    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v0.3.0/dist/bootstrap-toc.min.js"></script>
                    <script type="text/javascript">
                        $(document).ready(function() {
                    
                        });
                    
                    
                    </script>
                </div>                
                <div class="col-sm-9 ">
                    <div class="row">
                        <div class="col-sm-12">
                            <section id="cta" class="wow fadeIn">
                                <div class="">
                                    <h1 id="zebra-ehs-special-features" class="anchor"><a class="heading-anchor" href="#zebra-ehs-special-features"><span></span></a>Zebra EHS の特別な機能</h1>
                                    <p>Zebra EHS 4.1</p>
                                </div>
                            </section>                    
                        </div>
                    </div>
                    <div id="mainContent" class="row">
                        <div class="col-sm-12">
                            <div class="blog-post blog-large fadeInLeft" data-wow-duration="300ms" data-wow-delay="0ms"><!-- Start of guide --><div class="service-box fadeInRight">
                                    <div class="">

                                        <p></p><h2 id="overview" class="anchor"><a class="heading-anchor" href="#overview"><span></span></a>概要</h2>

<p>このガイドでは、キオスク モードや EHS ロギングなどの高度な EHS 機能について説明します。Enterprise Home Screen の実用的な知識と、<code>enterprisehomescreen.xml</code> 構成ファイルを直接操作することでその<a href="../settings">詳細設定</a>を使用できることを想定しています。これらの手順に慣れていない場合は、続行する前に、「<a href="../about">概要</a>」ページと「<a href="../setup">セットアップ</a>」ページおよび「<a href="../settings">詳細設定ガイド</a>」を参照してください。</p>

<p><b>注</b>: EHS のデバイス セキュリティ機能の多くは、デバイス上で手動で、<a href="/emdk-for-android">EMDK</a> を介してプログラムで、または <a href="/stagenow">StageNow</a> またはサードパーティの Enterprise Mobile Management (EMM) システム (EMM システムでサポートされている場合) を使用してリモートで行うことができます。EHS は、機能を 1 つのツールにまとめます。</p>

<blockquote>
  <p><strong>注</strong>: セキュア モードは EHS 3.0 以降では廃止されています。</p>
</blockquote>

<hr>

<h2 id="screenblanking" class="anchor"><a class="heading-anchor" href="#screenblanking"><span></span></a>スクリーン ブランキング</h2>

<p>EHS 4.1 以降では、スクリーン ブランキングがサポートされています。この機能は、GPS システムが動きを検知すると、黒いオーバーレイまたは透明のオーバーレイをデバイス画面に自動的に配置して、タッチ入力を無効にします。スクリーン ブランキングは、EHS を車内で使用する場合の安全対策になっています。<strong>運転時の不注意で損傷または損失が発生しても、Zebra は一切の責任を負いません</strong>。</p>

<h3 id="requirements" class="anchor"><a class="heading-anchor" href="#requirements"><span></span></a>要件</h3>

<ul>
<li>Google Play サービスに対応した <strong>GMS デバイスでのみサポートされます</strong></li>

<li><strong>グローバル ポジショニング システム (GPS) が有効になっており、</strong>デバイス内で機能している必要があります <!-- 7/11/21- now set automatically, per eng. TUT-53927
* **"Display over other apps" must be enabled for EHS on device** (see image below)

<img alt="" style="height:280px" src="ehs41_screen_blanking_panel_00.png"/>
_Click image to enlarge; ESC to exit_. 
<br>
 --></li>
</ul>

<blockquote>
  <p><b><u>重要</u></b>: <br>EHS スクリーン ブランキングは、GPS を使用して車両の動きを判断します。デバイスは、<strong>衛星を検出して位置データの取得を開始します。したがって、初回利用時には、スクリーン ブランキングが機能するまで、</strong>長い時間がかかる可能性があります。建物やトンネルなどの障害物で GPS 信号が遮断され、車両の走行中に、スクリーン ブランキングが無効になる場合があります。通常の使用時に、<strong>GPS 信号が 5 分以上遮断されると、EHS は自動的にスクリーン ブランキング</strong>を無効にするように設計されています。GPS 信号が回復すると、スクリーン ブランキングは再び自動的に有効になります。 <br> <br> <strong><u>運輸局に関する警告</u></strong>:<br> EHS ディスプレイ ブランキング機能は、運輸局の規則または規制に従って開発されたものではありません。<strong>運転時の不注意で損傷または損失が発生しても、Zebra は一切の責任を負いません</strong>。Google の位置情報サービスで高精度を有効にし、Wi-Fi スイッチをオンのままにすると、スクリーン ブランキングの精度が向上します</p>
  
  <h3 id="notes" class="anchor"><a class="heading-anchor" href="#notes"><span></span></a>注意事項</h3>
  
  <ul>
  <li><strong>オーバーレイが表示されている場合、</strong>すべてのタッチ入力はブロックされます。</li>
  
  <li><strong>車速の計算は、Google GPS location API の出力</strong>に基づいて実行されます。</li>
  
  <li><strong>デバイスで Wi-Fi と Google 位置情報サービスの高精度を有効にしておくと</strong>、正確な位置情報が得られます。</li>
  
  <li><strong>ブランキングが有効な場合、</strong>着信通話には応答できません。</li>
  
  <li><strong>透明オーバーレイの場合、マップなどのアプリを表示できますが、</strong>ユーザーはこれらを操作できなくなります。</li>
  
  <li><strong>次の場合、ブランキングは無効になります</strong>。<ul>
  <li><strong>車速が低下し、設定された速度しきい値を</strong> 10 秒間下回った場合。</li>
  
  <li><strong>GPS データを 5 分間受信しなかった場合</strong>。サービスは 5 分ごとに GPS 信号をチェックします。GPS 信号を再受信すると、ブランキングは再び自動的に有効になります。</li></ul>
  </li>
  
  <li><strong>スクリーン ブランキングは、デバイス再起動後の初期化に</strong>数分かかる場合があります。</li>
  </ul>
</blockquote>

<hr>

<h3 id="enablescreenblanking" class="anchor"><a class="heading-anchor" href="#enablescreenblanking"><span></span></a>スクリーン ブランキングを有効にする</h3>

<p>スクリーン ブランキングを有効にするには、デバイス管理者が、デバイスの [EHS 設定] パネルを使用するか、<code>enterprisehomescreen.xml</code> 構成ファイルの設定を使用します。このファイルの詳細については、『詳細設定ガイド』の「<a href="../settings/#workingwiththeconfigfile">構成ファイルの操作</a>」セクションを参照してください。</p>

<p><img alt="" style="height:350px" src="ehs41_screen_blanking_panel_01b.png"> <em>画像をクリックすると拡大表示され、Esc キーを押すと終了します</em>。 <br></p>

<h4 id="example" class="anchor"><a class="heading-anchor" href="#example"><span></span></a>例</h4>

<pre class="prettyprint"><code>    
    &lt;screen_blanking&gt;
        &lt;blanking_enabled&gt;1&lt;/blanking_enabled&gt;
    &lt;/screen blanking&gt;
</code></pre>

<p><strong>使用可能な値</strong>:</p>

<ul>
<li><strong>0 - 無効 (デフォルト。オーバーレイは表示されない。タッチ入力は有効)</strong></li>

<li>1 - 有効 (設定された速度しきい値に従ってタッチ入力が無効化)</li>
</ul>

<h3 id="speedthreshold" class="anchor"><a class="heading-anchor" href="#speedthreshold"><span></span></a>速度しきい値</h3>

<p>スクリーン ブランキングを有効化し、タッチ入力を無効化する車速 (マイル/時) を設定するために使用します <strong>(デフォルト = 10MPH)</strong>。<strong>最小値は 5MPH です</strong>。5 未満の値を入力すると、デフォルト値の 10 が使用されます。</p>

<p><img alt="" style="height:350px" src="ehs41_screen_blanking_panel_02.png"> <em>画像をクリックすると拡大表示され、Esc キーを押すと終了します</em>。 <br></p>

<h4 id="example-1" class="anchor"><a class="heading-anchor" href="#example-1"><span></span></a>例</h4>

<pre class="prettyprint"><code>
&lt;screen_blanking&gt;     
    &lt;speed_threshold&gt;10&lt;/speed_threshold&gt;
&lt;/screen blanking&gt;
</code></pre>

<p><strong>使用可能な値</strong>:</p>

<ul>
<li>5 ～ ∞ <strong>(デフォルト値 = 10MPH)</strong></li>
</ul>

<h3 id="blankingmode" class="anchor"><a class="heading-anchor" href="#blankingmode"><span></span></a>ブランキング モード</h3>

<p>スクリーン ブランキング モードを選択するために使用します。どちらのモードでも、タッチ入力は無効になります。オプション 1 の場合、画面に黒いオーバーレイが表示されます。データは表示されません。オプション 2 の場合、現在のアプリ上に透明なオーバーレイが配置され、データ (Google マップなど) を表示できます。</p>

<p><strong>注</strong>: モードの変更は、ユーザーが EHS のホーム画面にアクセスした後に有効になります。</p>

<p><img alt="" style="height:350px" src="ehs41_screen_blanking_panel_03.png"> <em>画像をクリックすると拡大表示され、Esc キーを押すと終了します</em>。 <br></p>

<h4 id="example-2" class="anchor"><a class="heading-anchor" href="#example-2"><span></span></a>例</h4>

<pre class="prettyprint"><code>
&lt;screen_blanking&gt;      
    &lt;blanking_mode&gt;1&lt;/blanking_mode&gt;
&lt;/screen blanking&gt;
</code></pre>

<p>使用可能な値:</p>

<ul>
<li><strong>1 (デフォルト、黒い画面)</strong></li>

<li>2 (透明な画面)</li>
</ul>

<hr>

<h2 id="multiusermode" class="anchor"><a class="heading-anchor" href="#multiusermode"><span></span></a>マルチユーザー モード</h2>

<p>EHS 3.1 以降は、Android 8.x Oreo 以降を実行しているデバイスでマルチユーザー モードをサポートしています。この機能は、ユーザー プロファイルの概念に沿って機能し、これにより、プライマリ、セカンダリ、およびゲスト ユーザーが、それぞれ異なるアプリ、機能、およびアクセス権限のセットを使用できます。EHS では、マルチユーザー モードは以下のように動作します。</p>

<p><strong>Android Pie を実行しているデバイスでマルチユーザー モードを使用している場合</strong>、プライマリ ユーザーとセカンダリ ユーザーを繰り返し切り替えると、アプリ アイコンがセカンダリ ユーザーのホーム画面に表示されないことがあります。この問題は、プライマリ ユーザーとしてログインしてからセカンダリ ユーザーとしてログインするか、デバイスを再起動することで解決できます。</p>

<h3 id="usertypes" class="anchor"><a class="heading-anchor" href="#usertypes"><span></span></a>ユーザー タイプ</h3>

<ul>
<li><strong>プライマリ ユーザー -</strong> デバイスに最初に追加されたユーザーで、<strong>工場出荷時リセットによってのみ削除できます</strong>。プライマリ ユーザーは、セカンダリ ユーザーがフォアグラウンドにある場合でも、常に実行されています。このユーザーは、セカンダリ ユーザーを追加したり、すべてのデバイス機能や設定にアクセスしたりする機能など、他のユーザーが利用できない権限を持っています。</li>

<li><strong>セカンダリ ユーザー -</strong> プライマリ ユーザーではないユーザー。セカンダリ ユーザーはバックグラウンドで実行し、ネットワーク接続を継続できます。<strong>セカンダリ ユーザーは、自分のアカウントを削除することも、他のユーザーに影響を与えずにプライマリに削除してもらうこともできます</strong>。</li>

<li><strong>ゲスト ユーザー -</strong> 不要になったときにすばやく (作成したデータとともに) 削除できる一時的なセカンダリ ユーザー。<strong>一度に 1 人のゲスト ユーザーだけがデバイスに存在できます</strong>。下記の「<a href="#guestuserbehavior">ゲスト ユーザーの動作</a>」も参照してください。</li>
</ul>

<h3 id="multiuserbehavior" class="anchor"><a class="heading-anchor" href="#multiuserbehavior"><span></span></a>マルチユーザーの動作</h3>

<ul>
<li>デバイスがマルチユーザー モードの場合、<strong><u>SD カード スロットは無効になります</u></strong>。外部 SD カードには何も保存できず、外部 SD カードからは何も読み取ることができません。</li>

<li><strong>EHS がインストールされ、最初に起動されるときは、プライマリ ユーザーがデバイスのフォアグラウンドにいる必要があります</strong>。</li>

<li>デバイスに展開されたプライマリ ユーザーの設定ファイルは、そのデバイスのすべてのユーザーに適用されます。</li>

<li>プライマリ ユーザーが行った設定変更は、自動的にセカンダリ ユーザーに適用されます。</li>

<li>セカンダリ ユーザーは、いかなる手段 (構成ファイル プッシュ、EHS UI など) でもデバイス設定を再構成することは禁止されています。</li>

<li>プライマリ ユーザーのみ<a href="../settings/#appiconsize">アプリのアイコン サイズを変更できます</a>。</li>

<li>デバイスにプッシュされた EHS 構成ファイルは、セカンダリ ユーザーによって使用されず、プライマリ ユーザーがフォアグラウンドに来ると設定が有効になります。</li>

<li>プライマリ ユーザーのホーム画面に固定されているショートカットは、セカンダリ ユーザーのショートカットには表示されません。また、その逆も同様です。</li>

<li>プライマリ ユーザーのみが EHS 管理者モードにアクセスできます。</li>

<li><strong>重要</strong>: 管理者モードのプライマリ ユーザーからセカンダリ ユーザーに切り替えると、管理者モード タイムアウト カウンタが停止します。理論的には、セカンダリ ユーザーがプライマリ ユーザーに戻り、デバイスの管理者モードの機能にアクセスできるようになります。</li>

<li>カメラ アプリと検索アプリのアイコン (有効な場合) は、一時停止/再開後までユーザーを切り替えると、キーガード画面に表示されないことがあります。</li>
</ul><!-- MX-invoked commands - Primary user only:

USB debugging - enable/disable
restricted system setings enable/disable
recent apps button -enable/disable
Disable/enable applications
Bypass keyguard (see TUT-28656)

--><h3 id="guestuserbehavior" class="anchor"><a class="heading-anchor" href="#guestuserbehavior"><span></span></a>ゲスト ユーザーの動作</h3>

<p>デバイスでゲスト ユーザーに切り替えると、Android に [最初からやり直す] または [続行] のいずれかを選択するよう求めるプロンプトが表示されます。</p>

<ul>
<li><strong>[最初からやり直す] -</strong> デスクトップからすべてのアプリ アイコンを削除し、以前のゲスト ユーザーが作成したデータを削除します。</li>

<li><strong>[続行] -</strong> アプリのアイコンを保持し、前回のゲスト セッション中に作成されたデータは削除しません。</li>
</ul>

<p><strong>Zebra では、EHS で作業する場合、[続行] を選択することをお勧めします</strong>。[最初からやり直す] を選択すると、ゲスト アカウントから (EHS を含む) すべてのアプリが削除されます。</p>

<p><strong>注: 一度に 1 人のゲスト ユーザーだけがデバイスに存在できます</strong>。</p>

<hr>

<h2 id="gmsrestrictedmode" class="anchor"><a class="heading-anchor" href="#gmsrestrictedmode"><span></span></a>GMS 制限モード</h2>

<p>Android 8.x Oreo 以降を実行している GMS デバイスでは、<a href="/stagenow/sn-jp/5-3/csp/app/#mainfunctionality">GMS 制限モード</a>という機能が実装されています。これは、管理者の設定に基づいてデバイスで GMS のアプリケーションおよびサービス (Gmail、Google マップなど) を無効にするオプションの状態です。<strong>これらのアプリとサービスは、EHS を実行しているデバイスでも無効になっていますが、<u>名前は [EHS 設定] -&gt; [アプリケーションの無効化] パネルに表示されたままです</u></strong>。</p>

<p>EHS 設定 UI または構成ファイルをプッシュすることで、影響を受けるアプリのいずれかを有効化しようとすると失敗し、<a href="../features#ehslog">EHS ログ</a>に追加されます。特権設定 UI を使用して GMS アプリを有効にしようとすると、画面にエラー メッセージも表示されます。</p>

<hr>

<h2 id="kioskmode" class="anchor"><a class="heading-anchor" href="#kioskmode"><span></span></a>キオスク モード</h2>

<p>キオスク モードは、デバイスが 1 つのアプリケーションを (多くの場合、タッチベースの UI で) 実行するように設計されています。たとえば、小売価格チェッカー、自動車部品検索、患者のチェックイン システムなどがあります。キオスク モードは、小売店の店員のハンドヘルド バーコード スキャナなど、デバイスを 1 人のユーザーやタスク専用にする場合にも便利です。キオスク モードでは、アプリが全画面モードになり、キオスク アプリの最新のアクティビティに戻るキーとホーム キーをマッピングすることで、戻るキーやホーム キーを使用してアプリを終了できないようにしています。</p>

<p>また、ホーム キーおよび戻るキー機能を変更せずにキオスク モードと同様の機能を提供する EHS <a href="../settings#autolaunch">自動起動</a>機能も参照してください。</p>

<h5 id="kioskmodetags" class="anchor"><a class="heading-anchor" href="#kioskmodetags"><span></span></a>キオスク モード タグ:</h5>

<p><b>&lt;kiosk&gt;</b> - キオスク モードが有効な場合に実行されるアプリを指定します</p>

<p><b>&lt;kiosk_mode_enabled&gt;</b> - 機能のオンとオフを切り替えます <br></p>

<h3 id="enablekioskmode" class="anchor"><a class="heading-anchor" href="#enablekioskmode"><span></span></a>キオスク モードを有効にする</h3>

<p><code>enterprisehomescreen.xml</code> ファイル内で、以下の手順を実行します。</p>

<ol>
<li>構成ファイルの <a href="../settings#kiosk">&lt;kiosk&gt; セクション</a>でキオスク アプリを指定します。</li>

<li>ファイルの [設定] セクションの <a href="../settings#kioskmodeenabled">&lt;kiosk_mode_enabled&gt; タグ</a>に値「1」を入力します。</li>

<li>キオスク モードで USB デバッグが必要な場合は、<a href="../settings#usbdebuggingdisabled">&lt;usb_debugging_disabled&gt; タグ</a>に値「0」を入力します。<br>(詳細は、後述の「<a href="#disablekioskmode">キオスク モードを無効にする</a>」を参照してください)。</li>
</ol>

<p><b>セキュリティ メモ</b>: キオスク モードを使用する場合は、キオスク モードの保護を無効する、「キーの再マッピング」やその他の考えられるアプリケーションを起動する方法を無効にしてください。</p>

<h3 id="disablekioskmode" class="anchor"><a class="heading-anchor" href="#disablekioskmode"><span></span></a>キオスク モードを無効にする</h3>

<p>キオスク モードを有効にすると、次の 2 つの方法のいずれかでのみ (カスタム プログラム コードを記述せずに) 無効にできます。</p>

<ul>
<li><p><b>USB デバッグがユーザー モードで無効になっていない場合は</b>、&lt;kiosk_mode_enabled&gt; タグの値が「0」の構成ファイルをデバイスにプッシュして、キオスク モードを無効にします。</p></li>

<li><p><b>USB デバッグがユーザー モードで無効になっている場合は</b>、工場出荷時リセットを実行します。</p></li>
</ul>

<h5 id="controlkioskmodeprogrammatically" class="anchor"><a class="heading-anchor" href="#controlkioskmodeprogrammatically"><span></span></a>キオスク モードをプログラムで制御する</h5>

<p>キオスク モードは、Android インテントを使用して Android アプリケーション内から制御できます。次の JavaScript コードは、キオスク モードをプログラムで有効または無効にする方法を示しています。</p>

<pre class="prettyprint"><code>
//Disable Kiosk Mode:
Intent intent = new Intent(&quot;com.symbol.enterprisehomescreen.actions.MODIFY_KIOSK_MODE&quot;);
 Intent.putExtra(&quot;enable&quot;,false);
 sendBroadcast(intent);

//Enable Kiosk Mode:
Intent intent = new Intent(&quot;com.symbol.enterprisehomescreen.actions.MODIFY_KIOSK_MODE&quot;);
 Intent.putExtra(&quot;enable&quot;,true);
 sendBroadcast(intent);
</code></pre>

<p><b>セキュリティ メモ</b>: キオスク モードを使用する場合は、キオスク モードの保護を無効する、「キーの再マッピング」やその他の考えられるアプリケーションを起動する方法を無効にしてください。</p>

<hr>

<h2 id="privilegedsettings" class="anchor"><a class="heading-anchor" href="#privilegedsettings"><span></span></a>特権設定</h2>

<p>EHS 3.0 (以降) では、管理者モードに入るときに自動的に有効になっていた一部の機能を手動で有効にする必要があります。EHS では、以下が特権設定と呼ばれます。</p>

<ul>
<li>USB デバッグ</li>

<li>Android 設定パネル アプリ</li>

<li>Google 検索アプリ</li>
</ul>

<p>特に、USB デバッグを有効にすると、Android Debug Bridge (adb) と、デバイスとの間でファイルを転送するその機能が有効になります。デバイスの特権設定状態は、ユーザーが管理者モードに入るたびにポップアップで示されます。<img alt="" style="height:150px" src="Priviledged_03.png"> <em>[OK] をタップして閉じます</em>。 <br></p>

<p>3 つの特権設定はすべて、管理者モード UI コントロールを使用してグループとして有効化され、<strong>ユーザー モードを再起動すると自動的に無効化されます</strong>。</p>

<p><strong>特権設定にアクセスするには</strong>:</p>

<ol>
<li>管理者モードで、<strong>[ツール] -&gt; [管理者の特権設定] に移動します</strong>。<img alt="" style="height:200px" src="Priviledged_05.png"> <br></li>

<li>現在の状態 (無効) が表示されます。 <br> <strong>[有効] をタップして、特権設定を有効にします</strong>。<img alt="" style="height:200px" src="Priviledged_01.png"> <br></li>

<li>特権設定はすぐに有効になります。<strong>[OK] をタップして続行します</strong>。<img alt="" style="height:200px" src="Priviledged_04.png"> <br></li>
</ol>

<blockquote>
  <p><strong>管理者のためのメモ</strong>: 特権モードのタスクが完了したら、(USB デバッグ、設定アプリ、検索アプリを無効にするために) 必ず設定を復元してください。</p>
</blockquote>

<hr>

<p><strong>特権設定を無効にするには</strong>:</p>

<ol>
<li><strong>[ツール] -&gt; [管理者の特権設定] に移動します</strong>。<img alt="" style="height:200px" src="Priviledged_05.png"> <br></li>

<li>現在の状態 (有効) が表示されます。 <br> <strong>[復元] をタップして、3 つの機能をすべて無効にします</strong>。<img alt="" style="height:200px" src="Priviledged_02.png"> <br></li>

<li>機能はすぐに無効になり、確認ダイアログが表示されます。<br><strong>[OK] をタップして続行します</strong>。<img alt="" style="height:200px" src="Priviledged_03.png"> <br></li>
</ol>

<hr>

<h2 id="ehslog" class="anchor"><a class="heading-anchor" href="#ehslog"><span></span></a>EHS ログ</h2>

<p>EHS は、すべての主要なアクティビティ、失敗、およびセキュリティ イベントを <code>/enterprise/usr/enterprisehomescreen.log</code> ファイルに記録します。これには、管理者モードへの移行の失敗、オペレーティング モードの切り替え、すべての EHS エラーが含まれます。このログはプレーン テキスト ファイルであり、ADB または EMM で取得して、任意のテキスト エディタで表示できます。</p>

<p><strong>マルチユーザー モードでは</strong>、ユーザー イベントは次のようにタグ付けされます。</p>

<ul>
<li><strong>プライマリ ユーザー - </strong> - <code>User_0</code></li>

<li><strong>セカンダリ ユーザー</strong> - <code>User_10</code>、<code>User_11</code> など</li>
</ul>

<p>ロギングの詳細については、「<a href="../settings/#loggingdisabled">ロギング設定</a>」を参照してください。</p>

<p><img alt="" style="height:450px" src="logging_disabled.png"> <em>EHS 2.7 以降では、UI または構成ファイルを使用してロギングを有効/無効にできます。</em> <br></p>

<p><strong>重要</strong>: セキュア モードは EHS 3.0 以降では廃止されています。ログ ファイルは、ログ エントリで [セキュリティ保護あり] または [セキュリティ保護なし] として指定されなくなりました。</p>

<hr>

<h2 id="securitynotes" class="anchor"><a class="heading-anchor" href="#securitynotes"><span></span></a>セキュリティ メモ</h2>

<p>このセクションでは、デバイスのセキュリティやアプリケーションの動作に影響を与える可能性がある EHS と Android の機能間の重要な相互作用について説明します。</p>

<h3 id="recentappslist" class="anchor"><a class="heading-anchor" href="#recentappslist"><span></span></a>最近使用したアプリ リスト</h3>

<ul>
<li>最近使用したアプリ リストからアプリにアクセスすると、セキュリティ上のリスクが発生する可能性があります。リストから消去されていないアプリは、戻るボタンを使用して有効にでき、EHS 以外のホーム画面が表示される可能性があります。</li>

<li>Android Oreo 以降を実行しているデバイスでは、<strong>[最近使用したアプリ] ボタンを有効化/無効化できます</strong>。マルチウィンドウ モードを使用しないようにするために、デフォルトでは無効になっています。</li>

<li><strong>デフォルトでは、EHS はユーザーが起動したアプリやアクティビティを Android の最近使用したアプリ リストに追加しません</strong>。ただし、このようなアプリ/アクティビティは、リストに表示され、セキュリティ リスクをもたらす他のアプリ/アクティビティを後から起動する可能性があります。</li>

<li><strong>EHS 4.0 では、ユーザーが最近起動したアプリのリストへのユーザー アクセスを許可 (またはブロック) するオプションが導入されています</strong>。<ul>
<li>許可すると、EHS はユーザーによって起動されたアプリを最近使用したアプリ リストに表示します。</li>

<li>ブロックすると、すべてのアプリ/アクティビティがユーザーによる表示から非表示になります。</li></ul>
</li>

<li>一部のデバイスでは、再起動後に最近使用したアプリ リストが保持されます。EMDK、StageNow、またはサードパーティの EMM システムから <a href="/stagenow/sn-jp/5-3/csp/app/">App Manager</a> を使用して、リストをクリアします。</li>

<li>最近使用したアプリを手動でクリアするには、リストが表示されるまでホーム ボタンまたはメニュー ボタン (デバイスによって異なります) を長押しして最近使用したアプリ リストを表示し、各アプリをスワイプするか、[すべて閉じる] ボタンをタップします。</li>
</ul>

<h3 id="otherunintendedaccess" class="anchor"><a class="heading-anchor" href="#otherunintendedaccess"><span></span></a>その他の意図しないアクセス</h3>

<ul>
<li>ユーザーは、設定アプリが EHS によって無効になっている場合でも、通知ドロップダウンの [クイック設定] パネルから機内モード、Wi-Fi、Bluetooth、その他のデバイス設定にアクセスできます。これは、StageNow または EMDK から <a href="/mx/uimgr">UI Manager</a> を使用して構成可能な設定で防止できます。</li>

<li>ワイヤレス機能も、以下の MX モジュールを使用して個別に無効にすることができます。<ul>
<li>機内モードと Wi-Fi の <a href="/stagenow/sn-jp/5-3/csp/settingsmgr/">SettingsMgr</a></li>

<li>クイック設定と「歯車」アイコンの <a href="/stagenow/sn-jp/5-3/csp/ui/">UiMgr</a></li>

<li>Bluetooth、GPS、NFC、および WWAN の <a href="/stagenow/sn-jp/5-3/csp/wireless/">WirelessMgr</a></li></ul>
</li>

<li>Mx モジュールは、EMDK または StageNow ツールを使用してアクセスできます。</li>

<li>ユーザー モードで (「音量ダウン」ボタンと「電源」ボタンを同時に押して) スクリーンショットを撮ると、ギャラリー アプリまたは Gmail や MMS などの画像の共有に使用されるアプリが表示される場合があります。これを防止するには、<a href="../settings#optionalfeaturetags">「オプションの機能タグ」セクション</a>の「アプリケーションの無効化/有効化」セクションで、該当する不要なアプリを無効化します。</li>

<li>Android の [システム設定] パネルのプログラム可能キー機能を使用して、アプリケーションを起動するキーをプログラムする場合、そのキー マッピングはユーザー モードで使用できます。</li>
</ul>

<h3 id="bluetoothuseraccess" class="anchor"><a class="heading-anchor" href="#bluetoothuseraccess"><span></span></a>Bluetooth ユーザー アクセス</h3>

<p>EHS では、デバイスがユーザー モードまたは管理者モードのときに、デフォルトで設定アプリ (<code>com.android.settings</code>) が無効になります。これにより、「BT ペアリング ユーティリティ」が Bluetooth を有効にしてデバイスとペアリングできないようにします。この機能を許可したい組織の場合、EHS では、Bluetooth 制御を有効にしながら、他のほとんどの設定パネル機能へのアクセスを制限できます。</p>

<p><strong>Bluetooth を有効にするには</strong>:</p>

<ol>
<li><a href="../settings/#enabledisableapps">アプリの有効化/無効化</a>機能を使用して、設定アプリを有効化します。</li>

<li>ユーザー モードで Bluetooth のオン/オフを切り替えることができる、<a href="../settings/#systemsettingsrestricted">システム設定の制限</a>機能を有効にします。</li>
</ol>

<p><strong>これで、BT ペアリング ユーティリティが正常に動作するようになりました</strong>。</p>

<p><strong>注</strong>: システム設定制限機能を使用すると、デバイスのユーザーは、ディスプレイとサウンドの設定および [デバイス情報] 画面にアクセスできます。</p>

<hr><p></p>
                                        


                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div><!--/.col-sm-6--></div>
            </section>
        </div>
    </section>    

<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" data-backdrop="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
					</div>
					<div class="modal-body">
						<div id="modalImg">
						
						</div>
					</div>
			</div>
		  </div>
		</div></div>
         <footer id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-10">ZEBRA および図案化された Zebra ヘッドは、Zebra Technologies Corp. の商標であり、世界各地の多数の法域で登録されています。その他のすべての商標は、該当する各所有者が権利を有しています。©2021 Zebra Technologies Corp. および/またはその関連会社。<br><a href="https://www.zebra.com/us/en/about-zebra/company-information/legal.html">法務</a> | <a href="https://www.zebra.com/us/en/about-zebra/company-information/compliance/information-privacy/terms-of-use.html">使用の条件</a> | <a href="https://www.zebra.com/us/en/about-zebra/company-information/legal/privacy-statement.html">プライバシー ポリシー</a></div><!-- 10/17/18- remove navbar fixed class, social icons
                    <div class="col-sm-2">
                        <ul class="social-icons">
                            <li><a href="http://www.facebook.com/pages/Zebra-Technologies/107703715989073"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/ZebraDevs"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="http://www.youtube.com/zebratechnologies/"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="https://www.linkedin.com/groups?home=&gid=3220074&trk=anet_ug_hm&goback=%2Egmr_3220074"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://github.com/developer-zebra"><i class="fa fa-github"></i></a></li>
                        </ul>
                    </div>
     --></div>
            </div>
        </footer><!--/#footer--><script src="/js/bootstrap.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/mousescroll.js"></script>
    <script src="/js/smoothscroll.js"></script>
    <script src="/js/jquery.prettyPhoto.js"></script>
    <script src="/js/jquery.isotope.min.js"></script>
    <script src="/js/jquery.inview.min.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/bootstrap-treenav.min.js"></script>
    <script src="/js/prettify.js"></script>
    <script src="/js/zepto.js"></script>
    <script src="/js/jquery.waterfall.js"></script>   
    <script src="/js/main.js"></script>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','zRzEsAUhWTTkrdEN2YfA','2.0.0');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72584442-1', 'auto');
  ga('send', 'pageview');

</script> 

<script>
    ChatraID = 'QDvZ76min4DhLW5vJ';
    (function(d, w, c) {
        var n = d.getElementsByTagName('script')[0],
            s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
            + '//call.chatra.io/chatra.js';
        n.parentNode.insertBefore(s, n);
    })(document, window, 'Chatra');
</script>         


</body></html>