
Used to specify the path and filename of the file to be consumed when updating the device using the OS Update Reset Action. The OS Update file must either be the specific .zip file being applied, or a text file (with .upl extension) containing a list of patches (multiple .zip files) to be applied in the desired order from top to bottom. 

For example, if the .zip files `M99N0KXXVPUCP14500.zip` and `CFE-M99-L-N0-010101_G_00_02.zip` are to be applied in that order, the OS Update text file should be created as follows: 

	:::term
	//Contents of the "osupdate.upl" text file:

	package:M99N0KXXVPUCP14500.zip
	package:CFE-M99-L-N0-010101_G_00_02.zip

	// Note the package files are preceded by the notation "package:" 



### Update File Rules

* **Required file(s) must be on the device before the Reset Action** is initiated.
* The .upl file and all referenced .zip files must be **in the same device folder**. 
* The folder used for storing file(s) must be a supported location according to the  Android Location Rules and Device Location Rules below. 
* **Location rules and characteristics vary by device**. 
* **<u>These devices do not support .upl files</u>**:
 * **TC70 KitKat**
 * **TC70 Lollipop**
 * **TC75 KitKat**
 * **TC75 Lollipop**

### Android Location Rules

* **Update file location must not be blocked** by [SdCardMgr](../sdcardmgr) or any other means. 

* **Removable media must be physically present**. Storage partitions implemented on a removable medium such as a Micro SD Card must be inserted in the device when the Reset Action is initiated. 

* **The location must not be encrypted**. A location that is encrypted cannot be used for OS Updates. For example, if Full Storage Card Encryption is enabled for a particular Storage Card, that card contains no suitable locations for OS Updates. Similarly, if an Encrypted File System was mounted on a Storage Card, that card also would be unsuitable for OS Updates.

* **The update entity must have write permissions** in the update file location. 

* **Emulated Storage Cards are not supported on Jelly Bean**. Devices running KitKat and higher are not effected by this limitation.

* **[Adoptable Storage](https://source.android.com/devices/storage/adoptable) is not supported**. Zebra devices by default do not implement the Android Adoptable Storage spec, which formats the SD Card for use with a single device. An Adoptable SD Card cannot be used to store update files. 

**Note:** The path specified using this parameter would normally be the same as the path to which the file was written when it was transferred to the device. However, path names can sometimes appear to be different while ending at the same destination, and it's possible that some such paths will fail to initiate an OS Update when specified using this parameter. Therefore, **Zebra recommends using paths in the following table when specifying the OS Update file to the PowerMgr**.

### Device Location Rules
<div class="parm-table">
<table class="MsoNormalTable" style="" id="table2" border="1" cellpadding="3" cellspacing="0">

	<tr bgcolor="#e0e0eb" >
		<th>Device Model</th>
		<th>Android Version(s)</th>
		<th>Supported Paths</th>
		<th>Comment</th>
	</tr>
  	
  	<tr>
    	<td>ET1N0</td>
    	<td>
    	JB 4.1-4.3.1
    	</td>
		<td>
		/sdcard<p>
		/data/tmp</p>
		</td>
		<td>
		Removable Micro SD Card (must be physically present)<p>
		Internal Data Partition (folder exists and is world-writable)</p>
		</td>
  	</tr>

  	<tr bgcolor="#e0e0eb" >
    	<td>ET1N2</td>
    	<td>
    	JB 4.1-4.3.1
    	</td>
		<td> 
		/sdcard<p>
		/data/tmp</p>
		</td>
		<td>
		Removable Micro SD Card (must be physically present)<p>
		Internal Data Partition (folder exists and is world-writable)</p>
		</td>
	</tr>

	<tr>
	    <td>MC32</td>
	    <td>
    	JB 4.1-4.3.1
	    </td>
		<td> 
		/sdcard<p>
		/data/tmp</p>
		</td>
		<td>
		Removable Micro SD Card (must be physically present)<p>
		Internal Data Partition (folder exists and is world-writable)</p>
		</td>
	</tr>
 
	<tr bgcolor="#e0e0eb" >
	    <td>MC40</td>
	    <td>
    	JB 4.1-4.3.1
	    </td>
		<td> 
		/sdcard<p>
		/data/tmp</p>
		</td>
		<td>
		Internal Storage Card<p>
		Internal Data Partition (folder exists and is world-writable)</p>
		</td>
	</tr>

	<tr>
	    <td>MC40</td>
	    <td>
	   	KK 4.4
	    </td>
		<td> 
		/sdcard<p>
		/storage/sdcard0</p>
		</td>
		<td>
		Internal Storage Card<p>
		Internal Storage Card</p>
		</td>
	</tr>

 	<tr bgcolor="#e0e0eb" >
	    <td>MC67</td>
	    <td>
    	JB 4.1-4.3.1
    	</td>
		<td> 
		/sdcard<p>
		/data/tmp</p>
		</td>
		<td>
		Removable Micro SD Card (must be physically present)<p>
		Internal Data Partition (folder exists and is world-writable)</p>
		</td>
  	</tr>

	<tr>
	    <td>TC55</td>
	    <td>
	    KK w/GMS 4.4
	    </td>
		<td> 
		/sdcard<p>
		/storage/sdcard0</p><p>
		/storage/sdcard1</p>
		</td>
		<td>
		Internal Storage Card<p>
		Internal Storage Card</p><p>
		Removable Micro SD Card (must be physically present)</p>
		</td>
	</tr>

	<tr bgcolor="#e0e0eb" >
	    <td>TC55</td>
	    <td>
	    KK 4.4
	    </td>
		<td> 
		/sdcard<p>
		/storage/sdcard0</p><p>
		/storage/sdcard1</p>
		</td>
		<td>
		Internal Storage Card<p>
		Internal Storage Card</p><p>
		Removable Micro SD Card (must be physically present)</p><p>
		</td>
	</tr>

	<tr>
	    <td>TC70 GA1</td>
	    <td>
	    KK 4.4
	    </td>
		<td> 
		/sdcard<p>
		/storage/sdcard0</p><p>	
		/storage/sdcard1</p><p>
		/data/tmp</p>
		</td>
		<td>
		Removable Micro SD Card (must be physically present)<p>
		Removable Micro SD Card (must be physically present)</p><p>
		Internal Storage Card</p><p>
		Internal Data Partition (folder exists and is world-writable)</p><p>
		</td>
	</tr>

	<tr bgcolor="#e0e0eb" >
	    <td>TC75</td>
	    <td>
	    KK 4.4
	    </td>
	    <td>
		/sdcard<p>
		/storage/sdcard0</p><p>
		/data/tmp
		</td>
		<td>
		Internal Storage Card<p>
		Internal Storage Card</p><p>
		Internal Data Partition (folder exists and is world-writable)</p>
		</td>
	</tr>

 <!--
  <tr>
    <td>TC70</td>
    <td><p>Kit Kat MR TBD</p><p>v??</p></td>
	<td> 
		 <table>
		  <tr>
			<td>/sdcard</td>
			<td>Internal Storage Card</td>
		  </tr>
		  <tr>
			<td>/storage/sdcard0</td>
			<td>Internal Storage Card </td>
		  </tr>
		  <tr>
			<td>/storage/sdcard1</td>
			<td>Removable Micro SD Card (media must be physically present)</td>
		  </tr>
		  <tr>
			<td>/data/tmp</td>
			<td>Internal Data Partition (folder is not world-writable)</td>
		  </tr>
		  <tr>
			<td></td>
			<td>Internal Data Partition (folder must be created by an entity with system privilege)</td>
		  </tr>
		</table>
	</td>
  </tr>
  -->

  <!--
  <tr>
    <td>TC75</td>
    <td><p>Kit Kat MR TBD</p><p>v??</p></td>
	<td> 
		 <table>
		  <tr>
			<td>/sdcard</td>
			<td>Internal Storage Card</td>
		  </tr>
		  <tr>
			<td>/storage/sdcard0</td>
			<td>Internal Storage Card </td>
		  </tr>
		  <tr>
			<td>/storage/sdcard1</td>
			<td>Removable Micro SD Card (media must be physically present)</td>
		  </tr>
		  <tr>
			<td>/data/tmp</td>
			<td>Internal Data Partition (folder is not world-writable)</td>
		  </tr>
		  <tr>
			<td></td>
			<td>Internal Data Partition (folder must be created by an entity that does not need system privilege)</td>
		  </tr>
		</table>
	</td>
  </tr>
  -->
 <!--
  <tr>
    <td>TC55</td>
    <td><p>Kit Kat MR GMS TBD</p><p>v??</p></td>
	<td> 
		 <table>
		  <tr>
			<td>/sdcard</td>
			<td>Internal Storage Card</td>
		  </tr>
		  <tr>
			<td>/storage/sdcard0</td>
			<td>Internal Storage Card</td>
		  </tr>
		  <tr>
			<td>/storage/sdcard1</td>
			<td>Removable Micro SD Card (media must be physically present)</td>
		  </tr>
		  <tr>
			<td>/data/tmp</td>
			<td>Internal Data Partition (folder is not world-writable)</td>
		  </tr>
		  <tr>
			<td></td>
			<td>Internal Data Partition (folder must be created by an entity that does not need system privilege)</td>
		  </tr>
		</table>
	</td>
  </tr>
  -->
 <!--
  <tr>
    <td>TC55</td>
    <td><p>Kit Kat MR Non-GMS TBD</p><p>v??</p></td>
	<td> 
		 <table>
		  <tr>
			<td>/sdcard</td>
			<td>Internal Storage Card</td>
		  </tr>
		  <tr>
			<td>/storage/sdcard0</td>
			<td>Internal Storage Card</td>
		  </tr>
		  <tr>
			<td>/storage/sdcard1</td>
			<td>Removable Micro SD Card (media must be physically present)</td>
		  </tr>
		  <tr>
			<td>/data/tmp</td>
			<td>Internal Data Partition (folder is not world-writable)</td>
		  </tr>
		  <tr>
			<td></td>
			<td>Internal Data Partition (folder exists and is world-writable)</td>
		  </tr>
		</table>
	</td>
  </tr>
  -->

<!--
  <tr>
    <td>MC92</td>
    <td><p>Kit Kat TBD</p><p>v??</p></td>
	<td> 
		 <table>
		  <tr>
			<td>/sdcard</td>
			<td>Internal Storage Card</td>
		  </tr>
		  <tr>
			<td>/storage/sdcard0</td>
			<td>Internal Storage Card</td>
		  </tr>
		  <tr>
			<td>/storage/sdcard1</td>
			<td>Removable Micro SD Card (media must be physically present)</td>
		  </tr>
		  <tr>
			<td>/data/tmp</td>
			<td>Internal Data Partition (folder is not world-writable)</td>
		  </tr>
		  <tr>
			<td></td>
			<td>Internal Data Partition (folder must be created by an entity with system privilege)</td>
		  </tr>
		</table>
	</td>
  </tr>
  -->
  <!--
  <tr>
    <td>TC55</td>
    <td><p>Jelly Bean Non-GMS</p><p>v01.74.00</p><p>T55N0JB0VRUEN17400.zip</p></td>
	<td> 
		 <table>
	  <tr>
			<td>/sdcard</td>
			<td>Internal Storage Card OR Removable Micro SD Card (if media is physically present)</td>
		  </tr>
	      <tr>
			<td>/storage/sdcard0</td>
			<td>Removable Micro SD Card (media must be physically present)</td>
		  </tr>
	   	 <tr>
			<td>/storage/sdcard1</td>
			<td>Internal Storage Card</td>
		  </tr>
	      <tr>
			<td>/data/tmp</td>
			<td>Internal Data Partition (folder exists and is world-writable)</td>
		  </tr>
	      <tr>
			<td></td>
			<td>Internal Data Partition (folder must be created by an entity that does not need system privilege)</td>
		  </tr>
		</table>
	</td>
  </tr>
  -->
  <!--
  <tr>
    <td>TC55</td>
    <td><p>Jelly Bean GMS</p><p>v1.74</p><p>(with or without Enterprise Enabler applied)</p></td>
	<td> 
		 <table>
		  <tr>
			<td>/sdcard</td>
			<td>Internal Storage Card OR Removable Micro SD Card (if media is physically present)</td>
		  </tr>
		  <tr>
			<td>/storage/sdcard0</td>
			<td>Removable Micro SD Card (media must be physically present)</td>
		  </tr>
		  <tr>
			<td>/storage/sdcard1</td>
			<td>Internal Storage Card</td>
		  </tr>
		</table>
	</td>
  </tr>
  -->
  <!--
  <tr>
    <td>TC55</td>
    <td><p>Jelly Bean GMS</p><p>v1.74</p><p>(without Enterprise Enabler applied)</p></td>
	<td> 
		 <table>
		  <tr>
			<td>/data/tmp</td>
			<td>Internal Data Partition (folder is not world-writable)</td>
		  </tr>
		</table>
	</td>
  </tr>
  -->
  <!--
  <tr>
    <td>TC55</td>
    <td><p>Jelly Bean GMS</p><p>v1.74</p><p>(with Enterprise Enabler applied)</p></td>
	<td> 
		 <table>
		  <tr>
			<td>/data/tmp</td>
			<td>Internal Data Partition (folder exists and is world-writable)</td>
		  </tr>
		</table>
	</td>
  </tr>
  -->
  <!--
  <tr>
    <td>TC55</td>
    <td><p>Jelly Bean GMS</p><p>v1.74</p><p>(with or without Enterprise Enabler applied)</p></td>
	<td> 
		 <table>
		  <tr>
			<td>/data/tmp</td>
			<td>Internal Data Partition (folder must be created by an entity that does not need system privilege)</td>
		  </tr>
		</table>
	</td>
  </tr>
  -->
 <tr>
    <td>(multiple)</td>
    <td><p>Lollipop and higher</p></td>
	<td><strong>/data/tmp/public</strong></td>
	<td><strong>Zebra recommends using this path; it will be supported on all devices running Android 5.0 Lollipop and higher</strong>. See note below.</td>
  </tr>
</table>
</div>
<br>

**Note**: Zebra devices running Android Lollipop and Marshmallow might support update-file locations other than the location recommended in the table above. Other supported locations might include: 

* `/storage/sdcard0` (internal)
* `/storage/sdcard1` (external)

However, support of such locations is subject to changes that are beyond Zebra's control. **Zebra recommends testing any update procedure on a working device before the process is considered for mass deployment**. 

**Parm value input rules**: 

* String from 1-255 characters containing full path and file name of OS Update .zip or .upl file 
