
Used to specify a character, UNICODE value or EMOJI selection panel for substitution with the default key on the Symbol Keypad Row 4, Column 1. **If this field is left blank, no change will be made and any previously selected value will be retained**.

**Parm input rules:**

* A string of between 0 and 8 characters
* A UNICODE value corresponding to the desired key
* The actual character to be substituted

<!--

REMEMBER TO PUT THIS IN AS NEEDED: 

**Notes**: 
* Enabling the Symbol tab disables remapping of the Numeric P3 key.
* Enabling the Alpha tab disables remapping of the Numeric P4 key.
* Enabling the Numeric tab disables remapping of the Alphanumeric P1 key.
--> 