<resources>
    <!-- Reply Preference -->
    <string-array name="features_mutlti_select_entries">
        <item>Generic Access Level</item>
<!--        <item>Profile Level</item>-->
<!--        <item>Stack Level</item>-->
<!--        <item>Firmware Level</item>-->
    </string-array>

    <string-array name="features_mutlti_select_values">
        <item>generic access</item>
<!--        <item>profile</item>-->
<!--        <item>stack</item>-->
<!--        <item>firmware</item>-->
    </string-array>
    <!-- Reply Preference -->
    <string-array name="event_multi_select_entries">
        <item>Bond Events</item>
        <item>Connection Events</item>
<!--        <item>Profile Events</item>-->
    </string-array>

    <string-array name="event_multi_select_values">
        <item>bond</item>
        <item>connection</item>
<!--        <item>profile</item>-->
    </string-array>
</resources>