<resources>
    <string name="app_name">BTAnalyzer</string>
    <string name="start_log">Start Logging</string>
    <string name="stop_log">Stop Logging</string>
    <string name="title_activity_logger_device_list">LoggerDeviceListActivity</string>
    <string name="bond_state">"Bond State:  "</string>
    <string name="connection_state">"Connection State:  "</string>
    <string name="last_connected_time">"Last Connected:  "</string>
    <string name="last_disconnected_time">"Last Disconnected:  "</string>
    <string name="last_disconnect_reason">"Last Disconnect Reason:  "</string>
    <string name="last_bonded_time">"Last Bonded:  "</string>
    <string name="last_unbonded_time">"Last Unbonded:  "</string>
    <string name="serial_number">"Serial Number Tag:  "</string>
    <string name="peripheral_type">"Peripheral Type:  "</string>

    <string name="basic_header">Basic</string>
    <string name="feature_header">features selected</string>
    <string name="settings">Settings</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="events_header">events selected</string>

</resources>