
###Add AT&T GPRS APN

	:::XML
	<wap-provisioningdoc>
		<characteristic type="GprsMgr" version="4.2" >
		<parm name="GprsAction" value="1"/>
		<parm name="GprsCarrier" value="1"/>
			<characteristic type="gprs-details">
				<parm name="ApnName" value="myATT"/>
				<parm name="ReplaceIfExisting" value="1"/>
				<parm name="MakeDefault" value="1"/>
			</characteristic>
			<characteristic type="att-details">
				<parm name="AttAccessPoint" value="wap.cingular"/>
				<parm name="AttUserName" value="WAP@CINGULARGPRS.COM"/>
				<parm name="AttPassword" value="CINGULAR1"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

###Add T-Mobile GPRS APN

	:::XML
	<wap-provisioningdoc>
		<characteristic type="GprsMgr" version="4.2" >
		<parm name="GprsAction" value="1"/>
		<parm name="GprsCarrier" value="2"/>
			<characteristic type="gprs-details">
				<parm name="ApnName" value="myTMobile"/>
				<parm name="ReplaceIfExisting" value="0"/>
				<parm name="MakeDefault" value="1"/>
			</characteristic>
			<characteristic type="tmobile-details">
				<parm name="TmobileAccessPoint" value="internet3.voicestream.com"/>
				<parm name="TmobileUserName" value=""/>
				<parm name="TmobilePassword" value=""/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>
	
###Add Custom GPRS APN

	:::XML
	<wap-provisioningdoc>
		<characteristic type="GprsMgr" version="4.2" >
		<parm name="GprsAction" value="1"/>
		<parm name="GprsCarrier" value="0"/>
			<characteristic type="gprs-details">
				<parm name="ApnName" value="myCustom"/>
				<parm name="ReplaceIfExisting" value="1"/>
				<parm name="MakeDefault" value="1"/>
			</characteristic>
			<characteristic type="custom-details">
				<parm name="CustomAccessPoint" value="apn"/>
				<parm name="CustomUserName" value="user"/>
				<parm name="CustomPassword" value="pass"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>	
	
###Remove Existing Named APN

	:::XML
	<wap-provisioningdoc>
		<characteristic type="GprsMgr" version="4.2" >
			<parm name="GprsAction" value="2"/>
			<characteristic type="gprs-details">
				<parm name="ApnName" value="myTMobile"/>
			</characteristic>
		</characteristic>
	</wap-provisioningdoc>

###Remove All Existing APNs

	:::XML
	<wap-provisioningdoc>
		<characteristic type="GprsMgr" version="4.2" >
			<parm name="GprsAction" value="3"/>
		</characteristic>
	</wap-provisioningdoc>

