
### Set Host Name

####Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="HostsMgr">
            <parm name="HostName" value="MyDevice"/>
        </characteristic>
    </wap-provisioningdoc>


####Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="HostsMgr" version="5.1">
           <parm name="HostName" value="MyDevice"/>
        </characteristic>
        </wap-provisioningdoc>

<br>
### Get Current Host Name (and CSP version)

####Input 

    <wap-provisioningdoc>
        <characteristic type="HostsMgr">
            <parm-query name="Version"/>
            <parm-query name="HostName"/>
        </characteristic>
    </wap-provisioningdoc>
 
####Output

    <wap-provisioningdoc>
        <characteristic type="HostsMgr" version="5.1">
            <parm name="Version" value="5.1.1"/>
            <parm name="HostName" value="MyDevice"/>
            </characteristic>
        </wap-provisioningdoc>



