### Encrypt SD Card 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="EncryptMgr" version="4.3" >
            <parm name="SdCardOperation" value="1"/>
            <parm name="SdCardKeyName" value=" EncryptKey"/>
        </characteristic>
    </wap-provisioningdoc>

## Queries

### Get Sdcard Encryption State

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="EncryptMgr">
            <parm-query name="SdCardOperation" />
        </characteristic>
	</wap-provisioningdoc>

#### Output

    :::XML
	<wap-provisioningdoc>
        <characteristic type="EncryptMgr" version="4.3">
            <parm name="SdCardOperation" value="1" />
        </characteristic>
	</wap-provisioningdoc>    

### Get EFS (Encrypted File System) List

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="EncryptMgr" version="4.3">
            <characteristic-query type="CreateEFS"/>
        </characteristic>
	</wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="EncryptMgr" version="4.3">
            <characteristic type="CreateEFS"/>
                <parm name="CreateEFSAction" value="1" /> 
                <characteristic type="CreateEFSDetails">
                    <parm name="EFSName" value=" EFSName1" /> 
                    <parm name="EFSKeyName" value=" EFSKeyName1" /> 
                    <parm name="EFSLocation" value=" StorageType1" /> 
                    <parm name="MountPath" value=" MountPath1" /> 
                    <parm name="VolumeSize" value=" VolumeSize1" /> 
                </characteristic>
            </characteristic>
        </characteristic>
        <characteristic type="EncryptMgr" version="4.3">
            <characteristic type="CreateEFS"/>
                <parm name="CreateEFSAction" value="1" /> 
                <characteristic type="CreateEFSDetails">
                    <parm name="EFSName" value=" EFSName2" /> 
                    <parm name="EFSKeyName" value=" EFSKeyName2" /> 
                    <parm name="EFSLocation" value=" StorageType2" /> 
                    <parm name="MountPath" value=" MountPath2" /> 
                    <parm name="VolumeSize" value=" VolumeSize2" /> 
                </characteristic>
            </characteristic>
        </characteristic>
	</wap-provisioningdoc>

### Get Key List

#### Input 

    :::XML
    <wap-provisioningdoc>
        <characteristic type="EncryptMgr" version="4.3">
            <characteristic-query type="InstallKey"/>
        </characteristic>
	</wap-provisioningdoc>

#### Output

    :::XML
    <wap-provisioningdoc>
        <characteristic type="EncryptMgr" version="4.3">
            <characteristic type="InstallKey"/>
                <parm name="InstallKeyAction" value="1" /> 
                <characteristic type=" InstallKeyDetails ">
                    <parm name="InstallKeyName" value=" KeyName1" /> 
                </characteristic>
            </characteristic>
        </characteristic>
        <characteristic type="EncryptMgr" version="4.3">
            <characteristic type="InstallKey"/>
                <parm name="InstallKeyAction" value="1" /> 
                <characteristic type=" InstallKeyDetails ">
                    <parm name="InstallKeyName" value=" KeyName2" /> 
                </characteristic>
            </characteristic>
        </characteristic>
	</wap-provisioningdoc>

