
The File Manager (FileMgr) allows an application to manage files on the device. For example, FileMgr permits an app to download a file from a server to the device, copy a file or folder from one area of the device to another and to delete files on the device. The File Manager also can extract files embedded within an XML document and download from the internet with or without basic authentication. 

### Main Functionality

* Copy a file from  local or remote locations to the device 
* Copy a file from data embedded in an XML object to the device 
* Copy or move a file or folder from one location on a device to another
* Delete a file from the device
* Copy a folder or archive file containing multiple files to the device
* Download files from a server using HTTP, HTTPS, FTP or FTPS (FTP over TLS/SSL)
* Supports basic authentication on HTTP servers when embedded within a URI
* Download and process ".archive" files generated with StageNow using HTTP or HTTPs
* Retry and/or resume operations after Wi-Fi or mobile network disconnects
* Wait for a connection to be available before initiating a download
