================================================
Connect Fixed Readers to IBM Watson IoT Platform
================================================

.. _connect_to_ibm:

This section serves to guide the user to connect Zebra fixed readers ``FX9600``, ``FX7500`` and ``ATR7000`` with ``IBM Watson IoT Platform`` service. 

.. important::

   prerequisite:
      - ``FX9600`` and ``FX7500`` readers firmware version should be >= ``3.10.X``
      - ``ATR7000`` reader firmware version should be >= ``3.17.X``

.. warning::
   
   Reader uses ``8883`` port to connect with ``IBM Watson IoT Platform``. Port should be open for this tutorial to work.

Other pages in this section provide guidance for:

.. toctree::

   Cloud Setup <cloud_instructions>
   Device Setup <device_side_instructions>
   Testing <testing>
   Troubleshooting <troubleshoot>
