
The allowable decode lengths are specified by <b>Length1</b> and <b>Length2</b> as follows:
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• <b>Variable length</b> - Decode symbols containing any number of characters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◦ Set both Length1 and Length2 to "0" (zero)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• <b>Range</b> - Decode a symbol with a specific length range from a-b:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◦ Set Length1 to "a" (the lower bound) and set Length2 to "b" (the upper bound)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• <b>Two Discrete Lengths</b> - Decode only symbols containing either of two specific lengths:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◦ Set Length2 as the shorter length and Length1 as the longer one<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• <b>One Discrete Length</b> - Decode only symbols containing a specific length:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◦ Set both Length1 and Length2 to the desired (non-zero) length<br>





