
Used to enable or disable use of all cameras and other mechanisms classified as cameras on the device. Using this parameter to "Disable ALL Cameras" will prevent a device from taking pictures by any means, even if an application exists on the device to do so. **Note: On some devices, disabling all cameras also might disable the SimulScan app and/or scanners and devices not explicitly listed as cameras and/or not intended for the purpose of taking pictures**. 

>**Limited support for picture-taking using non-camera devices may be available on devices running Android L or higher**.

**Important:** This parameter controls all mechanisms on a device that CameraMgr classifies as cameras, even if the device has more cameras than can be controlled using individual CameraMgr parameters. For example, if a device is equipped with front- and rear-facing cameras and a side-facing imager that can capture documents, all three devices would be classified as cameras, and would therefore be enabled or disabled together using this parameter. In this case, the side-facing imager could never be controlled individually without first enabling all three "cameras" and then disabling the front- and rear-facing cameras using their respective parameters. 

It's also important to note that enabling or disabling all cameras might override a prior such command by an individual camera app or might be overridden for individual cameras by subsequent commands issued by other apps using the CameraMgr. 

> **Cameras and other imaging devices enabled or disabled previously by CameraMgr will remain in that state until explicitly commanded to do otherwise**. 
